📦 Артикул: 202397477

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 1855.0
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 25.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 1875.0
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 10.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.5
- Цена: 1887.31
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 11.79
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.57
- Цена: 1887.31
- Конверсия в корзину: 7.23
- Конверсия из корзины в заказ: 16.17
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.17
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.4
- Конверсия из корзины в заказ → Заказы: 0.81
