📦 Артикул: 202397477

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 1785.0
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 13.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 1830.0
- Конверсия в корзину: 5.86
- Конверсия из корзины в заказ: 12.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.57
- Цена: 1857.69
- Конверсия в корзину: 5.93
- Конверсия из корзины в заказ: 11.79
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.57
- Цена: 1857.69
- Конверсия в корзину: 6.83
- Конверсия из корзины в заказ: 15.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.19
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.39
- Конверсия из корзины в заказ → Заказы: 0.79
