📦 Артикул: 202397477

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1820.0
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 1860.0
- Конверсия в корзину: 8.43
- Конверсия из корзины в заказ: 17.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.5
- Цена: 1872.5
- Конверсия в корзину: 6.07
- Конверсия из корзины в заказ: 11.79
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.5
- Цена: 1872.5
- Конверсия в корзину: 6.9
- Конверсия из корзины в заказ: 15.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.29
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.33
- Конверсия из корзины в заказ → Заказы: 0.82
