📦 Артикул: 202397477

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 1890.0
- Конверсия в корзину: 9.0
- Конверсия из корзины в заказ: 25.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 1905.0
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 20.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.57
- Цена: 1913.33
- Конверсия в корзину: 8.43
- Конверсия из корзины в заказ: 18.64
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.59
- Цена: 1913.33
- Конверсия в корзину: 7.97
- Конверсия из корзины в заказ: 15.72
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.48
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.44
- Конверсия из корзины в заказ → Заказы: 0.86
