📦 Артикул: 202397477

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 1890.0
- Конверсия в корзину: 2.0
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 1890.0
- Конверсия в корзину: 3.71
- Конверсия из корзины в заказ: 5.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.57
- Цена: 1900.77
- Конверсия в корзину: 5.71
- Конверсия из корзины в заказ: 14.79
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.53
- Цена: 1900.77
- Конверсия в корзину: 7.23
- Конверсия из корзины в заказ: 15.6
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.19
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.35
- Конверсия из корзины в заказ → Заказы: 0.85
