📦 Артикул: 202410680

📊 Средние значения за 3 дней:
- Заказы: 5.33
- Цена: 3604.04
- Конверсия в корзину: 3.67
- Конверсия из корзины в заказ: 25.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 4.86
- Цена: 3543.45
- Конверсия в корзину: 3.43
- Конверсия из корзины в заказ: 24.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 5.93
- Цена: 3551.01
- Конверсия в корзину: 3.71
- Конверсия из корзины в заказ: 23.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 6.57
- Цена: 3576.5
- Конверсия в корзину: 3.8
- Конверсия из корзины в заказ: 23.47
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.17
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.59
- Конверсия из корзины в заказ → Заказы: 0.5
