📦 Артикул: 202410680

📊 Средние значения за 3 дней:
- Заказы: 3.67
- Цена: 3568.67
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 25.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 6.0
- Цена: 3498.0
- Конверсия в корзину: 3.43
- Конверсия из корзины в заказ: 25.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 6.07
- Цена: 3550.8
- Конверсия в корзину: 3.71
- Конверсия из корзины в заказ: 23.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 7.07
- Цена: 3569.95
- Конверсия в корзину: 3.93
- Конверсия из корзины в заказ: 22.87
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.12
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.7
- Конверсия из корзины в заказ → Заказы: 0.42
