📦 Артикул: 202410680

📊 Средние значения за 3 дней:
- Заказы: 8.33
- Цена: 3392.0
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 25.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 7.14
- Цена: 3513.14
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 22.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 7.07
- Цена: 3558.37
- Конверсия в корзину: 3.93
- Конверсия из корзины в заказ: 25.36
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 7.47
- Цена: 3568.49
- Конверсия в корзину: 4.03
- Конверсия из корзины в заказ: 22.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.21
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.65
- Конверсия из корзины в заказ → Заказы: 0.51
