📦 Артикул: 202410680

📊 Средние значения за 3 дней:
- Заказы: 6.67
- Цена: 3621.67
- Конверсия в корзину: 3.33
- Конверсия из корзины в заказ: 26.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 7.57
- Цена: 3596.43
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 20.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 8.29
- Цена: 3560.92
- Конверсия в корзину: 4.29
- Конверсия из корзины в заказ: 20.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 9.72
- Цена: 3443.42
- Конверсия в корзину: 4.66
- Конверсия из корзины в заказ: 23.28
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.45
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.66
- Конверсия из корзины в заказ → Заказы: 0.64
