📦 Артикул: 202410680

📊 Средние значения за 3 дней:
- Заказы: 6.33
- Цена: 3604.0
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 6.14
- Цена: 3603.59
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 20.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 6.64
- Цена: 3603.81
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 23.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 7.63
- Цена: 3573.41
- Конверсия в корзину: 4.13
- Конверсия из корзины в заказ: 22.03
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.25
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.64
- Конверсия из корзины в заказ → Заказы: 0.48
