📦 Артикул: 220099175

📊 Средние значения за 3 дней:
- Заказы: 6.0
- Цена: 3450.0
- Конверсия в корзину: 10.33
- Конверсия из корзины в заказ: 27.67
- Показы в рекламе: 315.67
- Корзины из рекламы: 0.67
- CTR: 3.54

📊 Средние значения за 7 дней:
- Заказы: 5.57
- Цена: 3450.0
- Конверсия в корзину: 8.43
- Конверсия из корзины в заказ: 27.14
- Показы в рекламе: 205.14
- Корзины из рекламы: 0.57
- CTR: 4.4

📊 Средние значения за 14 дней:
- Заказы: 5.93
- Цена: 3457.29
- Конверсия в корзину: 7.64
- Конверсия из корзины в заказ: 22.43
- Показы в рекламе: 283.0
- Корзины из рекламы: 0.71
- CTR: 4.22

📊 Средние значения за 30 дней:
- Заказы: 7.17
- Цена: 3435.51
- Конверсия в корзину: 7.41
- Конверсия из корзины в заказ: 19.17
- Показы в рекламе: 2436.8
- Корзины из рекламы: 8.83
- CTR: 5.36

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.29
- Показы → Заказы: 0.29
- CTR → Заказы: 0.09
- Корзины из рекламы → Заказы: 0.34
- Конверсия в корзину → Заказы: 0.03
- Конверсия из корзины в заказ → Заказы: 0.26
