📦 Артикул: 220093122

📊 Средние значения за 3 дней:
- Заказы: 7.0
- Цена: 1080.0
- Конверсия в корзину: 11.67
- Конверсия из корзины в заказ: 26.33
- Показы в рекламе: 2.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 4.86
- Цена: 1080.0
- Конверсия в корзину: 15.43
- Конверсия из корзины в заказ: 16.0
- Показы в рекламе: 4.86
- Корзины из рекламы: 0.0
- CTR: 4.64

📊 Средние значения за 14 дней:
- Заказы: 5.0
- Цена: 1080.0
- Конверсия в корзину: 15.21
- Конверсия из корзины в заказ: 16.14
- Показы в рекламе: 659.36
- Корзины из рекламы: 1.86
- CTR: 4.49

📊 Средние значения за 30 дней:
- Заказы: 4.1
- Цена: 1066.03
- Конверсия в корзину: 13.37
- Конверсия из корзины в заказ: 20.53
- Показы в рекламе: 1662.37
- Корзины из рекламы: 4.32
- CTR: 3.82

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.21
- Показы → Заказы: 0.05
- CTR → Заказы: -0.08
- Корзины из рекламы → Заказы: 0.02
- Конверсия в корзину → Заказы: 0.27
- Конверсия из корзины в заказ → Заказы: 0.41
