📦 Артикул: 220093122

📊 Средние значения за 3 дней:
- Заказы: 4.67
- Цена: 1089.0
- Конверсия в корзину: 16.33
- Конверсия из корзины в заказ: 12.67
- Показы в рекламе: 2.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 5.14
- Цена: 1076.14
- Конверсия в корзину: 15.43
- Конверсия из корзины в заказ: 15.71
- Показы в рекламе: 4.86
- Корзины из рекламы: 0.0
- CTR: 4.64

📊 Средние значения за 14 дней:
- Заказы: 4.07
- Цена: 1064.57
- Конверсия в корзину: 14.21
- Конверсия из корзины в заказ: 16.14
- Показы в рекламе: 659.36
- Корзины из рекламы: 1.86
- CTR: 4.49

📊 Средние значения за 30 дней:
- Заказы: 3.67
- Цена: 1063.39
- Конверсия в корзину: 12.03
- Конверсия из корзины в заказ: 23.47
- Показы в рекламе: 1662.37
- Корзины из рекламы: 4.32
- CTR: 3.82

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.42
- Показы → Заказы: -0.42
- CTR → Заказы: 0.07
- Корзины из рекламы → Заказы: -0.43
- Конверсия в корзину → Заказы: 0.37
- Конверсия из корзины в заказ → Заказы: 0.36
