📦 Артикул: 220099175

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 3200.0
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 13.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.33
- CTR: 166.67

📊 Средние значения за 7 дней:
- Заказы: 2.86
- Цена: 3208.93
- Конверсия в корзину: 7.29
- Конверсия из корзины в заказ: 24.86
- Показы в рекламе: 2.57
- Корзины из рекламы: 0.29
- CTR: 123.81

📊 Средние значения за 14 дней:
- Заказы: 4.07
- Цена: 3329.46
- Конверсия в корзину: 7.57
- Конверсия из корзины в заказ: 24.21
- Показы в рекламе: 1.93
- Корзины из рекламы: 0.36
- CTR: 105.48

📊 Средние значения за 30 дней:
- Заказы: 5.03
- Цена: 3391.82
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 28.47
- Показы в рекламе: 140.33
- Корзины из рекламы: 0.57
- CTR: 52.07

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.45
- Показы → Заказы: -0.09
- CTR → Заказы: -0.27
- Корзины из рекламы → Заказы: -0.05
- Конверсия в корзину → Заказы: 0.21
- Конверсия из корзины в заказ → Заказы: 0.68
