📦 Артикул: 220093122

📊 Средние значения за 3 дней:
- Заказы: 5.0
- Цена: 1080.0
- Конверсия в корзину: 16.0
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 2.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 4.14
- Цена: 1080.0
- Конверсия в корзину: 15.57
- Конверсия из корзины в заказ: 14.29
- Показы в рекламе: 4.86
- Корзины из рекламы: 0.0
- CTR: 4.64

📊 Средние значения за 14 дней:
- Заказы: 4.36
- Цена: 1076.14
- Конверсия в корзину: 15.36
- Конверсия из корзины в заказ: 14.36
- Показы в рекламе: 659.36
- Корзины из рекламы: 1.86
- CTR: 4.49

📊 Средние значения за 30 дней:
- Заказы: 3.83
- Цена: 1064.17
- Конверсия в корзину: 13.13
- Конверсия из корзины в заказ: 21.97
- Показы в рекламе: 1662.37
- Корзины из рекламы: 4.32
- CTR: 3.82

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.14
- Показы → Заказы: -0.4
- CTR → Заказы: -0.21
- Корзины из рекламы → Заказы: -0.38
- Конверсия в корзину → Заказы: 0.32
- Конверсия из корзины в заказ → Заказы: 0.32
