📦 Артикул: 220099175

📊 Средние значения за 3 дней:
- Заказы: 3.0
- Цена: 3450.0
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 15.33
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 166.67

📊 Средние значения за 7 дней:
- Заказы: 6.86
- Цена: 3450.0
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 35.71
- Показы в рекламе: 32.57
- Корзины из рекламы: 0.29
- CTR: 83.77

📊 Средние значения за 14 дней:
- Заказы: 6.29
- Цена: 3450.01
- Конверсия в корзину: 7.64
- Конверсия из корзины в заказ: 33.71
- Показы в рекламе: 118.86
- Корзины из рекламы: 0.43
- CTR: 44.09

📊 Средние значения за 30 дней:
- Заказы: 6.2
- Цена: 3453.41
- Конверсия в корзину: 7.53
- Конверсия из корзины в заказ: 27.03
- Показы в рекламе: 1251.1
- Корзины из рекламы: 4.03
- CTR: 23.48

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.11
- Показы → Заказы: 0.23
- CTR → Заказы: -0.19
- Корзины из рекламы → Заказы: 0.2
- Конверсия в корзину → Заказы: 0.1
- Конверсия из корзины в заказ → Заказы: 0.64
