📦 Артикул: 220099175

📊 Средние значения за 3 дней:
- Заказы: 5.67
- Цена: 3304.17
- Конверсия в корзину: 9.67
- Конверсия из корзины в заказ: 22.67
- Показы в рекламе: 1.67
- Корзины из рекламы: 1.0
- CTR: 100.0

📊 Средние значения за 7 дней:
- Заказы: 4.57
- Цена: 3387.5
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 22.43
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.57
- CTR: 114.29

📊 Средние значения за 14 дней:
- Заказы: 5.86
- Цена: 3418.75
- Конверсия в корзину: 7.86
- Конверсия из корзины в заказ: 28.57
- Показы в рекламе: 84.29
- Корзины из рекламы: 0.57
- CTR: 64.07

📊 Средние значения за 30 дней:
- Заказы: 6.13
- Цена: 3438.83
- Конверсия в корзину: 7.77
- Конверсия из корзины в заказ: 28.2
- Показы в рекламе: 925.2
- Корзины из рекламы: 3.2
- CTR: 32.38

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.01
- Показы → Заказы: 0.19
- CTR → Заказы: -0.12
- Корзины из рекламы → Заказы: 0.17
- Конверсия в корзину → Заказы: 0.09
- Конверсия из корзины в заказ → Заказы: 0.65
