📦 Артикул: 220093122

📊 Средние значения за 3 дней:
- Заказы: 2.33
- Цена: 1053.0
- Конверсия в корзину: 9.67
- Конверсия из корзины в заказ: 37.67
- Показы в рекламе: 8.0
- Корзины из рекламы: 0.0
- CTR: 10.83

📊 Средние значения за 7 дней:
- Заказы: 4.29
- Цена: 1053.0
- Конверсия в корзину: 10.14
- Конверсия из корзины в заказ: 44.29
- Показы в рекламе: 5.43
- Корзины из рекламы: 0.0
- CTR: 7.5

📊 Средние значения за 14 дней:
- Заказы: 3.5
- Цена: 1113.54
- Конверсия в корзину: 10.0
- Конверсия из корзины в заказ: 30.43
- Показы в рекламе: 1574.36
- Корзины из рекламы: 4.57
- CTR: 4.97

📊 Средние значения за 30 дней:
- Заказы: 1.86
- Цена: 1169.56
- Конверсия в корзину: 9.24
- Конверсия из корзины в заказ: 21.52
- Показы в рекламе: 2105.0
- Корзины из рекламы: 5.47
- CTR: 4.84

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.56
- Показы → Заказы: -0.04
- CTR → Заказы: -0.13
- Корзины из рекламы → Заказы: 0.0
- Конверсия в корзину → Заказы: 0.1
- Конверсия из корзины в заказ → Заказы: 0.43

🔍 Ключевые запросы с >100 переходами:
- блузка женская: средн. переходов в день = 13.33
