📦 Артикул: 220099175

📊 Средние значения за 3 дней:
- Заказы: 3.33
- Цена: 3200.0
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 42.33
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.33
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 2.86
- Цена: 3200.0
- Конверсия в корзину: 7.29
- Конверсия из корзины в заказ: 36.14
- Показы в рекламе: 2.14
- Корзины из рекламы: 0.29
- CTR: 88.1

📊 Средние значения за 14 дней:
- Заказы: 3.57
- Цена: 3293.75
- Конверсия в корзину: 7.64
- Конверсия из корзины в заказ: 29.43
- Показы в рекламе: 1.57
- Корзины из рекламы: 0.43
- CTR: 101.19

📊 Средние значения за 30 дней:
- Заказы: 5.03
- Цена: 3374.58
- Конверсия в корзину: 7.73
- Конверсия из корзины в заказ: 31.4
- Показы в рекламе: 84.33
- Корзины из рекламы: 0.4
- CTR: 51.73

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.38
- Показы → Заказы: 0.05
- CTR → Заказы: -0.27
- Корзины из рекламы → Заказы: 0.06
- Конверсия в корзину → Заказы: 0.09
- Конверсия из корзины в заказ → Заказы: 0.65
