📦 Артикул: 220099175

📊 Средние значения за 3 дней:
- Заказы: 2.67
- Цена: 3200.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 34.67
- Показы в рекламе: 4.67
- Корзины из рекламы: 0.0
- CTR: 105.56

📊 Средние значения за 7 дней:
- Заказы: 4.43
- Цена: 3280.36
- Конверсия в корзину: 7.71
- Конверсия из корзины в заказ: 30.71
- Показы в рекламе: 2.71
- Корзины из рекламы: 0.57
- CTR: 88.1

📊 Средние значения за 14 дней:
- Заказы: 5.64
- Цена: 3365.18
- Конверсия в корзину: 7.36
- Конверсия из корзины в заказ: 33.21
- Показы в рекламе: 39.29
- Корзины из рекламы: 0.43
- CTR: 71.88

📊 Средние значения за 30 дней:
- Заказы: 5.63
- Цена: 3411.53
- Конверсия в корзину: 7.77
- Конверсия из корзины в заказ: 29.57
- Показы в рекламе: 608.83
- Корзины из рекламы: 2.03
- CTR: 35.91

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.25
- Показы → Заказы: 0.07
- CTR → Заказы: -0.22
- Корзины из рекламы → Заказы: 0.09
- Конверсия в корзину → Заказы: 0.2
- Конверсия из корзины в заказ → Заказы: 0.59
