📦 Артикул: 220093122

📊 Средние значения за 3 дней:
- Заказы: 3.0
- Цена: 1080.0
- Конверсия в корзину: 14.67
- Конверсия из корзины в заказ: 12.33
- Показы в рекламе: 2.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 4.0
- Цена: 1087.71
- Конверсия в корзину: 14.71
- Конверсия из корзины в заказ: 13.43
- Показы в рекламе: 4.86
- Корзины из рекламы: 0.0
- CTR: 4.64

📊 Средние значения за 14 дней:
- Заказы: 4.29
- Цена: 1070.36
- Конверсия в корзину: 15.0
- Конверсия из корзины в заказ: 16.5
- Показы в рекламе: 659.36
- Корзины из рекламы: 1.86
- CTR: 4.49

📊 Средние значения за 30 дней:
- Заказы: 3.93
- Цена: 1059.88
- Конверсия в корзину: 12.53
- Конверсия из корзины в заказ: 23.87
- Показы в рекламе: 1662.37
- Корзины из рекламы: 4.32
- CTR: 3.82

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.21
- Показы → Заказы: -0.35
- CTR → Заказы: 0.43
- Корзины из рекламы → Заказы: -0.33
- Конверсия в корзину → Заказы: 0.25
- Конверсия из корзины в заказ → Заказы: 0.31
