📦 Артикул: 220093122

📊 Средние значения за 3 дней:
- Заказы: 5.67
- Цена: 1053.0
- Конверсия в корзину: 16.33
- Конверсия из корзины в заказ: 17.67
- Показы в рекламе: 3.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 4.57
- Цена: 1053.0
- Конверсия в корзину: 15.29
- Конверсия из корзины в заказ: 19.57
- Показы в рекламе: 5.43
- Корзины из рекламы: 0.0
- CTR: 7.5

📊 Средние значения за 14 дней:
- Заказы: 3.29
- Цена: 1053.0
- Конверсия в корзину: 13.29
- Конверсия из корзины в заказ: 21.14
- Показы в рекламе: 659.43
- Корзины из рекламы: 2.0
- CTR: 4.49

📊 Средние значения за 30 дней:
- Заказы: 3.13
- Цена: 1085.6
- Конверсия в корзину: 11.27
- Конверсия из корзины в заказ: 26.4
- Показы в рекламе: 1754.67
- Корзины из рекламы: 4.56
- CTR: 4.03

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.16
- Показы → Заказы: 0.3
- CTR → Заказы: -0.16
- Корзины из рекламы → Заказы: 0.19
- Конверсия в корзину → Заказы: 0.37
- Конверсия из корзины в заказ → Заказы: 0.26
