📦 Артикул: 220156032

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 1750.0
- Конверсия в корзину: 14.67
- Конверсия из корзины в заказ: 10.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 2.86
- Цена: 1778.57
- Конверсия в корзину: 11.86
- Конверсия из корзины в заказ: 19.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.79
- Цена: 1789.1
- Конверсия в корзину: 13.0
- Конверсия из корзины в заказ: 16.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.1
- Цена: 1795.9
- Конверсия в корзину: 13.3
- Конверсия из корзины в заказ: 13.8
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.16
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.33
- Конверсия из корзины в заказ → Заказы: 0.89
