📦 Артикул: 220156032

📊 Средние значения за 3 дней:
- Заказы: 3.33
- Цена: 1800.0
- Конверсия в корзину: 10.67
- Конверсия из корзины в заказ: 19.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 2.57
- Цена: 1799.63
- Конверсия в корзину: 13.29
- Конверсия из корзины в заказ: 12.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.29
- Цена: 1799.81
- Конверсия в корзину: 12.29
- Конверсия из корзины в заказ: 13.21
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.97
- Цена: 1801.9
- Конверсия в корзину: 13.1
- Конверсия из корзины в заказ: 13.03
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.17
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.36
- Конверсия из корзины в заказ → Заказы: 0.91
