📦 Артикул: 220156032

📊 Средние значения за 3 дней:
- Заказы: 2.67
- Цена: 1650.0
- Конверсия в корзину: 14.0
- Конверсия из корзины в заказ: 14.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.86
- Цена: 1671.43
- Конверсия в корзину: 12.71
- Конверсия из корзины в заказ: 10.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.79
- Цена: 1735.53
- Конверсия в корзину: 12.86
- Конверсия из корзины в заказ: 16.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.27
- Цена: 1762.39
- Конверсия в корзину: 13.0
- Конверсия из корзины в заказ: 14.37
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.03
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.45
- Конверсия из корзины в заказ → Заказы: 0.88
