📦 Артикул: 220153493

📊 Средние значения за 3 дней:
- Заказы: 10.33
- Цена: 1180.39
- Конверсия в корзину: 16.33
- Конверсия из корзины в заказ: 11.33
- Показы в рекламе: 9041.33
- Корзины из рекламы: 40.33
- CTR: 3.29

📊 Средние значения за 7 дней:
- Заказы: 10.0
- Цена: 1280.88
- Конверсия в корзину: 15.86
- Конверсия из корзины в заказ: 12.14
- Показы в рекламе: 8722.0
- Корзины из рекламы: 38.0
- CTR: 3.28

📊 Средние значения за 14 дней:
- Заказы: 8.29
- Цена: 1417.94
- Конверсия в корзину: 14.21
- Конверсия из корзины в заказ: 11.93
- Показы в рекламе: 8525.71
- Корзины из рекламы: 32.07
- CTR: 3.32

📊 Средние значения за 30 дней:
- Заказы: 8.03
- Цена: 1420.55
- Конверсия в корзину: 13.57
- Конверсия из корзины в заказ: 11.7
- Показы в рекламе: 8305.23
- Корзины из рекламы: 27.8
- CTR: 3.25

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.44
- Показы → Заказы: -0.15
- CTR → Заказы: -0.26
- Корзины из рекламы → Заказы: 0.12
- Конверсия в корзину → Заказы: 0.47
- Конверсия из корзины в заказ → Заказы: 0.81
