📦 Артикул: 220156032

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 1800.0
- Конверсия в корзину: 12.0
- Конверсия из корзины в заказ: 12.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.86
- Цена: 1800.0
- Конверсия в корзину: 14.14
- Конверсия из корзины в заказ: 13.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.64
- Цена: 1803.57
- Конверсия в корзину: 14.14
- Конверсия из корзины в заказ: 12.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.69
- Цена: 1802.17
- Конверсия в корзину: 13.03
- Конверсия из корзины в заказ: 12.24
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.08
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.14
- Конверсия из корзины в заказ → Заказы: 0.93
