📦 Артикул: 220156032

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 1650.0
- Конверсия в корзину: 11.67
- Конверсия из корзины в заказ: 10.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 2.14
- Цена: 1735.71
- Конверсия в корзину: 12.29
- Конверсия из корзины в заказ: 15.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.36
- Цена: 1767.67
- Конверсия в корзину: 12.79
- Конверсия из корзины в заказ: 14.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.13
- Цена: 1781.14
- Конверсия в корзину: 12.97
- Конверсия из корзины в заказ: 14.03
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.14
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.39
- Конверсия из корзины в заказ → Заказы: 0.88
