📦 Артикул: 220102598

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 1100.0
- Конверсия в корзину: 0.0
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.0
- Цена: 1100.0
- Конверсия в корзину: 1.14
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.07
- Цена: 1100.0
- Конверсия в корзину: 3.21
- Конверсия из корзины в заказ: 7.14
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 0.03
- Цена: 1100.0
- Конверсия в корзину: 2.03
- Конверсия из корзины в заказ: 3.33
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: None
- Показы → Заказы: nan
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.49
- Конверсия из корзины в заказ → Заказы: 1.0
