📦 Артикул: 220153493

📊 Средние значения за 3 дней:
- Заказы: 8.33
- Цена: 1300.0
- Конверсия в корзину: 16.33
- Конверсия из корзины в заказ: 9.67
- Показы в рекламе: 8954.67
- Корзины из рекламы: 42.33
- CTR: 3.36

📊 Средние значения за 7 дней:
- Заказы: 8.57
- Цена: 1444.39
- Конверсия в корзину: 14.43
- Конверсия из корзины в заказ: 12.71
- Показы в рекламе: 8037.43
- Корзины из рекламы: 32.43
- CTR: 3.24

📊 Средние значения за 14 дней:
- Заказы: 8.14
- Цена: 1497.14
- Конверсия в корзину: 13.71
- Конверсия из корзины в заказ: 12.29
- Показы в рекламе: 8209.36
- Корзины из рекламы: 28.57
- CTR: 3.23

📊 Средние значения за 30 дней:
- Заказы: 7.7
- Цена: 1417.33
- Конверсия в корзину: 13.2
- Конверсия из корзины в заказ: 12.3
- Показы в рекламе: 7697.47
- Корзины из рекламы: 24.83
- CTR: 3.69

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.28
- Показы → Заказы: 0.12
- CTR → Заказы: 0.11
- Корзины из рекламы → Заказы: 0.16
- Конверсия в корзину → Заказы: 0.37
- Конверсия из корзины в заказ → Заказы: 0.65
