📦 Артикул: 220153493

📊 Средние значения за 3 дней:
- Заказы: 4.0
- Цена: 1516.67
- Конверсия в корзину: 10.67
- Конверсия из корзины в заказ: 9.0
- Показы в рекламе: 10330.33
- Корзины из рекламы: 26.67
- CTR: 3.18

📊 Средние значения за 7 дней:
- Заказы: 8.0
- Цена: 1389.68
- Конверсия в корзину: 12.43
- Конверсия из корзины в заказ: 12.29
- Показы в рекламе: 9300.71
- Корзины из рекламы: 23.14
- CTR: 3.16

📊 Средние значения за 14 дней:
- Заказы: 7.64
- Цена: 1279.27
- Конверсия в корзину: 12.79
- Конверсия из корзины в заказ: 13.57
- Показы в рекламе: 8974.14
- Корзины из рекламы: 26.0
- CTR: 3.41

📊 Средние значения за 30 дней:
- Заказы: 5.21
- Цена: 1259.32
- Конверсия в корзину: 13.17
- Конверсия из корзины в заказ: 13.21
- Показы в рекламе: 7344.5
- Корзины из рекламы: 21.32
- CTR: 3.82

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.06
- Показы → Заказы: 0.24
- CTR → Заказы: -0.1
- Корзины из рекламы → Заказы: 0.14
- Конверсия в корзину → Заказы: 0.05
- Конверсия из корзины в заказ → Заказы: 0.43
