📦 Артикул: 220153493

📊 Средние значения за 3 дней:
- Заказы: 7.0
- Цена: 1561.9
- Конверсия в корзину: 13.0
- Конверсия из корзины в заказ: 12.67
- Показы в рекламе: 7480.67
- Корзины из рекламы: 25.33
- CTR: 3.1

📊 Средние значения за 7 дней:
- Заказы: 6.57
- Цена: 1554.99
- Конверсия в корзину: 12.57
- Конверсия из корзины в заказ: 11.71
- Показы в рекламе: 7137.29
- Корзины из рекламы: 24.43
- CTR: 3.25

📊 Средние значения за 14 дней:
- Заказы: 6.43
- Цена: 1552.5
- Конверсия в корзину: 12.93
- Конверсия из корзины в заказ: 10.43
- Показы в рекламе: 8219.0
- Корзины из рекламы: 23.79
- CTR: 3.2

📊 Средние значения за 30 дней:
- Заказы: 6.93
- Цена: 1379.86
- Конверсия в корзину: 12.87
- Конверсия из корзины в заказ: 13.03
- Показы в рекламе: 7294.48
- Корзины из рекламы: 22.07
- CTR: 3.68

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.02
- Показы → Заказы: 0.31
- CTR → Заказы: -0.05
- Корзины из рекламы → Заказы: 0.31
- Конверсия в корзину → Заказы: 0.24
- Конверсия из корзины в заказ → Заказы: 0.43
