📦 Артикул: 220156032

📊 Средние значения за 3 дней:
- Заказы: 3.67
- Цена: 1650.0
- Конверсия в корзину: 14.33
- Конверсия из корзины в заказ: 17.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 2.29
- Цена: 1650.0
- Конверсия в корзину: 12.43
- Конверсия из корзины в заказ: 13.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.36
- Цена: 1714.29
- Конверсия в корзину: 12.29
- Конверсия из корзины в заказ: 15.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.4
- Цена: 1751.9
- Конверсия в корзину: 12.83
- Конверсия из корзины в заказ: 14.8
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.01
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.52
- Конверсия из корзины в заказ → Заказы: 0.87
