📦 Артикул: 220153493

📊 Средние значения за 3 дней:
- Заказы: 10.33
- Цена: 1345.83
- Конверсия в корзину: 13.0
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 9249.33
- Корзины из рекламы: 30.0
- CTR: 2.71

📊 Средние значения за 7 дней:
- Заказы: 11.43
- Цена: 1267.12
- Конверсия в корзину: 15.0
- Конверсия из корзины в заказ: 14.86
- Показы в рекламе: 9161.57
- Корзины из рекламы: 35.57
- CTR: 2.92

📊 Средние значения за 14 дней:
- Заказы: 9.71
- Цена: 1330.75
- Конверсия в корзину: 14.79
- Конверсия из корзины в заказ: 13.14
- Показы в рекламе: 8599.5
- Корзины из рекламы: 34.0
- CTR: 3.08

📊 Средние значения за 30 дней:
- Заказы: 8.53
- Цена: 1420.25
- Конверсия в корзину: 13.87
- Конверсия из корзины в заказ: 12.43
- Показы в рекламе: 8559.63
- Корзины из рекламы: 29.33
- CTR: 3.24

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.45
- Показы → Заказы: 0.02
- CTR → Заказы: -0.14
- Корзины из рекламы → Заказы: 0.23
- Конверсия в корзину → Заказы: 0.45
- Конверсия из корзины в заказ → Заказы: 0.74
