📦 Артикул: 220153493

📊 Средние значения за 3 дней:
- Заказы: 11.0
- Цена: 1247.05
- Конверсия в корзину: 15.33
- Конверсия из корзины в заказ: 13.33
- Показы в рекламе: 9119.67
- Корзины из рекламы: 35.67
- CTR: 2.81

📊 Средние значения за 7 дней:
- Заказы: 10.0
- Цена: 1211.76
- Конверсия в корзину: 15.86
- Конверсия из корзины в заказ: 11.43
- Показы в рекламе: 9141.14
- Корзины из рекламы: 38.86
- CTR: 3.09

📊 Средние значения за 14 дней:
- Заказы: 9.64
- Цена: 1353.07
- Конверсия в корзину: 14.93
- Конверсия из корзины в заказ: 12.86
- Показы в рекламе: 8308.29
- Корзины из рекламы: 33.64
- CTR: 3.21

📊 Средние значения за 30 дней:
- Заказы: 8.33
- Цена: 1410.67
- Конверсия в корзину: 13.8
- Конверсия из корзины в заказ: 11.9
- Показы в рекламе: 8622.8
- Корзины из рекламы: 29.7
- CTR: 3.31

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.45
- Показы → Заказы: -0.02
- CTR → Заказы: -0.07
- Корзины из рекламы → Заказы: 0.25
- Конверсия в корзину → Заказы: 0.5
- Конверсия из корзины в заказ → Заказы: 0.76
