📦 Артикул: 221286234

📊 Средние значения за 3 дней:
- Заказы: 26.67
- Цена: 3369.26
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 17.0
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.33
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 30.43
- Цена: 3443.97
- Конверсия в корзину: 5.57
- Конверсия из корзины в заказ: 17.43
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.43
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 28.86
- Цена: 3471.67
- Конверсия в корзину: 5.71
- Конверсия из корзины в заказ: 15.86
- Показы в рекламе: 0.21
- Корзины из рекламы: 0.29
- CTR: 7.14

📊 Средние значения за 30 дней:
- Заказы: 29.0
- Цена: 3493.45
- Конверсия в корзину: 6.07
- Конверсия из корзины в заказ: 14.8
- Показы в рекламе: 0.44
- Корзины из рекламы: 0.22
- CTR: 11.11

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.04
- Показы → Заказы: 0.3
- CTR → Заказы: -0.11
- Корзины из рекламы → Заказы: 0.02
- Конверсия в корзину → Заказы: 0.14
- Конверсия из корзины в заказ → Заказы: 0.84

🔍 Ключевые запросы с >100 переходами:
- блузка женская: средн. переходов в день = 23.5
- блузка женская летняя: средн. переходов в день = 10.5
