📦 Артикул: 221286234

📊 Средние значения за 3 дней:
- Заказы: 26.0
- Цена: 3500.01
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 21.57
- Цена: 3500.04
- Конверсия в корзину: 5.86
- Конверсия из корзины в заказ: 14.0
- Показы в рекламе: 0.29
- Корзины из рекламы: 0.14
- CTR: 7.14

📊 Средние значения за 14 дней:
- Заказы: 24.5
- Цена: 3464.44
- Конверсия в корзину: 5.79
- Конверсия из корзины в заказ: 15.07
- Показы в рекламе: 0.14
- Корзины из рекламы: 0.29
- CTR: 3.57

📊 Средние значения за 30 дней:
- Заказы: 26.93
- Цена: 3483.26
- Конверсия в корзину: 5.93
- Конверсия из корзины в заказ: 14.57
- Показы в рекламе: 0.45
- Корзины из рекламы: 0.18
- CTR: 11.36

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.07
- Показы → Заказы: -0.01
- CTR → Заказы: 0.38
- Корзины из рекламы → Заказы: -0.04
- Конверсия в корзину → Заказы: -0.14
- Конверсия из корзины в заказ → Заказы: 0.82
