📦 Артикул: 221268061

📊 Средние значения за 3 дней:
- Заказы: 11.33
- Цена: 1188.02
- Конверсия в корзину: 8.33
- Конверсия из корзины в заказ: 13.67
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 16.67

📊 Средние значения за 7 дней:
- Заказы: 9.43
- Цена: 1217.42
- Конверсия в корзину: 7.71
- Конверсия из корзины в заказ: 14.43
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.0
- CTR: 21.43

📊 Средние значения за 14 дней:
- Заказы: 7.14
- Цена: 1216.21
- Конверсия в корзину: 7.93
- Конверсия из корзины в заказ: 16.64
- Показы в рекламе: 1661.36
- Корзины из рекламы: 5.43
- CTR: 18.16

📊 Средние значения за 30 дней:
- Заказы: 4.57
- Цена: 1234.23
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 13.73
- Показы в рекламе: 2560.7
- Корзины из рекламы: 7.2
- CTR: 16.37

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.0
- Показы → Заказы: -0.45
- CTR → Заказы: 0.0
- Корзины из рекламы → Заказы: -0.45
- Конверсия в корзину → Заказы: 0.46
- Конверсия из корзины в заказ → Заказы: 0.29

🔍 Ключевые запросы с >100 переходами:
- платье у2к: средн. переходов в день = 14.0
