📦 Артикул: 221286234

📊 Средние значения за 3 дней:
- Заказы: 36.0
- Цена: 3500.0
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 18.33
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.67
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 29.14
- Цена: 3499.66
- Конверсия в корзину: 5.43
- Конверсия из корзины в заказ: 15.43
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.57
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 31.64
- Цена: 3499.69
- Конверсия в корзину: 5.71
- Конверсия из корзины в заказ: 16.21
- Показы в рекламе: 0.43
- Корзины из рекламы: 0.29
- CTR: 7.14

📊 Средние значения за 30 дней:
- Заказы: 28.57
- Цена: 3513.19
- Конверсия в корзину: 6.03
- Конверсия из корзины в заказ: 14.2
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.25
- CTR: 12.5

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.21
- Показы → Заказы: 0.28
- CTR → Заказы: 0.14
- Корзины из рекламы → Заказы: -0.28
- Конверсия в корзину → Заказы: 0.23
- Конверсия из корзины в заказ → Заказы: 0.91

🔍 Ключевые запросы с >100 переходами:
- блузка женская: средн. переходов в день = 34.8
