📦 Артикул: 221268061

📊 Средние значения за 3 дней:
- Заказы: 5.67
- Цена: 1161.07
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 17.67
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 16.67

📊 Средние значения за 7 дней:
- Заказы: 7.29
- Цена: 1161.03
- Конверсия в корзину: 6.57
- Конверсия из корзины в заказ: 15.43
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.0
- CTR: 21.43

📊 Средние значения за 14 дней:
- Заказы: 8.07
- Цена: 1193.08
- Конверсия в корзину: 7.21
- Конверсия из корзины в заказ: 15.14
- Показы в рекламе: 1661.36
- Корзины из рекламы: 5.43
- CTR: 18.16

📊 Средние значения за 30 дней:
- Заказы: 5.23
- Цена: 1204.42
- Конверсия в корзину: 6.57
- Конверсия из корзины в заказ: 14.77
- Показы в рекламе: 2560.7
- Корзины из рекламы: 7.2
- CTR: 16.37

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.36
- Показы → Заказы: -0.02
- CTR → Заказы: -0.26
- Корзины из рекламы → Заказы: 0.06
- Конверсия в корзину → Заказы: 0.42
- Конверсия из корзины в заказ → Заказы: 0.2

🔍 Ключевые запросы с >100 переходами:
- платье у2к: средн. переходов в день = 18.6
