📦 Артикул: 221286234

📊 Средние значения за 3 дней:
- Заказы: 29.33
- Цена: 3500.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 14.33
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.33
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 27.57
- Цена: 3500.0
- Конверсия в корзину: 6.43
- Конверсия из корзины в заказ: 12.71
- Показы в рекламе: 0.71
- Корзины из рекламы: 0.14
- CTR: 14.29

📊 Средние значения за 14 дней:
- Заказы: 26.71
- Цена: 3517.86
- Конверсия в корзину: 6.43
- Конверсия из корзины в заказ: 12.71
- Показы в рекламе: 0.8
- Корзины из рекламы: 0.1
- CTR: 20.0

📊 Средние значения за 30 дней:
- Заказы: 24.93
- Цена: 3534.5
- Конверсия в корзину: 6.1
- Конверсия из корзины в заказ: 12.07
- Показы в рекламе: 0.8
- Корзины из рекламы: 0.1
- CTR: 20.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.23
- Показы → Заказы: -0.12
- CTR → Заказы: 0.22
- Корзины из рекламы → Заказы: 0.51
- Конверсия в корзину → Заказы: 0.45
- Конверсия из корзины в заказ → Заказы: 0.89

🔍 Ключевые запросы с >100 переходами:
- блузка женская: средн. переходов в день = 33.3
- блузка женская нарядная: средн. переходов в день = 20.0
