📦 Артикул: 221268061

📊 Средние значения за 3 дней:
- Заказы: 9.33
- Цена: 1238.63
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 17.0
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 16.67

📊 Средние значения за 7 дней:
- Заказы: 8.29
- Цена: 1225.13
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 16.0
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.0
- CTR: 21.43

📊 Средние значения за 14 дней:
- Заказы: 4.64
- Цена: 1220.06
- Конверсия в корзину: 6.57
- Конверсия из корзины в заказ: 14.43
- Показы в рекламе: 1661.36
- Корзины из рекламы: 5.43
- CTR: 18.16

📊 Средние значения за 30 дней:
- Заказы: 3.7
- Цена: 1276.23
- Конверсия в корзину: 5.5
- Конверсия из корзины в заказ: 15.23
- Показы в рекламе: 2560.7
- Корзины из рекламы: 7.2
- CTR: 16.37

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.1
- Показы → Заказы: -0.44
- CTR → Заказы: 0.29
- Корзины из рекламы → Заказы: -0.47
- Конверсия в корзину → Заказы: 0.49
- Конверсия из корзины в заказ → Заказы: 0.15
