📦 Артикул: 221271976

📊 Средние значения за 3 дней:
- Заказы: 13.33
- Цена: 2300.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 14567.33
- Корзины из рекламы: 24.67
- CTR: 4.44

📊 Средние значения за 7 дней:
- Заказы: 10.86
- Цена: 2295.13
- Конверсия в корзину: 5.14
- Конверсия из корзины в заказ: 14.14
- Показы в рекламе: 14176.86
- Корзины из рекламы: 25.71
- CTR: 4.79

📊 Средние значения за 14 дней:
- Заказы: 11.79
- Цена: 2214.86
- Конверсия в корзину: 5.5
- Конверсия из корзины в заказ: 14.57
- Показы в рекламе: 15305.71
- Корзины из рекламы: 29.14
- CTR: 4.95

📊 Средние значения за 30 дней:
- Заказы: 10.6
- Цена: 1994.62
- Конверсия в корзину: 5.47
- Конверсия из корзины в заказ: 14.47
- Показы в рекламе: 13541.4
- Корзины из рекламы: 29.97
- CTR: 5.88

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.19
- Показы → Заказы: 0.4
- CTR → Заказы: -0.02
- Корзины из рекламы → Заказы: 0.28
- Конверсия в корзину → Заказы: 0.16
- Конверсия из корзины в заказ → Заказы: 0.57

🔍 Ключевые запросы с >100 переходами:
- платье черное: средн. переходов в день = 16.7
- черное платье: средн. переходов в день = 10.2
- платья: средн. переходов в день = 11.8
- платье: средн. переходов в день = 55.1
