📦 Артикул: 221271976

📊 Средние значения за 3 дней:
- Заказы: 7.67
- Цена: 1900.0
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 10.0
- Показы в рекламе: 14037.67
- Корзины из рекламы: 32.0
- CTR: 4.4

📊 Средние значения за 7 дней:
- Заказы: 10.43
- Цена: 2128.57
- Конверсия в корзину: 5.43
- Конверсия из корзины в заказ: 13.29
- Показы в рекламе: 14281.86
- Корзины из рекламы: 27.43
- CTR: 4.4

📊 Средние значения за 14 дней:
- Заказы: 10.93
- Цена: 2187.59
- Конверсия в корзину: 5.43
- Конверсия из корзины в заказ: 13.57
- Показы в рекламе: 14933.86
- Корзины из рекламы: 28.07
- CTR: 4.71

📊 Средние значения за 30 дней:
- Заказы: 10.47
- Цена: 2026.55
- Конверсия в корзину: 5.6
- Конверсия из корзины в заказ: 13.27
- Показы в рекламе: 14203.2
- Корзины из рекламы: 30.33
- CTR: 5.56

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.19
- Показы → Заказы: 0.32
- CTR → Заказы: 0.02
- Корзины из рекламы → Заказы: 0.19
- Конверсия в корзину → Заказы: 0.14
- Конверсия из корзины в заказ → Заказы: 0.86

🔍 Ключевые запросы с >100 переходами:
- платье: средн. переходов в день = 41.1
- платье черное: средн. переходов в день = 16.9
