📦 Артикул: 221268061

📊 Средние значения за 3 дней:
- Заказы: 6.67
- Цена: 1161.0
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 13.33
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 16.67

📊 Средние значения за 7 дней:
- Заказы: 8.29
- Цена: 1184.15
- Конверсия в корзину: 7.57
- Конверсия из корзины в заказ: 12.86
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.0
- CTR: 21.43

📊 Средние значения за 14 дней:
- Заказы: 8.29
- Цена: 1204.64
- Конверсия в корзину: 7.79
- Конверсия из корзины в заказ: 14.43
- Показы в рекламе: 1661.36
- Корзины из рекламы: 5.43
- CTR: 18.16

📊 Средние значения за 30 дней:
- Заказы: 5.17
- Цена: 1214.25
- Конверсия в корзину: 6.23
- Конверсия из корзины в заказ: 14.13
- Показы в рекламе: 2560.7
- Корзины из рекламы: 7.2
- CTR: 16.37

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.22
- Показы → Заказы: -0.34
- CTR → Заказы: 0.27
- Корзины из рекламы → Заказы: -0.31
- Конверсия в корзину → Заказы: 0.44
- Конверсия из корзины в заказ → Заказы: 0.28

🔍 Ключевые запросы с >100 переходами:
- платье у2к: средн. переходов в день = 16.5
