📦 Артикул: 221297013

📊 Средние значения за 3 дней:
- Заказы: 11.33
- Цена: 2350.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 19.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 11.86
- Цена: 2325.32
- Конверсия в корзину: 6.14
- Конверсия из корзины в заказ: 19.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 12.64
- Цена: 2330.52
- Конверсия в корзину: 6.14
- Конверсия из корзины в заказ: 20.79
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 12.69
- Цена: 2322.78
- Конверсия в корзину: 6.28
- Конверсия из корзины в заказ: 18.72
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.47
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.1
- Конверсия из корзины в заказ → Заказы: 0.81
