📦 Артикул: 221282712

📊 Средние значения за 3 дней:
- Заказы: 23.0
- Цена: 2083.36
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 17.0
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.33
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 18.57
- Цена: 2178.58
- Конверсия в корзину: 6.86
- Конверсия из корзины в заказ: 16.0
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.29
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 14.93
- Цена: 2212.76
- Конверсия в корзину: 6.79
- Конверсия из корзины в заказ: 16.0
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.2
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 12.03
- Цена: 2188.96
- Конверсия в корзину: 7.4
- Конверсия из корзины в заказ: 16.33
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.2
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.32
- Показы → Заказы: nan
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: -0.16
- Конверсия в корзину → Заказы: 0.13
- Конверсия из корзины в заказ → Заказы: 0.47
