📦 Артикул: 221282712

📊 Средние значения за 3 дней:
- Заказы: 17.0
- Цена: 2250.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 17.67
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.33
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 13.86
- Цена: 2250.0
- Конверсия в корзину: 6.57
- Конверсия из корзины в заказ: 16.86
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.29
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 13.0
- Цена: 2234.19
- Конверсия в корзину: 6.86
- Конверсия из корзины в заказ: 17.0
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.25
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 9.77
- Цена: 2192.29
- Конверсия в корзину: 7.03
- Конверсия из корзины в заказ: 16.03
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.25
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.51
- Показы → Заказы: nan
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: -0.07
- Конверсия в корзину → Заказы: 0.39
- Конверсия из корзины в заказ → Заказы: 0.61
