📦 Артикул: 221282712

📊 Средние значения за 3 дней:
- Заказы: 21.67
- Цена: 2251.74
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 13.0
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 17.29
- Цена: 2294.73
- Конверсия в корзину: 7.14
- Конверсия из корзины в заказ: 12.57
- Показы в рекламе: 0.14
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 14 дней:
- Заказы: 18.86
- Цена: 2229.38
- Конверсия в корзину: 7.29
- Конверсия из корзины в заказ: 14.5
- Показы в рекламе: 0.07
- Корзины из рекламы: 0.14
- CTR: 7.14

📊 Средние значения за 30 дней:
- Заказы: 14.77
- Цена: 2222.05
- Конверсия в корзину: 7.3
- Конверсия из корзины в заказ: 15.2
- Показы в рекламе: 0.07
- Корзины из рекламы: 0.13
- CTR: 6.67

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.38
- Показы → Заказы: -0.27
- CTR → Заказы: -0.27
- Корзины из рекламы → Заказы: -0.0
- Конверсия в корзину → Заказы: 0.16
- Конверсия из корзины в заказ → Заказы: 0.45
