📦 Артикул: 221268061

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 1215.0
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 9.67
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 1.86
- Цена: 1215.0
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 12.86
- Показы в рекламе: 2.57
- Корзины из рекламы: 0.14
- CTR: 16.67

📊 Средние значения за 14 дней:
- Заказы: 2.57
- Цена: 1308.73
- Конверсия в корзину: 4.21
- Конверсия из корзины в заказ: 16.21
- Показы в рекламе: 2356.29
- Корзины из рекламы: 7.21
- CTR: 15.19

📊 Средние значения за 30 дней:
- Заказы: 1.59
- Цена: 1320.48
- Конверсия в корзину: 3.72
- Конверсия из корзины в заказ: 8.79
- Показы в рекламе: 2845.06
- Корзины из рекламы: 8.0
- CTR: 15.41

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.1
- Показы → Заказы: -0.21
- CTR → Заказы: 0.06
- Корзины из рекламы → Заказы: -0.21
- Конверсия в корзину → Заказы: 0.23
- Конверсия из корзины в заказ → Заказы: 0.42
