📦 Артикул: 221282712

📊 Средние значения за 3 дней:
- Заказы: 8.33
- Цена: 2200.0
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 13.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 9.0
- Цена: 2174.49
- Конверсия в корзину: 7.86
- Конверсия из корзины в заказ: 15.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 8.0
- Цена: 2160.01
- Конверсия в корзину: 7.57
- Конверсия из корзины в заказ: 16.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 5.66
- Цена: 2135.87
- Конверсия в корзину: 5.62
- Конверсия из корзины в заказ: 14.1
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.42
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.79
- Конверсия из корзины в заказ → Заказы: 0.6
