📦 Артикул: 221297013

📊 Средние значения за 3 дней:
- Заказы: 16.0
- Цена: 2216.67
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 21.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 13.57
- Цена: 2292.86
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 19.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 13.14
- Цена: 2321.43
- Конверсия в корзину: 6.5
- Конверсия из корзины в заказ: 20.64
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 13.0
- Цена: 2327.58
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 20.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.38
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.27
- Конверсия из корзины в заказ → Заказы: 0.84
