📦 Артикул: 221282712

📊 Средние значения за 3 дней:
- Заказы: 15.0
- Цена: 2252.63
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 10.33
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 17.86
- Цена: 2243.73
- Конверсия в корзину: 7.57
- Конверсия из корзины в заказ: 13.14
- Показы в рекламе: 0.14
- Корзины из рекламы: 0.14
- CTR: 14.29

📊 Средние значения за 14 дней:
- Заказы: 17.36
- Цена: 2229.01
- Конверсия в корзину: 7.14
- Конверсия из корзины в заказ: 14.64
- Показы в рекламе: 0.08
- Корзины из рекламы: 0.15
- CTR: 7.69

📊 Средние значения за 30 дней:
- Заказы: 13.53
- Цена: 2215.21
- Конверсия в корзину: 7.37
- Конверсия из корзины в заказ: 15.37
- Показы в рекламе: 0.08
- Корзины из рекламы: 0.15
- CTR: 7.69

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.38
- Показы → Заказы: -0.26
- CTR → Заказы: -0.26
- Корзины из рекламы → Заказы: 0.07
- Конверсия в корзину → Заказы: 0.01
- Конверсия из корзины в заказ → Заказы: 0.46
