📦 Артикул: 221268061

📊 Средние значения за 3 дней:
- Заказы: 11.33
- Цена: 1161.0
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 16.0
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 16.67

📊 Средние значения за 7 дней:
- Заказы: 7.86
- Цена: 1161.03
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 16.86
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.0
- CTR: 21.43

📊 Средние значения за 14 дней:
- Заказы: 8.71
- Цена: 1184.16
- Конверсия в корзину: 7.36
- Конверсия из корзины в заказ: 15.57
- Показы в рекламе: 1661.36
- Корзины из рекламы: 5.43
- CTR: 18.16

📊 Средние значения за 30 дней:
- Заказы: 5.93
- Цена: 1200.69
- Конверсия в корзину: 6.8
- Конверсия из корзины в заказ: 15.07
- Показы в рекламе: 2560.7
- Корзины из рекламы: 7.2
- CTR: 16.37

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.4
- Показы → Заказы: -0.13
- CTR → Заказы: 0.08
- Корзины из рекламы → Заказы: -0.18
- Конверсия в корзину → Заказы: 0.47
- Конверсия из корзины в заказ → Заказы: 0.21

🔍 Ключевые запросы с >100 переходами:
- платье у2к: средн. переходов в день = 18.3
