📦 Артикул: 221271976

📊 Средние значения за 3 дней:
- Заказы: 12.0
- Цена: 1987.05
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 13.33
- Показы в рекламе: 17855.0
- Корзины из рекламы: 31.67
- CTR: 4.98

📊 Средние значения за 7 дней:
- Заказы: 11.86
- Цена: 1875.88
- Конверсия в корзину: 6.14
- Конверсия из корзины в заказ: 13.57
- Показы в рекламе: 16434.57
- Корзины из рекламы: 32.57
- CTR: 5.11

📊 Средние значения за 14 дней:
- Заказы: 9.43
- Цена: 1837.82
- Конверсия в корзину: 5.64
- Конверсия из корзины в заказ: 13.57
- Показы в рекламе: 14964.57
- Корзины из рекламы: 34.64
- CTR: 5.9

📊 Средние значения за 30 дней:
- Заказы: 7.8
- Цена: 1887.39
- Конверсия в корзину: 6.03
- Конверсия из корзины в заказ: 16.33
- Показы в рекламе: 10233.83
- Корзины из рекламы: 23.97
- CTR: 4.77

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.31
- Показы → Заказы: 0.54
- CTR → Заказы: 0.26
- Корзины из рекламы → Заказы: 0.31
- Конверсия в корзину → Заказы: -0.22
- Конверсия из корзины в заказ → Заказы: 0.26

🔍 Ключевые запросы с >100 переходами:
- черное платье: средн. переходов в день = 34.17
- чёрное платье: средн. переходов в день = 15.14
- платье черное: средн. переходов в день = 41.71
- платья: средн. переходов в день = 44.17
- платье: средн. переходов в день = 155.12
