📦 Артикул: 221271976

📊 Средние значения за 3 дней:
- Заказы: 9.33
- Цена: 2156.25
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 12.67
- Показы в рекламе: 11225.33
- Корзины из рекламы: 23.67
- CTR: 4.16

📊 Средние значения за 7 дней:
- Заказы: 9.14
- Цена: 2124.14
- Конверсия в корзину: 5.86
- Конверсия из корзины в заказ: 14.14
- Показы в рекламе: 11315.29
- Корзины из рекламы: 19.43
- CTR: 4.06

📊 Средние значения за 14 дней:
- Заказы: 10.14
- Цена: 2096.83
- Конверсия в корзину: 5.71
- Конверсия из корзины в заказ: 13.93
- Показы в рекламе: 12798.57
- Корзины из рекламы: 23.43
- CTR: 4.23

📊 Средние значения за 30 дней:
- Заказы: 11.0
- Цена: 2098.77
- Конверсия в корзину: 5.7
- Конверсия из корзины в заказ: 14.1
- Показы в рекламе: 14207.7
- Корзины из рекламы: 29.3
- CTR: 4.98

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.06
- Показы → Заказы: 0.37
- CTR → Заказы: 0.31
- Корзины из рекламы → Заказы: 0.37
- Конверсия в корзину → Заказы: 0.19
- Конверсия из корзины в заказ → Заказы: 0.78

🔍 Ключевые запросы с >100 переходами:
- платье черное: средн. переходов в день = 18.3
- черное платье: средн. переходов в день = 10.1
- открытое платье: средн. переходов в день = 10.3
- платье открытое: средн. переходов в день = 17.6
