📦 Артикул: 221271976

📊 Средние значения за 3 дней:
- Заказы: 12.0
- Цена: 2028.92
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 17.33
- Показы в рекламе: 12331.67
- Корзины из рекламы: 21.33
- CTR: 4.47

📊 Средние значения за 7 дней:
- Заказы: 9.86
- Цена: 2012.4
- Конверсия в корзину: 5.57
- Конверсия из корзины в заказ: 13.57
- Показы в рекламе: 13308.14
- Корзины из рекламы: 24.29
- CTR: 4.34

📊 Средние значения за 14 дней:
- Заказы: 10.36
- Цена: 2153.76
- Конверсия в корзину: 5.36
- Конверсия из корзины в заказ: 13.86
- Показы в рекламе: 13606.14
- Корзины из рекламы: 25.79
- CTR: 4.63

📊 Средние значения за 30 дней:
- Заказы: 11.27
- Цена: 2040.61
- Конверсия в корзину: 5.6
- Конверсия из корзины в заказ: 14.23
- Показы в рекламе: 14450.97
- Корзины из рекламы: 30.2
- CTR: 5.46

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.07
- Показы → Заказы: 0.42
- CTR → Заказы: 0.11
- Корзины из рекламы → Заказы: 0.42
- Конверсия в корзину → Заказы: 0.28
- Конверсия из корзины в заказ → Заказы: 0.77

🔍 Ключевые запросы с >100 переходами:
- платье черное: средн. переходов в день = 16.6
- платье: средн. переходов в день = 35.22
