📦 Артикул: 221297013

📊 Средние значения за 3 дней:
- Заказы: 9.67
- Цена: 2350.0
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 18.33
- Показы в рекламе: 0.0
- Корзины из рекламы: 1.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 10.86
- Цена: 2304.29
- Конверсия в корзину: 6.71
- Конверсия из корзины в заказ: 20.43
- Показы в рекламе: 0.0
- Корзины из рекламы: 1.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 12.07
- Цена: 2312.86
- Конверсия в корзину: 6.71
- Конверсия из корзины в заказ: 20.43
- Показы в рекламе: 0.0
- Корзины из рекламы: 1.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 12.43
- Цена: 2325.24
- Конверсия в корзину: 6.4
- Конверсия из корзины в заказ: 20.8
- Показы в рекламе: 0.0
- Корзины из рекламы: 1.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.44
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.23
- Конверсия из корзины в заказ → Заказы: 0.75
