📦 Артикул: 221282712

📊 Средние значения за 3 дней:
- Заказы: 17.33
- Цена: 2316.05
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 15.0
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 18.71
- Цена: 2206.89
- Конверсия в корзину: 7.43
- Конверсия из корзины в заказ: 14.86
- Показы в рекламе: 0.14
- Корзины из рекламы: 0.14
- CTR: 14.29

📊 Средние значения за 14 дней:
- Заказы: 16.29
- Цена: 2228.45
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 15.86
- Показы в рекламе: 0.08
- Корзины из рекламы: 0.17
- CTR: 8.33

📊 Средние значения за 30 дней:
- Заказы: 13.17
- Цена: 2205.57
- Конверсия в корзину: 7.5
- Конверсия из корзины в заказ: 16.33
- Показы в рекламе: 0.08
- Корзины из рекламы: 0.17
- CTR: 8.33

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.37
- Показы → Заказы: -0.17
- CTR → Заказы: -0.17
- Корзины из рекламы → Заказы: 0.36
- Конверсия в корзину → Заказы: -0.01
- Конверсия из корзины в заказ → Заказы: 0.49
