📦 Артикул: 221286234

📊 Средние значения за 3 дней:
- Заказы: 17.33
- Цена: 3464.77
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 11.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 16.67

📊 Средние значения за 7 дней:
- Заказы: 22.43
- Цена: 3428.87
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 14.29
- Показы в рекламе: 0.29
- Корзины из рекламы: 0.29
- CTR: 7.14

📊 Средние значения за 14 дней:
- Заказы: 25.79
- Цена: 3464.27
- Конверсия в корзину: 5.71
- Конверсия из корзины в заказ: 14.86
- Показы в рекламе: 0.21
- Корзины из рекламы: 0.29
- CTR: 10.71

📊 Средние значения за 30 дней:
- Заказы: 28.0
- Цена: 3484.92
- Конверсия в корзину: 6.07
- Конверсия из корзины в заказ: 14.57
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.2
- CTR: 12.5

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.13
- Показы → Заказы: 0.15
- CTR → Заказы: 0.0
- Корзины из рекламы → Заказы: 0.03
- Конверсия в корзину → Заказы: -0.13
- Конверсия из корзины в заказ → Заказы: 0.86

🔍 Ключевые запросы с >100 переходами:
- блузка женская: средн. переходов в день = 16.1
