📦 Артикул: 221297013

📊 Средние значения за 3 дней:
- Заказы: 10.33
- Цена: 2310.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 24.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 12.29
- Цена: 2275.71
- Конверсия в корзину: 6.71
- Конверсия из корзины в заказ: 21.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 11.79
- Цена: 2312.86
- Конверсия в корзину: 6.64
- Конверсия из корзины в заказ: 19.79
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 13.03
- Цена: 2323.58
- Конверсия в корзину: 6.37
- Конверсия из корзины в заказ: 21.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.4
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.33
- Конверсия из корзины в заказ → Заказы: 0.75
