📦 Артикул: 221297013

📊 Средние значения за 3 дней:
- Заказы: 11.67
- Цена: 2350.0
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 20.33
- Показы в рекламе: 0.0
- Корзины из рекламы: 1.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 9.43
- Цена: 2350.0
- Конверсия в корзину: 6.57
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 0.0
- Корзины из рекламы: 1.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 11.79
- Цена: 2312.86
- Конверсия в корзину: 6.86
- Конверсия из корзины в заказ: 19.86
- Показы в рекламе: 0.0
- Корзины из рекламы: 1.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 12.17
- Цена: 2328.58
- Конверсия в корзину: 6.5
- Конверсия из корзины в заказ: 20.13
- Показы в рекламе: 0.0
- Корзины из рекламы: 1.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.42
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.16
- Конверсия из корзины в заказ → Заказы: 0.77
