📦 Артикул: 221286234

📊 Средние значения за 3 дней:
- Заказы: 19.33
- Цена: 3500.02
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 12.33
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 16.67

📊 Средние значения за 7 дней:
- Заказы: 19.0
- Цена: 3456.34
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 12.14
- Показы в рекламе: 0.29
- Корзины из рекламы: 0.14
- CTR: 7.14

📊 Средние значения за 14 дней:
- Заказы: 25.07
- Цена: 3464.44
- Конверсия в корзину: 5.79
- Конверсия из корзины в заказ: 14.79
- Показы в рекламе: 0.21
- Корзины из рекламы: 0.29
- CTR: 10.71

📊 Средние значения за 30 дней:
- Заказы: 26.57
- Цена: 3483.26
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 14.13
- Показы в рекламе: 0.48
- Корзины из рекламы: 0.19
- CTR: 11.9

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.06
- Показы → Заказы: 0.0
- CTR → Заказы: 0.1
- Корзины из рекламы → Заказы: -0.15
- Конверсия в корзину → Заказы: -0.2
- Конверсия из корзины в заказ → Заказы: 0.85
