📦 Артикул: 221302491

📊 Средние значения за 3 дней:
- Заказы: 8.33
- Цена: 2524.44
- Конверсия в корзину: 9.67
- Конверсия из корзины в заказ: 18.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 9.86
- Цена: 2467.62
- Конверсия в корзину: 9.14
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 10.21
- Цена: 2441.55
- Конверсия в корзину: 9.0
- Конверсия из корзины в заказ: 20.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 8.62
- Цена: 2551.01
- Конверсия в корзину: 8.86
- Конверсия из корзины в заказ: 18.79
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.46
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.41
- Конверсия из корзины в заказ → Заказы: 0.77

🔍 Ключевые запросы с >100 переходами:
- рубашка джинсовая женская: средн. переходов в день = 26.4
- джинсовая рубашка женская: средн. переходов в день = 52.4
