📦 Артикул: 221302491

📊 Средние значения за 3 дней:
- Заказы: 15.33
- Цена: 2450.04
- Конверсия в корзину: 11.0
- Конверсия из корзины в заказ: 22.67
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 14.86
- Цена: 2543.38
- Конверсия в корзину: 10.43
- Конверсия из корзины в заказ: 22.57
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 12.43
- Цена: 2569.68
- Конверсия в корзину: 10.36
- Конверсия из корзины в заказ: 21.36
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 11.03
- Цена: 2511.91
- Конверсия в корзину: 9.63
- Конверсия из корзины в заказ: 19.77
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.15
- Показы → Заказы: 1.0
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.34
- Конверсия из корзины в заказ → Заказы: 0.77

🔍 Ключевые запросы с >100 переходами:
- джинсовая рубашка женская: средн. переходов в день = 19.2
- рубашка джинсовая женская: средн. переходов в день = 12.9
