📦 Артикул: 221302491

📊 Средние значения за 3 дней:
- Заказы: 11.33
- Цена: 2650.0
- Конверсия в корзину: 10.33
- Конверсия из корзины в заказ: 23.33
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 10.29
- Цена: 2663.39
- Конверсия в корзину: 10.57
- Конверсия из корзины в заказ: 20.14
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 12.14
- Цена: 2621.25
- Конверсия в корзину: 10.5
- Конверсия из корзины в заказ: 21.21
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 11.0
- Цена: 2568.09
- Конверсия в корзину: 9.93
- Конверсия из корзины в заказ: 20.2
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.33
- Показы → Заказы: nan
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.19
- Конверсия из корзины в заказ → Заказы: 0.72

🔍 Ключевые запросы с >100 переходами:
- рубашка джинсовая женская: средн. переходов в день = 11.6
- джинсовая рубашка женская: средн. переходов в день = 17.4
