📦 Артикул: 221328689

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 1366.67
- Конверсия в корзину: 12.67
- Конверсия из корзины в заказ: 50.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 1385.71
- Конверсия в корзину: 7.14
- Конверсия из корзины в заказ: 21.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.43
- Цена: 1387.5
- Конверсия в корзину: 7.21
- Конверсия из корзины в заказ: 28.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.37
- Цена: 1387.5
- Конверсия в корзину: 5.13
- Конверсия из корзины в заказ: 19.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.0
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.61
- Конверсия из корзины в заказ → Заказы: 0.74
