📦 Артикул: 221333226

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 1900.0
- Конверсия в корзину: 9.0
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.33
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.71
- Цена: 1900.0
- Конверсия в корзину: 9.14
- Конверсия из корзины в заказ: 32.86
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.25
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.93
- Цена: 1920.79
- Конверсия в корзину: 10.29
- Конверсия из корзины в заказ: 30.29
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.25
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 1.3
- Цена: 1980.52
- Конверсия в корзину: 9.83
- Конверсия из корзины в заказ: 27.73
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.25
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.37
- Показы → Заказы: nan
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: -0.33
- Конверсия в корзину → Заказы: 0.4
- Конверсия из корзины в заказ → Заказы: 0.74
