📦 Артикул: 221309737

📊 Средние значения за 3 дней:
- Заказы: 12.0
- Цена: 1266.67
- Конверсия в корзину: 16.33
- Конверсия из корзины в заказ: 12.0
- Показы в рекламе: 6986.67
- Корзины из рекламы: 32.67
- CTR: 4.19

📊 Средние значения за 7 дней:
- Заказы: 10.29
- Цена: 1342.86
- Конверсия в корзину: 15.14
- Конверсия из корзины в заказ: 12.14
- Показы в рекламе: 7294.57
- Корзины из рекламы: 32.14
- CTR: 4.04

📊 Средние значения за 14 дней:
- Заказы: 9.64
- Цена: 1413.96
- Конверсия в корзину: 13.79
- Конверсия из корзины в заказ: 12.57
- Показы в рекламе: 7322.29
- Корзины из рекламы: 32.21
- CTR: 4.21

📊 Средние значения за 30 дней:
- Заказы: 10.5
- Цена: 1372.16
- Конверсия в корзину: 13.3
- Конверсия из корзины в заказ: 13.37
- Показы в рекламе: 8001.63
- Корзины из рекламы: 34.27
- CTR: 4.28

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.4
- Показы → Заказы: 0.31
- CTR → Заказы: 0.35
- Корзины из рекламы → Заказы: 0.38
- Конверсия в корзину → Заказы: 0.22
- Конверсия из корзины в заказ → Заказы: 0.69

🔍 Ключевые запросы с >100 переходами:
- лонгслив: средн. переходов в день = 21.7
