📦 Артикул: 221302491

📊 Средние значения за 3 дней:
- Заказы: 7.33
- Цена: 2781.25
- Конверсия в корзину: 10.67
- Конверсия из корзины в заказ: 17.33
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 11.57
- Цена: 2620.55
- Конверсия в корзину: 10.57
- Конверсия из корзины в заказ: 21.0
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 11.71
- Цена: 2610.54
- Конверсия в корзину: 10.36
- Конверсия из корзины в заказ: 20.79
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 10.7
- Цена: 2548.09
- Конверсия в корзину: 9.83
- Конверсия из корзины в заказ: 19.4
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.3
- Показы → Заказы: nan
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.21
- Конверсия из корзины в заказ → Заказы: 0.76

🔍 Ключевые запросы с >100 переходами:
- рубашка джинсовая женская: средн. переходов в день = 13.0
- джинсовая рубашка женская: средн. переходов в день = 18.5
