📦 Артикул: 221309737

📊 Средние значения за 3 дней:
- Заказы: 8.0
- Цена: 1475.76
- Конверсия в корзину: 14.33
- Конверсия из корзины в заказ: 10.67
- Показы в рекламе: 9278.67
- Корзины из рекламы: 32.33
- CTR: 3.49

📊 Средние значения за 7 дней:
- Заказы: 9.57
- Цена: 1410.05
- Конверсия в корзину: 14.0
- Конверсия из корзины в заказ: 12.71
- Показы в рекламе: 8722.57
- Корзины из рекламы: 32.43
- CTR: 3.71

📊 Средние значения за 14 дней:
- Заказы: 10.0
- Цена: 1367.88
- Конверсия в корзину: 14.71
- Конверсия из корзины в заказ: 12.5
- Показы в рекламе: 8008.57
- Корзины из рекламы: 32.29
- CTR: 3.88

📊 Средние значения за 30 дней:
- Заказы: 9.57
- Цена: 1417.97
- Конверсия в корзину: 13.6
- Конверсия из корзины в заказ: 12.6
- Показы в рекламе: 7864.63
- Корзины из рекламы: 31.93
- CTR: 4.17

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.22
- Показы → Заказы: -0.0
- CTR → Заказы: 0.02
- Корзины из рекламы → Заказы: 0.06
- Конверсия в корзину → Заказы: 0.1
- Конверсия из корзины в заказ → Заказы: 0.89

🔍 Ключевые запросы с >100 переходами:
- лонгслив: средн. переходов в день = 17.4
