📦 Артикул: 221333226

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 1900.0
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 47.67
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.33
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 3.14
- Цена: 1900.0
- Конверсия в корзину: 10.86
- Конверсия из корзины в заказ: 47.57
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.25
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.79
- Цена: 1963.64
- Конверсия в корзину: 10.0
- Конверсия из корзины в заказ: 28.57
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.25
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 1.23
- Цена: 2004.79
- Конверсия в корзину: 9.47
- Конверсия из корзины в заказ: 27.5
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.25
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.45
- Показы → Заказы: nan
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: 0.52
- Конверсия в корзину → Заказы: 0.44
- Конверсия из корзины в заказ → Заказы: 0.74
