📦 Артикул: 221333226

📊 Средние значения за 3 дней:
- Заказы: 4.33
- Цена: 1900.0
- Конверсия в корзину: 13.0
- Конверсия из корзины в заказ: 53.33
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 2.14
- Цена: 1941.57
- Конверсия в корзину: 11.43
- Конверсия из корзины в заказ: 27.71
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.5
- Цена: 2020.79
- Конверсия в корзину: 9.79
- Конверсия из корзины в заказ: 27.57
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 1.0
- Цена: 2070.06
- Конверсия в корзину: 9.27
- Конверсия из корзины в заказ: 22.77
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.42
- Показы → Заказы: nan
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.47
- Конверсия из корзины в заказ → Заказы: 0.77
