📦 Артикул: 221309737

📊 Средние значения за 3 дней:
- Заказы: 7.67
- Цена: 1521.03
- Конверсия в корзину: 12.33
- Конверсия из корзины в заказ: 11.0
- Показы в рекламе: 7471.0
- Корзины из рекламы: 24.33
- CTR: 4.0

📊 Средние значения за 7 дней:
- Заказы: 10.57
- Цена: 1370.44
- Конверсия в корзину: 12.86
- Конверсия из корзины в заказ: 12.57
- Показы в рекламе: 7529.57
- Корзины из рекламы: 26.57
- CTR: 4.19

📊 Средние значения за 14 дней:
- Заказы: 11.21
- Цена: 1255.74
- Конверсия в корзину: 12.93
- Конверсия из корзины в заказ: 14.86
- Показы в рекламе: 8789.43
- Корзины из рекламы: 38.29
- CTR: 4.58

📊 Средние значения за 30 дней:
- Заказы: 7.59
- Цена: 1269.62
- Конверсия в корзину: 12.76
- Конверсия из корзины в заказ: 17.48
- Показы в рекламе: 8535.82
- Корзины из рекламы: 36.35
- CTR: 4.32

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.32
- Показы → Заказы: -0.13
- CTR → Заказы: 0.24
- Корзины из рекламы → Заказы: -0.08
- Конверсия в корзину → Заказы: 0.31
- Конверсия из корзины в заказ → Заказы: 0.23

🔍 Ключевые запросы с >100 переходами:
- кофта: средн. переходов в день = 20.7
- лонгслив: средн. переходов в день = 16.0
