📦 Артикул: 221328689

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 1400.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 13.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 1442.86
- Конверсия в корзину: 3.29
- Конверсия из корзины в заказ: 20.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.5
- Цена: 1481.25
- Конверсия в корзину: 4.14
- Конверсия из корзины в заказ: 27.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.38
- Цена: 1481.25
- Конверсия в корзину: 4.24
- Конверсия из корзины в заказ: 16.9
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.45
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.55
- Конверсия из корзины в заказ → Заказы: 0.73
