📦 Артикул: 221333226

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 1900.0
- Конверсия в корзину: 12.67
- Конверсия из корзины в заказ: 23.67
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.67
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.57
- Цена: 1900.0
- Конверсия в корзину: 10.43
- Конверсия из корзины в заказ: 26.86
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.4
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 2.14
- Цена: 1900.0
- Конверсия в корзину: 11.07
- Конверсия из корзины в заказ: 32.93
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.4
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 1.37
- Цена: 1958.68
- Конверсия в корзину: 10.1
- Конверсия из корзины в заказ: 27.03
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.4
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.43
- Показы → Заказы: nan
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: 0.61
- Конверсия в корзину → Заказы: 0.34
- Конверсия из корзины в заказ → Заказы: 0.74
