📦 Артикул: 221302491

📊 Средние значения за 3 дней:
- Заказы: 15.0
- Цена: 2601.19
- Конверсия в корзину: 10.33
- Конверсия из корзины в заказ: 21.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 11.86
- Цена: 2600.52
- Конверсия в корзину: 10.14
- Конверсия из корзины в заказ: 20.57
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 10.29
- Цена: 2583.96
- Конверсия в корзину: 9.93
- Конверсия из корзины в заказ: 18.07
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 10.3
- Цена: 2505.8
- Конверсия в корзину: 9.5
- Конверсия из корзины в заказ: 19.3
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.01
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.34
- Конверсия из корзины в заказ → Заказы: 0.75

🔍 Ключевые запросы с >100 переходами:
- рубашка джинсовая женская: средн. переходов в день = 14.4
- джинсовая рубашка женская: средн. переходов в день = 23.7
