📦 Артикул: 221302491

📊 Средние значения за 3 дней:
- Заказы: 9.0
- Цена: 2693.75
- Конверсия в корзину: 10.33
- Конверсия из корзины в заказ: 15.67
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 9.0
- Цена: 2711.61
- Конверсия в корзину: 9.86
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 11.29
- Цена: 2637.76
- Конверсия в корзину: 10.43
- Конверсия из корзины в заказ: 20.07
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 10.97
- Цена: 2589.13
- Конверсия в корзину: 10.0
- Конверсия из корзины в заказ: 19.93
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.48
- Показы → Заказы: -1.0
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.17
- Конверсия из корзины в заказ → Заказы: 0.73

🔍 Ключевые запросы с >100 переходами:
- джинсовая рубашка женская: средн. переходов в день = 24.3
- рубашка джинсовая женская: средн. переходов в день = 12.6
