📦 Артикул: 221309737

📊 Средние значения за 3 дней:
- Заказы: 10.67
- Цена: 1393.04
- Конверсия в корзину: 14.0
- Конверсия из корзины в заказ: 14.0
- Показы в рекламе: 8451.67
- Корзины из рекламы: 32.0
- CTR: 3.67

📊 Средние значения за 7 дней:
- Заказы: 11.71
- Цена: 1331.87
- Конверсия в корзину: 14.29
- Конверсия из корзины в заказ: 14.29
- Показы в рекламе: 7827.0
- Корзины из рекламы: 32.86
- CTR: 3.95

📊 Средние значения за 14 дней:
- Заказы: 10.71
- Цена: 1351.65
- Конверсия в корзину: 14.36
- Конверсия из корзины в заказ: 13.5
- Показы в рекламе: 7681.0
- Корзины из рекламы: 32.29
- CTR: 4.01

📊 Средние значения за 30 дней:
- Заказы: 10.1
- Цена: 1395.95
- Конверсия в корзину: 13.43
- Конверсия из корзины в заказ: 13.0
- Показы в рекламе: 7824.1
- Корзины из рекламы: 32.83
- CTR: 4.3

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.34
- Показы → Заказы: 0.04
- CTR → Заказы: 0.18
- Корзины из рекламы → Заказы: 0.13
- Конверсия в корзину → Заказы: 0.2
- Конверсия из корзины в заказ → Заказы: 0.87

🔍 Ключевые запросы с >100 переходами:
- лонгслив: средн. переходов в день = 20.0
