📦 Артикул: 221309737

📊 Средние значения за 3 дней:
- Заказы: 8.33
- Цена: 1400.0
- Конверсия в корзину: 13.33
- Конверсия из корзины в заказ: 12.0
- Показы в рекламе: 7279.0
- Корзины из рекламы: 30.67
- CTR: 3.91

📊 Средние значения за 7 дней:
- Заказы: 8.86
- Цена: 1418.32
- Конверсия в корзину: 12.86
- Конверсия из корзины в заказ: 12.71
- Показы в рекламе: 7277.29
- Корзины из рекламы: 32.29
- CTR: 4.25

📊 Средние значения за 14 дней:
- Заказы: 8.71
- Цена: 1498.49
- Конверсия в корзину: 12.71
- Конверсия из корзины в заказ: 12.57
- Показы в рекламе: 7373.36
- Корзины из рекламы: 28.71
- CTR: 4.19

📊 Средние значения за 30 дней:
- Заказы: 9.77
- Цена: 1335.95
- Конверсия в корзину: 13.03
- Конверсия из корзины в заказ: 15.63
- Показы в рекламе: 8108.62
- Корзины из рекламы: 34.42
- CTR: 4.3

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.13
- Показы → Заказы: 0.43
- CTR → Заказы: 0.4
- Корзины из рекламы → Заказы: 0.49
- Конверсия в корзину → Заказы: -0.01
- Конверсия из корзины в заказ → Заказы: 0.26

🔍 Ключевые запросы с >100 переходами:
- лонгслив: средн. переходов в день = 17.1
