📦 Артикул: 221328689

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 1400.0
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.14
- Цена: 1407.14
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 14.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.21
- Цена: 1407.14
- Конверсия в корзину: 4.93
- Конверсия из корзины в заказ: 17.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.3
- Цена: 1407.14
- Конверсия в корзину: 4.13
- Конверсия из корзины в заказ: 18.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.17
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.49
- Конверсия из корзины в заказ → Заказы: 0.76
