📦 Артикул: 221333226

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1900.0
- Конверсия в корзину: 10.0
- Конверсия из корзины в заказ: 8.33
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.67
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 1900.0
- Конверсия в корзину: 11.14
- Конверсия из корзины в заказ: 15.43
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.4
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.71
- Цена: 1900.0
- Конверсия в корзину: 10.79
- Конверсия из корзины в заказ: 27.57
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.4
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 1.27
- Цена: 1944.55
- Конверсия в корзину: 10.23
- Конверсия из корзины в заказ: 22.6
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.4
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.34
- Показы → Заказы: nan
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: -0.75
- Конверсия в корзину → Заказы: 0.33
- Конверсия из корзины в заказ → Заказы: 0.85
