📦 Артикул: 221309737

📊 Средние значения за 3 дней:
- Заказы: 10.33
- Цена: 1314.67
- Конверсия в корзину: 13.0
- Конверсия из корзины в заказ: 14.0
- Показы в рекламе: 7060.0
- Корзины из рекламы: 30.0
- CTR: 4.09

📊 Средние значения за 7 дней:
- Заказы: 11.14
- Цена: 1306.29
- Конверсия в корзину: 15.0
- Конверсия из корзины в заказ: 13.0
- Показы в рекламе: 7587.71
- Корзины из рекламы: 34.29
- CTR: 4.13

📊 Средние значения за 14 дней:
- Заказы: 10.0
- Цена: 1362.31
- Конверсия в корзину: 13.93
- Конверсия из корзины в заказ: 12.86
- Показы в рекламе: 7418.07
- Корзины из рекламы: 33.21
- CTR: 4.23

📊 Средние значения за 30 дней:
- Заказы: 10.5
- Цена: 1387.52
- Конверсия в корзину: 13.33
- Конверсия из корзины в заказ: 13.0
- Показы в рекламе: 8159.17
- Корзины из рекламы: 35.43
- CTR: 4.4

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.52
- Показы → Заказы: 0.48
- CTR → Заказы: 0.08
- Корзины из рекламы → Заказы: 0.39
- Конверсия в корзину → Заказы: 0.32
- Конверсия из корзины в заказ → Заказы: 0.84

🔍 Ключевые запросы с >100 переходами:
- лонгслив: средн. переходов в день = 22.2
