📦 Артикул: 221462995

📊 Средние значения за 3 дней:
- Заказы: 3.0
- Цена: 1901.0
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 11.0
- Показы в рекламе: 1.67
- Корзины из рекламы: 1.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 2.43
- Цена: 1901.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 12.0
- Показы в рекламе: 2420.0
- Корзины из рекламы: 12.0
- CTR: 5.5

📊 Средние значения за 14 дней:
- Заказы: 4.79
- Цена: 1895.21
- Конверсия в корзину: 6.43
- Конверсия из корзины в заказ: 24.64
- Показы в рекламе: 1944.33
- Корзины из рекламы: 9.33
- CTR: 4.91

📊 Средние значения за 30 дней:
- Заказы: 2.72
- Цена: 1940.5
- Конверсия в корзину: 5.34
- Конверсия из корзины в заказ: 30.14
- Показы в рекламе: 1944.33
- Корзины из рекламы: 9.33
- CTR: 4.91

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.51
- Показы → Заказы: -0.18
- CTR → Заказы: -0.21
- Корзины из рекламы → Заказы: -0.22
- Конверсия в корзину → Заказы: 0.39
- Конверсия из корзины в заказ → Заказы: 0.15
