📦 Артикул: 221462995

📊 Средние значения за 3 дней:
- Заказы: 9.67
- Цена: 1821.95
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 28.67
- Показы в рекламе: 1.67
- Корзины из рекламы: 1.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 11.71
- Цена: 1821.97
- Конверсия в корзину: 6.57
- Конверсия из корзины в заказ: 22.57
- Показы в рекламе: 2420.0
- Корзины из рекламы: 12.0
- CTR: 5.5

📊 Средние значения за 14 дней:
- Заказы: 13.79
- Цена: 1869.01
- Конверсия в корзину: 6.79
- Конверсия из корзины в заказ: 22.71
- Показы в рекламе: 1944.33
- Корзины из рекламы: 9.33
- CTR: 4.91

📊 Средние значения за 30 дней:
- Заказы: 8.93
- Цена: 1885.48
- Конверсия в корзину: 6.6
- Конверсия из корзины в заказ: 20.1
- Показы в рекламе: 1944.33
- Корзины из рекламы: 9.33
- CTR: 4.91

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.28
- Показы → Заказы: -0.23
- CTR → Заказы: -0.26
- Корзины из рекламы → Заказы: -0.24
- Конверсия в корзину → Заказы: 0.57
- Конверсия из корзины в заказ → Заказы: 0.26
