📦 Артикул: 221455925

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 3200.0
- Конверсия в корзину: 9.67
- Конверсия из корзины в заказ: 16.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.0
- Цена: 3200.0
- Конверсия в корзину: 8.43
- Конверсия из корзины в заказ: 28.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.86
- Цена: 3200.0
- Конверсия в корзину: 8.36
- Конверсия из корзины в заказ: 26.5
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 3.87
- Цена: 3183.67
- Конверсия в корзину: 8.47
- Конверсия из корзины в заказ: 32.63
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.07
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.47
- Конверсия из корзины в заказ → Заказы: 0.63
