📦 Артикул: 221462995

📊 Средние значения за 3 дней:
- Заказы: 9.67
- Цена: 1822.0
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 19.67
- Показы в рекламе: 1.67
- Корзины из рекламы: 1.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 12.71
- Цена: 1856.96
- Конверсия в корзину: 7.71
- Конверсия из корзины в заказ: 18.71
- Показы в рекламе: 2420.0
- Корзины из рекламы: 12.0
- CTR: 5.5

📊 Средние значения за 14 дней:
- Заказы: 13.93
- Цена: 1885.94
- Конверсия в корзину: 8.07
- Конверсия из корзины в заказ: 20.64
- Показы в рекламе: 1944.33
- Корзины из рекламы: 9.33
- CTR: 4.91

📊 Средние значения за 30 дней:
- Заказы: 8.9
- Цена: 1890.57
- Конверсия в корзину: 6.63
- Конверсия из корзины в заказ: 18.7
- Показы в рекламе: 1944.33
- Корзины из рекламы: 9.33
- CTR: 4.91

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.29
- Показы → Заказы: 0.15
- CTR → Заказы: 0.66
- Корзины из рекламы → Заказы: 0.17
- Конверсия в корзину → Заказы: 0.62
- Конверсия из корзины в заказ → Заказы: 0.35
