📦 Артикул: 221455925

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 3116.67
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 29.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 2.14
- Цена: 3128.57
- Конверсия в корзину: 7.57
- Конверсия из корзины в заказ: 27.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.57
- Цена: 3164.29
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 27.93
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 3.1
- Цена: 3176.72
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 32.1
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.2
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.38
- Конверсия из корзины в заказ → Заказы: 0.73
