📦 Артикул: 221455925

📊 Средние значения за 3 дней:
- Заказы: 3.33
- Цена: 3200.0
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 48.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 4.43
- Цена: 3200.0
- Конверсия в корзину: 7.86
- Конверсия из корзины в заказ: 46.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 4.86
- Цена: 3179.29
- Конверсия в корзину: 8.86
- Конверсия из корзины в заказ: 39.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 4.93
- Цена: 3099.1
- Конверсия в корзину: 8.79
- Конверсия из корзины в заказ: 31.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.11
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.42
- Конверсия из корзины в заказ → Заказы: 0.48
