📦 Артикул: 221457879

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 1116.67
- Конверсия в корзину: 2.0
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.29
- Цена: 1107.14
- Конверсия в корзину: 5.14
- Конверсия из корзины в заказ: 7.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.57
- Цена: 1125.0
- Конверсия в корзину: 7.5
- Конверсия из корзины в заказ: 23.79
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.37
- Цена: 1125.0
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.17
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.48
- Конверсия из корзины в заказ → Заказы: 0.81
