📦 Артикул: 221462995

📊 Средние значения за 3 дней:
- Заказы: 13.0
- Цена: 1822.0
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 19.67
- Показы в рекламе: 1.67
- Корзины из рекламы: 1.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 9.71
- Цена: 1821.98
- Конверсия в корзину: 6.14
- Конверсия из корзины в заказ: 22.57
- Показы в рекламе: 2420.0
- Корзины из рекламы: 12.0
- CTR: 5.5

📊 Средние значения за 14 дней:
- Заказы: 11.79
- Цена: 1856.33
- Конверсия в корзину: 6.57
- Конверсия из корзины в заказ: 21.36
- Показы в рекламе: 1944.33
- Корзины из рекламы: 9.33
- CTR: 4.91

📊 Средние значения за 30 дней:
- Заказы: 9.4
- Цена: 1880.03
- Конверсия в корзину: 6.7
- Конверсия из корзины в заказ: 18.83
- Показы в рекламе: 1944.33
- Корзины из рекламы: 9.33
- CTR: 4.91

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.27
- Показы → Заказы: -0.19
- CTR → Заказы: -0.22
- Корзины из рекламы → Заказы: -0.23
- Конверсия в корзину → Заказы: 0.57
- Конверсия из корзины в заказ → Заказы: 0.33
