📦 Артикул: 221457879

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 1150.0
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 33.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.29
- Цена: 1092.86
- Конверсия в корзину: 2.86
- Конверсия из корзины в заказ: 14.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.29
- Цена: 1112.5
- Конверсия в корзину: 4.93
- Конверсия из корзины в заказ: 10.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.37
- Цена: 1112.5
- Конверсия в корзину: 5.87
- Конверсия из корзины в заказ: 17.77
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.2
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.38
- Конверсия из корзины в заказ → Заказы: 0.84
