📦 Артикул: 221462995

📊 Средние значения за 3 дней:
- Заказы: 15.0
- Цена: 1933.52
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 24.0
- Показы в рекламе: 1.67
- Корзины из рекламы: 1.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 15.14
- Цена: 1914.92
- Конверсия в корзину: 8.43
- Конверсия из корзины в заказ: 22.57
- Показы в рекламе: 2420.0
- Корзины из рекламы: 12.0
- CTR: 5.5

📊 Средние значения за 14 дней:
- Заказы: 8.93
- Цена: 1907.8
- Конверсия в корзину: 6.21
- Конверсия из корзины в заказ: 17.5
- Показы в рекламе: 1944.33
- Корзины из рекламы: 9.33
- CTR: 4.91

📊 Средние значения за 30 дней:
- Заказы: 6.53
- Цена: 1908.86
- Конверсия в корзину: 6.4
- Конверсия из корзины в заказ: 30.33
- Показы в рекламе: 1944.33
- Корзины из рекламы: 9.33
- CTR: 4.91

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.19
- Показы → Заказы: -0.01
- CTR → Заказы: 0.65
- Корзины из рекламы → Заказы: 0.03
- Конверсия в корзину → Заказы: 0.49
- Конверсия из корзины в заказ → Заказы: -0.0
