📦 Артикул: 221457879

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1250.0
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 33.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 1316.67
- Конверсия в корзину: 5.43
- Конверсия из корзины в заказ: 23.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.21
- Цена: 1316.67
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 11.93
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.24
- Цена: 1316.67
- Конверсия в корзину: 4.17
- Конверсия из корзины в заказ: 15.52
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.32
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.66
- Конверсия из корзины в заказ → Заказы: 0.86
