📦 Артикул: 221455925

📊 Средние значения за 3 дней:
- Заказы: 3.67
- Цена: 3200.0
- Конверсия в корзину: 10.0
- Конверсия из корзины в заказ: 51.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 2.57
- Цена: 3128.57
- Конверсия в корзину: 8.57
- Конверсия из корзины в заказ: 37.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.79
- Цена: 3164.29
- Конверсия в корзину: 8.79
- Конверсия из корзины в заказ: 31.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 3.17
- Цена: 3180.17
- Конверсия в корзину: 8.13
- Конверсия из корзины в заказ: 34.53
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.22
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.29
- Конверсия из корзины в заказ → Заказы: 0.75
