📦 Артикул: 221462995

📊 Средние значения за 3 дней:
- Заказы: 18.67
- Цена: 1861.32
- Конверсия в корзину: 10.0
- Конверсия из корзины в заказ: 13.0
- Показы в рекламе: 1.67
- Корзины из рекламы: 1.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 15.0
- Цена: 1904.75
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 20.57
- Показы в рекламе: 2420.0
- Корзины из рекламы: 12.0
- CTR: 5.5

📊 Средние значения за 14 дней:
- Заказы: 12.79
- Цена: 1902.71
- Конверсия в корзину: 7.93
- Конверсия из корзины в заказ: 20.07
- Показы в рекламе: 1944.33
- Корзины из рекламы: 9.33
- CTR: 4.91

📊 Средние значения за 30 дней:
- Заказы: 8.37
- Цена: 1896.18
- Конверсия в корзину: 6.73
- Конверсия из корзины в заказ: 21.5
- Показы в рекламе: 1944.33
- Корзины из рекламы: 9.33
- CTR: 4.91

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.37
- Показы → Заказы: -0.32
- CTR → Заказы: -0.67
- Корзины из рекламы → Заказы: -0.32
- Конверсия в корзину → Заказы: 0.6
- Конверсия из корзины в заказ → Заказы: 0.15
