📦 Артикул: 221455925

📊 Средние значения за 3 дней:
- Заказы: 4.67
- Цена: 3216.67
- Конверсия в корзину: 10.0
- Конверсия из корзины в заказ: 58.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.29
- Цена: 3207.14
- Конверсия в корзину: 9.71
- Конверсия из корзины в заказ: 47.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.64
- Цена: 3167.86
- Конверсия в корзину: 9.07
- Конверсия из корзины в заказ: 32.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 3.07
- Цена: 3184.48
- Конверсия в корзину: 8.4
- Конверсия из корзины в заказ: 33.5
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.3
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.35
- Конверсия из корзины в заказ → Заказы: 0.77
