📦 Артикул: 221457879

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1050.0
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 33.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.86
- Цена: 1135.71
- Конверсия в корзину: 9.86
- Конверсия из корзины в заказ: 40.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.43
- Цена: 1150.0
- Конверсия в корзину: 8.07
- Конверсия из корзины в заказ: 20.21
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.37
- Цена: 1150.0
- Конверсия в корзину: 6.43
- Конверсия из корзины в заказ: 19.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.0
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.42
- Конверсия из корзины в заказ → Заказы: 0.81
