📦 Артикул: 221455925

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 3033.33
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 23.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 2.29
- Цена: 3128.57
- Конверсия в корзину: 8.86
- Конверсия из корзины в заказ: 21.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.93
- Цена: 3164.29
- Конверсия в корзину: 8.64
- Конверсия из корзины в заказ: 26.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 3.67
- Цена: 3175.33
- Конверсия в корзину: 8.5
- Конверсия из корзины в заказ: 32.5
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.24
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.48
- Конверсия из корзины в заказ → Заказы: 0.62
