📦 Артикул: 221550593

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1050.0
- Конверсия в корзину: 3.67
- Конверсия из корзины в заказ: 11.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 2.14
- Цена: 1050.0
- Конверсия в корзину: 7.14
- Конверсия из корзины в заказ: 26.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.79
- Цена: 1049.86
- Конверсия в корзину: 7.57
- Конверсия из корзины в заказ: 21.21
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.97
- Цена: 1049.92
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 34.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.33
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.16
- Конверсия из корзины в заказ → Заказы: 0.74
