📦 Артикул: 221510907

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 2316.67
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 11.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 2421.46
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 37.57
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 14 дней:
- Заказы: 0.57
- Цена: 2535.73
- Конверсия в корзину: 6.21
- Конверсия из корзины в заказ: 22.36
- Показы в рекламе: 2.0
- Корзины из рекламы: 0.0
- CTR: 9.72

📊 Средние значения за 30 дней:
- Заказы: 0.72
- Цена: 2543.35
- Конверсия в корзину: 7.17
- Конверсия из корзины в заказ: 20.52
- Показы в рекламе: 2.0
- Корзины из рекламы: 0.0
- CTR: 9.72

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.07
- Показы → Заказы: -0.29
- CTR → Заказы: -0.21
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.54
- Конверсия из корзины в заказ → Заказы: 0.7
