📦 Артикул: 221550593

📊 Средние значения за 3 дней:
- Заказы: 2.33
- Цена: 1050.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 41.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.86
- Цена: 1050.0
- Конверсия в корзину: 5.86
- Конверсия из корзины в заказ: 33.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.14
- Цена: 1049.86
- Конверсия в корзину: 6.79
- Конверсия из корзины в заказ: 29.64
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.97
- Цена: 1049.92
- Конверсия в корзину: 6.9
- Конверсия из корзины в заказ: 31.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.15
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.31
- Конверсия из корзины в заказ → Заказы: 0.74
