📦 Артикул: 221550593

📊 Средние значения за 3 дней:
- Заказы: 3.67
- Цена: 1050.0
- Конверсия в корзину: 9.67
- Конверсия из корзины в заказ: 42.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 2.43
- Цена: 1050.0
- Конверсия в корзину: 8.57
- Конверсия из корзины в заказ: 26.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.14
- Цена: 1049.86
- Конверсия в корзину: 8.36
- Конверсия из корзины в заказ: 24.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.1
- Цена: 1049.92
- Конверсия в корзину: 7.23
- Конверсия из корзины в заказ: 37.77
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.18
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: -0.08
- Конверсия из корзины в заказ → Заказы: 0.7
