📦 Артикул: 221568957

📊 Средние значения за 3 дней:
- Заказы: 4.33
- Цена: 2650.0
- Конверсия в корзину: 11.33
- Конверсия из корзины в заказ: 29.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.14
- Цена: 2628.57
- Конверсия в корзину: 11.0
- Конверсия из корзины в заказ: 24.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 3.14
- Цена: 2628.57
- Конверсия в корзину: 11.07
- Конверсия из корзины в заказ: 24.21
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 3.93
- Цена: 2640.0
- Конверсия в корзину: 9.93
- Конверсия из корзины в заказ: 28.17
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.14
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: -0.02
- Конверсия из корзины в заказ → Заказы: 0.88

🔍 Ключевые запросы с >100 переходами:
- 221568957: средн. переходов в день = 5.43
