📦 Артикул: 221510907

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 2050.0
- Конверсия в корзину: 11.67
- Конверсия из корзины в заказ: 11.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 2164.29
- Конверсия в корзину: 6.71
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 0.86
- Корзины из рекламы: 0.0
- CTR: 28.57

📊 Средние значения за 14 дней:
- Заказы: 0.43
- Цена: 2233.35
- Конверсия в корзину: 7.57
- Конверсия из корзины в заказ: 14.64
- Показы в рекламе: 1.43
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 30 дней:
- Заказы: 0.57
- Цена: 2233.35
- Конверсия в корзину: 7.4
- Конверсия из корзины в заказ: 21.7
- Показы в рекламе: 1.73
- Корзины из рекламы: 0.0
- CTR: 14.44

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.11
- Показы → Заказы: -0.08
- CTR → Заказы: 0.31
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.41
- Конверсия из корзины в заказ → Заказы: 0.79
