📦 Артикул: 221510907

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2050.0
- Конверсия в корзину: 14.0
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 2135.71
- Конверсия в корзину: 8.86
- Конверсия из корзины в заказ: 26.14
- Показы в рекламе: 0.86
- Корзины из рекламы: 0.0
- CTR: 28.57

📊 Средние значения за 14 дней:
- Заказы: 0.5
- Цена: 2195.45
- Конверсия в корзину: 8.14
- Конверсия из корзины в заказ: 14.64
- Показы в рекламе: 1.43
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 30 дней:
- Заказы: 0.47
- Цена: 2195.45
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 19.03
- Показы в рекламе: 1.73
- Корзины из рекламы: 0.0
- CTR: 14.44

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.02
- Показы → Заказы: -0.2
- CTR → Заказы: -0.25
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.28
- Конверсия из корзины в заказ → Заказы: 0.82
