📦 Артикул: 221510907

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 2250.0
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 0.14
- Цена: 2264.29
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 7.14
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 28.57

📊 Средние значения за 14 дней:
- Заказы: 0.43
- Цена: 2322.75
- Конверсия в корзину: 7.07
- Конверсия из корзины в заказ: 17.79
- Показы в рекламе: 1.86
- Корзины из рекламы: 0.0
- CTR: 15.48

📊 Средние значения за 30 дней:
- Заказы: 0.47
- Цена: 2322.75
- Конверсия в корзину: 6.4
- Конверсия из корзины в заказ: 18.47
- Показы в рекламе: 1.86
- Корзины из рекламы: 0.0
- CTR: 15.48

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.03
- Показы → Заказы: 0.57
- CTR → Заказы: 0.1
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.54
- Конверсия из корзины в заказ → Заказы: 0.81
