📦 Артикул: 221510907

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2116.67
- Конверсия в корзину: 3.33
- Конверсия из корзины в заказ: 33.33
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 2192.86
- Конверсия в корзину: 6.43
- Конверсия из корзины в заказ: 17.43
- Показы в рекламе: 0.86
- Корзины из рекламы: 0.0
- CTR: 28.57

📊 Средние значения за 14 дней:
- Заказы: 0.36
- Цена: 2250.02
- Конверсия в корзину: 6.21
- Конверсия из корзины в заказ: 12.29
- Показы в рекламе: 1.43
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 30 дней:
- Заказы: 0.57
- Цена: 2250.02
- Конверсия в корзину: 7.07
- Конверсия из корзины в заказ: 21.7
- Показы в рекламе: 1.73
- Корзины из рекламы: 0.0
- CTR: 14.44

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.33
- Показы → Заказы: 0.03
- CTR → Заказы: 0.36
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.52
- Конверсия из корзины в заказ → Заказы: 0.79
