📦 Артикул: 221510907

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2183.33
- Конверсия в корзину: 11.67
- Конверсия из корзины в заказ: 7.33
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 0.29
- Цена: 2221.43
- Конверсия в корзину: 7.86
- Конверсия из корзины в заказ: 3.14
- Показы в рекламе: 0.86
- Корзины из рекламы: 0.0
- CTR: 28.57

📊 Средние значения за 14 дней:
- Заказы: 0.36
- Цена: 2268.2
- Конверсия в корзину: 7.07
- Конверсия из корзины в заказ: 12.29
- Показы в рекламе: 1.43
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 30 дней:
- Заказы: 0.5
- Цена: 2268.2
- Конверсия в корзину: 7.03
- Конверсия из корзины в заказ: 18.37
- Показы в рекламе: 1.73
- Корзины из рекламы: 0.0
- CTR: 14.44

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.08
- Показы → Заказы: -0.04
- CTR → Заказы: -0.24
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.59
- Конверсия из корзины в заказ → Заказы: 0.77
