📦 Артикул: 221557108

📊 Средние значения за 3 дней:
- Заказы: 4.67
- Цена: 2460.0
- Конверсия в корзину: 3.67
- Конверсия из корзины в заказ: 19.67
- Показы в рекламе: 9419.33
- Корзины из рекламы: 14.0
- CTR: 4.85

📊 Средние значения за 7 дней:
- Заказы: 4.43
- Цена: 2451.9
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 17.0
- Показы в рекламе: 9273.0
- Корзины из рекламы: 17.86
- CTR: 5.07

📊 Средние значения за 14 дней:
- Заказы: 3.93
- Цена: 2525.65
- Конверсия в корзину: 3.93
- Конверсия из корзины в заказ: 15.0
- Показы в рекламе: 8416.71
- Корзины из рекламы: 16.93
- CTR: 5.22

📊 Средние значения за 30 дней:
- Заказы: 4.5
- Цена: 2605.03
- Конверсия в корзину: 3.77
- Конверсия из корзины в заказ: 16.27
- Показы в рекламе: 9539.23
- Корзины из рекламы: 17.7
- CTR: 5.14

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.17
- Показы → Заказы: 0.52
- CTR → Заказы: -0.02
- Корзины из рекламы → Заказы: 0.42
- Конверсия в корзину → Заказы: 0.27
- Конверсия из корзины в заказ → Заказы: 0.77

🔍 Ключевые запросы с >100 переходами:
- блузка женская больших размеров: средн. переходов в день = 15.14
