📦 Артикул: 221550593

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 1050.0
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 10.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 1049.71
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 15.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.93
- Цена: 1049.86
- Конверсия в корзину: 7.14
- Конверсия из корзины в заказ: 31.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.23
- Цена: 1063.93
- Конверсия в корзину: 7.03
- Конверсия из корзины в заказ: 38.4
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.08
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: -0.15
- Конверсия из корзины в заказ → Заказы: 0.38
