📦 Артикул: 221557108

📊 Средние значения за 3 дней:
- Заказы: 4.67
- Цена: 2466.67
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 16.33
- Показы в рекламе: 6877.67
- Корзины из рекламы: 18.0
- CTR: 5.77

📊 Средние значения за 7 дней:
- Заказы: 3.57
- Цена: 2644.64
- Конверсия в корзину: 3.71
- Конверсия из корзины в заказ: 13.71
- Показы в рекламе: 7560.43
- Корзины из рекламы: 16.0
- CTR: 5.37

📊 Средние значения за 14 дней:
- Заказы: 3.79
- Цена: 2697.32
- Конверсия в корзину: 3.64
- Конверсия из корзины в заказ: 14.43
- Показы в рекламе: 8375.86
- Корзины из рекламы: 15.86
- CTR: 5.38

📊 Средние значения за 30 дней:
- Заказы: 4.97
- Цена: 2580.7
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 19.37
- Показы в рекламе: 8401.6
- Корзины из рекламы: 15.53
- CTR: 4.81

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.25
- Показы → Заказы: 0.37
- CTR → Заказы: -0.01
- Корзины из рекламы → Заказы: 0.31
- Конверсия в корзину → Заказы: 0.3
- Конверсия из корзины в заказ → Заказы: 0.54
