📦 Артикул: 221557108

📊 Средние значения за 3 дней:
- Заказы: 3.33
- Цена: 2438.89
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 11.33
- Показы в рекламе: 7598.67
- Корзины из рекламы: 21.67
- CTR: 5.51

📊 Средние значения за 7 дней:
- Заказы: 3.71
- Цена: 2502.38
- Конверсия в корзину: 4.29
- Конверсия из корзины в заказ: 13.14
- Показы в рекламе: 7638.86
- Корзины из рекламы: 19.14
- CTR: 5.56

📊 Средние значения за 14 дней:
- Заказы: 3.57
- Цена: 2630.65
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 13.86
- Показы в рекламе: 7900.57
- Корзины из рекламы: 16.93
- CTR: 5.44

📊 Средние значения за 30 дней:
- Заказы: 4.7
- Цена: 2591.81
- Конверсия в корзину: 3.87
- Конверсия из корзины в заказ: 16.5
- Показы в рекламе: 8655.93
- Корзины из рекламы: 16.7
- CTR: 5.06

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.14
- Показы → Заказы: 0.35
- CTR → Заказы: -0.05
- Корзины из рекламы → Заказы: 0.24
- Конверсия в корзину → Заказы: 0.27
- Конверсия из корзины в заказ → Заказы: 0.74
