📦 Артикул: 221568957

📊 Средние значения за 3 дней:
- Заказы: 4.67
- Цена: 2650.0
- Конверсия в корзину: 12.33
- Конверсия из корзины в заказ: 33.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 4.0
- Цена: 2650.0
- Конверсия в корзину: 10.86
- Конверсия из корзины в заказ: 31.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 3.5
- Цена: 2628.57
- Конверсия в корзину: 11.21
- Конверсия из корзины в заказ: 27.21
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 3.83
- Цена: 2640.0
- Конверсия в корзину: 10.13
- Конверсия из корзины в заказ: 27.77
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.13
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.04
- Конверсия из корзины в заказ → Заказы: 0.86

🔍 Ключевые запросы с >100 переходами:
- 221568957: средн. переходов в день = 5.41
