📦 Артикул: 221550593

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 1050.0
- Конверсия в корзину: 3.33
- Конверсия из корзины в заказ: 66.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 2.14
- Цена: 1050.0
- Конверсия в корзину: 5.43
- Конверсия из корзины в заказ: 56.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.86
- Цена: 1065.31
- Конверсия в корзину: 5.93
- Конверсия из корзины в заказ: 52.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.17
- Цена: 1219.35
- Конверсия в корзину: 6.9
- Конверсия из корзины в заказ: 36.17
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.16
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: -0.01
- Конверсия из корзины в заказ → Заказы: 0.41

🔍 Ключевые запросы с >100 переходами:
- купальник женский: средн. переходов в день = 14.5
