📦 Артикул: 221550593

📊 Средние значения за 3 дней:
- Заказы: 3.33
- Цена: 1050.0
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 52.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 2.14
- Цена: 1050.0
- Конверсия в корзину: 6.29
- Конверсия из корзины в заказ: 36.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.29
- Цена: 1049.86
- Конверсия в корзину: 7.14
- Конверсия из корзины в заказ: 30.36
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.03
- Цена: 1049.92
- Конверсия в корзину: 6.93
- Конверсия из корзины в заказ: 32.77
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.32
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.22
- Конверсия из корзины в заказ → Заказы: 0.76
