📦 Артикул: 221568957

📊 Средние значения за 3 дней:
- Заказы: 4.0
- Цена: 2650.0
- Конверсия в корзину: 8.67
- Конверсия из корзины в заказ: 25.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 4.71
- Цена: 2650.0
- Конверсия в корзину: 8.57
- Конверсия из корзины в заказ: 28.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 6.21
- Цена: 2668.88
- Конверсия в корзину: 8.86
- Конверсия из корзины в заказ: 34.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 6.41
- Цена: 2684.98
- Конверсия в корзину: 9.31
- Конверсия из корзины в заказ: 29.93
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.39
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.47
- Конверсия из корзины в заказ → Заказы: 0.63

🔍 Ключевые запросы с >100 переходами:
- 221568957: средн. переходов в день = 6.71
