📦 Артикул: 221557108

📊 Средние значения за 3 дней:
- Заказы: 5.67
- Цена: 2450.0
- Конверсия в корзину: 3.33
- Конверсия из корзины в заказ: 24.0
- Показы в рекламе: 9735.0
- Корзины из рекламы: 15.0
- CTR: 4.85

📊 Средние значения за 7 дней:
- Заказы: 4.86
- Цена: 2423.81
- Конверсия в корзину: 4.14
- Конверсия из корзины в заказ: 18.0
- Показы в рекламе: 8461.86
- Корзины из рекламы: 18.14
- CTR: 5.26

📊 Средние значения за 14 дней:
- Заказы: 3.86
- Цена: 2566.37
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 14.93
- Показы в рекламе: 8204.0
- Корзины из рекламы: 17.0
- CTR: 5.32

📊 Средние значения за 30 дней:
- Заказы: 4.7
- Цена: 2596.26
- Конверсия в корзину: 3.77
- Конверсия из корзины в заказ: 17.2
- Показы в рекламе: 9277.33
- Корзины из рекламы: 17.43
- CTR: 5.39

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.28
- Показы → Заказы: 0.49
- CTR → Заказы: -0.08
- Корзины из рекламы → Заказы: 0.37
- Конверсия в корзину → Заказы: 0.24
- Конверсия из корзины в заказ → Заказы: 0.75
