📦 Артикул: 221568957

📊 Средние значения за 3 дней:
- Заказы: 3.33
- Цена: 2550.0
- Конверсия в корзину: 12.33
- Конверсия из корзины в заказ: 26.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.0
- Цена: 2607.14
- Конверсия в корзину: 11.43
- Конверсия из корзины в заказ: 23.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 3.64
- Цена: 2628.57
- Конверсия в корзину: 10.64
- Конверсия из корзины в заказ: 27.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 4.8
- Цена: 2647.14
- Конверсия в корзину: 9.8
- Конверсия из корзины в заказ: 30.47
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.47
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: -0.03
- Конверсия из корзины в заказ → Заказы: 0.83

🔍 Ключевые запросы с >100 переходами:
- 221568957: средн. переходов в день = 5.71
