📦 Артикул: 221557108

📊 Средние значения за 3 дней:
- Заказы: 3.0
- Цена: 2770.83
- Конверсия в корзину: 3.33
- Конверсия из корзины в заказ: 12.67
- Показы в рекламе: 8124.33
- Корзины из рекламы: 14.0
- CTR: 5.06

📊 Средние значения за 7 дней:
- Заказы: 3.43
- Цена: 2758.93
- Конверсия в корзину: 3.43
- Конверсия из корзины в заказ: 14.57
- Показы в рекламе: 8124.14
- Корзины из рекламы: 14.29
- CTR: 5.21

📊 Средние значения за 14 дней:
- Заказы: 4.64
- Цена: 2749.72
- Конверсия в корзину: 3.5
- Конверсия из корзины в заказ: 16.57
- Показы в рекламе: 9327.07
- Корзины из рекламы: 15.07
- CTR: 5.21

📊 Средние значения за 30 дней:
- Заказы: 5.07
- Цена: 2564.04
- Конверсия в корзину: 4.13
- Конверсия из корзины в заказ: 21.77
- Показы в рекламе: 8287.44
- Корзины из рекламы: 14.67
- CTR: 4.63

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.18
- Показы → Заказы: 0.38
- CTR → Заказы: 0.02
- Корзины из рекламы → Заказы: 0.34
- Конверсия в корзину → Заказы: 0.27
- Конверсия из корзины в заказ → Заказы: 0.49

🔍 Ключевые запросы с >100 переходами:
- блузки женские стильные: средн. переходов в день = 10.8
