📦 Артикул: 221557108

📊 Средние значения за 3 дней:
- Заказы: 6.33
- Цена: 2655.56
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 17.33
- Показы в рекламе: 10398.33
- Корзины из рекламы: 15.67
- CTR: 5.19

📊 Средние значения за 7 дней:
- Заказы: 6.0
- Цена: 2520.24
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 20.0
- Показы в рекламе: 12495.0
- Корзины из рекламы: 20.0
- CTR: 5.02

📊 Средние значения за 14 дней:
- Заказы: 5.86
- Цена: 2417.26
- Конверсия в корзину: 4.5
- Конверсия из корзины в заказ: 26.07
- Показы в рекламе: 10096.64
- Корзины из рекламы: 18.0
- CTR: 5.04

📊 Средние значения за 30 дней:
- Заказы: 4.45
- Цена: 2502.38
- Конверсия в корзину: 4.52
- Конверсия из корзины в заказ: 24.14
- Показы в рекламе: 8383.44
- Корзины из рекламы: 14.83
- CTR: 4.3

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.24
- Показы → Заказы: 0.44
- CTR → Заказы: 0.25
- Корзины из рекламы → Заказы: 0.38
- Конверсия в корзину → Заказы: 0.18
- Конверсия из корзины в заказ → Заказы: 0.42

🔍 Ключевые запросы с >100 переходами:
- блузки женские стильные: средн. переходов в день = 17.38
- блузка женская больших размеров: средн. переходов в день = 24.0
- блузка женская: средн. переходов в день = 56.29
