📦 Артикул: 223084627

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 1350.0
- Конверсия в корзину: 1.33
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 1350.0
- Конверсия в корзину: 3.14
- Конверсия из корзины в заказ: 23.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.57
- Цена: 1425.0
- Конверсия в корзину: 3.36
- Конверсия из корзины в заказ: 23.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.47
- Цена: 1425.0
- Конверсия в корзину: 2.97
- Конверсия из корзины в заказ: 18.13
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.44
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.36
- Конверсия из корзины в заказ → Заказы: 0.67
