📦 Артикул: 223084627

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 1550.0
- Конверсия в корзину: 1.0
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.29
- Цена: 1592.86
- Конверсия в корзину: 2.43
- Конверсия из корзины в заказ: 21.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.29
- Цена: 1610.0
- Конверсия в корзину: 2.64
- Конверсия из корзины в заказ: 21.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.41
- Цена: 1610.0
- Конверсия в корзину: 3.9
- Конверсия из корзины в заказ: 20.41
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.09
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.52
- Конверсия из корзины в заказ → Заказы: 0.76
