📦 Артикул: 223084627

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 1350.0
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 41.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 1450.0
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 20.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.57
- Цена: 1486.36
- Конверсия в корзину: 3.14
- Конверсия из корзины в заказ: 17.5
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.43
- Цена: 1486.36
- Конверсия в корзину: 2.73
- Конверсия из корзины в заказ: 19.83
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.49
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.33
- Конверсия из корзины в заказ → Заказы: 0.67
