📦 Артикул: 223084627

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 1350.0
- Конверсия в корзину: 3.33
- Конверсия из корзины в заказ: 44.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 1350.0
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 32.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.79
- Цена: 1442.86
- Конверсия в корзину: 3.57
- Конверсия из корзины в заказ: 24.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.53
- Цена: 1442.86
- Конверсия в корзину: 3.07
- Конверсия из корзины в заказ: 24.8
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.03
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.36
- Конверсия из корзины в заказ → Заказы: 0.64
