📦 Артикул: 223084627

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1516.67
- Конверсия в корзину: 3.33
- Конверсия из корзины в заказ: 6.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 1535.71
- Конверсия в корзину: 3.14
- Конверсия из корзины в заказ: 2.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.36
- Цена: 1537.5
- Конверсия в корзину: 2.64
- Конверсия из корзины в заказ: 12.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.3
- Цена: 1537.5
- Конверсия в корзину: 2.73
- Конверсия из корзины в заказ: 15.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.31
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.12
- Конверсия из корзины в заказ → Заказы: 0.65
