📦 Артикул: 223084627

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 1350.0
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 22.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.86
- Цена: 1392.86
- Конверсия в корзину: 4.29
- Конверсия из корзины в заказ: 27.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.64
- Цена: 1458.33
- Конверсия в корзину: 3.71
- Конверсия из корзины в заказ: 15.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.47
- Цена: 1458.33
- Конверсия в корзину: 2.9
- Конверсия из корзины в заказ: 20.37
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.09
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.33
- Конверсия из корзины в заказ → Заказы: 0.66
