📦 Артикул: 226070057

📊 Средние значения за 3 дней:
- Заказы: 11.67
- Цена: 4402.78
- Конверсия в корзину: 10.0
- Конверсия из корзины в заказ: 11.33
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 11.14
- Цена: 4415.51
- Конверсия в корзину: 10.14
- Конверсия из корзины в заказ: 11.43
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 11.0
- Цена: 4368.17
- Конверсия в корзину: 9.93
- Конверсия из корзины в заказ: 11.64
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 11.17
- Цена: 4385.42
- Конверсия в корзину: 9.6
- Конверсия из корзины в заказ: 12.67
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.09
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.07
- Конверсия из корзины в заказ → Заказы: 0.84

🔍 Ключевые запросы с >100 переходами:
- китайское платье: средн. переходов в день = 34.5
- платье в китайском стиле: средн. переходов в день = 38.6
- китайское платье женское: средн. переходов в день = 17.9
- платье в китайском стиле женское: средн. переходов в день = 11.1
