📦 Артикул: 226070057

📊 Средние значения за 3 дней:
- Заказы: 9.33
- Цена: 4233.33
- Конверсия в корзину: 9.33
- Конверсия из корзины в заказ: 9.67
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 10.86
- Цена: 4328.57
- Конверсия в корзину: 9.43
- Конверсия из корзины в заказ: 12.14
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 10.36
- Цена: 4364.25
- Конверсия в корзину: 9.21
- Конверсия из корзины в заказ: 12.79
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 10.73
- Цена: 4396.95
- Конверсия в корзину: 9.3
- Конверсия из корзины в заказ: 12.93
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.23
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.13
- Конверсия из корзины в заказ → Заказы: 0.81

🔍 Ключевые запросы с >100 переходами:
- китайское платье женское: средн. переходов в день = 15.9
- платье в китайском стиле: средн. переходов в день = 30.9
- китайское платье: средн. переходов в день = 37.0
- платье в китайском стиле женское: средн. переходов в день = 13.4
