📦 Артикул: 226070057

📊 Средние значения за 3 дней:
- Заказы: 12.0
- Цена: 4400.0
- Конверсия в корзину: 10.0
- Конверсия из корзины в заказ: 13.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 11.29
- Цена: 4401.25
- Конверсия в корзину: 9.71
- Конверсия из корзины в заказ: 12.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 10.36
- Цена: 4436.36
- Конверсия в корзину: 9.43
- Конверсия из корзины в заказ: 12.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 10.07
- Цена: 4469.28
- Конверсия в корзину: 9.48
- Конверсия из корзины в заказ: 12.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.38
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.6
- Конверсия из корзины в заказ → Заказы: 0.74
