📦 Артикул: 226070057

📊 Средние значения за 3 дней:
- Заказы: 13.0
- Цена: 4402.81
- Конверсия в корзину: 10.33
- Конверсия из корзины в заказ: 13.0
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 12.57
- Цена: 4372.05
- Конверсия в корзину: 10.14
- Конверсия из корзины в заказ: 12.86
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 11.21
- Цена: 4368.2
- Конверсия в корзину: 9.86
- Конверсия из корзины в заказ: 12.0
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 11.3
- Цена: 4385.43
- Конверсия в корзину: 9.53
- Конверсия из корзины в заказ: 12.93
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.08
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.14
- Конверсия из корзины в заказ → Заказы: 0.84

🔍 Ключевые запросы с >100 переходами:
- китайское платье: средн. переходов в день = 31.7
- платье в китайском стиле: средн. переходов в день = 35.9
- китайское платье женское: средн. переходов в день = 17.5
- платье в китайском стиле женское: средн. переходов в день = 11.5
