📦 Артикул: 226070057

📊 Средние значения за 3 дней:
- Заказы: 11.33
- Цена: 4415.32
- Конверсия в корзину: 10.67
- Конверсия из корзины в заказ: 11.67
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 10.43
- Цена: 4335.14
- Конверсия в корзину: 10.0
- Конверсия из корзины в заказ: 11.0
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 10.5
- Цена: 4367.53
- Конверсия в корзину: 9.5
- Конверсия из корзины в заказ: 12.5
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 11.0
- Цена: 4388.48
- Конверсия в корзину: 9.53
- Конверсия из корзины в заказ: 12.77
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.14
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.15
- Конверсия из корзины в заказ → Заказы: 0.84

🔍 Ключевые запросы с >100 переходами:
- китайское платье: средн. переходов в день = 34.8
- платье в китайском стиле: средн. переходов в день = 33.2
- китайское платье женское: средн. переходов в день = 16.9
- платье в китайском стиле женское: средн. переходов в день = 12.1
