📦 Артикул: 228486132

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 3948.33
- Конверсия в корзину: 8.67
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.0
- Цена: 4025.14
- Конверсия в корзину: 9.0
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 1.71
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.07
- Цена: 4025.14
- Конверсия в корзину: 7.71
- Конверсия из корзины в заказ: 3.57
- Показы в рекламе: 658.29
- Корзины из рекламы: 0.64
- CTR: 0.38

📊 Средние значения за 30 дней:
- Заказы: 0.4
- Цена: 4025.14
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 1424.27
- Корзины из рекламы: 0.77
- CTR: 1.96

📈 Корреляции (за 30 дней):
- Цена → Заказы: nan
- Показы → Заказы: 0.31
- CTR → Заказы: 0.41
- Корзины из рекламы → Заказы: 0.15
- Конверсия в корзину → Заказы: -0.22
- Конверсия из корзины в заказ → Заказы: 0.76

🔍 Ключевые запросы с >100 переходами:
- платье женское: средн. переходов в день = 28.6
