📦 Артикул: 228472488

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 1224.0
- Конверсия в корзину: 10.0
- Конверсия из корзины в заказ: 41.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 1340.57
- Конверсия в корзину: 11.14
- Конверсия из корзины в заказ: 25.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.57
- Цена: 1340.57
- Конверсия в корзину: 9.64
- Конверсия из корзины в заказ: 24.64
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.33
- Цена: 1340.57
- Конверсия в корзину: 6.9
- Конверсия из корзины в заказ: 13.73
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.35
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.46
- Конверсия из корзины в заказ → Заказы: 0.91
