📦 Артикул: 228466070

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 1680.0
- Конверсия в корзину: 12.0
- Конверсия из корзины в заказ: 44.67
- Показы в рекламе: 778.67
- Корзины из рекламы: 1.0
- CTR: 0.93

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 1760.14
- Конверсия в корзину: 9.86
- Конверсия из корзины в заказ: 31.71
- Показы в рекламе: 1137.29
- Корзины из рекламы: 1.71
- CTR: 1.44

📊 Средние значения за 14 дней:
- Заказы: 1.14
- Цена: 1790.07
- Конверсия в корзину: 9.14
- Конверсия из корзины в заказ: 26.79
- Показы в рекламе: 1068.57
- Корзины из рекламы: 1.36
- CTR: 1.53

📊 Средние значения за 30 дней:
- Заказы: 0.9
- Цена: 1793.81
- Конверсия в корзину: 8.27
- Конверсия из корзины в заказ: 22.6
- Показы в рекламе: 833.97
- Корзины из рекламы: 0.93
- CTR: 5.06

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.13
- Показы → Заказы: 0.17
- CTR → Заказы: 0.01
- Корзины из рекламы → Заказы: 0.18
- Конверсия в корзину → Заказы: 0.48
- Конверсия из корзины в заказ → Заказы: 0.83
