📦 Артикул: 228472488

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 2085.33
- Конверсия в корзину: 3.33
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.29
- Цена: 2159.0
- Конверсия в корзину: 4.71
- Конверсия из корзины в заказ: 9.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.21
- Цена: 2159.0
- Конверсия в корзину: 4.57
- Конверсия из корзины в заказ: 11.93
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.17
- Цена: 2159.0
- Конверсия в корзину: 5.03
- Конверсия из корзины в заказ: 12.66
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.92
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.74
- Конверсия из корзины в заказ → Заказы: 0.87
