📦 Артикул: 228466070

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 1820.0
- Конверсия в корзину: 10.67
- Конверсия из корзины в заказ: 15.0
- Показы в рекламе: 755.0
- Корзины из рекламы: 1.0
- CTR: 1.01

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 1820.0
- Конверсия в корзину: 8.71
- Конверсия из корзины в заказ: 11.14
- Показы в рекламе: 630.43
- Корзины из рекламы: 0.86
- CTR: 15.65

📊 Средние значения за 14 дней:
- Заказы: 0.93
- Цена: 1820.0
- Конверсия в корзину: 8.5
- Конверсия из корзины в заказ: 20.21
- Показы в рекламе: 610.36
- Корзины из рекламы: 0.57
- CTR: 8.93

📊 Средние значения за 30 дней:
- Заказы: 0.9
- Цена: 1820.0
- Конверсия в корзину: 8.83
- Конверсия из корзины в заказ: 17.31
- Показы в рекламе: 746.65
- Корзины из рекламы: 0.73
- CTR: 5.75

📈 Корреляции (за 30 дней):
- Цена → Заказы: nan
- Показы → Заказы: -0.01
- CTR → Заказы: -0.16
- Корзины из рекламы → Заказы: -0.18
- Конверсия в корзину → Заказы: 0.56
- Конверсия из корзины в заказ → Заказы: 0.89
