📦 Артикул: 228481434

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 2160.0
- Конверсия в корзину: 2.33
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 2160.0
- Конверсия в корзину: 3.71
- Конверсия из корзины в заказ: 14.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.79
- Цена: 2262.86
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 17.21
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.0
- Цена: 2301.18
- Конверсия в корзину: 4.4
- Конверсия из корзины в заказ: 19.77
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.3
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.44
- Конверсия из корзины в заказ → Заказы: 0.78
