📦 Артикул: 228472488

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 1224.0
- Конверсия в корзину: 1.67
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 1340.57
- Конверсия в корзину: 7.57
- Конверсия из корзины в заказ: 22.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.57
- Цена: 1340.57
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 24.64
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.33
- Цена: 1340.57
- Конверсия в корзину: 6.43
- Конверсия из корзины в заказ: 13.73
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.47
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.49
- Конверсия из корзины в заказ → Заказы: 0.91
