📦 Артикул: 228466070

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 1820.33
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 33.33
- Показы в рекламе: 1104.67
- Корзины из рекламы: 1.0
- CTR: 1.87

📊 Средние значения за 7 дней:
- Заказы: 0.86
- Цена: 1820.14
- Конверсия в корзину: 8.43
- Конверсия из корзины в заказ: 21.86
- Показы в рекламе: 994.43
- Корзины из рекламы: 1.0
- CTR: 1.62

📊 Средние значения за 14 дней:
- Заказы: 0.57
- Цена: 1820.07
- Конверсия в корзину: 8.14
- Конверсия из корзины в заказ: 16.86
- Показы в рекламе: 811.71
- Корзины из рекламы: 0.93
- CTR: 8.61

📊 Средние значения за 30 дней:
- Заказы: 0.73
- Цена: 1820.07
- Конверсия в корзину: 7.93
- Конверсия из корзины в заказ: 18.4
- Показы в рекламе: 812.23
- Корзины из рекламы: 0.83
- CTR: 5.2

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.16
- Показы → Заказы: -0.03
- CTR → Заказы: -0.14
- Корзины из рекламы → Заказы: 0.08
- Конверсия в корзину → Заказы: 0.53
- Конверсия из корзины в заказ → Заказы: 0.84
