📦 Артикул: 228486132

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 3948.33
- Конверсия в корзину: 9.0
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.0
- Цена: 4025.14
- Конверсия в корзину: 7.43
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 2.14
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.57
- Цена: 4053.88
- Конверсия в корзину: 6.14
- Конверсия из корзины в заказ: 28.57
- Показы в рекламе: 688.07
- Корзины из рекламы: 0.64
- CTR: 0.64

📊 Средние значения за 30 дней:
- Заказы: 0.43
- Цена: 4053.88
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 17.5
- Показы в рекламе: 1481.1
- Корзины из рекламы: 0.83
- CTR: 2.11

📈 Корреляции (за 30 дней):
- Цена → Заказы: nan
- Показы → Заказы: -0.24
- CTR → Заказы: -0.18
- Корзины из рекламы → Заказы: -0.12
- Конверсия в корзину → Заказы: -0.14
- Конверсия из корзины в заказ → Заказы: 0.75

🔍 Ключевые запросы с >100 переходами:
- платье женское: средн. переходов в день = 35.25
