📦 Артикул: 228481434

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 2480.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 28.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.71
- Цена: 2502.86
- Конверсия в корзину: 5.43
- Конверсия из корзины в заказ: 25.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.36
- Цена: 2548.6
- Конверсия в корзину: 4.36
- Конверсия из корзины в заказ: 29.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.14
- Цена: 2635.81
- Конверсия в корзину: 3.83
- Конверсия из корзины в заказ: 25.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.06
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.4
- Конверсия из корзины в заказ → Заказы: 0.6

🔍 Ключевые запросы с >100 переходами:
- блузка женская: средн. переходов в день = 11.4
