📦 Артикул: 228472488

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 1224.0
- Конверсия в корзину: 11.67
- Конверсия из корзины в заказ: 55.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 1550.4
- Конверсия в корзину: 10.71
- Конверсия из корзины в заказ: 26.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.36
- Цена: 1550.4
- Конверсия в корзину: 6.14
- Конверсия из корзины в заказ: 13.36
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.27
- Цена: 1550.4
- Конверсия в корзину: 5.47
- Конверсия из корзины в заказ: 11.8
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.37
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.47
- Конверсия из корзины в заказ → Заказы: 0.92
