📦 Артикул: 228466070

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 1773.33
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 12.67
- Показы в рекламе: 947.0
- Корзины из рекламы: 1.33
- CTR: 1.09

📊 Средние значения за 7 дней:
- Заказы: 1.14
- Цена: 1800.14
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 26.86
- Показы в рекламе: 879.86
- Корзины из рекламы: 1.0
- CTR: 1.27

📊 Средние значения за 14 дней:
- Заказы: 0.93
- Цена: 1810.07
- Конверсия в корзину: 7.71
- Конверсия из корзины в заказ: 19.57
- Показы в рекламе: 971.71
- Корзины из рекламы: 1.07
- CTR: 1.55

📊 Средние значения за 30 дней:
- Заказы: 0.9
- Цена: 1811.31
- Конверсия в корзину: 8.4
- Конверсия из корзины в заказ: 20.23
- Показы в рекламе: 805.23
- Корзины из рекламы: 0.8
- CTR: 5.1

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.59
- Показы → Заказы: -0.03
- CTR → Заказы: 0.0
- Корзины из рекламы → Заказы: -0.06
- Конверсия в корзину → Заказы: 0.48
- Конверсия из корзины в заказ → Заказы: 0.81
