📦 Артикул: 228472488

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1224.0
- Конверсия в корзину: 10.0
- Конверсия из корзины в заказ: 11.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.86
- Цена: 1496.0
- Конверсия в корзину: 11.71
- Конверсия из корзины в заказ: 31.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.43
- Цена: 1496.0
- Конверсия в корзину: 8.29
- Конверсия из корзины в заказ: 15.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.3
- Цена: 1496.0
- Конверсия в корзину: 6.47
- Конверсия из корзины в заказ: 12.9
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.44
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.47
- Конверсия из корзины в заказ → Заказы: 0.92
