📦 Артикул: 228481434

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 2160.0
- Конверсия в корзину: 3.67
- Конверсия из корзины в заказ: 27.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.86
- Цена: 2160.0
- Конверсия в корзину: 4.14
- Конверсия из корзины в заказ: 19.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.0
- Цена: 2285.71
- Конверсия в корзину: 4.5
- Конверсия из корзины в заказ: 22.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.07
- Цена: 2349.47
- Конверсия в корзину: 4.37
- Конверсия из корзины в заказ: 22.77
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.08
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.39
- Конверсия из корзины в заказ → Заказы: 0.61
