📦 Артикул: 228466070

📊 Средние значения за 3 дней:
- Заказы: 2.33
- Цена: 1680.0
- Конверсия в корзину: 12.67
- Конверсия из корзины в заказ: 37.67
- Показы в рекламе: 1302.67
- Корзины из рекламы: 2.67
- CTR: 2.2

📊 Средние значения за 7 дней:
- Заказы: 2.0
- Цена: 1700.0
- Конверсия в корзину: 12.29
- Конверсия из корзины в заказ: 40.71
- Показы в рекламе: 1115.0
- Корзины из рекламы: 2.14
- CTR: 1.71

📊 Средние значения за 14 дней:
- Заказы: 1.36
- Цена: 1760.07
- Конверсия в корзину: 9.14
- Конверсия из корзины в заказ: 31.07
- Показы в рекламе: 1099.71
- Корзины из рекламы: 1.57
- CTR: 1.64

📊 Средние значения за 30 дней:
- Заказы: 1.03
- Цена: 1773.39
- Конверсия в корзину: 8.77
- Конверсия из корзины в заказ: 23.87
- Показы в рекламе: 912.47
- Корзины из рекламы: 1.13
- CTR: 5.08

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.36
- Показы → Заказы: 0.29
- CTR → Заказы: -0.01
- Корзины из рекламы → Заказы: 0.4
- Конверсия в корзину → Заказы: 0.57
- Конверсия из корзины в заказ → Заказы: 0.79
