📦 Артикул: 228481434

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 2160.0
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 6.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.14
- Цена: 2228.57
- Конверсия в корзину: 5.29
- Конверсия из корзины в заказ: 20.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.79
- Цена: 2360.0
- Конверсия в корзину: 4.21
- Конверсия из корзины в заказ: 16.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.1
- Цена: 2420.02
- Конверсия в корзину: 4.2
- Конверсия из корзины в заказ: 26.5
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.07
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.3
- Конверсия из корзины в заказ → Заказы: 0.56

🔍 Ключевые запросы с >100 переходами:
- блузка женская: средн. переходов в день = 14.0
