📦 Артикул: 228486132

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 4025.33
- Конверсия в корзину: 9.33
- Конверсия из корзины в заказ: 8.33
- Показы в рекламе: 5.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 4156.57
- Конверсия в корзину: 7.29
- Конверсия из корзины в заказ: 17.86
- Показы в рекламе: 1315.29
- Корзины из рекламы: 1.14
- CTR: 0.76

📊 Средние значения за 14 дней:
- Заказы: 0.43
- Цена: 4168.88
- Конверсия в корзину: 4.36
- Конверсия из корзины в заказ: 8.93
- Показы в рекламе: 1557.07
- Корзины из рекламы: 1.14
- CTR: 1.9

📊 Средние значения за 30 дней:
- Заказы: 0.34
- Цена: 4168.88
- Конверсия в корзину: 2.93
- Конверсия из корзины в заказ: 9.31
- Показы в рекламе: 1768.54
- Корзины из рекламы: 0.93
- CTR: 2.62

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.04
- Показы → Заказы: -0.06
- CTR → Заказы: -0.41
- Корзины из рекламы → Заказы: 0.03
- Конверсия в корзину → Заказы: 0.02
- Конверсия из корзины в заказ → Заказы: 0.81

🔍 Ключевые запросы с >100 переходами:
- платье женское: средн. переходов в день = 35.25
