📦 Артикул: 228466070

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 1680.0
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 15.0
- Показы в рекламе: 812.67
- Корзины из рекламы: 1.33
- CTR: 1.25

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 1680.0
- Конверсия в корзину: 9.71
- Конверсия из корзины в заказ: 29.29
- Показы в рекламе: 1129.71
- Корзины из рекламы: 1.86
- CTR: 1.54

📊 Средние значения за 14 дней:
- Заказы: 1.36
- Цена: 1750.07
- Конверсия в корзину: 9.21
- Конверсия из корзины в заказ: 29.29
- Показы в рекламе: 1116.0
- Корзины из рекламы: 1.71
- CTR: 1.59

📊 Средние значения за 30 дней:
- Заказы: 1.0
- Цена: 1765.61
- Конверсия в корзину: 8.83
- Конверсия из корзины в заказ: 22.47
- Показы в рекламе: 924.17
- Корзины из рекламы: 1.17
- CTR: 4.93

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.15
- Показы → Заказы: 0.35
- CTR → Заказы: 0.0
- Корзины из рекламы → Заказы: 0.4
- Конверсия в корзину → Заказы: 0.58
- Конверсия из корзины в заказ → Заказы: 0.78
