📦 Артикул: 228486132

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 3450.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.14
- Цена: 3778.71
- Конверсия в корзину: 7.86
- Конверсия из корзины в заказ: 7.14
- Показы в рекламе: 1.71
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.07
- Цена: 3778.71
- Конверсия в корзину: 7.64
- Конверсия из корзины в заказ: 3.57
- Показы в рекламе: 658.29
- Корзины из рекламы: 0.64
- CTR: 0.38

📊 Средние значения за 30 дней:
- Заказы: 0.4
- Цена: 3778.71
- Конверсия в корзину: 6.43
- Конверсия из корзины в заказ: 18.33
- Показы в рекламе: 1424.27
- Корзины из рекламы: 0.77
- CTR: 1.96

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.99
- Показы → Заказы: 0.07
- CTR → Заказы: 0.16
- Корзины из рекламы → Заказы: 0.12
- Конверсия в корзину → Заказы: -0.19
- Конверсия из корзины в заказ → Заказы: 0.78

🔍 Ключевые запросы с >100 переходами:
- платье женское: средн. переходов в день = 28.6
