📦 Артикул: 228486132

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 3450.0
- Конверсия в корзину: 0.0
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.14
- Цена: 3680.0
- Конверсия в корзину: 5.29
- Конверсия из корзины в заказ: 7.14
- Показы в рекламе: 1.71
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.07
- Цена: 3680.0
- Конверсия в корзину: 6.57
- Конверсия из корзины в заказ: 3.57
- Показы в рекламе: 658.29
- Корзины из рекламы: 0.64
- CTR: 0.38

📊 Средние значения за 30 дней:
- Заказы: 0.27
- Цена: 3680.0
- Конверсия в корзину: 6.83
- Конверсия из корзины в заказ: 15.83
- Показы в рекламе: 1424.27
- Корзины из рекламы: 0.77
- CTR: 1.96

📈 Корреляции (за 30 дней):
- Цена → Заказы: nan
- Показы → Заказы: 0.06
- CTR → Заказы: 0.21
- Корзины из рекламы → Заказы: 0.1
- Конверсия в корзину → Заказы: -0.13
- Конверсия из корзины в заказ → Заказы: 0.87

🔍 Ключевые запросы с >100 переходами:
- платье женское: средн. переходов в день = 20.57
