📦 Артикул: 228472488

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 2040.0
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.0
- Цена: 2040.0
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.0
- Цена: 2040.0
- Конверсия в корзину: 3.43
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.1
- Цена: 2040.0
- Конверсия в корзину: 3.73
- Конверсия из корзины в заказ: 5.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: nan
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.61
- Конверсия из корзины в заказ → Заказы: 0.86
