📦 Артикул: 232242485

📊 Средние значения за 3 дней:
- Заказы: 4.33
- Цена: 3240.0
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 37.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 4.14
- Цена: 3240.06
- Конверсия в корзину: 4.71
- Конверсия из корзины в заказ: 27.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 3.71
- Цена: 3147.17
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 23.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 3.1
- Цена: 3133.12
- Конверсия в корзину: 4.93
- Конверсия из корзины в заказ: 19.9
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.03
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.31
- Конверсия из корзины в заказ → Заказы: 0.73

🔍 Ключевые запросы с >100 переходами:
- свадебное платье белое: средн. переходов в день = 14.11
