📦 Артикул: 232245044

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 1250.0
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 16.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.14
- Цена: 1250.0
- Конверсия в корзину: 6.14
- Конверсия из корзины в заказ: 20.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.93
- Цена: 1294.64
- Конверсия в корзину: 5.57
- Конверсия из корзины в заказ: 19.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.59
- Цена: 1294.64
- Конверсия в корзину: 4.03
- Конверсия из корзины в заказ: 14.59
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.04
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.57
- Конверсия из корзины в заказ → Заказы: 0.83
