📦 Артикул: 232245044

📊 Средние значения за 3 дней:
- Заказы: 5.0
- Цена: 1250.0
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 21.67
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 5.43
- Цена: 1250.0
- Конверсия в корзину: 5.14
- Конверсия из корзины в заказ: 23.57
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 4.14
- Цена: 1250.0
- Конверсия в корзину: 5.43
- Конверсия из корзины в заказ: 24.29
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 2.6
- Цена: 1250.0
- Конверсия в корзину: 5.63
- Конверсия из корзины в заказ: 21.63
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: nan
- Показы → Заказы: nan
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.04
- Конверсия из корзины в заказ → Заказы: 0.53
