📦 Артикул: 232242485

📊 Средние значения за 3 дней:
- Заказы: 4.67
- Цена: 3240.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 23.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.57
- Цена: 3148.63
- Конверсия в корзину: 4.57
- Конверсия из корзины в заказ: 19.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 3.71
- Цена: 3130.03
- Конверсия в корзину: 5.07
- Конверсия из корзины в заказ: 20.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.9
- Цена: 3116.57
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 17.77
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.01
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.4
- Конверсия из корзины в заказ → Заказы: 0.88

🔍 Ключевые запросы с >100 переходами:
- свадебное платье белое: средн. переходов в день = 12.09
