📦 Артикул: 232245044

📊 Средние значения за 3 дней:
- Заказы: 6.0
- Цена: 1250.0
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 20.67
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 5.86
- Цена: 1250.0
- Конверсия в корзину: 4.29
- Конверсия из корзины в заказ: 22.43
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 5.64
- Цена: 1250.0
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 24.36
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 3.4
- Цена: 1250.0
- Конверсия в корзину: 5.37
- Конверсия из корзины в заказ: 22.57
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: nan
- Показы → Заказы: nan
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: -0.09
- Конверсия из корзины в заказ → Заказы: 0.44
