📦 Артикул: 232245044

📊 Средние значения за 3 дней:
- Заказы: 4.67
- Цена: 1250.0
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 28.67
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 2.86
- Цена: 1250.0
- Конверсия в корзину: 5.71
- Конверсия из корзины в заказ: 25.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 2.21
- Цена: 1250.0
- Конверсия в корзину: 6.21
- Конверсия из корзины в заказ: 22.36
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 1.47
- Цена: 1250.0
- Конверсия в корзину: 5.6
- Конверсия из корзины в заказ: 19.77
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: nan
- Показы → Заказы: nan
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.2
- Конверсия из корзины в заказ → Заказы: 0.61
