📦 Артикул: 232245044

📊 Средние значения за 3 дней:
- Заказы: 7.0
- Цена: 1250.0
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 24.67
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 6.14
- Цена: 1250.0
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 23.14
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 5.29
- Цена: 1250.0
- Конверсия в корзину: 5.14
- Конверсия из корзины в заказ: 23.64
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 3.2
- Цена: 1250.0
- Конверсия в корзину: 5.5
- Конверсия из корзины в заказ: 22.43
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: nan
- Показы → Заказы: nan
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: -0.14
- Конверсия из корзины в заказ → Заказы: 0.48
