📦 Артикул: 232242485

📊 Средние значения за 3 дней:
- Заказы: 3.33
- Цена: 3186.8
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 20.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.0
- Цена: 3080.06
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 17.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 3.0
- Цена: 3104.31
- Конверсия в корзину: 4.79
- Конверсия из корзины в заказ: 18.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.7
- Цена: 3095.01
- Конверсия в корзину: 5.07
- Конверсия из корзины в заказ: 17.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.04
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.33
- Конверсия из корзины в заказ → Заказы: 0.83

🔍 Ключевые запросы с >100 переходами:
- свадебное платье белое: средн. переходов в день = 15.45
