📦 Артикул: 232242485

📊 Средние значения за 3 дней:
- Заказы: 4.33
- Цена: 3140.0
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 24.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.0
- Цена: 3128.57
- Конверсия в корзину: 4.57
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.93
- Цена: 3124.29
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 18.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.5
- Цена: 3045.0
- Конверсия в корзину: 4.97
- Конверсия из корзины в заказ: 19.7
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.19
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.23
- Конверсия из корзины в заказ → Заказы: 0.79

🔍 Ключевые запросы с >100 переходами:
- свадебное платье белое: средн. переходов в день = 20.0
