📦 Артикул: 232242485

📊 Средние значения за 3 дней:
- Заказы: 4.0
- Цена: 3120.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 21.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 2.57
- Цена: 3120.0
- Конверсия в корзину: 5.43
- Конверсия из корзины в заказ: 16.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.43
- Цена: 3000.0
- Конверсия в корзину: 5.14
- Конверсия из корзины в заказ: 20.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.86
- Цена: 2980.0
- Конверсия в корзину: 4.83
- Конверсия из корзины в заказ: 19.79
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.03
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.36
- Конверсия из корзины в заказ → Заказы: 0.77

🔍 Ключевые запросы с >100 переходами:
- свадебное платье белое: средн. переходов в день = 37.4
