📦 Артикул: 232242485

📊 Средние значения за 3 дней:
- Заказы: 3.33
- Цена: 2920.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 17.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.43
- Цена: 3060.0
- Конверсия в корзину: 5.43
- Конверсия из корзины в заказ: 18.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.71
- Цена: 3090.0
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 16.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.63
- Цена: 3062.14
- Конверсия в корзину: 5.03
- Конверсия из корзины в заказ: 18.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.06
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.32
- Конверсия из корзины в заказ → Заказы: 0.83

🔍 Ключевые запросы с >100 переходами:
- свадебное платье белое: средн. переходов в день = 15.91
