📦 Артикул: 240759175

📊 Средние значения за 3 дней:
- Заказы: 13.0
- Цена: 2077.38
- Конверсия в корзину: 9.0
- Конверсия из корзины в заказ: 21.67
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 13.14
- Цена: 2132.59
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 27.71
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 12.5
- Цена: 2152.05
- Конверсия в корзину: 8.29
- Конверсия из корзины в заказ: 28.14
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 12.17
- Цена: 2152.16
- Конверсия в корзину: 8.37
- Конверсия из корзины в заказ: 23.37
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.29
- Показы → Заказы: 1.0
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.22
- Конверсия из корзины в заказ → Заказы: 0.61

🔍 Ключевые запросы с >100 переходами:
- блузка женская: средн. переходов в день = 15.44
- блузка женская летняя: средн. переходов в день = 13.3
