📦 Артикул: 240772290

📊 Средние значения за 3 дней:
- Заказы: 5.0
- Цена: 2501.0
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 14.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 6.43
- Цена: 2466.64
- Конверсия в корзину: 7.86
- Конверсия из корзины в заказ: 15.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 7.5
- Цена: 2504.28
- Конверсия в корзину: 7.36
- Конверсия из корзины в заказ: 21.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 6.47
- Цена: 2520.4
- Конверсия в корзину: 7.37
- Конверсия из корзины в заказ: 18.5
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.29
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.02
- Конверсия из корзины в заказ → Заказы: 0.71

🔍 Ключевые запросы с >100 переходами:
- блузка без рукавов женская: средн. переходов в день = 9.64
