📦 Артикул: 240788230

📊 Средние значения за 3 дней:
- Заказы: 5.67
- Цена: 2714.6
- Конверсия в корзину: 3.67
- Конверсия из корзины в заказ: 32.0
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 6.86
- Цена: 2591.4
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 26.0
- Показы в рекламе: 0.2
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 6.5
- Цена: 2692.2
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 23.57
- Показы в рекламе: 0.2
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 5.83
- Цена: 2655.78
- Конверсия в корзину: 3.93
- Конверсия из корзины в заказ: 19.53
- Показы в рекламе: 0.2
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.4
- Показы → Заказы: -0.13
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.25
- Конверсия из корзины в заказ → Заказы: 0.6

🔍 Ключевые запросы с >100 переходами:
- блузка женская летняя: средн. переходов в день = 18.7
