📦 Артикул: 240759175

📊 Средние значения за 3 дней:
- Заказы: 10.0
- Цена: 2029.0
- Конверсия в корзину: 9.0
- Конверсия из корзины в заказ: 19.33
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 13.29
- Цена: 2029.02
- Конверсия в корзину: 10.0
- Конверсия из корзины в заказ: 26.14
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 13.14
- Цена: 2070.45
- Конверсия в корзину: 9.14
- Конверсия из корзины в заказ: 27.07
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 12.13
- Цена: 2117.37
- Конверсия в корзину: 8.93
- Конверсия из корзины в заказ: 24.9
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.29
- Показы → Заказы: -0.5
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.29
- Конверсия из корзины в заказ → Заказы: 0.68

🔍 Ключевые запросы с >100 переходами:
- блузка женская летняя: средн. переходов в день = 22.8
