📦 Артикул: 240772290

📊 Средние значения за 3 дней:
- Заказы: 9.0
- Цена: 2542.0
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 26.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 8.57
- Цена: 2541.91
- Конверсия в корзину: 6.86
- Конверсия из корзины в заказ: 27.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 6.93
- Цена: 2541.46
- Конверсия в корзину: 6.57
- Конверсия из корзины в заказ: 22.64
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 6.37
- Цена: 2530.24
- Конверсия в корзину: 7.47
- Конверсия из корзины в заказ: 18.37
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.01
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.06
- Конверсия из корзины в заказ → Заказы: 0.72
