📦 Артикул: 240788230

📊 Средние значения за 3 дней:
- Заказы: 3.67
- Цена: 2793.0
- Конверсия в корзину: 3.67
- Конверсия из корзины в заказ: 13.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 5.29
- Цена: 2618.0
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 15.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 6.36
- Цена: 2464.13
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 17.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 5.72
- Цена: 2358.26
- Конверсия в корзину: 4.41
- Конверсия из корзины в заказ: 15.72
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.33
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.08
- Конверсия из корзины в заказ → Заказы: 0.85
