📦 Артикул: 240788230

📊 Средние значения за 3 дней:
- Заказы: 4.67
- Цена: 2793.11
- Конверсия в корзину: 3.67
- Конверсия из корзины в заказ: 23.0
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 5.43
- Цена: 2675.45
- Конверсия в корзину: 3.71
- Конверсия из корзины в заказ: 26.29
- Показы в рекламе: 0.17
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 6.64
- Цена: 2692.22
- Конверсия в корзину: 3.79
- Конверсия из корзины в заказ: 25.29
- Показы в рекламе: 0.17
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 5.63
- Цена: 2689.13
- Конверсия в корзину: 3.83
- Конверсия из корзины в заказ: 20.13
- Показы в рекламе: 0.17
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.31
- Показы → Заказы: 0.35
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.18
- Конверсия из корзины в заказ → Заказы: 0.58

🔍 Ключевые запросы с >100 переходами:
- блузка женская летняя: средн. переходов в день = 16.9
