📦 Артикул: 240772290

📊 Средние значения за 3 дней:
- Заказы: 8.0
- Цена: 2542.0
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 18.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 7.29
- Цена: 2542.0
- Конверсия в корзину: 7.57
- Конверсия из корзины в заказ: 18.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 7.71
- Цена: 2504.32
- Конверсия в корзину: 7.71
- Конверсия из корзины в заказ: 19.36
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 6.77
- Цена: 2524.16
- Конверсия в корзину: 7.4
- Конверсия из корзины в заказ: 18.83
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.24
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.02
- Конверсия из корзины в заказ → Заказы: 0.7

🔍 Ключевые запросы с >100 переходами:
- блузка без рукавов женская: средн. переходов в день = 11.64
