📦 Артикул: 240756091

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 2280.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 22.0
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.29
- Цена: 2345.14
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 15.43
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.17
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 2.0
- Цена: 2369.57
- Конверсия в корзину: 4.71
- Конверсия из корзины в заказ: 26.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.17
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 1.6
- Цена: 2374.05
- Конверсия в корзину: 4.53
- Конверсия из корзины в заказ: 21.93
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.17
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.04
- Показы → Заказы: -0.54
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: 0.27
- Конверсия в корзину → Заказы: 0.05
- Конверсия из корзины в заказ → Заказы: 0.82
