📦 Артикул: 240772290

📊 Средние значения за 3 дней:
- Заказы: 7.67
- Цена: 2542.0
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 18.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 7.14
- Цена: 2495.14
- Конверсия в корзину: 7.57
- Конверсия из корзины в заказ: 18.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 7.64
- Цена: 2504.32
- Конверсия в корзину: 7.64
- Конверсия из корзины в заказ: 19.5
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 6.63
- Цена: 2522.8
- Конверсия в корзину: 7.4
- Конверсия из корзины в заказ: 18.73
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.25
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.01
- Конверсия из корзины в заказ → Заказы: 0.71

🔍 Ключевые запросы с >100 переходами:
- блузка без рукавов женская: средн. переходов в день = 10.27
