📦 Артикул: 240788230

📊 Средние значения за 3 дней:
- Заказы: 7.33
- Цена: 2793.0
- Конверсия в корзину: 3.33
- Конверсия из корзины в заказ: 24.67
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 6.14
- Цена: 2793.0
- Конверсия в корзину: 3.71
- Конверсия из корзины в заказ: 21.14
- Показы в рекламе: 0.2
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 5.07
- Цена: 2793.0
- Конверсия в корзину: 3.71
- Конверсия из корзины в заказ: 18.14
- Показы в рекламе: 0.2
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 5.67
- Цена: 2588.35
- Конверсия в корзину: 4.23
- Конверсия из корзины в заказ: 17.57
- Показы в рекламе: 0.2
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.4
- Показы → Заказы: 0.08
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.14
- Конверсия из корзины в заказ → Заказы: 0.82

🔍 Ключевые запросы с >100 переходами:
- блузка женская летняя: средн. переходов в день = 13.22
