📦 Артикул: 240759175

📊 Средние значения за 3 дней:
- Заказы: 12.67
- Цена: 2029.03
- Конверсия в корзину: 9.33
- Конверсия из корзины в заказ: 30.67
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 15.43
- Цена: 2029.03
- Конверсия в корзину: 10.0
- Конверсия из корзины в заказ: 30.43
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 14.14
- Цена: 2091.16
- Конверсия в корзину: 9.14
- Конверсия из корзины в заказ: 28.71
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 12.37
- Цена: 2125.1
- Конверсия в корзину: 8.73
- Конверсия из корзины в заказ: 25.57
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.39
- Показы → Заказы: 0.97
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.32
- Конверсия из корзины в заказ → Заказы: 0.68

🔍 Ключевые запросы с >100 переходами:
- блузка женская летняя: средн. переходов в день = 14.3
