📦 Артикул: 240759175

📊 Средние значения за 3 дней:
- Заказы: 9.67
- Цена: 2145.0
- Конверсия в корзину: 8.33
- Конверсия из корзины в заказ: 19.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 9.71
- Цена: 2145.01
- Конверсия в корзину: 8.57
- Конверсия из корзины в заказ: 16.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 12.21
- Цена: 2155.37
- Конверсия в корзину: 8.36
- Конверсия из корзины в заказ: 18.79
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 13.59
- Цена: 2164.59
- Конверсия в корзину: 8.17
- Конверсия из корзины в заказ: 17.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.45
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: -0.01
- Конверсия из корзины в заказ → Заказы: 0.56

🔍 Ключевые запросы с >100 переходами:
- блузка женская: средн. переходов в день = 16.9
