📦 Артикул: 240756091

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 2394.0
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 2385.86
- Конверсия в корзину: 4.14
- Конверсия из корзины в заказ: 15.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.57
- Цена: 2389.93
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 21.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.38
- Цена: 2391.0
- Конверсия в корзину: 4.55
- Конверсия из корзины в заказ: 16.38
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.07
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.15
- Конверсия из корзины в заказ → Заказы: 0.88
