📦 Артикул: 240759175

📊 Средние значения за 3 дней:
- Заказы: 14.0
- Цена: 2174.0
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 32.67
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 13.0
- Цена: 2173.88
- Конверсия в корзину: 8.43
- Конверсия из корзины в заказ: 30.43
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 12.21
- Цена: 2164.47
- Конверсия в корзину: 8.5
- Конверсия из корзины в заказ: 27.29
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 12.67
- Цена: 2161.83
- Конверсия в корзину: 8.4
- Конверсия из корзины в заказ: 22.73
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.34
- Показы → Заказы: -1.0
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.21
- Конверсия из корзины в заказ → Заказы: 0.43
