📦 Артикул: 240788230

📊 Средние значения за 3 дней:
- Заказы: 7.0
- Цена: 2401.0
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 20.33
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 7.57
- Цена: 2625.0
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 22.86
- Показы в рекламе: 0.2
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 6.14
- Цена: 2709.0
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 20.43
- Показы в рекламе: 0.2
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 6.07
- Цена: 2616.66
- Конверсия в корзину: 4.1
- Конверсия из корзины в заказ: 18.53
- Показы в рекламе: 0.2
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.47
- Показы → Заказы: -0.25
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.33
- Конверсия из корзины в заказ → Заказы: 0.83

🔍 Ключевые запросы с >100 переходами:
- блузка женская летняя с коротким рукавом: средн. переходов в день = 10.2
- блузка женская летняя: средн. переходов в день = 20.1
