📦 Артикул: 240772290

📊 Средние значения за 3 дней:
- Заказы: 4.67
- Цена: 2542.0
- Конверсия в корзину: 8.67
- Конверсия из корзины в заказ: 11.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 5.14
- Цена: 2542.0
- Конверсия в корзину: 8.43
- Конверсия из корзины в заказ: 11.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 5.71
- Цена: 2526.14
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 14.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 5.79
- Цена: 2513.14
- Конверсия в корзину: 7.93
- Конверсия из корзины в заказ: 14.34
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.18
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.07
- Конверсия из корзины в заказ → Заказы: 0.82
