📦 Артикул: 240756091

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 2394.0
- Конверсия в корзину: 3.67
- Конверсия из корзины в заказ: 14.0
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.86
- Цена: 2394.0
- Конверсия в корзину: 4.29
- Конверсия из корзины в заказ: 25.29
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.17
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.64
- Цена: 2389.93
- Конверсия в корзину: 4.57
- Конверсия из корзины в заказ: 22.5
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.17
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 1.63
- Цена: 2391.29
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 22.27
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.17
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.21
- Показы → Заказы: 0.12
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: -0.24
- Конверсия в корзину → Заказы: 0.13
- Конверсия из корзины в заказ → Заказы: 0.8
