📦 Артикул: 240759175

📊 Средние значения за 3 дней:
- Заказы: 16.0
- Цена: 2029.02
- Конверсия в корзину: 11.0
- Конверсия из корзины в заказ: 28.67
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 14.0
- Цена: 2070.45
- Конверсия в корзину: 9.43
- Конверсия из корзины в заказ: 26.0
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 13.5
- Цена: 2122.17
- Конверсия в корзину: 8.93
- Конверсия из корзины в заказ: 28.21
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 12.3
- Цена: 2137.66
- Конверсия в корзину: 8.7
- Конверсия из корзины в заказ: 24.2
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.44
- Показы → Заказы: -1.0
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.4
- Конверсия из корзины в заказ → Заказы: 0.66

🔍 Ключевые запросы с >100 переходами:
- блузка женская летняя: средн. переходов в день = 12.8
