📦 Артикул: 240772290

📊 Средние значения за 3 дней:
- Заказы: 7.33
- Цена: 2407.17
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 16.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 8.14
- Цена: 2484.21
- Конверсия в корзину: 7.43
- Конверсия из корзины в заказ: 21.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 7.36
- Цена: 2512.56
- Конверсия в корзину: 6.86
- Конверсия из корзины в заказ: 23.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 6.5
- Цена: 2522.23
- Конверсия в корзину: 7.37
- Конверсия из корзины в заказ: 18.47
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.32
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.0
- Конверсия из корзины в заказ → Заказы: 0.71
