📦 Артикул: 240788230

📊 Средние значения за 3 дней:
- Заказы: 3.33
- Цена: 2793.0
- Конверсия в корзину: 3.67
- Конверсия из корзины в заказ: 14.0
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 4.71
- Цена: 2793.05
- Конверсия в корзину: 3.57
- Конверсия из корзины в заказ: 25.14
- Показы в рекламе: 0.17
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 5.93
- Цена: 2692.22
- Конверсия в корзину: 3.79
- Конверсия из корзины в заказ: 23.57
- Показы в рекламе: 0.17
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 5.43
- Цена: 2718.2
- Конверсия в корзину: 3.7
- Конверсия из корзины в заказ: 20.27
- Показы в рекламе: 0.17
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.33
- Показы → Заказы: -0.53
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.13
- Конверсия из корзины в заказ → Заказы: 0.65

🔍 Ключевые запросы с >100 переходами:
- блузка женская летняя: средн. переходов в день = 17.3
