📦 Артикул: 240756091

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2223.0
- Конверсия в корзину: 3.33
- Конверсия из корзины в заказ: 12.0
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.57
- Цена: 2223.0
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 20.86
- Показы в рекламе: 0.14
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.64
- Цена: 2308.5
- Конверсия в корзину: 4.64
- Конверсия из корзины в заказ: 19.71
- Показы в рекламе: 0.56
- Корзины из рекламы: 0.11
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 1.53
- Цена: 2337.0
- Конверсия в корзину: 4.47
- Конверсия из корзины в заказ: 20.97
- Показы в рекламе: 0.56
- Корзины из рекламы: 0.11
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.12
- Показы → Заказы: 0.01
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: 0.42
- Конверсия в корзину → Заказы: 0.21
- Конверсия из корзины в заказ → Заказы: 0.8

🔍 Ключевые запросы с >100 переходами:
- блузка женская летняя: средн. переходов в день = 8.0
