📦 Артикул: 240800994

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1976.0
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 4.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.86
- Цена: 1948.86
- Конверсия в корзину: 6.86
- Конверсия из корзины в заказ: 9.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.71
- Цена: 1946.44
- Конверсия в корзину: 6.14
- Конверсия из корзины в заказ: 15.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.41
- Цена: 1946.44
- Конверсия в корзину: 4.48
- Конверсия из корзины в заказ: 10.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.0
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.38
- Конверсия из корзины в заказ → Заказы: 0.53
