📦 Артикул: 240800994

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 1887.33
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 21.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.86
- Цена: 1959.71
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 19.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.93
- Цена: 1986.86
- Конверсия в корзину: 7.29
- Конверсия из корзины в заказ: 25.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.33
- Цена: 1976.0
- Конверсия в корзину: 6.6
- Конверсия из корзины в заказ: 21.23
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.05
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.18
- Конверсия из корзины в заказ → Заказы: 0.58
