📦 Артикул: 240810358

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2090.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 6.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 2113.57
- Конверсия в корзину: 6.43
- Конверсия из корзины в заказ: 21.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.43
- Цена: 2111.15
- Конверсия в корзину: 5.5
- Конверсия из корзины в заказ: 14.5
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.52
- Цена: 2111.15
- Конверсия в корзину: 5.97
- Конверсия из корзины в заказ: 18.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.05
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.48
- Конверсия из корзины в заказ → Заказы: 0.81
