📦 Артикул: 240817485

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1140.0
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 33.33
- Показы в рекламе: 160.67
- Корзины из рекламы: 0.33
- CTR: 35.07

📊 Средние значения за 7 дней:
- Заказы: 0.29
- Цена: 1277.14
- Конверсия в корзину: 5.29
- Конверсия из корзины в заказ: 21.43
- Показы в рекламе: 358.86
- Корзины из рекламы: 0.71
- CTR: 18.76

📊 Средние значения за 14 дней:
- Заказы: 0.36
- Цена: 1290.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 28.57
- Показы в рекламе: 378.57
- Корзины из рекламы: 0.64
- CTR: 11.22

📊 Средние значения за 30 дней:
- Заказы: 0.28
- Цена: 1290.0
- Конверсия в корзину: 3.9
- Конверсия из корзины в заказ: 22.41
- Показы в рекламе: 379.77
- Корзины из рекламы: 0.5
- CTR: 8.46

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.07
- Показы → Заказы: -0.16
- CTR → Заказы: -0.19
- Корзины из рекламы → Заказы: -0.13
- Конверсия в корзину → Заказы: 0.29
- Конверсия из корзины в заказ → Заказы: 0.94

🔍 Ключевые запросы с >100 переходами:
- водолазка без рукавов: средн. переходов в день = 7.69
