📦 Артикул: 240810358

📊 Средние значения за 3 дней:
- Заказы: 2.67
- Цена: 2090.0
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 35.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.71
- Цена: 2090.0
- Конверсия в корзину: 6.57
- Конверсия из корзины в заказ: 27.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.29
- Цена: 2090.0
- Конверсия в корзину: 5.79
- Конверсия из корзины в заказ: 24.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.87
- Цена: 2101.58
- Конверсия в корзину: 6.4
- Конверсия из корзины в заказ: 21.8
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.24
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.23
- Конверсия из корзины в заказ → Заказы: 0.68
