📦 Артикул: 240817485

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1050.0
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 160.67
- Корзины из рекламы: 0.33
- CTR: 35.07

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 1101.43
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 35.71
- Показы в рекламе: 358.86
- Корзины из рекламы: 0.71
- CTR: 18.76

📊 Средние значения за 14 дней:
- Заказы: 0.43
- Цена: 1197.5
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 32.14
- Показы в рекламе: 378.57
- Корзины из рекламы: 0.64
- CTR: 11.22

📊 Средние значения за 30 дней:
- Заказы: 0.43
- Цена: 1197.5
- Конверсия в корзину: 5.1
- Конверсия из корзины в заказ: 33.33
- Показы в рекламе: 379.77
- Корзины из рекламы: 0.5
- CTR: 8.46

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.04
- Показы → Заказы: 0.29
- CTR → Заказы: -0.14
- Корзины из рекламы → Заказы: 0.38
- Конверсия в корзину → Заказы: 0.37
- Конверсия из корзины в заказ → Заказы: 0.92

🔍 Ключевые запросы с >100 переходами:
- водолазка без рукавов: средн. переходов в день = 5.96
