📦 Артикул: 240810358

📊 Средние значения за 3 дней:
- Заказы: 2.67
- Цена: 1980.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 22.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.43
- Цена: 2011.43
- Конверсия в корзину: 6.14
- Конверсия из корзины в заказ: 36.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.57
- Цена: 2050.71
- Конверсия в корзину: 6.36
- Конверсия из корзины в заказ: 31.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.57
- Цена: 2068.48
- Конверсия в корзину: 6.13
- Конверсия из корзины в заказ: 26.83
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.58
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.17
- Конверсия из корзины в заказ → Заказы: 0.54
