📦 Артикул: 240817485

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1200.0
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 853.33
- Корзины из рекламы: 1.0
- CTR: 3.83

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 1135.71
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 42.86
- Показы в рекламе: 706.71
- Корзины из рекламы: 0.57
- CTR: 3.89

📊 Средние значения за 14 дней:
- Заказы: 0.29
- Цена: 1137.27
- Конверсия в корзину: 5.57
- Конверсия из корзины в заказ: 21.43
- Показы в рекламе: 511.71
- Корзины из рекламы: 0.64
- CTR: 10.87

📊 Средние значения за 30 дней:
- Заказы: 0.4
- Цена: 1137.27
- Конверсия в корзину: 5.63
- Конверсия из корзины в заказ: 30.0
- Показы в рекламе: 447.87
- Корзины из рекламы: 0.5
- CTR: 7.16

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.63
- Показы → Заказы: 0.2
- CTR → Заказы: -0.14
- Корзины из рекламы → Заказы: -0.08
- Конверсия в корзину → Заказы: 0.14
- Конверсия из корзины в заказ → Заказы: 0.92

🔍 Ключевые запросы с >100 переходами:
- водолазка без рукавов: средн. переходов в день = 4.67
