📦 Артикул: 240800994

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 2014.0
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 14.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.86
- Цена: 2014.0
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 27.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.57
- Цена: 2005.86
- Конверсия в корзину: 7.43
- Конверсия из корзины в заказ: 24.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.03
- Цена: 1988.67
- Конверсия в корзину: 6.43
- Конверсия из корзины в заказ: 18.17
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.23
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.14
- Конверсия из корзины в заказ → Заказы: 0.66
