📦 Артикул: 240810358

📊 Средние значения за 3 дней:
- Заказы: 4.33
- Цена: 2016.67
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 45.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.43
- Цена: 2058.57
- Конверсия в корзину: 6.86
- Конверсия из корзины в заказ: 41.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.14
- Цена: 2074.29
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 31.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.3
- Цена: 2081.75
- Конверсия в корзину: 6.07
- Конверсия из корзины в заказ: 24.6
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.66
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.12
- Конверсия из корзины в заказ → Заказы: 0.63
