📦 Артикул: 240817485

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1200.0
- Конверсия в корзину: 2.67
- Конверсия из корзины в заказ: 33.33
- Показы в рекламе: 651.67
- Корзины из рекламы: 1.0
- CTR: 4.2

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 1127.14
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 35.71
- Показы в рекламе: 485.57
- Корзины из рекламы: 0.43
- CTR: 17.25

📊 Средние значения за 14 дней:
- Заказы: 0.43
- Цена: 1131.82
- Конверсия в корзину: 6.57
- Конверсия из корзины в заказ: 28.57
- Показы в рекламе: 459.57
- Корзины из рекламы: 0.57
- CTR: 11.02

📊 Средние значения за 30 дней:
- Заказы: 0.4
- Цена: 1131.82
- Конверсия в корзину: 5.5
- Конверсия из корзины в заказ: 31.67
- Показы в рекламе: 419.75
- Корзины из рекламы: 0.5
- CTR: 7.39

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.35
- Показы → Заказы: 0.24
- CTR → Заказы: -0.14
- Корзины из рекламы → Заказы: -0.04
- Конверсия в корзину → Заказы: 0.13
- Конверсия из корзины в заказ → Заказы: 0.92

🔍 Ключевые запросы с >100 переходами:
- водолазка без рукавов: средн. переходов в день = 5.42
