📦 Артикул: 240800994

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 2014.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 17.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.29
- Цена: 1959.71
- Конверсия в корзину: 6.14
- Конверсия из корзины в заказ: 19.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.71
- Цена: 1986.86
- Конверсия в корзину: 6.64
- Конверсия из корзины в заказ: 20.93
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.47
- Цена: 1987.08
- Конверсия в корзину: 6.9
- Конверсия из корзины в заказ: 20.63
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.33
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.01
- Конверсия из корзины в заказ → Заказы: 0.79
