📦 Артикул: 240800994

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2014.0
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 8.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.29
- Цена: 2014.0
- Конверсия в корзину: 6.71
- Конверсия из корзины в заказ: 18.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.5
- Цена: 1986.86
- Конверсия в корзину: 6.57
- Конверсия из корзины в заказ: 18.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.47
- Цена: 1993.42
- Конверсия в корзину: 6.87
- Конверсия из корзины в заказ: 19.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.24
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.01
- Конверсия из корзины в заказ → Заказы: 0.83
