📦 Артикул: 240810358

📊 Средние значения за 3 дней:
- Заказы: 5.0
- Цена: 1980.0
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 35.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.29
- Цена: 1980.0
- Конверсия в корзину: 5.43
- Конверсия из корзины в заказ: 25.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 3.43
- Цена: 2011.43
- Конверсия в корзину: 6.29
- Конверсия из корзины в заказ: 33.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.1
- Цена: 2047.69
- Конверсия в корзину: 6.5
- Конверсия из корзины в заказ: 29.47
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.56
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.02
- Конверсия из корзины в заказ → Заказы: 0.45
