📦 Артикул: 240817485

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 1150.0
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 50.0
- Показы в рекламе: 481.0
- Корзины из рекламы: 0.0
- CTR: 2.73

📊 Средние значения за 7 дней:
- Заказы: 0.29
- Цена: 1118.57
- Конверсия в корзину: 8.57
- Конверсия из корзины в заказ: 21.43
- Показы в рекламе: 353.43
- Корзины из рекламы: 0.43
- CTR: 16.8

📊 Средние значения за 14 дней:
- Заказы: 0.43
- Цена: 1125.0
- Конверсия в корзину: 7.79
- Конверсия из корзины в заказ: 28.57
- Показы в рекламе: 415.57
- Корзины из рекламы: 0.5
- CTR: 10.83

📊 Средние значения за 30 дней:
- Заказы: 0.37
- Цена: 1125.0
- Конверсия в корзину: 5.77
- Конверсия из корзины в заказ: 28.33
- Показы в рекламе: 391.92
- Корзины из рекламы: 0.44
- CTR: 7.77

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.67
- Показы → Заказы: 0.35
- CTR → Заказы: -0.15
- Корзины из рекламы → Заказы: -0.24
- Конверсия в корзину → Заказы: 0.13
- Конверсия из корзины в заказ → Заказы: 0.92

🔍 Ключевые запросы с >100 переходами:
- водолазка без рукавов: средн. переходов в день = 5.76
