📦 Артикул: 240800994

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 2014.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 23.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 2.0
- Цена: 1959.71
- Конверсия в корзину: 6.71
- Конверсия из корзины в заказ: 23.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.93
- Цена: 1986.86
- Конверсия в корзину: 6.86
- Конверсия из корзины в заказ: 25.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.47
- Цена: 1982.33
- Конверсия в корзину: 7.13
- Конверсия из корзины в заказ: 20.23
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.07
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: -0.01
- Конверсия из корзины в заказ → Заказы: 0.79
