📦 Артикул: 240810358

📊 Средние значения за 3 дней:
- Заказы: 3.0
- Цена: 1980.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 21.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.29
- Цена: 1980.0
- Конверсия в корзину: 6.43
- Конверсия из корзины в заказ: 24.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 3.0
- Цена: 2027.14
- Конверсия в корзину: 6.43
- Конверсия из корзины в заказ: 32.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.8
- Цена: 2053.33
- Конверсия в корзину: 6.27
- Конверсия из корзины в заказ: 27.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.49
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.14
- Конверсия из корзины в заказ → Заказы: 0.53
