📦 Артикул: 240817485

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 1050.0
- Конверсия в корзину: 13.0
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 45.33
- Корзины из рекламы: 0.0
- CTR: 33.83

📊 Средние значения за 7 дней:
- Заказы: 0.14
- Цена: 1101.43
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 7.14
- Показы в рекламе: 316.71
- Корзины из рекламы: 0.71
- CTR: 17.84

📊 Средние значения за 14 дней:
- Заказы: 0.29
- Цена: 1136.67
- Конверсия в корзину: 6.57
- Конверсия из корзины в заказ: 17.86
- Показы в рекламе: 365.29
- Корзины из рекламы: 0.57
- CTR: 11.1

📊 Средние значения за 30 дней:
- Заказы: 0.33
- Цена: 1136.67
- Конверсия в корзину: 5.9
- Конверсия из корзины в заказ: 26.67
- Показы в рекламе: 369.09
- Корзины из рекламы: 0.48
- CTR: 8.15

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.02
- Показы → Заказы: 0.2
- CTR → Заказы: -0.09
- Корзины из рекламы → Заказы: -0.09
- Конверсия в корзину → Заказы: 0.17
- Конверсия из корзины в заказ → Заказы: 0.93

🔍 Ключевые запросы с >100 переходами:
- водолазка без рукавов: средн. переходов в день = 5.64
