📦 Артикул: 241650455

📊 Средние значения за 3 дней:
- Заказы: 3.67
- Цена: 2360.0
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 26.67
- Показы в рекламе: 1917.67
- Корзины из рекламы: 6.67
- CTR: 60.15

📊 Средние значения за 7 дней:
- Заказы: 4.0
- Цена: 2351.43
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 21.57
- Показы в рекламе: 2989.57
- Корзины из рекламы: 13.14
- CTR: 30.33

📊 Средние значения за 14 дней:
- Заказы: 3.5
- Цена: 2331.43
- Конверсия в корзину: 5.86
- Конверсия из корзины в заказ: 16.21
- Показы в рекламе: 4029.93
- Корзины из рекламы: 16.07
- CTR: 18.19

📊 Средние значения за 30 дней:
- Заказы: 2.83
- Цена: 2345.71
- Конверсия в корзину: 5.1
- Конверсия из корзины в заказ: 16.93
- Показы в рекламе: 4458.13
- Корзины из рекламы: 12.33
- CTR: 10.65

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.04
- Показы → Заказы: -0.01
- CTR → Заказы: -0.09
- Корзины из рекламы → Заказы: 0.37
- Конверсия в корзину → Заказы: 0.62
- Конверсия из корзины в заказ → Заказы: 0.41

🔍 Ключевые запросы с >100 переходами:
- блузка женская летняя: средн. переходов в день = 46.1
- летняя блузка женская: средн. переходов в день = 18.12
- блузка летняя женская: средн. переходов в день = 23.0
