📦 Артикул: 241683099

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 3710.0
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 23.33
- Показы в рекламе: 3732.0
- Корзины из рекламы: 6.33
- CTR: 3.98

📊 Средние значения за 7 дней:
- Заказы: 2.0
- Цена: 3980.0
- Конверсия в корзину: 4.29
- Конверсия из корзины в заказ: 24.14
- Показы в рекламе: 3336.29
- Корзины из рекламы: 5.29
- CTR: 3.43

📊 Средние значения за 14 дней:
- Заказы: 1.93
- Цена: 4150.0
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 31.07
- Показы в рекламе: 2700.5
- Корзины из рекламы: 3.93
- CTR: 14.59

📊 Средние значения за 30 дней:
- Заказы: 1.4
- Цена: 4120.28
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 33.3
- Показы в рекламе: 1979.63
- Корзины из рекламы: 2.56
- CTR: 10.41

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.03
- Показы → Заказы: 0.09
- CTR → Заказы: -0.02
- Корзины из рекламы → Заказы: 0.07
- Конверсия в корзину → Заказы: 0.53
- Конверсия из корзины в заказ → Заказы: 0.46

🔍 Ключевые запросы с >100 переходами:
- куртка джинсовая женская: средн. переходов в день = 9.27
- джинсовая куртка женская: средн. переходов в день = 31.29
- джинсовка женская: средн. переходов в день = 20.82
