📦 Артикул: 241648668

📊 Средние значения за 3 дней:
- Заказы: 8.33
- Цена: 1995.0
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 25.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 6.71
- Цена: 1994.86
- Конверсия в корзину: 8.71
- Конверсия из корзины в заказ: 23.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 5.21
- Цена: 1994.93
- Конверсия в корзину: 8.86
- Конверсия из корзины в заказ: 23.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 3.83
- Цена: 1964.96
- Конверсия в корзину: 8.6
- Конверсия из корзины в заказ: 18.63
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.18
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.57
- Конверсия из корзины в заказ → Заказы: 0.77
