📦 Артикул: 241643288

📊 Средние значения за 3 дней:
- Заказы: 19.33
- Цена: 2549.06
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 22.33
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 100.0

📊 Средние значения за 7 дней:
- Заказы: 17.29
- Цена: 2640.45
- Конверсия в корзину: 5.71
- Конверсия из корзины в заказ: 18.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 100.0

📊 Средние значения за 14 дней:
- Заказы: 16.93
- Цена: 2744.73
- Конверсия в корзину: 5.93
- Конверсия из корзины в заказ: 19.14
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 100.0

📊 Средние значения за 30 дней:
- Заказы: 11.27
- Цена: 2783.07
- Конверсия в корзину: 5.77
- Конверсия из корзины в заказ: 20.6
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 100.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.35
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.14
- Конверсия из корзины в заказ → Заказы: 0.07

🔍 Ключевые запросы с >100 переходами:
- блузка женская летняя: средн. переходов в день = 12.3
- блузка женская: средн. переходов в день = 15.0
