📦 Артикул: 241640497

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 2208.0
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 8.67
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 2.86
- Цена: 2317.71
- Конверсия в корзину: 8.57
- Конверсия из корзины в заказ: 16.0
- Показы в рекламе: 0.8
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 2.64
- Цена: 2358.41
- Конверсия в корзину: 8.14
- Конверсия из корзины в заказ: 16.07
- Показы в рекламе: 0.8
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 2.57
- Цена: 2343.28
- Конверсия в корзину: 8.63
- Конверсия из корзины в заказ: 14.77
- Показы в рекламе: 0.8
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.0
- Показы → Заказы: 0.43
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.19
- Конверсия из корзины в заказ → Заказы: 0.86

🔍 Ключевые запросы с >100 переходами:
- блузка без рукавов женская: средн. переходов в день = 5.11
