📦 Артикул: 241673716

📊 Средние значения за 3 дней:
- Заказы: 6.0
- Цена: 3868.04
- Конверсия в корзину: 13.0
- Конверсия из корзины в заказ: 20.33
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 6.0
- Цена: 3794.87
- Конверсия в корзину: 13.0
- Конверсия из корзины в заказ: 20.57
- Показы в рекламе: 0.57
- Корзины из рекламы: 0.14
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 4.64
- Цена: 3877.44
- Конверсия в корзину: 12.43
- Конверсия из корзины в заказ: 18.5
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.11
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 3.6
- Цена: 3852.5
- Конверсия в корзину: 12.8
- Конверсия из корзины в заказ: 18.63
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.11
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.25
- Показы → Заказы: -0.68
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: 0.71
- Конверсия в корзину → Заказы: 0.43
- Конверсия из корзины в заказ → Заказы: 0.81
