📦 Артикул: 241683099

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 4095.0
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 1337.67
- Корзины из рекламы: 1.67
- CTR: 34.04

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 4035.0
- Конверсия в корзину: 4.57
- Конверсия из корзины в заказ: 60.14
- Показы в рекламе: 1324.14
- Корзины из рекламы: 2.0
- CTR: 22.81

📊 Средние значения за 14 дней:
- Заказы: 1.14
- Цена: 3982.5
- Конверсия в корзину: 4.5
- Конверсия из корзины в заказ: 38.5
- Показы в рекламе: 1403.79
- Корзины из рекламы: 1.36
- CTR: 12.78

📊 Средние значения за 30 дней:
- Заказы: 1.21
- Цена: 3978.33
- Конверсия в корзину: 4.62
- Конверсия из корзины в заказ: 40.41
- Показы в рекламе: 1310.27
- Корзины из рекламы: 1.27
- CTR: 11.93

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.24
- Показы → Заказы: 0.03
- CTR → Заказы: -0.17
- Корзины из рекламы → Заказы: 0.07
- Конверсия в корзину → Заказы: 0.43
- Конверсия из корзины в заказ → Заказы: 0.66

🔍 Ключевые запросы с >100 переходами:
- джинсовка женская: средн. переходов в день = 7.0
- джинсовая куртка женская: средн. переходов в день = 7.95
