📦 Артикул: 241671651

📊 Средние значения за 3 дней:
- Заказы: 23.0
- Цена: 4183.01
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 30.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 27.29
- Цена: 3992.72
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 29.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 27.64
- Цена: 4024.45
- Конверсия в корзину: 7.64
- Конверсия из корзины в заказ: 28.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 25.3
- Цена: 3939.98
- Конверсия в корзину: 8.23
- Конверсия из корзины в заказ: 26.3
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.18
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.2
- Конверсия из корзины в заказ → Заказы: 0.54

🔍 Ключевые запросы с >100 переходами:
- юбка джинсовая женская: средн. переходов в день = 25.55
