📦 Артикул: 241643288

📊 Средние значения за 3 дней:
- Заказы: 6.33
- Цена: 2849.0
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 24.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 5.0
- Цена: 2849.0
- Конверсия в корзину: 5.57
- Конверсия из корзины в заказ: 20.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 4.43
- Цена: 2758.4
- Конверсия в корзину: 5.21
- Конверсия из корзины в заказ: 25.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.97
- Цена: 2707.91
- Конверсия в корзину: 4.21
- Конверсия из корзины в заказ: 19.62
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.57
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.66
- Конверсия из корзины в заказ → Заказы: 0.44

🔍 Ключевые запросы с >100 переходами:
- блузка женская с коротким рукавом: средн. переходов в день = 13.25
- блузка с коротким рукавом женская: средн. переходов в день = 13.1
