📦 Артикул: 241673716

📊 Средние значения за 3 дней:
- Заказы: 2.33
- Цена: 3853.67
- Конверсия в корзину: 12.67
- Конверсия из корзины в заказ: 19.67
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.33
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 2.29
- Цена: 3768.71
- Конверсия в корзину: 11.86
- Конверсия из корзины в заказ: 20.86
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.2
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.64
- Цена: 3740.07
- Конверсия в корзину: 10.5
- Конверсия из корзины в заказ: 16.43
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.2
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 1.45
- Цена: 3733.38
- Конверсия в корзину: 8.17
- Конверсия из корзины в заказ: 19.97
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.2
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.23
- Показы → Заказы: 0.78
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: -0.29
- Конверсия в корзину → Заказы: 0.52
- Конверсия из корзины в заказ → Заказы: 0.52
