📦 Артикул: 241648668

📊 Средние значения за 3 дней:
- Заказы: 2.33
- Цена: 1995.0
- Конверсия в корзину: 9.33
- Конверсия из корзины в заказ: 20.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 2.57
- Цена: 1955.0
- Конверсия в корзину: 8.57
- Конверсия из корзины в заказ: 21.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 3.21
- Цена: 1913.57
- Конверсия в корзину: 10.14
- Конверсия из корзины в заказ: 19.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.93
- Цена: 1898.16
- Конверсия в корзину: 7.03
- Конверсия из корзины в заказ: 18.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.06
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.71
- Конверсия из корзины в заказ → Заказы: 0.43
