📦 Артикул: 241640497

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 2111.89
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 8.33
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.57
- Цена: 2111.95
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 10.86
- Показы в рекламе: 0.57
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 2.29
- Цена: 2255.98
- Конверсия в корзину: 8.29
- Конверсия из корзины в заказ: 13.86
- Показы в рекламе: 0.57
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 2.27
- Цена: 2314.83
- Конверсия в корзину: 8.3
- Конверсия из корзины в заказ: 14.27
- Показы в рекламе: 0.57
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.29
- Показы → Заказы: 0.55
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.24
- Конверсия из корзины в заказ → Заказы: 0.91

🔍 Ключевые запросы с >100 переходами:
- блузка без рукавов женская: средн. переходов в день = 6.16
