📦 Артикул: 241675246

📊 Средние значения за 3 дней:
- Заказы: 16.67
- Цена: 4450.09
- Конверсия в корзину: 9.33
- Конверсия из корзины в заказ: 26.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 18.86
- Цена: 4452.24
- Конверсия в корзину: 10.14
- Конверсия из корзины в заказ: 27.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 19.86
- Цена: 4394.1
- Конверсия в корзину: 10.57
- Конверсия из корзины в заказ: 24.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 17.47
- Цена: 4421.36
- Конверсия в корзину: 10.23
- Конверсия из корзины в заказ: 23.87
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.08
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.63
- Конверсия из корзины в заказ → Заказы: 0.6

🔍 Ключевые запросы с >100 переходами:
- юбка джинсовая женская: средн. переходов в день = 25.6
