📦 Артикул: 241646550

📊 Средние значения за 3 дней:
- Заказы: 7.33
- Цена: 1976.04
- Конверсия в корзину: 8.33
- Конверсия из корзины в заказ: 23.33
- Показы в рекламе: 4329.33
- Корзины из рекламы: 23.33
- CTR: 5.9

📊 Средние значения за 7 дней:
- Заказы: 5.57
- Цена: 1998.3
- Конверсия в корзину: 8.43
- Конверсия из корзины в заказ: 25.14
- Показы в рекламе: 2272.71
- Корзины из рекламы: 13.0
- CTR: 17.77

📊 Средние значения за 14 дней:
- Заказы: 5.14
- Цена: 1976.49
- Конверсия в корзину: 7.79
- Конверсия из корзины в заказ: 25.64
- Показы в рекламе: 1688.64
- Корзины из рекламы: 7.86
- CTR: 21.58

📊 Средние значения за 30 дней:
- Заказы: 3.67
- Цена: 2017.04
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 22.97
- Показы в рекламе: 2348.36
- Корзины из рекламы: 7.64
- CTR: 14.7

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.41
- Показы → Заказы: 0.07
- CTR → Заказы: 0.44
- Корзины из рекламы → Заказы: 0.18
- Конверсия в корзину → Заказы: 0.49
- Конверсия из корзины в заказ → Заказы: 0.67
