📦 Артикул: 241671651

📊 Средние значения за 3 дней:
- Заказы: 19.67
- Цена: 4163.73
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 24.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 18.43
- Цена: 4201.12
- Конверсия в корзину: 6.43
- Конверсия из корзины в заказ: 26.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 23.71
- Цена: 4074.31
- Конверсия в корзину: 7.14
- Конверсия из корзины в заказ: 25.93
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 23.77
- Цена: 4000.59
- Конверсия в корзину: 7.8
- Конверсия из корзины в заказ: 25.8
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.23
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.28
- Конверсия из корзины в заказ → Заказы: 0.57

🔍 Ключевые запросы с >100 переходами:
- юбка джинсовая женская: средн. переходов в день = 15.27
