📦 Артикул: 241640497

📊 Средние значения за 3 дней:
- Заказы: 2.33
- Цена: 2400.22
- Конверсия в корзину: 9.33
- Конверсия из корзины в заказ: 12.67
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 2.29
- Цена: 2358.95
- Конверсия в корзину: 9.71
- Конверсия из корзины в заказ: 13.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 2.79
- Цена: 2309.76
- Конверсия в корзину: 9.29
- Конверсия из корзины в заказ: 14.93
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 2.66
- Цена: 2253.27
- Конверсия в корзину: 8.83
- Конверсия из корзины в заказ: 14.66
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.37
- Показы → Заказы: 1.0
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.32
- Конверсия из корзины в заказ → Заказы: 0.83
