📦 Артикул: 241640497

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 2112.0
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 14.33
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.71
- Цена: 2194.29
- Конверсия в корзину: 8.43
- Конверсия из корзины в заказ: 11.71
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 2.5
- Цена: 2297.14
- Конверсия в корзину: 7.93
- Конверсия из корзины в заказ: 16.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 2.33
- Цена: 2327.28
- Конверсия в корзину: 8.53
- Конверсия из корзины в заказ: 14.4
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.21
- Показы → Заказы: -0.71
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.2
- Конверсия из корзины в заказ → Заказы: 0.89

🔍 Ключевые запросы с >100 переходами:
- блузка без рукавов женская: средн. переходов в день = 5.52
