📦 Артикул: 241646550

📊 Средние значения за 3 дней:
- Заказы: 2.67
- Цена: 2028.0
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 22.33
- Показы в рекламе: 973.33
- Корзины из рекламы: 7.0
- CTR: 2.24

📊 Средние значения за 7 дней:
- Заказы: 4.14
- Цена: 1983.43
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 23.29
- Показы в рекламе: 418.43
- Корзины из рекламы: 3.0
- CTR: 36.67

📊 Средние значения за 14 дней:
- Заказы: 4.36
- Цена: 1976.48
- Конверсия в корзину: 7.5
- Конверсия из корзины в заказ: 26.79
- Показы в рекламе: 1652.93
- Корзины из рекламы: 4.86
- CTR: 20.88

📊 Средние значения за 30 дней:
- Заказы: 3.13
- Цена: 2030.11
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 21.6
- Показы в рекламе: 2078.23
- Корзины из рекламы: 5.5
- CTR: 15.9

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.41
- Показы → Заказы: -0.0
- CTR → Заказы: 0.55
- Корзины из рекламы → Заказы: -0.12
- Конверсия в корзину → Заказы: 0.5
- Конверсия из корзины в заказ → Заказы: 0.77

🔍 Ключевые запросы с >100 переходами:
- блузка женская: средн. переходов в день = 14.3
