📦 Артикул: 241683099

📊 Средние значения за 3 дней:
- Заказы: 2.67
- Цена: 3710.0
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 37.33
- Показы в рекламе: 2141.33
- Корзины из рекламы: 4.33
- CTR: 69.2

📊 Средние значения за 7 дней:
- Заказы: 2.29
- Цена: 3710.0
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 32.71
- Показы в рекламе: 2779.14
- Корзины из рекламы: 4.14
- CTR: 31.75

📊 Средние значения за 14 дней:
- Заказы: 2.29
- Цена: 3980.0
- Конверсия в корзину: 4.21
- Конверсия из корзины в заказ: 28.86
- Показы в рекламе: 3139.21
- Корзины из рекламы: 5.0
- CTR: 17.61

📊 Средние значения за 30 дней:
- Заказы: 1.53
- Цена: 4051.25
- Конверсия в корзину: 3.77
- Конверсия из корзины в заказ: 34.9
- Показы в рекламе: 2239.97
- Корзины из рекламы: 3.13
- CTR: 16.51

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.05
- Показы → Заказы: 0.56
- CTR → Заказы: -0.16
- Корзины из рекламы → Заказы: 0.53
- Конверсия в корзину → Заказы: 0.58
- Конверсия из корзины в заказ → Заказы: 0.38

🔍 Ключевые запросы с >100 переходами:
- джинсовка женская: средн. переходов в день = 28.56
- куртка джинсовая женская: средн. переходов в день = 11.75
- джинсовая куртка женская: средн. переходов в день = 43.69
