📦 Артикул: 241646550

📊 Средние значения за 3 дней:
- Заказы: 3.67
- Цена: 1958.67
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 18.0
- Показы в рекламе: 1.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 5.14
- Цена: 1954.68
- Конверсия в корзину: 7.57
- Конверсия из корзины в заказ: 27.57
- Показы в рекламе: 3.0
- Корзины из рекламы: 0.0
- CTR: 35.71

📊 Средние значения за 14 дней:
- Заказы: 4.36
- Цена: 1965.21
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 29.0
- Показы в рекламе: 1445.07
- Корзины из рекламы: 3.36
- CTR: 22.44

📊 Средние значения за 30 дней:
- Заказы: 3.17
- Цена: 2075.05
- Конверсия в корзину: 7.23
- Конверсия из корзины в заказ: 23.1
- Показы в рекламе: 2140.1
- Корзины из рекламы: 5.0
- CTR: 17.16

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.54
- Показы → Заказы: -0.08
- CTR → Заказы: 0.19
- Корзины из рекламы → Заказы: -0.17
- Конверсия в корзину → Заказы: 0.55
- Конверсия из корзины в заказ → Заказы: 0.73

🔍 Ключевые запросы с >100 переходами:
- блузка женская: средн. переходов в день = 22.4
