📦 Артикул: 241646550

📊 Средние значения за 3 дней:
- Заказы: 5.0
- Цена: 1960.91
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 32.33
- Показы в рекламе: 2.0
- Корзины из рекламы: 0.0
- CTR: 50.0

📊 Средние значения за 7 дней:
- Заказы: 4.57
- Цена: 1969.53
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 30.29
- Показы в рекламе: 6.43
- Корзины из рекламы: 0.0
- CTR: 39.14

📊 Средние значения за 14 дней:
- Заказы: 3.86
- Цена: 1972.64
- Конверсия в корзину: 7.21
- Конверсия из корзины в заказ: 28.57
- Показы в рекламе: 1446.64
- Корзины из рекламы: 3.43
- CTR: 22.75

📊 Средние значения за 30 дней:
- Заказы: 2.8
- Цена: 2155.94
- Конверсия в корзину: 6.93
- Конверсия из корзины в заказ: 21.63
- Показы в рекламе: 2252.68
- Корзины из рекламы: 5.26
- CTR: 18.06

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.48
- Показы → Заказы: -0.52
- CTR → Заказы: 0.61
- Корзины из рекламы → Заказы: -0.45
- Конверсия в корзину → Заказы: 0.42
- Конверсия из корзины в заказ → Заказы: 0.73

🔍 Ключевые запросы с >100 переходами:
- блузка женская: средн. переходов в день = 23.0
