📦 Артикул: 241650455

📊 Средние значения за 3 дней:
- Заказы: 2.67
- Цена: 2320.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 12.67
- Показы в рекламе: 4517.0
- Корзины из рекламы: 9.0
- CTR: 4.87

📊 Средние значения за 7 дней:
- Заказы: 2.14
- Цена: 2291.43
- Конверсия в корзину: 4.29
- Конверсия из корзины в заказ: 16.71
- Показы в рекламе: 4862.71
- Корзины из рекламы: 7.43
- CTR: 3.65

📊 Средние значения за 14 дней:
- Заказы: 1.86
- Цена: 2251.43
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 16.0
- Показы в рекламе: 5013.14
- Корзины из рекламы: 8.93
- CTR: 3.78

📊 Средние значения за 30 дней:
- Заказы: 1.52
- Цена: 2287.62
- Конверсия в корзину: 4.97
- Конверсия из корзины в заказ: 16.38
- Показы в рекламе: 3523.07
- Корзины из рекламы: 7.66
- CTR: 4.65

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.1
- Показы → Заказы: -0.01
- CTR → Заказы: -0.3
- Корзины из рекламы → Заказы: -0.11
- Конверсия в корзину → Заказы: 0.19
- Конверсия из корзины в заказ → Заказы: 0.71

🔍 Ключевые запросы с >100 переходами:
- блузка женская: средн. переходов в день = 80.86
- блузка: средн. переходов в день = 17.83
