📦 Артикул: 241671651

📊 Средние значения за 3 дней:
- Заказы: 25.33
- Цена: 4131.07
- Конверсия в корзину: 8.33
- Конверсия из корзины в заказ: 20.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 28.0
- Цена: 4056.17
- Конверсия в корзину: 8.29
- Конверсия из корзины в заказ: 27.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 26.57
- Цена: 3989.35
- Конверсия в корзину: 8.57
- Конверсия из корзины в заказ: 27.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 23.03
- Цена: 3895.01
- Конверсия в корзину: 8.53
- Конверсия из корзины в заказ: 24.3
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.25
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.3
- Конверсия из корзины в заказ → Заказы: 0.68

🔍 Ключевые запросы с >100 переходами:
- юбка джинсовая женская: средн. переходов в день = 30.4
