📦 Артикул: 241648668

📊 Средние значения за 3 дней:
- Заказы: 12.0
- Цена: 1995.0
- Конверсия в корзину: 8.67
- Конверсия из корзины в заказ: 28.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 11.29
- Цена: 1955.77
- Конверсия в корзину: 9.57
- Конверсия из корзины в заказ: 24.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 9.57
- Цена: 1960.38
- Конверсия в корзину: 9.36
- Конверсия из корзины в заказ: 23.79
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 6.17
- Цена: 1967.15
- Конверсия в корзину: 9.27
- Конверсия из корзины в заказ: 22.23
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.12
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.27
- Конверсия из корзины в заказ → Заказы: 0.54

🔍 Ключевые запросы с >100 переходами:
- футболка женская: средн. переходов в день = 19.5
