📦 Артикул: 241643288

📊 Средние значения за 3 дней:
- Заказы: 19.0
- Цена: 2549.02
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 25.67
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 66.67

📊 Средние значения за 7 дней:
- Заказы: 19.0
- Цена: 2549.03
- Конверсия в корзину: 5.29
- Конверсия из корзины в заказ: 22.57
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 66.67

📊 Средние значения за 14 дней:
- Заказы: 18.71
- Цена: 2680.44
- Конверсия в корзину: 5.5
- Конверсия из корзины в заказ: 20.71
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 66.67

📊 Средние значения за 30 дней:
- Заказы: 12.57
- Цена: 2765.02
- Конверсия в корзину: 5.57
- Конверсия из корзины в заказ: 20.87
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 66.67

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.5
- Показы → Заказы: 0.24
- CTR → Заказы: -0.24
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.1
- Конверсия из корзины в заказ → Заказы: 0.2

🔍 Ключевые запросы с >100 переходами:
- блузка женская летняя: средн. переходов в день = 11.67
