📦 Артикул: 241673716

📊 Средние значения за 3 дней:
- Заказы: 4.0
- Цена: 3960.0
- Конверсия в корзину: 11.67
- Конверсия из корзины в заказ: 17.33
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.33
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 3.29
- Цена: 3960.0
- Конверсия в корзину: 11.86
- Конверсия из корзины в заказ: 16.43
- Показы в рекламе: 0.71
- Корзины из рекламы: 0.14
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 3.29
- Цена: 3954.29
- Конверсия в корзину: 12.64
- Конверсия из корзины в заказ: 17.64
- Показы в рекламе: 0.75
- Корзины из рекламы: 0.12
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 2.37
- Цена: 3851.71
- Конверсия в корзину: 11.23
- Конверсия из корзины в заказ: 17.1
- Показы в рекламе: 0.75
- Корзины из рекламы: 0.12
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.26
- Показы → Заказы: -0.14
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: -0.43
- Конверсия в корзину → Заказы: 0.6
- Конверсия из корзины в заказ → Заказы: 0.79
