📦 Артикул: 241646550

📊 Средние значения за 3 дней:
- Заказы: 7.0
- Цена: 2097.37
- Конверсия в корзину: 10.0
- Конверсия из корзины в заказ: 21.0
- Показы в рекламе: 2234.67
- Корзины из рекламы: 9.67
- CTR: 8.75

📊 Средние значения за 7 дней:
- Заказы: 5.71
- Цена: 2050.3
- Конверсия в корзину: 8.86
- Конверсия из корзины в заказ: 19.29
- Показы в рекламе: 2933.57
- Корзины из рекламы: 14.86
- CTR: 6.43

📊 Средние значения за 14 дней:
- Заказы: 5.43
- Цена: 2001.25
- Конверсия в корзину: 8.14
- Конверсия из корзины в заказ: 24.71
- Показы в рекламе: 1468.29
- Корзины из рекламы: 7.43
- CTR: 21.07

📊 Средние значения за 30 дней:
- Заказы: 4.03
- Цена: 2017.42
- Конверсия в корзину: 7.57
- Конверсия из корзины в заказ: 23.97
- Показы в рекламе: 2345.81
- Корзины из рекламы: 7.56
- CTR: 14.38

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.41
- Показы → Заказы: -0.05
- CTR → Заказы: 0.39
- Корзины из рекламы → Заказы: 0.05
- Конверсия в корзину → Заказы: 0.59
- Конверсия из корзины в заказ → Заказы: 0.62
