📦 Артикул: 241683099

📊 Средние значения за 3 дней:
- Заказы: 2.33
- Цена: 3710.0
- Конверсия в корзину: 2.67
- Конверсия из корзины в заказ: 35.0
- Показы в рекламе: 2092.33
- Корзины из рекламы: 1.67
- CTR: 3.67

📊 Средние значения за 7 дней:
- Заказы: 2.14
- Цена: 3800.0
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 27.57
- Показы в рекламе: 3154.14
- Корзины из рекламы: 4.86
- CTR: 3.86

📊 Средние значения за 14 дней:
- Заказы: 2.0
- Цена: 4070.0
- Конверсия в корзину: 3.93
- Конверсия из корзины в заказ: 24.79
- Показы в рекламе: 3153.71
- Корзины из рекламы: 4.64
- CTR: 3.53

📊 Средние значения за 30 дней:
- Заказы: 1.53
- Цена: 4083.95
- Конверсия в корзину: 4.13
- Конверсия из корзины в заказ: 34.8
- Показы в рекламе: 2144.4
- Корзины из рекламы: 2.8
- CTR: 9.87

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.0
- Показы → Заказы: 0.43
- CTR → Заказы: -0.19
- Корзины из рекламы → Заказы: 0.38
- Конверсия в корзину → Заказы: 0.58
- Конверсия из корзины в заказ → Заказы: 0.45

🔍 Ключевые запросы с >100 переходами:
- джинсовка женская: средн. переходов в день = 24.41
- джинсовая куртка женская: средн. переходов в день = 38.81
- куртка джинсовая женская: средн. переходов в день = 10.62
