📦 Артикул: 241640497

📊 Средние значения за 3 дней:
- Заказы: 3.0
- Цена: 2112.0
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 27.0
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 2.29
- Цена: 2111.95
- Конверсия в корзину: 7.29
- Конверсия из корзины в заказ: 19.29
- Показы в рекламе: 0.57
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 2.29
- Цена: 2214.83
- Конверсия в корзину: 8.14
- Конверсия из корзины в заказ: 15.86
- Показы в рекламе: 0.57
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 2.37
- Цена: 2303.8
- Конверсия в корзину: 8.17
- Конверсия из корзины в заказ: 15.6
- Показы в рекламе: 0.57
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.12
- Показы → Заказы: -0.68
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.18
- Конверсия из корзины в заказ → Заказы: 0.88

🔍 Ключевые запросы с >100 переходами:
- блузка без рукавов женская: средн. переходов в день = 6.36
