📦 Артикул: 241650455

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 2240.0
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 6.33
- Показы в рекламе: 4578.67
- Корзины из рекламы: 17.67
- CTR: 6.1

📊 Средние значения за 7 дней:
- Заказы: 2.29
- Цена: 2331.43
- Конверсия в корзину: 5.29
- Конверсия из корзины в заказ: 8.86
- Показы в рекламе: 5070.29
- Корзины из рекламы: 19.0
- CTR: 6.04

📊 Средние значения за 14 дней:
- Заказы: 2.43
- Цена: 2365.71
- Конверсия в корзину: 5.07
- Конверсия из корзины в заказ: 12.14
- Показы в рекламе: 4796.86
- Корзины из рекламы: 14.86
- CTR: 5.53

📊 Средние значения за 30 дней:
- Заказы: 2.03
- Цена: 2321.54
- Конверсия в корзину: 4.87
- Конверсия из корзины в заказ: 13.6
- Показы в рекламе: 4635.9
- Корзины из рекламы: 11.67
- CTR: 4.75

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.32
- Показы → Заказы: 0.22
- CTR → Заказы: 0.09
- Корзины из рекламы → Заказы: 0.3
- Конверсия в корзину → Заказы: 0.24
- Конверсия из корзины в заказ → Заказы: 0.54

🔍 Ключевые запросы с >100 переходами:
- блузка летняя женская: средн. переходов в день = 24.57
- блузка женская летняя: средн. переходов в день = 38.71
