📦 Артикул: 241673716

📊 Средние значения за 3 дней:
- Заказы: 7.67
- Цена: 3960.0
- Конверсия в корзину: 12.33
- Конверсия из корзины в заказ: 21.33
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 8.0
- Цена: 3963.43
- Конверсия в корзину: 12.57
- Конверсия из корзины в заказ: 23.43
- Показы в рекламе: 0.57
- Корзины из рекламы: 0.14
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 7.07
- Цена: 3877.44
- Конверсия в корзину: 13.0
- Конверсия из корзины в заказ: 22.71
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.11
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 4.8
- Цена: 3887.6
- Конверсия в корзину: 12.5
- Конверсия из корзины в заказ: 20.63
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.11
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.19
- Показы → Заказы: -0.1
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: 0.07
- Конверсия в корзину → Заказы: 0.5
- Конверсия из корзины в заказ → Заказы: 0.74
