📦 Артикул: 241650455

📊 Средние значения за 3 дней:
- Заказы: 2.33
- Цена: 2400.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 9.67
- Показы в рекламе: 5335.0
- Корзины из рекламы: 22.67
- CTR: 5.91

📊 Средние значения за 7 дней:
- Заказы: 2.57
- Цена: 2400.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 12.0
- Показы в рекламе: 4922.29
- Корзины из рекламы: 16.14
- CTR: 5.54

📊 Средние значения за 14 дней:
- Заказы: 2.21
- Цена: 2377.14
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 15.36
- Показы в рекламе: 4650.79
- Корзины из рекламы: 11.79
- CTR: 4.75

📊 Средние значения за 30 дней:
- Заказы: 2.1
- Цена: 2313.6
- Конверсия в корзину: 4.9
- Конверсия из корзины в заказ: 17.37
- Показы в рекламе: 4306.77
- Корзины из рекламы: 10.27
- CTR: 4.66

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.33
- Показы → Заказы: 0.07
- CTR → Заказы: 0.12
- Корзины из рекламы → Заказы: -0.04
- Конверсия в корзину → Заказы: 0.26
- Конверсия из корзины в заказ → Заказы: 0.59
