📦 Артикул: 241673716

📊 Средние значения за 3 дней:
- Заказы: 10.0
- Цена: 3960.0
- Конверсия в корзину: 12.67
- Конверсия из корзины в заказ: 31.0
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 8.57
- Цена: 3852.02
- Конверсия в корзину: 12.71
- Конверсия из корзины в заказ: 27.71
- Показы в рекламе: 0.57
- Корзины из рекламы: 0.14
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 6.21
- Цена: 3877.44
- Конверсия в корзину: 12.57
- Конверсия из корзины в заказ: 21.64
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.11
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 4.43
- Цена: 3867.6
- Конверсия в корзину: 12.83
- Конверсия из корзины в заказ: 20.6
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.11
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.14
- Показы → Заказы: 0.06
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: -0.36
- Конверсия в корзину → Заказы: 0.37
- Конверсия из корзины в заказ → Заказы: 0.77
