📦 Артикул: 241643288

📊 Средние значения за 3 дней:
- Заказы: 15.67
- Цена: 2662.33
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 14.33
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 100.0

📊 Средние значения за 7 дней:
- Заказы: 17.86
- Цена: 2769.0
- Конверсия в корзину: 5.71
- Конверсия из корзины в заказ: 17.71
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 100.0

📊 Средние значения за 14 дней:
- Заказы: 15.21
- Цена: 2809.0
- Конверсия в корзину: 5.93
- Конверсия из корзины в заказ: 19.64
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 100.0

📊 Средние значения за 30 дней:
- Заказы: 9.53
- Цена: 2794.73
- Конверсия в корзину: 5.63
- Конверсия из корзины в заказ: 20.57
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 100.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.11
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.25
- Конверсия из корзины в заказ → Заказы: 0.0

🔍 Ключевые запросы с >100 переходами:
- блузка женская летняя: средн. переходов в день = 14.1
- блузка женская: средн. переходов в день = 22.78
- блузка с коротким рукавом женская: средн. переходов в день = 15.56
