📦 Артикул: 241671651

📊 Средние значения за 3 дней:
- Заказы: 18.67
- Цена: 4150.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 23.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 21.29
- Цена: 4078.43
- Конверсия в корзину: 6.43
- Конверсия из корзины в заказ: 26.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 25.93
- Цена: 4056.59
- Конверсия в корзину: 7.21
- Конверсия из корзины в заказ: 26.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 24.53
- Цена: 3974.87
- Конверсия в корзину: 7.93
- Конверсия из корзины в заказ: 25.93
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.23
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.29
- Конверсия из корзины в заказ → Заказы: 0.59

🔍 Ключевые запросы с >100 переходами:
- юбка джинсовая женская: средн. переходов в день = 16.82
