📦 Артикул: 241643288

📊 Средние значения за 3 дней:
- Заказы: 14.33
- Цена: 2549.02
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 18.0
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 66.67

📊 Средние значения за 7 дней:
- Заказы: 16.71
- Цена: 2549.02
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 20.29
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 66.67

📊 Средние значения за 14 дней:
- Заказы: 17.14
- Цена: 2637.59
- Конверсия в корзину: 5.36
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 66.67

📊 Средние значения за 30 дней:
- Заказы: 13.03
- Цена: 2750.35
- Конверсия в корзину: 5.57
- Конверсия из корзины в заказ: 19.83
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 66.67

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.46
- Показы → Заказы: 0.1
- CTR → Заказы: -0.1
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.1
- Конверсия из корзины в заказ → Заказы: 0.31

🔍 Ключевые запросы с >100 переходами:
- блузка женская летняя: средн. переходов в день = 21.44
