📦 Артикул: 241683099

📊 Средние значения за 3 дней:
- Заказы: 3.0
- Цена: 3920.0
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 33.0
- Показы в рекламе: 3886.0
- Корзины из рекламы: 8.0
- CTR: 4.12

📊 Средние значения за 7 дней:
- Заказы: 2.29
- Цена: 4160.0
- Конверсия в корзину: 4.71
- Конверсия из корзины в заказ: 24.57
- Показы в рекламе: 3499.29
- Корзины из рекламы: 5.86
- CTR: 3.46

📊 Средние значения за 14 дней:
- Заказы: 1.64
- Цена: 4197.5
- Конверсия в корзину: 4.21
- Конверсия из корзины в заказ: 28.43
- Показы в рекламе: 2431.5
- Корзины из рекламы: 3.64
- CTR: 14.33

📊 Средние значения за 30 дней:
- Заказы: 1.33
- Цена: 4151.39
- Конверсия в корзину: 4.3
- Конверсия из корзины в заказ: 32.9
- Показы в рекламе: 1910.85
- Корзины из рекламы: 2.5
- CTR: 10.67

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.19
- Показы → Заказы: 0.16
- CTR → Заказы: -0.04
- Корзины из рекламы → Заказы: 0.29
- Конверсия в корзину → Заказы: 0.57
- Конверсия из корзины в заказ → Заказы: 0.46

🔍 Ключевые запросы с >100 переходами:
- куртка джинсовая женская: средн. переходов в день = 6.88
- джинсовая куртка женская: средн. переходов в день = 23.17
- джинсовка женская: средн. переходов в день = 17.29
