📦 Артикул: 241648668

📊 Средние значения за 3 дней:
- Заказы: 9.67
- Цена: 1973.46
- Конверсия в корзину: 10.33
- Конверсия из корзины в заказ: 21.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 8.71
- Цена: 1925.77
- Конверсия в корзину: 10.0
- Конверсия из корзины в заказ: 19.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 7.71
- Цена: 1960.31
- Конверсия в корзину: 9.36
- Конверсия из корзины в заказ: 21.64
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 5.4
- Цена: 1959.48
- Конверсия в корзину: 9.8
- Конверсия из корзины в заказ: 21.9
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.22
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.23
- Конверсия из корзины в заказ → Заказы: 0.45
