📦 Артикул: 241650455

📊 Средние значения за 3 дней:
- Заказы: 3.0
- Цена: 2360.0
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 27.0
- Показы в рекламе: 1147.33
- Корзины из рекламы: 4.67
- CTR: 31.91

📊 Средние значения за 7 дней:
- Заказы: 4.14
- Цена: 2308.57
- Конверсия в корзину: 6.29
- Конверсия из корзины в заказ: 20.43
- Показы в рекламе: 3361.29
- Корзины из рекламы: 14.86
- CTR: 16.97

📊 Средние значения за 14 дней:
- Заказы: 3.07
- Цена: 2337.14
- Конверсия в корзину: 5.79
- Конверсия из корзины в заказ: 14.07
- Показы в рекламе: 4133.43
- Корзины из рекламы: 16.43
- CTR: 11.39

📊 Средние значения за 30 дней:
- Заказы: 2.6
- Цена: 2344.62
- Конверсия в корзину: 5.13
- Конверсия из корзины в заказ: 15.73
- Показы в рекламе: 4632.23
- Корзины из рекламы: 12.63
- CTR: 7.42

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.05
- Показы → Заказы: -0.14
- CTR → Заказы: 0.14
- Корзины из рекламы → Заказы: 0.28
- Конверсия в корзину → Заказы: 0.52
- Конверсия из корзины в заказ → Заказы: 0.48

🔍 Ключевые запросы с >100 переходами:
- блузка летняя женская: средн. переходов в день = 26.22
- блузка женская летняя: средн. переходов в день = 43.4
- летняя блузка женская: средн. переходов в день = 17.75
