📦 Артикул: 241675246

📊 Средние значения за 3 дней:
- Заказы: 16.67
- Цена: 4450.06
- Конверсия в корзину: 11.0
- Конверсия из корзины в заказ: 23.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 18.14
- Цена: 4385.56
- Конверсия в корзину: 10.43
- Конверсия из корзины в заказ: 24.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 20.79
- Цена: 4394.11
- Конверсия в корзину: 10.93
- Конверсия из корзины в заказ: 23.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 16.87
- Цена: 4416.54
- Конверсия в корзину: 10.33
- Конверсия из корзины в заказ: 23.03
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.05
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.68
- Конверсия из корзины в заказ → Заказы: 0.63

🔍 Ключевые запросы с >100 переходами:
- джинсовая юбка женская: средн. переходов в день = 10.7
- юбка джинсовая женская: средн. переходов в день = 31.5
