📦 Артикул: 241671651

📊 Средние значения за 3 дней:
- Заказы: 31.0
- Цена: 3750.0
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 29.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 28.29
- Цена: 3970.46
- Конверсия в корзину: 7.57
- Конверсия из корзины в заказ: 25.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 28.29
- Цена: 3975.07
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 28.21
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 24.77
- Цена: 3901.68
- Конверсия в корзину: 8.37
- Конверсия из корзины в заказ: 25.2
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.05
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.01
- Конверсия из корзины в заказ → Заказы: 0.7

🔍 Ключевые запросы с >100 переходами:
- юбка джинсовая женская: средн. переходов в день = 31.7
