📦 Артикул: 241675246

📊 Средние значения за 3 дней:
- Заказы: 24.0
- Цена: 4450.0
- Конверсия в корзину: 11.67
- Конверсия из корзины в заказ: 22.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 20.57
- Цена: 4450.03
- Конверсия в корзину: 10.86
- Конверсия из корзины в заказ: 23.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 18.21
- Цена: 4450.01
- Конверсия в корзину: 10.29
- Конверсия из корзины в заказ: 24.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 14.03
- Цена: 4424.3
- Конверсия в корзину: 10.0
- Конверсия из корзины в заказ: 21.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.36
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.51
- Конверсия из корзины в заказ → Заказы: 0.7

🔍 Ключевые запросы с >100 переходами:
- юбка джинсовая женская: средн. переходов в день = 50.7
- джинсовая юбка женская: средн. переходов в день = 18.22
