📦 Артикул: 241648668

📊 Средние значения за 3 дней:
- Заказы: 9.67
- Цена: 1855.0
- Конверсия в корзину: 10.33
- Конверсия из корзины в заказ: 20.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 8.14
- Цена: 1935.0
- Конверсия в корзину: 9.0
- Конверсия из корзины в заказ: 21.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 6.21
- Цена: 1964.93
- Конверсия в корзину: 9.0
- Конверсия из корзины в заказ: 20.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 4.9
- Цена: 1954.25
- Конверсия в корзину: 9.9
- Конверсия из корзины в заказ: 21.17
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.35
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.4
- Конверсия из корзины в заказ → Заказы: 0.64
