📦 Артикул: 241683099

📊 Средние значения за 3 дней:
- Заказы: 2.33
- Цена: 4340.0
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 24.33
- Показы в рекламе: 3264.67
- Корзины из рекламы: 5.33
- CTR: 3.23

📊 Средние значения за 7 дней:
- Заказы: 1.86
- Цена: 4340.0
- Конверсия в корзину: 4.57
- Конверсия из корзины в заказ: 38.0
- Показы в рекламе: 2189.57
- Корзины из рекламы: 3.0
- CTR: 12.01

📊 Средние значения за 14 дней:
- Заказы: 1.07
- Цена: 4212.5
- Конверсия в корзину: 3.93
- Конверсия из корзины в заказ: 24.93
- Показы в рекламе: 1756.86
- Корзины из рекламы: 2.5
- CTR: 17.41

📊 Средние значения за 30 дней:
- Заказы: 1.23
- Цена: 4155.28
- Конверсия в корзину: 4.23
- Конверсия из корзины в заказ: 40.43
- Показы в рекламе: 1590.05
- Корзины из рекламы: 1.82
- CTR: 11.95

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.32
- Показы → Заказы: -0.05
- CTR → Заказы: -0.02
- Корзины из рекламы → Заказы: -0.01
- Конверсия в корзину → Заказы: 0.56
- Конверсия из корзины в заказ → Заказы: 0.53

🔍 Ключевые запросы с >100 переходами:
- джинсовая куртка женская: средн. переходов в день = 18.32
- джинсовка женская: средн. переходов в день = 14.71
