📦 Артикул: 241673716

📊 Средние значения за 3 дней:
- Заказы: 8.0
- Цена: 3666.67
- Конверсия в корзину: 14.67
- Конверсия из корзины в заказ: 27.67
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 5.14
- Цена: 3834.29
- Конверсия в корзину: 12.43
- Конверсия из корзины в заказ: 19.29
- Показы в рекламе: 0.57
- Корзины из рекламы: 0.14
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 3.79
- Цена: 3897.14
- Конверсия в корзину: 12.57
- Конверсия из корзины в заказ: 16.64
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.11
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 3.03
- Цена: 3845.04
- Конверсия в корзину: 12.03
- Конверсия из корзины в заказ: 17.27
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.11
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.23
- Показы → Заказы: -0.43
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: -0.5
- Конверсия в корзину → Заказы: 0.51
- Конверсия из корзины в заказ → Заказы: 0.83
