📦 Артикул: 241643288

📊 Средние значения за 3 дней:
- Заказы: 20.67
- Цена: 2849.0
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 21.67
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 100.0

📊 Средние значения за 7 дней:
- Заказы: 16.57
- Цена: 2849.0
- Конверсия в корзину: 6.14
- Конверсия из корзины в заказ: 20.29
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 100.0

📊 Средние значения за 14 дней:
- Заказы: 11.93
- Цена: 2849.02
- Конверсия в корзину: 5.64
- Конверсия из корзины в заказ: 20.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 100.0

📊 Средние значения за 30 дней:
- Заказы: 7.73
- Цена: 2786.73
- Конверсия в корзину: 5.27
- Конверсия из корзины в заказ: 23.53
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 100.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.5
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.38
- Конверсия из корзины в заказ → Заказы: -0.06

🔍 Ключевые запросы с >100 переходами:
- блузка с коротким рукавом женская: средн. переходов в день = 21.2
- блузка женская: средн. переходов в день = 28.4
- блузка женская с коротким рукавом: средн. переходов в день = 12.11
