📦 Артикул: 241671651

📊 Средние значения за 3 дней:
- Заказы: 18.33
- Цена: 3900.0
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 23.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 20.0
- Цена: 3860.95
- Конверсия в корзину: 8.29
- Конверсия из корзины в заказ: 21.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 21.0
- Цена: 3821.39
- Конверсия в корзину: 8.64
- Конверсия из корзины в заказ: 21.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 17.21
- Цена: 3810.33
- Конверсия в корзину: 8.1
- Конверсия из корзины в заказ: 20.38
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.2
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.63
- Конверсия из корзины в заказ → Заказы: 0.77

🔍 Ключевые запросы с >100 переходами:
- юбка джинсовая женская: средн. переходов в день = 16.9
