📦 Артикул: 241640497

📊 Средние значения за 3 дней:
- Заказы: 4.33
- Цена: 2400.0
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 24.33
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 3.29
- Цена: 2400.0
- Конверсия в корзину: 7.43
- Конверсия из корзины в заказ: 20.29
- Показы в рекламе: 0.75
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 2.5
- Цена: 2399.55
- Конверсия в корзину: 7.71
- Конверсия из корзины в заказ: 15.79
- Показы в рекламе: 0.75
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 2.6
- Цена: 2346.29
- Конверсия в корзину: 8.4
- Конверсия из корзины в заказ: 15.03
- Показы в рекламе: 0.75
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.14
- Показы → Заказы: 0.73
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.22
- Конверсия из корзины в заказ → Заказы: 0.9

🔍 Ключевые запросы с >100 переходами:
- блузка без рукавов женская: средн. переходов в день = 4.41
