📦 Артикул: 241646550

📊 Средние значения за 3 дней:
- Заказы: 2.33
- Цена: 2045.33
- Конверсия в корзину: 9.67
- Конверсия из корзины в заказ: 12.67
- Показы в рекламе: 2.0
- Корзины из рекламы: 0.0
- CTR: 50.0

📊 Средние значения за 7 дней:
- Заказы: 2.14
- Цена: 2184.0
- Конверсия в корзину: 8.29
- Конверсия из корзины в заказ: 15.14
- Показы в рекламе: 6.43
- Корзины из рекламы: 0.0
- CTR: 39.14

📊 Средние значения за 14 дней:
- Заказы: 2.0
- Цена: 2326.38
- Конверсия в корзину: 7.36
- Конверсия из корзины в заказ: 16.71
- Показы в рекламе: 1446.64
- Корзины из рекламы: 3.43
- CTR: 22.75

📊 Средние значения за 30 дней:
- Заказы: 2.34
- Цена: 2355.25
- Конверсия в корзину: 6.97
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 2252.68
- Корзины из рекламы: 5.26
- CTR: 18.06

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.12
- Показы → Заказы: -0.39
- CTR → Заказы: 0.28
- Корзины из рекламы → Заказы: -0.44
- Конверсия в корзину → Заказы: 0.4
- Конверсия из корзины в заказ → Заказы: 0.79
