📦 Артикул: 241675246

📊 Средние значения за 3 дней:
- Заказы: 22.0
- Цена: 4222.81
- Конверсия в корзину: 11.33
- Конверсия из корзины в заказ: 21.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 22.57
- Цена: 4352.63
- Конверсия в корзину: 11.43
- Конверсия из корзины в заказ: 22.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 20.57
- Цена: 4401.33
- Конверсия в корзину: 10.86
- Конверсия из корзины в заказ: 24.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 15.43
- Цена: 4408.24
- Конверсия в корзину: 10.23
- Конверсия из корзины в заказ: 21.6
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.05
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.57
- Конверсия из корзины в заказ → Заказы: 0.67

🔍 Ключевые запросы с >100 переходами:
- джинсовая юбка женская: средн. переходов в день = 18.5
- джинсовая юбка: средн. переходов в день = 12.4
- юбка джинсовая женская: средн. переходов в день = 54.36
