📦 Артикул: 241675246

📊 Средние значения за 3 дней:
- Заказы: 18.33
- Цена: 4416.24
- Конверсия в корзину: 9.67
- Конверсия из корзины в заказ: 25.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 20.14
- Цена: 4338.16
- Конверсия в корзину: 10.57
- Конверсия из корзины в заказ: 23.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 20.36
- Цена: 4394.09
- Конверсия в корзину: 10.71
- Конверсия из корзины в заказ: 23.36
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 16.27
- Цена: 4409.87
- Конверсия в корзину: 10.23
- Конверсия из корзины в заказ: 22.4
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.02
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.65
- Конверсия из корзины в заказ → Заказы: 0.63

🔍 Ключевые запросы с >100 переходами:
- джинсовая юбка: средн. переходов в день = 10.5
- джинсовая юбка женская: средн. переходов в день = 17.1
- юбка джинсовая женская: средн. переходов в день = 50.73
