📦 Артикул: 241712687

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 1534.33
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 21.0
- Показы в рекламе: 2430.0
- Корзины из рекламы: 1.67
- CTR: 2.39

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 1434.71
- Конверсия в корзину: 6.14
- Конверсия из корзины в заказ: 12.86
- Показы в рекламе: 2834.29
- Корзины из рекламы: 5.14
- CTR: 1.89

📊 Средние значения за 14 дней:
- Заказы: 1.36
- Цена: 1698.53
- Конверсия в корзину: 6.5
- Конверсия из корзины в заказ: 17.29
- Показы в рекламе: 2815.85
- Корзины из рекламы: 3.62
- CTR: 2.37

📊 Средние значения за 30 дней:
- Заказы: 1.17
- Цена: 1747.75
- Конверсия в корзину: 5.9
- Конверсия из корзины в заказ: 16.73
- Показы в рекламе: 2815.85
- Корзины из рекламы: 3.62
- CTR: 2.37

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.09
- Показы → Заказы: -0.12
- CTR → Заказы: -0.08
- Корзины из рекламы → Заказы: 0.11
- Конверсия в корзину → Заказы: 0.44
- Конверсия из корзины в заказ → Заказы: 0.79

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 12.8
