📦 Артикул: 241724604

📊 Средние значения за 3 дней:
- Заказы: 16.33
- Цена: 2219.94
- Конверсия в корзину: 9.0
- Конверсия из корзины в заказ: 20.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 22.0
- Цена: 2158.26
- Конверсия в корзину: 8.43
- Конверсия из корзины в заказ: 21.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 24.0
- Цена: 2167.34
- Конверсия в корзину: 9.14
- Конверсия из корзины в заказ: 21.5
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 16.6
- Цена: 2139.41
- Конверсия в корзину: 8.5
- Конверсия из корзины в заказ: 19.03
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.03
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.48
- Конверсия из корзины в заказ → Заказы: 0.74
