📦 Артикул: 241743698

📊 Средние значения за 3 дней:
- Заказы: 3.67
- Цена: 2450.0
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 14.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.0
- Цена: 2449.54
- Конверсия в корзину: 6.14
- Конверсия из корзины в заказ: 18.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.43
- Цена: 2447.77
- Конверсия в корзину: 5.71
- Конверсия из корзины в заказ: 15.36
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 3.07
- Цена: 2440.37
- Конверсия в корзину: 5.93
- Конверсия из корзины в заказ: 17.7
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.13
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.65
- Конверсия из корзины в заказ → Заказы: 0.84

🔍 Ключевые запросы с >100 переходами:
- блузка женская: средн. переходов в день = 17.9
