📦 Артикул: 241728954

📊 Средние значения за 3 дней:
- Заказы: 19.0
- Цена: 2400.0
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 17.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 19.86
- Цена: 2364.01
- Конверсия в корзину: 7.71
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 22.71
- Цена: 2352.92
- Конверсия в корзину: 7.36
- Конверсия из корзины в заказ: 19.79
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 21.17
- Цена: 2314.02
- Конверсия в корзину: 7.5
- Конверсия из корзины в заказ: 18.83
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.17
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.06
- Конверсия из корзины в заказ → Заказы: 0.86
