📦 Артикул: 241733698

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 2766.67
- Конверсия в корзину: 3.67
- Конверсия из корзины в заказ: 18.0
- Показы в рекламе: 2480.67
- Корзины из рекламы: 2.67
- CTR: 4.91

📊 Средние значения за 7 дней:
- Заказы: 2.57
- Цена: 2732.14
- Конверсия в корзину: 4.14
- Конверсия из корзины в заказ: 17.29
- Показы в рекламе: 3646.43
- Корзины из рекламы: 3.43
- CTR: 3.82

📊 Средние значения за 14 дней:
- Заказы: 3.57
- Цена: 2668.14
- Конверсия в корзину: 4.79
- Конверсия из корзины в заказ: 21.79
- Показы в рекламе: 4341.43
- Корзины из рекламы: 5.93
- CTR: 4.76

📊 Средние значения за 30 дней:
- Заказы: 2.14
- Цена: 2659.62
- Конверсия в корзину: 4.07
- Конверсия из корзины в заказ: 12.72
- Показы в рекламе: 4727.67
- Корзины из рекламы: 7.1
- CTR: 6.34

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.42
- Показы → Заказы: -0.0
- CTR → Заказы: -0.22
- Корзины из рекламы → Заказы: -0.08
- Конверсия в корзину → Заказы: 0.21
- Конверсия из корзины в заказ → Заказы: 0.9

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 129.2
