📦 Артикул: 241733698

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 2550.0
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 1189.67
- Корзины из рекламы: 3.0
- CTR: 4.04

📊 Средние значения за 7 дней:
- Заказы: 1.29
- Цена: 2578.57
- Конверсия в корзину: 4.57
- Конверсия из корзины в заказ: 13.29
- Показы в рекламе: 2594.43
- Корзины из рекламы: 5.0
- CTR: 4.26

📊 Средние значения за 14 дней:
- Заказы: 1.43
- Цена: 2663.69
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 13.64
- Показы в рекламе: 3670.36
- Корзины из рекламы: 6.5
- CTR: 4.2

📊 Средние значения за 30 дней:
- Заказы: 1.47
- Цена: 2688.89
- Конверсия в корзину: 4.4
- Конверсия из корзины в заказ: 13.87
- Показы в рекламе: 3687.27
- Корзины из рекламы: 5.7
- CTR: 4.3

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.21
- Показы → Заказы: 0.28
- CTR → Заказы: 0.34
- Корзины из рекламы → Заказы: 0.22
- Конверсия в корзину → Заказы: 0.14
- Конверсия из корзины в заказ → Заказы: 0.81

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 81.45
