📦 Артикул: 241728954

📊 Средние значения за 3 дней:
- Заказы: 27.0
- Цена: 2384.26
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 22.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 28.14
- Цена: 2324.62
- Конверсия в корзину: 7.43
- Конверсия из корзины в заказ: 22.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 22.79
- Цена: 2302.32
- Конверсия в корзину: 7.14
- Конверсия из корзины в заказ: 19.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 19.1
- Цена: 2306.52
- Конверсия в корзину: 7.63
- Конверсия из корзины в заказ: 18.83
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.11
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.04
- Конверсия из корзины в заказ → Заказы: 0.78
