📦 Артикул: 241733698

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2688.89
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 6.67
- Показы в рекламе: 4940.0
- Корзины из рекламы: 8.67
- CTR: 4.26

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 2741.67
- Конверсия в корзину: 4.57
- Конверсия из корзины в заказ: 11.57
- Показы в рекламе: 4746.29
- Корзины из рекламы: 8.0
- CTR: 4.14

📊 Средние значения за 14 дней:
- Заказы: 1.5
- Цена: 2749.4
- Конверсия в корзину: 4.29
- Конверсия из корзины в заказ: 15.07
- Показы в рекламе: 4281.21
- Корзины из рекламы: 6.71
- CTR: 4.43

📊 Средние значения за 30 дней:
- Заказы: 2.2
- Цена: 2714.57
- Конверсия в корзину: 4.63
- Конверсия из корзины в заказ: 15.67
- Показы в рекламе: 4359.0
- Корзины из рекламы: 6.7
- CTR: 5.4

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.23
- Показы → Заказы: 0.59
- CTR → Заказы: -0.13
- Корзины из рекламы → Заказы: 0.59
- Конверсия в корзину → Заказы: -0.04
- Конверсия из корзины в заказ → Заказы: 0.74

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 94.6
