📦 Артикул: 241743698

📊 Средние значения за 3 дней:
- Заказы: 4.33
- Цена: 2250.0
- Конверсия в корзину: 9.0
- Конверсия из корзины в заказ: 21.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.71
- Цена: 2250.0
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 19.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 3.36
- Цена: 2350.0
- Конверсия в корзину: 7.64
- Конверсия из корзины в заказ: 16.5
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.83
- Цена: 2389.61
- Конверсия в корзину: 6.63
- Конверсия из корзины в заказ: 16.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.25
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.54
- Конверсия из корзины в заказ → Заказы: 0.83
