📦 Артикул: 241743698

📊 Средние значения за 3 дней:
- Заказы: 3.0
- Цена: 2450.22
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 18.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 2.43
- Цена: 2428.67
- Конверсия в корзину: 5.71
- Конверсия из корзины в заказ: 15.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 3.93
- Цена: 2432.22
- Конверсия в корзину: 6.29
- Конверсия из корзины в заказ: 21.36
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 4.24
- Цена: 2441.45
- Конверсия в корзину: 5.93
- Конверсия из корзины в заказ: 18.72
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.03
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.58
- Конверсия из корзины в заказ → Заказы: 0.73
