📦 Артикул: 241724604

📊 Средние значения за 3 дней:
- Заказы: 9.67
- Цена: 2126.1
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 18.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 11.0
- Цена: 2099.76
- Конверсия в корзину: 8.43
- Конверсия из корзины в заказ: 17.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 9.36
- Цена: 2101.69
- Конверсия в корзину: 7.79
- Конверсия из корзины в заказ: 17.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 10.34
- Цена: 2107.02
- Конверсия в корзину: 7.97
- Конверсия из корзины в заказ: 16.69
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.17
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.5
- Конверсия из корзины в заказ → Заказы: 0.68
