📦 Артикул: 241712687

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 1440.13
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 32.0
- Показы в рекламе: 1.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.29
- Цена: 1723.2
- Конверсия в корзину: 7.86
- Конверсия из корзины в заказ: 21.71
- Показы в рекламе: 1336.14
- Корзины из рекламы: 0.86
- CTR: 2.19

📊 Средние значения за 14 дней:
- Заказы: 0.86
- Цена: 1881.65
- Конверсия в корзину: 6.79
- Конверсия из корзины в заказ: 18.57
- Показы в рекламе: 2096.12
- Корзины из рекламы: 1.38
- CTR: 2.21

📊 Средние значения за 30 дней:
- Заказы: 1.3
- Цена: 1881.89
- Конверсия в корзину: 5.77
- Конверсия из корзины в заказ: 17.4
- Показы в рекламе: 2096.12
- Корзины из рекламы: 1.38
- CTR: 2.21

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.3
- Показы → Заказы: -0.28
- CTR → Заказы: 0.81
- Корзины из рекламы → Заказы: -0.28
- Конверсия в корзину → Заказы: 0.35
- Конверсия из корзины в заказ → Заказы: 0.78
