📦 Артикул: 241712687

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 1719.13
- Конверсия в корзину: 10.0
- Конверсия из корзины в заказ: 18.67
- Показы в рекламе: 1.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 1962.34
- Конверсия в корзину: 7.57
- Конверсия из корзины в заказ: 19.86
- Показы в рекламе: 1336.14
- Корзины из рекламы: 0.86
- CTR: 2.19

📊 Средние значения за 14 дней:
- Заказы: 0.64
- Цена: 1956.36
- Конверсия в корзину: 6.57
- Конверсия из корзины в заказ: 13.14
- Показы в рекламе: 2096.12
- Корзины из рекламы: 1.38
- CTR: 2.21

📊 Средние значения за 30 дней:
- Заказы: 1.47
- Цена: 1934.23
- Конверсия в корзину: 5.7
- Конверсия из корзины в заказ: 16.47
- Показы в рекламе: 2096.12
- Корзины из рекламы: 1.38
- CTR: 2.21

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.31
- Показы → Заказы: -0.0
- CTR → Заказы: -0.24
- Корзины из рекламы → Заказы: 0.0
- Конверсия в корзину → Заказы: 0.37
- Конверсия из корзины в заказ → Заказы: 0.82
