📦 Артикул: 241728954

📊 Средние значения за 3 дней:
- Заказы: 19.0
- Цена: 2376.01
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 21.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 19.71
- Цена: 2329.73
- Конверсия в корзину: 7.57
- Конверсия из корзины в заказ: 18.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 23.93
- Цена: 2327.18
- Конверсия в корзину: 7.5
- Конверсия из корзины в заказ: 20.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 20.8
- Цена: 2304.12
- Конверсия в корзину: 7.57
- Конверсия из корзины в заказ: 18.77
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.14
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.05
- Конверсия из корзины в заказ → Заказы: 0.85
