📦 Артикул: 241733698

📊 Средние значения за 3 дней:
- Заказы: 2.33
- Цена: 2550.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 25.33
- Показы в рекламе: 1914.33
- Корзины из рекламы: 5.33
- CTR: 5.42

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 2578.57
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 15.71
- Показы в рекламе: 3471.14
- Корзины из рекламы: 7.14
- CTR: 4.91

📊 Средние значения за 14 дней:
- Заказы: 1.5
- Цена: 2663.69
- Конверсия в корзину: 4.57
- Конверсия из корзины в заказ: 14.43
- Показы в рекламе: 4159.79
- Корзины из рекламы: 7.07
- CTR: 4.58

📊 Средние значения за 30 дней:
- Заказы: 1.67
- Цена: 2689.86
- Конверсия в корзину: 4.47
- Конверсия из корзины в заказ: 15.3
- Показы в рекламе: 3908.3
- Корзины из рекламы: 5.93
- CTR: 4.48

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.01
- Показы → Заказы: 0.26
- CTR → Заказы: 0.27
- Корзины из рекламы → Заказы: 0.21
- Конверсия в корзину → Заказы: 0.1
- Конверсия из корзины в заказ → Заказы: 0.76

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 82.2
