📦 Артикул: 241712687

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 1360.0
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 4.0
- Показы в рекламе: 2176.67
- Корзины из рекламы: 4.0
- CTR: 1.01

📊 Средние значения за 7 дней:
- Заказы: 0.86
- Цена: 1581.2
- Конверсия в корзину: 6.14
- Конверсия из корзины в заказ: 15.43
- Показы в рекламе: 939.71
- Корзины из рекламы: 1.71
- CTR: 2.22

📊 Средние значения за 14 дней:
- Заказы: 0.93
- Цена: 1848.0
- Конверсия в корзину: 6.86
- Конверсия из корзины в заказ: 17.64
- Показы в рекламе: 2588.44
- Корзины из рекламы: 2.56
- CTR: 2.3

📊 Средние значения за 30 дней:
- Заказы: 1.13
- Цена: 1849.13
- Конверсия в корзину: 5.77
- Конверсия из корзины в заказ: 15.8
- Показы в рекламе: 2588.44
- Корзины из рекламы: 2.56
- CTR: 2.3

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.04
- Показы → Заказы: 0.4
- CTR → Заказы: -0.14
- Корзины из рекламы → Заказы: 0.36
- Конверсия в корзину → Заказы: 0.35
- Конверсия из корзины в заказ → Заказы: 0.78
