📦 Артикул: 241728954

📊 Средние значения за 3 дней:
- Заказы: 24.67
- Цена: 2260.02
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 18.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 23.14
- Цена: 2333.26
- Конверсия в корзину: 7.29
- Конверсия из корзины в заказ: 18.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 24.0
- Цена: 2306.6
- Конверсия в корзину: 7.36
- Конверсия из корзины в заказ: 19.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 19.93
- Цена: 2300.52
- Конверсия в корзину: 7.57
- Конверсия из корзины в заказ: 18.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.23
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.12
- Конверсия из корзины в заказ → Заказы: 0.88
