📦 Артикул: 241724604

📊 Средние значения за 3 дней:
- Заказы: 28.33
- Цена: 2069.33
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 24.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 27.14
- Цена: 2158.24
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 23.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 23.07
- Цена: 2151.06
- Конверсия в корзину: 9.0
- Конверсия из корзины в заказ: 20.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 15.67
- Цена: 2128.62
- Конверсия в корзину: 8.27
- Конверсия из корзины в заказ: 18.5
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.0
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.53
- Конверсия из корзины в заказ → Заказы: 0.75
