📦 Артикул: 241728954

📊 Средние значения за 3 дней:
- Заказы: 15.67
- Цена: 2280.0
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 19.14
- Цена: 2280.0
- Конверсия в корзину: 7.86
- Конверсия из корзины в заказ: 17.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 16.29
- Цена: 2301.66
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 17.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 13.72
- Цена: 2313.2
- Конверсия в корзину: 7.72
- Конверсия из корзины в заказ: 17.9
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.38
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.31
- Конверсия из корзины в заказ → Заказы: 0.59

🔍 Ключевые запросы с >100 переходами:
- блузка женская: средн. переходов в день = 13.78
