📦 Артикул: 241733698

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 2566.67
- Конверсия в корзину: 3.33
- Конверсия из корзины в заказ: 11.33
- Показы в рекламе: 4089.33
- Корзины из рекламы: 5.67
- CTR: 4.51

📊 Средние значения за 7 дней:
- Заказы: 1.14
- Цена: 2641.67
- Конверсия в корзину: 4.14
- Конверсия из корзины в заказ: 10.57
- Показы в рекламе: 4735.29
- Корзины из рекламы: 8.14
- CTR: 4.37

📊 Средние значения за 14 дней:
- Заказы: 1.36
- Цена: 2706.55
- Конверсия в корзину: 4.21
- Конверсия из корзины в заказ: 12.14
- Показы в рекламе: 4572.93
- Корзины из рекламы: 7.43
- CTR: 4.4

📊 Средние значения за 30 дней:
- Заказы: 1.9
- Цена: 2705.24
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 15.0
- Показы в рекламе: 4441.67
- Корзины из рекламы: 6.73
- CTR: 4.43

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.1
- Показы → Заказы: 0.12
- CTR → Заказы: 0.43
- Корзины из рекламы → Заказы: 0.13
- Конверсия в корзину → Заказы: 0.07
- Конверсия из корзины в заказ → Заказы: 0.72

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 96.1
