📦 Артикул: 241733698

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 2730.56
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 13.67
- Показы в рекламе: 4557.67
- Корзины из рекламы: 7.33
- CTR: 4.14

📊 Средние значения за 7 дней:
- Заказы: 1.57
- Цена: 2748.81
- Конверсия в корзину: 4.29
- Конверсия из корзины в заказ: 13.71
- Показы в рекламе: 4490.71
- Корзины из рекламы: 6.86
- CTR: 4.41

📊 Средние значения за 14 дней:
- Заказы: 1.29
- Цена: 2751.19
- Конверсия в корзину: 4.64
- Конверсия из корзины в заказ: 12.79
- Показы в рекламе: 3290.21
- Корзины из рекламы: 4.86
- CTR: 3.79

📊 Средние значения за 30 дней:
- Заказы: 2.57
- Цена: 2701.98
- Конверсия в корзину: 4.53
- Конверсия из корзины в заказ: 17.87
- Показы в рекламе: 4496.47
- Корзины из рекламы: 6.87
- CTR: 5.61

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.55
- Показы → Заказы: 0.53
- CTR → Заказы: -0.13
- Корзины из рекламы → Заказы: 0.72
- Конверсия в корзину → Заказы: 0.04
- Конверсия из корзины в заказ → Заказы: 0.76

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 102.8
