📦 Артикул: 241724604

📊 Средние значения за 3 дней:
- Заказы: 14.33
- Цена: 2240.0
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 18.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 17.14
- Цена: 2194.83
- Конверсия в корзину: 8.29
- Конверсия из корзины в заказ: 19.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 23.36
- Цена: 2187.96
- Конверсия в корзину: 8.43
- Конверсия из корзины в заказ: 21.93
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 17.33
- Цена: 2152.03
- Конверсия в корзину: 8.53
- Конверсия из корзины в заказ: 19.2
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.11
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.46
- Конверсия из корзины в заказ → Заказы: 0.76
