📦 Артикул: 241743698

📊 Средние значения за 3 дней:
- Заказы: 4.33
- Цена: 2250.0
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 20.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.86
- Цена: 2250.0
- Конверсия в корзину: 7.71
- Конверсия из корзины в заказ: 20.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 3.64
- Цена: 2335.71
- Конверсия в корзину: 7.86
- Конверсия из корзины в заказ: 17.36
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.83
- Цена: 2383.44
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 15.87
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.14
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.52
- Конверсия из корзины в заказ → Заказы: 0.83
