📦 Артикул: 241712687

📊 Средние значения за 3 дней:
- Заказы: 2.33
- Цена: 1360.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 21.67
- Показы в рекламе: 2015.67
- Корзины из рекламы: 6.33
- CTR: 2.68

📊 Средние значения за 7 дней:
- Заказы: 1.57
- Цена: 1394.34
- Конверсия в корзину: 6.57
- Конверсия из корзины в заказ: 15.14
- Показы в рекламе: 1797.0
- Корзины из рекламы: 4.43
- CTR: 1.58

📊 Средние значения за 14 дней:
- Заказы: 1.36
- Цена: 1717.22
- Конверсия в корзину: 7.07
- Конверсия из корзины в заказ: 18.71
- Показы в рекламе: 2445.25
- Корзины из рекламы: 3.5
- CTR: 2.39

📊 Средние значения за 30 дней:
- Заказы: 1.2
- Цена: 1761.89
- Конверсия в корзину: 6.07
- Конверсия из корзины в заказ: 16.8
- Показы в рекламе: 2445.25
- Корзины из рекламы: 3.5
- CTR: 2.39

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.17
- Показы → Заказы: 0.37
- CTR → Заказы: -0.18
- Корзины из рекламы → Заказы: 0.39
- Конверсия в корзину → Заказы: 0.42
- Конверсия из корзины в заказ → Заказы: 0.78

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 13.0
