📦 Артикул: 241743698

📊 Средние значения за 3 дней:
- Заказы: 2.67
- Цена: 2250.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 18.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.14
- Цена: 2335.71
- Конверсия в корзину: 7.57
- Конверсия из корзины в заказ: 16.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 3.07
- Цена: 2390.62
- Конверсия в корзину: 6.86
- Конверсия из корзины в заказ: 17.64
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.97
- Цена: 2409.99
- Конверсия в корзину: 6.4
- Конверсия из корзины в заказ: 16.9
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.15
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.6
- Конверсия из корзины в заказ → Заказы: 0.82

🔍 Ключевые запросы с >100 переходами:
- блузка женская: средн. переходов в день = 16.0
