📦 Артикул: 241743698

📊 Средние значения за 3 дней:
- Заказы: 4.67
- Цена: 2316.67
- Конверсия в корзину: 9.33
- Конверсия из корзины в заказ: 20.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.57
- Цена: 2392.86
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 15.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.79
- Цена: 2419.2
- Конверсия в корзину: 6.71
- Конверсия из корзины в заказ: 15.36
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 3.2
- Цена: 2425.71
- Конверсия в корзину: 6.37
- Конверсия из корзины в заказ: 17.83
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.21
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.59
- Конверсия из корзины в заказ → Заказы: 0.85

🔍 Ключевые запросы с >100 переходами:
- блузка женская: средн. переходов в день = 17.22
