📦 Артикул: 241724604

📊 Средние значения за 3 дней:
- Заказы: 28.33
- Цена: 2219.89
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 24.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 26.0
- Цена: 2176.41
- Конверсия в корзину: 9.86
- Конверсия из корзины в заказ: 21.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 17.93
- Цена: 2160.21
- Конверсия в корзину: 8.79
- Конверсия из корзины в заказ: 18.36
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 13.07
- Цена: 2128.62
- Конверсия в корзину: 8.17
- Конверсия из корзины в заказ: 17.27
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.48
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.61
- Конверсия из корзины в заказ → Заказы: 0.72
