📦 Артикул: 241724604

📊 Средние значения за 3 дней:
- Заказы: 16.0
- Цена: 2240.0
- Конверсия в корзину: 8.67
- Конверсия из корзины в заказ: 17.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 15.43
- Цена: 2240.0
- Конверсия в корзину: 8.29
- Конверсия из корзины в заказ: 18.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 20.0
- Цена: 2199.13
- Конверсия в корзину: 8.21
- Конверсия из корзины в заказ: 20.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 17.73
- Цена: 2162.7
- Конверсия в корзину: 8.57
- Конверсия из корзины в заказ: 19.17
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.17
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.46
- Конверсия из корзины в заказ → Заказы: 0.76
