📦 Артикул: 241712687

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 2179.56
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 11.0
- Показы в рекламе: 2.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.86
- Цена: 2040.1
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 19.71
- Показы в рекламе: 2794.33
- Корзины из рекламы: 1.83
- CTR: 2.94

📊 Средние значения за 14 дней:
- Заказы: 2.07
- Цена: 1942.83
- Конверсия в корзину: 4.5
- Конверсия из корзины в заказ: 19.43
- Показы в рекламе: 2794.33
- Корзины из рекламы: 1.83
- CTR: 2.94

📊 Средние значения за 30 дней:
- Заказы: 1.38
- Цена: 1938.39
- Конверсия в корзину: 4.52
- Конверсия из корзины в заказ: 19.9
- Показы в рекламе: 2794.33
- Корзины из рекламы: 1.83
- CTR: 2.94

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.26
- Показы → Заказы: 0.58
- CTR → Заказы: -0.11
- Корзины из рекламы → Заказы: 0.59
- Конверсия в корзину → Заказы: 0.36
- Конверсия из корзины в заказ → Заказы: 0.47

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная праздничная: средн. переходов в день = 11.89
