📦 Артикул: 242232557

📊 Средние значения за 3 дней:
- Заказы: 2.67
- Цена: 4128.0
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 17.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.86
- Цена: 4018.29
- Конверсия в корзину: 7.29
- Конверсия из корзины в заказ: 18.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 3.36
- Цена: 4057.14
- Конверсия в корзину: 6.21
- Конверсия из корзины в заказ: 19.36
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 3.17
- Цена: 4070.62
- Конверсия в корзину: 6.53
- Конверсия из корзины в заказ: 20.2
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.43
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.15
- Конверсия из корзины в заказ → Заказы: 0.77
