📦 Артикул: 242232557

📊 Средние значения за 3 дней:
- Заказы: 4.33
- Цена: 4096.0
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 15.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.71
- Цена: 4064.0
- Конверсия в корзину: 7.43
- Конверсия из корзины в заказ: 16.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 3.57
- Цена: 4057.14
- Конверсия в корзину: 6.57
- Конверсия из корзины в заказ: 17.93
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 3.17
- Цена: 4075.03
- Конверсия в корзину: 6.63
- Конверсия из корзины в заказ: 18.77
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.44
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.25
- Конверсия из корзины в заказ → Заказы: 0.73
