📦 Артикул: 242232557

📊 Средние значения за 3 дней:
- Заказы: 5.67
- Цена: 4096.0
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 19.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.86
- Цена: 4114.29
- Конверсия в корзину: 7.71
- Конверсия из корзины в заказ: 14.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 3.71
- Цена: 4057.14
- Конверсия в корзину: 7.07
- Конверсия из корзины в заказ: 16.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 3.3
- Цена: 4077.24
- Конверсия в корзину: 6.77
- Конверсия из корзины в заказ: 18.23
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.38
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.26
- Конверсия из корзины в заказ → Заказы: 0.74
