📦 Артикул: 242232557

📊 Средние значения за 3 дней:
- Заказы: 5.0
- Цена: 3882.67
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 19.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.29
- Цена: 4004.57
- Конверсия в корзину: 6.29
- Конверсия из корзины в заказ: 15.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 3.5
- Цена: 4050.29
- Конверсия в корзину: 6.07
- Конверсия из корзины в заказ: 21.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 3.03
- Цена: 4062.81
- Конверсия в корзину: 6.7
- Конверсия из корзины в заказ: 19.1
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.4
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.11
- Конверсия из корзины в заказ → Заказы: 0.8
