📦 Артикул: 242232557

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 4096.0
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 9.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 2.86
- Цена: 4096.0
- Конверсия в корзину: 5.14
- Конверсия из корзины в заказ: 20.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 3.36
- Цена: 4096.0
- Конверсия в корзину: 6.21
- Конверсия из корзины в заказ: 21.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.8
- Цена: 4077.04
- Конверсия в корзину: 6.83
- Конверсия из корзины в заказ: 19.27
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.22
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.03
- Конверсия из корзины в заказ → Заказы: 0.87
