📦 Артикул: 242232557

📊 Средние значения за 3 дней:
- Заказы: 3.0
- Цена: 4096.0
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 2.57
- Цена: 4096.0
- Конверсия в корзину: 6.86
- Конверсия из корзины в заказ: 17.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.29
- Цена: 4064.0
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 16.5
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.31
- Цена: 4049.25
- Конверсия в корзину: 6.79
- Конверсия из корзины в заказ: 18.93
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.0
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.24
- Конверсия из корзины в заказ → Заказы: 0.69
