📦 Артикул: 253899763

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 2112.08
- Конверсия в корзину: 15.67
- Конверсия из корзины в заказ: 8.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.57
- Цена: 2489.18
- Конверсия в корзину: 14.29
- Конверсия из корзины в заказ: 14.57
- Показы в рекламе: 0.57
- Корзины из рекламы: 0.0
- CTR: 28.57

📊 Средние значения за 14 дней:
- Заказы: 0.79
- Цена: 2459.51
- Конверсия в корзину: 11.79
- Конверсия из корзины в заказ: 7.29
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 30 дней:
- Заказы: 0.8
- Цена: 2459.51
- Конверсия в корзину: 10.4
- Конверсия из корзины в заказ: 5.53
- Показы в рекламе: 1.64
- Корзины из рекламы: 0.0
- CTR: 9.29

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.16
- Показы → Заказы: -0.02
- CTR → Заказы: 0.56
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.25
- Конверсия из корзины в заказ → Заказы: 0.86
