📦 Артикул: 253899763

📊 Средние значения за 3 дней:
- Заказы: 2.33
- Цена: 2405.42
- Конверсия в корзину: 11.33
- Конверсия из корзины в заказ: 26.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 66.67

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 2656.8
- Конверсия в корзину: 12.29
- Конверсия из корзины в заказ: 11.14
- Показы в рекламе: 0.71
- Корзины из рекламы: 0.0
- CTR: 28.57

📊 Средние значения за 14 дней:
- Заказы: 0.5
- Цена: 2401.16
- Конверсия в корзину: 10.29
- Конверсия из корзины в заказ: 5.57
- Показы в рекламе: 1.21
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 30 дней:
- Заказы: 1.07
- Цена: 2401.16
- Конверсия в корзину: 9.9
- Конверсия из корзины в заказ: 6.2
- Показы в рекламе: 1.7
- Корзины из рекламы: 0.0
- CTR: 9.63

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.26
- Показы → Заказы: 0.14
- CTR → Заказы: -0.01
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.22
- Конверсия из корзины в заказ → Заказы: 0.79
