📦 Артикул: 253899763

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2112.0
- Конверсия в корзину: 13.33
- Конверсия из корзины в заказ: 3.67
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 2237.75
- Конверсия в корзину: 13.14
- Конверсия из корзины в заказ: 6.43
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 28.57

📊 Средние значения за 14 дней:
- Заказы: 1.07
- Цена: 2418.69
- Конверсия в корзину: 13.07
- Конверсия из корзины в заказ: 9.36
- Показы в рекламе: 1.21
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 30 дней:
- Заказы: 0.73
- Цена: 2418.69
- Конверсия в корзину: 10.23
- Конверсия из корзины в заказ: 5.8
- Показы в рекламе: 1.67
- Корзины из рекламы: 0.0
- CTR: 8.67

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.09
- Показы → Заказы: -0.08
- CTR → Заказы: 0.37
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.1
- Конверсия из корзины в заказ → Заказы: 0.94
