📦 Артикул: 253899763

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2112.0
- Конверсия в корзину: 9.33
- Конверсия из корзины в заказ: 6.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 2363.46
- Конверсия в корзину: 12.14
- Конверсия из корзины в заказ: 11.71
- Показы в рекламе: 0.57
- Корзины из рекламы: 0.0
- CTR: 28.57

📊 Средние значения за 14 дней:
- Заказы: 0.93
- Цена: 2458.69
- Конверсия в корзину: 11.93
- Конверсия из корзины в заказ: 8.57
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 30 дней:
- Заказы: 0.7
- Цена: 2458.69
- Конверсия в корзину: 9.9
- Конверсия из корзины в заказ: 5.63
- Показы в рекламе: 1.64
- Корзины из рекламы: 0.0
- CTR: 9.29

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.37
- Показы → Заказы: -0.13
- CTR → Заказы: 0.38
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.06
- Конверсия из корзины в заказ → Заказы: 0.94
