📦 Артикул: 253899763

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 2992.0
- Конверсия в корзину: 11.0
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 66.67

📊 Средние значения за 7 дней:
- Заказы: 0.0
- Цена: 2782.48
- Конверсия в корзину: 9.29
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0.71
- Корзины из рекламы: 0.0
- CTR: 28.57

📊 Средние значения за 14 дней:
- Заказы: 0.21
- Цена: 2338.29
- Конверсия в корзину: 8.29
- Конверсия из корзины в заказ: 1.71
- Показы в рекламе: 1.21
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 30 дней:
- Заказы: 1.2
- Цена: 2255.0
- Конверсия в корзину: 9.5
- Конверсия из корзины в заказ: 4.8
- Показы в рекламе: 1.7
- Корзины из рекламы: 0.0
- CTR: 9.63

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.45
- Показы → Заказы: 0.7
- CTR → Заказы: 0.03
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.36
- Конверсия из корзины в заказ → Заказы: 0.88
