📦 Артикул: 253899763

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 2796.44
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 2.67
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 2505.9
- Конверсия в корзину: 7.71
- Конверсия из корзины в заказ: 5.86
- Показы в рекламе: 1.43
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.79
- Цена: 2149.71
- Конверсия в корзину: 10.21
- Конверсия из корзины в заказ: 7.21
- Показы в рекламе: 1.43
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 2.07
- Цена: 2068.0
- Конверсия в корзину: 9.52
- Конверсия из корзины в заказ: 7.14
- Показы в рекламе: 1.87
- Корзины из рекламы: 0.0
- CTR: 2.61

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.46
- Показы → Заказы: 0.06
- CTR → Заказы: -0.14
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.27
- Конверсия из корзины в заказ → Заказы: 0.84
