📦 Артикул: 253901303

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 3969.0
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.29
- Цена: 3969.0
- Конверсия в корзину: 7.14
- Конверсия из корзины в заказ: 11.86
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 14 дней:
- Заказы: 0.29
- Цена: 3969.0
- Конверсия в корзину: 5.29
- Конверсия из корзины в заказ: 13.07
- Показы в рекламе: 513.21
- Корзины из рекламы: 0.64
- CTR: 7.53

📊 Средние значения за 30 дней:
- Заказы: 0.6
- Цена: 3969.0
- Конверсия в корзину: 5.2
- Конверсия из корзины в заказ: 16.4
- Показы в рекламе: 837.47
- Корзины из рекламы: 0.71
- CTR: 6.75

📈 Корреляции (за 30 дней):
- Цена → Заказы: nan
- Показы → Заказы: 0.33
- CTR → Заказы: -0.13
- Корзины из рекламы → Заказы: 0.19
- Конверсия в корзину → Заказы: 0.4
- Конверсия из корзины в заказ → Заказы: 0.88

🔍 Ключевые запросы с >100 переходами:
- кофты женские модные: средн. переходов в день = 6.56
