📦 Артикул: 253951797

📊 Средние значения за 3 дней:
- Заказы: 2.33
- Цена: 2984.33
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 29.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 3029.29
- Конверсия в корзину: 6.29
- Конверсия из корзины в заказ: 23.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.64
- Цена: 3045.98
- Конверсия в корзину: 6.86
- Конверсия из корзины в заказ: 31.93
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.87
- Цена: 3071.35
- Конверсия в корзину: 8.13
- Конверсия из корзины в заказ: 37.7
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.19
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.61
- Конверсия из корзины в заказ → Заказы: 0.75
