📦 Артикул: 253935924

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 2618.0
- Конверсия в корзину: 9.67
- Конверсия из корзины в заказ: 38.33
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 100.0

📊 Средние значения за 7 дней:
- Заказы: 1.71
- Цена: 2618.0
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 33.57
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 100.0

📊 Средние значения за 14 дней:
- Заказы: 2.07
- Цена: 2579.5
- Конверсия в корзину: 8.14
- Конверсия из корзины в заказ: 25.21
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 100.0

📊 Средние значения за 30 дней:
- Заказы: 3.67
- Цена: 2291.92
- Конверсия в корзину: 7.63
- Конверсия из корзины в заказ: 23.27
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 100.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.48
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.2
- Конверсия из корзины в заказ → Заказы: 0.46
