📦 Артикул: 253932533

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 3581.33
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 15.67
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 2.86
- Цена: 3380.07
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 17.43
- Показы в рекламе: 2.57
- Корзины из рекламы: 0.0
- CTR: 25.48

📊 Средние значения за 14 дней:
- Заказы: 5.79
- Цена: 3193.72
- Конверсия в корзину: 5.57
- Конверсия из корзины в заказ: 23.21
- Показы в рекламе: 423.86
- Корзины из рекламы: 0.93
- CTR: 21.23

📊 Средние значения за 30 дней:
- Заказы: 9.33
- Цена: 3118.17
- Конверсия в корзину: 5.3
- Конверсия из корзины в заказ: 21.3
- Показы в рекламе: 3563.63
- Корзины из рекламы: 8.53
- CTR: 13.53

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.66
- Показы → Заказы: 0.4
- CTR → Заказы: -0.27
- Корзины из рекламы → Заказы: 0.46
- Конверсия в корзину → Заказы: -0.03
- Конверсия из корзины в заказ → Заказы: 0.21
