📦 Артикул: 253930727

📊 Средние значения за 3 дней:
- Заказы: 10.0
- Цена: 2650.07
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 29.33
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 7.71
- Цена: 2650.05
- Конверсия в корзину: 5.29
- Конверсия из корзины в заказ: 24.57
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 6.86
- Цена: 2630.74
- Конверсия в корзину: 6.14
- Конверсия из корзины в заказ: 19.29
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 8.13
- Цена: 2627.68
- Конверсия в корзину: 6.97
- Конверсия из корзины в заказ: 20.03
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.4
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.24
- Конверсия из корзины в заказ → Заказы: 0.59

🔍 Ключевые запросы с >100 переходами:
- джинсовая рубашка женская: средн. переходов в день = 17.6
