📦 Артикул: 253954121

📊 Средние значения за 3 дней:
- Заказы: 7.33
- Цена: 4086.0
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 20.0
- Показы в рекламе: 8838.0
- Корзины из рекламы: 22.67
- CTR: 4.55

📊 Средние значения за 7 дней:
- Заказы: 5.71
- Цена: 4102.29
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 20.0
- Показы в рекламе: 5870.14
- Корзины из рекламы: 12.86
- CTR: 10.17

📊 Средние значения за 14 дней:
- Заказы: 4.93
- Цена: 4045.57
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 21.86
- Показы в рекламе: 2935.14
- Корзины из рекламы: 6.43
- CTR: 19.37

📊 Средние значения за 30 дней:
- Заказы: 6.1
- Цена: 4028.56
- Конверсия в корзину: 6.5
- Конверсия из корзины в заказ: 23.3
- Показы в рекламе: 2417.29
- Корзины из рекламы: 5.29
- CTR: 15.95

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.08
- Показы → Заказы: 0.38
- CTR → Заказы: -0.56
- Корзины из рекламы → Заказы: 0.37
- Конверсия в корзину → Заказы: 0.25
- Конверсия из корзины в заказ → Заказы: 0.83
