📦 Артикул: 253930727

📊 Средние значения за 3 дней:
- Заказы: 7.67
- Цена: 2450.0
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 19.67
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 7.43
- Цена: 2507.14
- Конверсия в корзину: 6.86
- Конверсия из корзины в заказ: 21.71
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 14 дней:
- Заказы: 7.57
- Цена: 2578.59
- Конверсия в корзину: 6.07
- Конверсия из корзины в заказ: 23.14
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 30 дней:
- Заказы: 7.37
- Цена: 2594.34
- Конверсия в корзину: 6.53
- Конверсия из корзины в заказ: 19.87
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.13
- Показы → Заказы: -0.36
- CTR → Заказы: -0.99
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.08
- Конверсия из корзины в заказ → Заказы: 0.57

🔍 Ключевые запросы с >100 переходами:
- джинсовая рубашка женская: средн. переходов в день = 12.9
