📦 Артикул: 253930727

📊 Средние значения за 3 дней:
- Заказы: 5.67
- Цена: 2450.0
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 38.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 5.86
- Цена: 2450.0
- Конверсия в корзину: 6.71
- Конверсия из корзины в заказ: 27.0
- Показы в рекламе: 0.75
- Корзины из рекламы: 0.0
- CTR: 25.0

📊 Средние значения за 14 дней:
- Заказы: 7.29
- Цена: 2507.16
- Конверсия в корзину: 6.36
- Конверсия из корзины в заказ: 26.5
- Показы в рекламе: 0.75
- Корзины из рекламы: 0.0
- CTR: 25.0

📊 Средние значения за 30 дней:
- Заказы: 7.03
- Цена: 2567.68
- Конверсия в корзину: 6.23
- Конверсия из корзины в заказ: 22.53
- Показы в рекламе: 0.75
- Корзины из рекламы: 0.0
- CTR: 25.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.04
- Показы → Заказы: 0.77
- CTR → Заказы: 0.26
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.05
- Конверсия из корзины в заказ → Заказы: 0.29

🔍 Ключевые запросы с >100 переходами:
- джинсовая рубашка женская: средн. переходов в день = 10.3
