📦 Артикул: 253951797

📊 Средние значения за 3 дней:
- Заказы: 4.33
- Цена: 3063.0
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 33.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.0
- Цена: 3096.57
- Конверсия в корзину: 6.43
- Конверсия из корзины в заказ: 28.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.29
- Цена: 3079.62
- Конверсия в корзину: 6.36
- Конверсия из корзины в заказ: 26.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.93
- Цена: 3071.62
- Конверсия в корзину: 7.63
- Конверсия из корзины в заказ: 34.13
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.16
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.62
- Конверсия из корзины в заказ → Заказы: 0.77

🔍 Ключевые запросы с >100 переходами:
- кожаная куртка женская: средн. переходов в день = 5.71
