📦 Артикул: 253951797

📊 Средние значения за 3 дней:
- Заказы: 4.33
- Цена: 3110.07
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 32.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 4.0
- Цена: 3150.46
- Конверсия в корзину: 6.29
- Конверсия из корзины в заказ: 30.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.79
- Цена: 3089.87
- Конверсия в корзину: 6.07
- Конверсия из корзины в заказ: 28.79
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 3.1
- Цена: 3076.85
- Конверсия в корзину: 7.5
- Конверсия из корзины в заказ: 33.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.18
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.54
- Конверсия из корзины в заказ → Заказы: 0.76

🔍 Ключевые запросы с >100 переходами:
- косуха женская: средн. переходов в день = 6.11
- кожаная куртка женская: средн. переходов в день = 5.8
