📦 Артикул: 253930727

📊 Средние значения за 3 дней:
- Заказы: 5.0
- Цена: 2450.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 30.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 6.57
- Цена: 2450.0
- Конверсия в корзину: 6.71
- Конверсия из корзины в заказ: 27.29
- Показы в рекламе: 0.75
- Корзины из рекламы: 0.0
- CTR: 25.0

📊 Средние значения за 14 дней:
- Заказы: 7.29
- Цена: 2535.73
- Конверсия в корзину: 6.07
- Конверсия из корзины в заказ: 25.0
- Показы в рекламе: 0.75
- Корзины из рекламы: 0.0
- CTR: 25.0

📊 Средние значения за 30 дней:
- Заказы: 7.03
- Цена: 2577.68
- Конверсия в корзину: 6.27
- Конверсия из корзины в заказ: 21.33
- Показы в рекламе: 0.75
- Корзины из рекламы: 0.0
- CTR: 25.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.01
- Показы → Заказы: -0.87
- CTR → Заказы: 0.17
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.06
- Конверсия из корзины в заказ → Заказы: 0.35
