📦 Артикул: 253951797

📊 Средние значения за 3 дней:
- Заказы: 5.0
- Цена: 3063.0
- Конверсия в корзину: 11.67
- Конверсия из корзины в заказ: 61.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.29
- Цена: 3063.0
- Конверсия в корзину: 9.0
- Конверсия из корзины в заказ: 42.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 3.29
- Цена: 3105.14
- Конверсия в корзину: 9.07
- Конверсия из корзины в заказ: 47.36
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 3.31
- Цена: 3217.07
- Конверсия в корзину: 10.66
- Конверсия из корзины в заказ: 37.41
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.05
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.38
- Конверсия из корзины в заказ → Заказы: 0.77
