📦 Артикул: 253932533

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 3634.0
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 24.0
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.86
- Цена: 3380.07
- Конверсия в корзину: 7.29
- Конверсия из корзины в заказ: 30.14
- Показы в рекламе: 0.57
- Корзины из рекламы: 0.14
- CTR: 35.71

📊 Средние значения за 14 дней:
- Заказы: 1.64
- Цена: 3507.04
- Конверсия в корзину: 8.64
- Конверсия из корзины в заказ: 22.14
- Показы в рекламе: 0.93
- Корзины из рекламы: 0.14
- CTR: 28.57

📊 Средние значения за 30 дней:
- Заказы: 2.23
- Цена: 3470.13
- Конверсия в корзину: 7.07
- Конверсия из корзины в заказ: 22.13
- Показы в рекламе: 429.67
- Корзины из рекламы: 1.2
- CTR: 30.08

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.13
- Показы → Заказы: 0.42
- CTR → Заказы: -0.03
- Корзины из рекламы → Заказы: 0.48
- Конверсия в корзину → Заказы: -0.18
- Конверсия из корзины в заказ → Заказы: 0.78
