📦 Артикул: 253935924

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 2387.0
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 21.67
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 2321.0
- Конверсия в корзину: 6.71
- Конверсия из корзины в заказ: 15.29
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 25.0

📊 Средние значения за 14 дней:
- Заказы: 1.5
- Цена: 2469.5
- Конверсия в корзину: 7.43
- Конверсия из корзины в заказ: 23.71
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 25.0

📊 Средние значения за 30 дней:
- Заказы: 1.97
- Цена: 2420.83
- Конверсия в корзину: 7.3
- Конверсия из корзины в заказ: 21.03
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 25.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.24
- Показы → Заказы: -0.3
- CTR → Заказы: -0.52
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.31
- Конверсия из корзины в заказ → Заказы: 0.65
