📦 Артикул: 253904160

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 3524.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 26.33
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 1.29
- Цена: 3762.86
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 25.14
- Показы в рекламе: 1.57
- Корзины из рекламы: 0.0
- CTR: 28.57

📊 Средние значения за 14 дней:
- Заказы: 1.0
- Цена: 3852.43
- Конверсия в корзину: 4.79
- Конверсия из корзины в заказ: 20.21
- Показы в рекламе: 2.07
- Корзины из рекламы: 0.0
- CTR: 39.29

📊 Средние значения за 30 дней:
- Заказы: 2.03
- Цена: 3717.55
- Конверсия в корзину: 4.6
- Конверсия из корзины в заказ: 19.67
- Показы в рекламе: 476.8
- Корзины из рекламы: 1.47
- CTR: 27.36

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.58
- Показы → Заказы: 0.13
- CTR → Заказы: -0.11
- Корзины из рекламы → Заказы: 0.2
- Конверсия в корзину → Заказы: 0.06
- Конверсия из корзины в заказ → Заказы: 0.42
