📦 Артикул: 253944734

📊 Средние значения за 3 дней:
- Заказы: 2.33
- Цена: 6518.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 20.67
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 16.67

📊 Средние значения за 7 дней:
- Заказы: 2.71
- Цена: 6590.86
- Конверсия в корзину: 7.43
- Конверсия из корзины в заказ: 20.57
- Показы в рекламе: 0.71
- Корзины из рекламы: 0.0
- CTR: 7.14

📊 Средние значения за 14 дней:
- Заказы: 3.29
- Цена: 6745.93
- Конверсия в корзину: 7.64
- Конверсия из корзины в заказ: 23.43
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 5.56

📊 Средние значения за 30 дней:
- Заказы: 5.93
- Цена: 6823.09
- Конверсия в корзину: 7.47
- Конверсия из корзины в заказ: 24.7
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 5.56

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.28
- Показы → Заказы: 0.2
- CTR → Заказы: 0.38
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.3
- Конверсия из корзины в заказ → Заказы: 0.53
