📦 Артикул: 253935924

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1925.0
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 5.67
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 2321.0
- Конверсия в корзину: 6.86
- Конверсия из корзины в заказ: 16.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 14 дней:
- Заказы: 1.57
- Цена: 2469.5
- Конверсия в корзину: 7.43
- Конверсия из корзины в заказ: 24.79
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 30 дней:
- Заказы: 2.3
- Цена: 2374.5
- Конверсия в корзину: 7.47
- Конверсия из корзины в заказ: 20.77
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.15
- Показы → Заказы: 0.5
- CTR → Заказы: 1.0
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.35
- Конверсия из корзины в заказ → Заказы: 0.59
