📦 Артикул: 253904160

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 3942.0
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 3762.86
- Конверсия в корзину: 8.14
- Конверсия из корзины в заказ: 9.0
- Показы в рекламе: 0.71
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 14 дней:
- Заказы: 1.0
- Цена: 3852.43
- Конверсия в корзину: 6.57
- Конверсия из корзины в заказ: 17.07
- Показы в рекламе: 1.29
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 30 дней:
- Заказы: 1.33
- Цена: 3828.58
- Конверсия в корзину: 5.4
- Конверсия из корзины в заказ: 17.27
- Показы в рекламе: 6.13
- Корзины из рекламы: 0.0
- CTR: 25.8

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.16
- Показы → Заказы: 0.53
- CTR → Заказы: -0.03
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.0
- Конверсия из корзины в заказ → Заказы: 0.68
