📦 Артикул: 253932533

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 3515.5
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 38.0
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.33
- CTR: 66.67

📊 Средние значения за 7 дней:
- Заказы: 2.14
- Цена: 3380.07
- Конверсия в корзину: 9.57
- Конверсия из корзины в заказ: 26.43
- Показы в рекламе: 0.86
- Корзины из рекламы: 0.29
- CTR: 50.0

📊 Средние значения за 14 дней:
- Заказы: 1.5
- Цена: 3507.04
- Конверсия в корзину: 8.21
- Конверсия из корзины в заказ: 20.29
- Показы в рекламе: 1.07
- Корзины из рекламы: 0.14
- CTR: 42.86

📊 Средние значения за 30 дней:
- Заказы: 2.63
- Цена: 3431.87
- Конверсия в корзину: 6.9
- Конверсия из корзины в заказ: 21.83
- Показы в рекламе: 897.8
- Корзины из рекламы: 2.4
- CTR: 30.77

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.42
- Показы → Заказы: 0.47
- CTR → Заказы: -0.08
- Корзины из рекламы → Заказы: 0.46
- Конверсия в корзину → Заказы: -0.19
- Конверсия из корзины в заказ → Заказы: 0.66
