📦 Артикул: 253954121

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 3972.67
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 13.67
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 66.67

📊 Средние значения за 7 дней:
- Заказы: 4.57
- Цена: 4037.43
- Конверсия в корзину: 6.14
- Конверсия из корзины в заказ: 24.57
- Показы в рекламе: 0.14
- Корзины из рекламы: 0.0
- CTR: 28.57

📊 Средние значения за 14 дней:
- Заказы: 6.36
- Цена: 4039.68
- Конверсия в корзину: 6.5
- Конверсия из корзины в заказ: 25.86
- Показы в рекламе: 0.27
- Корзины из рекламы: 0.0
- CTR: 18.18

📊 Средние значения за 30 дней:
- Заказы: 6.53
- Цена: 4021.2
- Конверсия в корзину: 6.6
- Конверсия из корзины в заказ: 23.17
- Показы в рекламе: 0.27
- Корзины из рекламы: 0.0
- CTR: 18.18

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.25
- Показы → Заказы: -0.37
- CTR → Заказы: -0.22
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.29
- Конверсия из корзины в заказ → Заказы: 0.82
