📦 Артикул: 253954121

📊 Средние значения за 3 дней:
- Заказы: 6.67
- Цена: 4086.0
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 24.33
- Показы в рекламе: 8718.0
- Корзины из рекламы: 15.67
- CTR: 4.16

📊 Средние значения за 7 дней:
- Заказы: 4.57
- Цена: 4005.14
- Конверсия в корзину: 5.86
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 4539.57
- Корзины из рекламы: 8.0
- CTR: 9.48

📊 Средние значения за 14 дней:
- Заказы: 5.14
- Цена: 4045.57
- Конверсия в корзину: 6.14
- Конверсия из корзины в заказ: 24.0
- Показы в рекламе: 2269.93
- Корзины из рекламы: 4.0
- CTR: 19.03

📊 Средние значения за 30 дней:
- Заказы: 5.93
- Цена: 4020.77
- Конверсия в корзину: 6.53
- Конверсия из корзины в заказ: 22.87
- Показы в рекламе: 1986.25
- Корзины из рекламы: 3.5
- CTR: 16.65

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.07
- Показы → Заказы: 0.16
- CTR → Заказы: -0.18
- Корзины из рекламы → Заказы: 0.22
- Конверсия в корзину → Заказы: 0.33
- Конверсия из корзины в заказ → Заказы: 0.84
