📦 Артикул: 253944734

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 6731.0
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 9.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 16.67

📊 Средние значения за 7 дней:
- Заказы: 2.14
- Цена: 6664.43
- Конверсия в корзину: 7.71
- Конверсия из корзины в заказ: 15.86
- Показы в рекламе: 0.71
- Корзины из рекламы: 0.0
- CTR: 7.14

📊 Средние значения за 14 дней:
- Заказы: 2.64
- Цена: 6673.21
- Конверсия в корзину: 8.21
- Конверсия из корзины в заказ: 18.71
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 5.56

📊 Средние значения за 30 дней:
- Заказы: 4.57
- Цена: 6794.7
- Конверсия в корзину: 7.53
- Конверсия из корзины в заказ: 22.97
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 5.56

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.28
- Показы → Заказы: -0.25
- CTR → Заказы: -0.35
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.22
- Конверсия из корзины в заказ → Заказы: 0.62
