📦 Артикул: 253932533

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 3634.0
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 31.0
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 2.0
- Цена: 3583.21
- Конверсия в корзину: 7.29
- Конверсия из корзины в заказ: 32.71
- Показы в рекламе: 0.29
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 2.0
- Цена: 3507.04
- Конверсия в корзину: 8.21
- Конверсия из корзины в заказ: 28.79
- Показы в рекламе: 0.86
- Корзины из рекламы: 0.14
- CTR: 28.57

📊 Средние значения за 30 дней:
- Заказы: 2.07
- Цена: 3510.76
- Конверсия в корзину: 7.27
- Конверсия из корзины в заказ: 22.6
- Показы в рекламе: 9.07
- Корзины из рекламы: 0.17
- CTR: 29.76

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.08
- Показы → Заказы: 0.34
- CTR → Заказы: 0.01
- Корзины из рекламы → Заказы: 0.21
- Конверсия в корзину → Заказы: -0.02
- Конверсия из корзины в заказ → Заказы: 0.7
