📦 Артикул: 253901303

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 3969.0
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 3969.0
- Конверсия в корзину: 6.43
- Конверсия из корзины в заказ: 23.86
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 14 дней:
- Заказы: 0.5
- Цена: 3969.0
- Конверсия в корзину: 7.07
- Конверсия из корзины в заказ: 17.86
- Показы в рекламе: 513.21
- Корзины из рекламы: 0.64
- CTR: 7.53

📊 Средние значения за 30 дней:
- Заказы: 0.57
- Цена: 3969.0
- Конверсия в корзину: 5.7
- Конверсия из корзины в заказ: 16.97
- Показы в рекламе: 837.47
- Корзины из рекламы: 0.71
- CTR: 6.75

📈 Корреляции (за 30 дней):
- Цена → Заказы: nan
- Показы → Заказы: -0.13
- CTR → Заказы: 0.57
- Корзины из рекламы → Заказы: -0.05
- Конверсия в корзину → Заказы: 0.43
- Конверсия из корзины в заказ → Заказы: 0.91

🔍 Ключевые запросы с >100 переходами:
- кофты женские модные: средн. переходов в день = 6.41
