📦 Артикул: 253944734

📊 Средние значения за 3 дней:
- Заказы: 2.33
- Цена: 6901.0
- Конверсия в корзину: 8.67
- Конверсия из корзины в заказ: 15.67
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 3.86
- Цена: 6901.0
- Конверсия в корзину: 7.86
- Конверсия из корзины в заказ: 26.29
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 6.21
- Цена: 6901.0
- Конверсия в корзину: 7.64
- Конверсия из корзины в заказ: 28.0
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 7.77
- Цена: 6895.45
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 23.7
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.13
- Показы → Заказы: 0.74
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.33
- Конверсия из корзины в заказ → Заказы: 0.29
