📦 Артикул: 253904160

📊 Средние значения за 3 дней:
- Заказы: 2.33
- Цена: 3902.22
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 24.0
- Показы в рекламе: 3.33
- Корзины из рекламы: 0.0
- CTR: 72.22

📊 Средние значения за 7 дней:
- Заказы: 2.57
- Цена: 3745.95
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 22.14
- Показы в рекламе: 3.86
- Корзины из рекламы: 0.0
- CTR: 55.0

📊 Средние значения за 14 дней:
- Заказы: 3.5
- Цена: 3592.4
- Конверсия в корзину: 4.29
- Конверсия из корзины в заказ: 21.29
- Показы в рекламе: 8.64
- Корзины из рекламы: 0.0
- CTR: 32.85

📊 Средние значения за 30 дней:
- Заказы: 3.52
- Цена: 3606.78
- Конверсия в корзину: 4.03
- Конверсия из корзины в заказ: 15.79
- Показы в рекламе: 2046.8
- Корзины из рекламы: 6.6
- CTR: 20.41

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.29
- Показы → Заказы: -0.12
- CTR → Заказы: -0.09
- Корзины из рекламы → Заказы: -0.17
- Конверсия в корзину → Заказы: 0.4
- Конверсия из корзины в заказ → Заказы: 0.6
