📦 Артикул: 253901303

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 3969.0
- Конверсия в корзину: 10.33
- Конверсия из корзины в заказ: 47.33
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.14
- Цена: 3969.0
- Конверсия в корзину: 6.14
- Конверсия из корзины в заказ: 22.71
- Показы в рекламе: 1.29
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.93
- Цена: 3969.0
- Конверсия в корзину: 5.14
- Конверсия из корзины в заказ: 22.07
- Показы в рекламе: 1094.77
- Корзины из рекламы: 0.92
- CTR: 1.14

📊 Средние значения за 30 дней:
- Заказы: 0.76
- Цена: 3712.5
- Конверсия в корзину: 4.62
- Конверсия из корзины в заказ: 18.86
- Показы в рекламе: 1094.77
- Корзины из рекламы: 0.92
- CTR: 1.14

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.23
- Показы → Заказы: -0.31
- CTR → Заказы: -0.43
- Корзины из рекламы → Заказы: -0.21
- Конверсия в корзину → Заказы: 0.48
- Конверсия из корзины в заказ → Заказы: 0.71
