📦 Артикул: 253904160

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 3942.0
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 15.67
- Показы в рекламе: 2.67
- Корзины из рекламы: 0.0
- CTR: 16.67

📊 Средние значения за 7 дней:
- Заказы: 1.14
- Цена: 3942.0
- Конверсия в корзину: 4.71
- Конверсия из корзины в заказ: 22.0
- Показы в рекламе: 2.14
- Корзины из рекламы: 0.0
- CTR: 28.57

📊 Средние значения за 14 дней:
- Заказы: 1.21
- Цена: 3895.12
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 15.5
- Показы в рекламе: 3.0
- Корзины из рекламы: 0.0
- CTR: 41.79

📊 Средние значения за 30 дней:
- Заказы: 2.53
- Цена: 3686.01
- Конверсия в корзину: 4.5
- Конверсия из корзины в заказ: 18.23
- Показы в рекламе: 928.13
- Корзины из рекламы: 2.7
- CTR: 24.99

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.56
- Показы → Заказы: 0.34
- CTR → Заказы: -0.37
- Корзины из рекламы → Заказы: 0.31
- Конверсия в корзину → Заказы: 0.05
- Конверсия из корзины в заказ → Заказы: 0.54
