📦 Артикул: 253954121

📊 Средние значения за 3 дней:
- Заказы: 6.0
- Цена: 4086.0
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 28.0
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 6.29
- Цена: 4084.98
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 25.43
- Показы в рекламе: 0.29
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 7.71
- Цена: 4039.74
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 27.64
- Показы в рекламе: 0.25
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 7.5
- Цена: 4034.69
- Конверсия в корзину: 6.93
- Конверсия из корзины в заказ: 23.5
- Показы в рекламе: 0.25
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.24
- Показы → Заказы: 0.23
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.26
- Конверсия из корзины в заказ → Заказы: 0.83
