📦 Артикул: 253935924

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 2566.67
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 13.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.14
- Цена: 2295.33
- Конверсия в корзину: 6.71
- Конверсия из корзины в заказ: 18.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 3.93
- Цена: 2119.97
- Конверсия в корзину: 7.14
- Конверсия из корзины в заказ: 18.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 5.72
- Цена: 2022.35
- Конверсия в корзину: 7.66
- Конверсия из корзины в заказ: 20.66
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.57
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.59
- Конверсия из корзины в заказ → Заказы: 0.78
