📦 Артикул: 253951797

📊 Средние значения за 3 дней:
- Заказы: 2.33
- Цена: 3180.67
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 27.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 2.0
- Цена: 3096.57
- Конверсия в корзину: 6.29
- Конверсия из корзины в заказ: 24.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.5
- Цена: 3079.62
- Конверсия в корзину: 6.86
- Конверсия из корзины в заказ: 28.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.77
- Цена: 3075.99
- Конверсия в корзину: 8.03
- Конверсия из корзины в заказ: 34.13
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.14
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.67
- Конверсия из корзины в заказ → Заказы: 0.78
