📦 Артикул: 253951797

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 3063.0
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 24.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 3.0
- Цена: 3062.67
- Конверсия в корзину: 7.43
- Конверсия из корзины в заказ: 33.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.79
- Цена: 3062.84
- Конверсия в корзину: 7.79
- Конверсия из корзины в заказ: 34.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 3.1
- Цена: 3095.2
- Конверсия в корзину: 8.8
- Конверсия из корзины в заказ: 39.83
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.21
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.48
- Конверсия из корзины в заказ → Заказы: 0.76
