📦 Артикул: 253954121

📊 Средние значения за 3 дней:
- Заказы: 4.0
- Цена: 4010.67
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 20.0
- Показы в рекламе: 1874.33
- Корзины из рекламы: 3.0
- CTR: 17.95

📊 Средние значения за 7 дней:
- Заказы: 3.71
- Цена: 4005.14
- Конверсия в корзину: 5.86
- Конверсия из корзины в заказ: 21.14
- Показы в рекламе: 803.43
- Корзины из рекламы: 1.29
- CTR: 36.27

📊 Средние значения за 14 дней:
- Заказы: 5.0
- Цена: 4045.06
- Конверсия в корзину: 6.43
- Конверсия из корзины в заказ: 23.29
- Показы в рекламе: 432.77
- Корзины из рекламы: 0.69
- CTR: 19.53

📊 Средние значения за 30 дней:
- Заказы: 5.97
- Цена: 4013.41
- Конверсия в корзину: 6.63
- Конверсия из корзины в заказ: 22.47
- Показы в рекламе: 432.77
- Корзины из рекламы: 0.69
- CTR: 19.53

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.07
- Показы → Заказы: -0.38
- CTR → Заказы: -0.16
- Корзины из рекламы → Заказы: -0.38
- Конверсия в корзину → Заказы: 0.35
- Конверсия из корзины в заказ → Заказы: 0.84
