📦 Артикул: 253954121

📊 Средние значения за 3 дней:
- Заказы: 5.0
- Цена: 3973.0
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 15.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 4.43
- Цена: 3973.0
- Конверсия в корзину: 6.86
- Конверсия из корзины в заказ: 14.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 6.29
- Цена: 4014.25
- Конверсия в корзину: 6.71
- Конверсия из корзины в заказ: 18.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 7.07
- Цена: 4120.4
- Конверсия в корзину: 6.76
- Конверсия из корзины в заказ: 18.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.05
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.35
- Конверсия из корзины в заказ → Заказы: 0.9
