📦 Артикул: 253935924

📊 Средние значения за 3 дней:
- Заказы: 3.0
- Цена: 2156.0
- Конверсия в корзину: 9.67
- Конверсия из корзины в заказ: 31.67
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 2.14
- Цена: 2420.0
- Конверсия в корзину: 8.57
- Конверсия из корзины в заказ: 30.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 14 дней:
- Заказы: 1.93
- Цена: 2519.0
- Конверсия в корзину: 8.21
- Конверсия из корзины в заказ: 27.07
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 30 дней:
- Заказы: 2.77
- Цена: 2340.39
- Конверсия в корзину: 7.57
- Конверсия из корзины в заказ: 22.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.52
- Показы → Заказы: -0.87
- CTR → Заказы: -0.87
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.32
- Конверсия из корзины в заказ → Заказы: 0.47
