📦 Артикул: 253944734

📊 Средние значения за 3 дней:
- Заказы: 3.67
- Цена: 6560.33
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 25.33
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 16.67

📊 Средние значения за 7 дней:
- Заказы: 2.71
- Цена: 6755.0
- Конверсия в корзину: 8.43
- Конверсия из корзины в заказ: 18.43
- Показы в рекламе: 0.71
- Корзины из рекламы: 0.0
- CTR: 7.14

📊 Средние значения за 14 дней:
- Заказы: 3.93
- Цена: 6828.0
- Конверсия в корзину: 7.57
- Конверсия из корзины в заказ: 24.71
- Показы в рекламе: 0.75
- Корзины из рекламы: 0.0
- CTR: 6.25

📊 Средние значения за 30 дней:
- Заказы: 6.53
- Цена: 6861.39
- Конверсия в корзину: 7.43
- Конверсия из корзины в заказ: 23.97
- Показы в рекламе: 0.75
- Корзины из рекламы: 0.0
- CTR: 6.25

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.14
- Показы → Заказы: 0.65
- CTR → Заказы: 0.22
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.23
- Конверсия из корзины в заказ → Заказы: 0.45
