📦 Артикул: 253944734

📊 Средние значения за 3 дней:
- Заказы: 9.0
- Цена: 6901.0
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 26.67
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 8.14
- Цена: 6901.0
- Конверсия в корзину: 7.86
- Конверсия из корзины в заказ: 24.43
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 8.79
- Цена: 6889.11
- Конверсия в корзину: 7.29
- Конверсия из корзины в заказ: 21.36
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 11.86
- Цена: 6818.51
- Конверсия в корзину: 6.97
- Конверсия из корзины в заказ: 19.38
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.5
- Показы → Заказы: -0.87
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.06
- Конверсия из корзины в заказ → Заказы: 0.4
