📦 Артикул: 253932533

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 3634.0
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 17.67
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.33
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 0.86
- Цена: 3634.0
- Конверсия в корзину: 6.86
- Конверсия из корзины в заказ: 14.14
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.14
- CTR: 21.43

📊 Средние значения за 14 дней:
- Заказы: 1.57
- Цена: 3602.96
- Конверсия в корзину: 6.36
- Конверсия из корзины в заказ: 17.5
- Показы в рекламе: 1.86
- Корзины из рекламы: 0.07
- CTR: 37.74

📊 Средние значения за 30 дней:
- Заказы: 4.37
- Цена: 3338.15
- Конверсия в корзину: 5.87
- Конверсия из корзины в заказ: 21.0
- Показы в рекламе: 2132.8
- Корзины из рекламы: 5.1
- CTR: 23.54

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.67
- Показы → Заказы: 0.71
- CTR → Заказы: -0.28
- Корзины из рекламы → Заказы: 0.77
- Конверсия в корзину → Заказы: -0.37
- Конверсия из корзины в заказ → Заказы: 0.55
