📦 Артикул: 253935924

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 2618.0
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 2321.0
- Конверсия в корзину: 5.71
- Конверсия из корзины в заказ: 11.71
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 25.0

📊 Средние значения за 14 дней:
- Заказы: 1.21
- Цена: 2469.5
- Конверсия в корзину: 6.93
- Конверсия из корзины в заказ: 19.36
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 25.0

📊 Средние значения за 30 дней:
- Заказы: 1.67
- Цена: 2467.67
- Конверсия в корзину: 7.17
- Конверсия из корзины в заказ: 19.9
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 25.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.26
- Показы → Заказы: 0.0
- CTR → Заказы: 0.0
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.4
- Конверсия из корзины в заказ → Заказы: 0.72
