📦 Артикул: 253932533

📊 Средние значения за 3 дней:
- Заказы: 2.67
- Цена: 3160.0
- Конверсия в корзину: 12.33
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 1.67
- Корзины из рекламы: 0.33
- CTR: 83.33

📊 Средние значения за 7 дней:
- Заказы: 1.71
- Цена: 3430.86
- Конверсия в корзину: 9.86
- Конверсия из корзины в заказ: 17.71
- Показы в рекламе: 1.43
- Корзины из рекламы: 0.29
- CTR: 57.14

📊 Средние значения за 14 дней:
- Заказы: 1.86
- Цена: 3532.43
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 19.57
- Показы в рекламе: 1.5
- Корзины из рекламы: 0.14
- CTR: 44.64

📊 Средние значения за 30 дней:
- Заказы: 3.27
- Цена: 3366.54
- Конверсия в корзину: 6.73
- Конверсия из корзины в заказ: 19.97
- Показы в рекламе: 1631.37
- Корзины из рекламы: 4.03
- CTR: 31.16

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.59
- Показы → Заказы: 0.71
- CTR → Заказы: -0.21
- Корзины из рекламы → Заказы: 0.71
- Конверсия в корзину → Заказы: -0.25
- Конверсия из корзины в заказ → Заказы: 0.61
