📦 Артикул: 253944734

📊 Средние значения за 3 дней:
- Заказы: 3.33
- Цена: 6646.67
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 24.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 16.67

📊 Средние значения за 7 дней:
- Заказы: 3.0
- Цена: 6554.86
- Конверсия в корзину: 7.29
- Конверсия из корзины в заказ: 22.29
- Показы в рекламе: 0.71
- Корзины из рекламы: 0.0
- CTR: 7.14

📊 Средние значения за 14 дней:
- Заказы: 3.0
- Цена: 6691.43
- Конверсия в корзину: 7.71
- Конверсия из корзины в заказ: 22.71
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 5.56

📊 Средние значения за 30 дней:
- Заказы: 5.1
- Цена: 6801.92
- Конверсия в корзину: 7.43
- Конверсия из корзины в заказ: 24.37
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 5.56

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.31
- Показы → Заказы: 0.41
- CTR → Заказы: 0.49
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.28
- Конверсия из корзины в заказ → Заказы: 0.56
