📦 Артикул: 253904160

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 3524.0
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 9.67
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 1.14
- Цена: 3762.86
- Конверсия в корзину: 5.29
- Конверсия из корзины в заказ: 22.57
- Показы в рекламе: 1.43
- Корзины из рекламы: 0.0
- CTR: 21.43

📊 Средние значения за 14 дней:
- Заказы: 1.14
- Цена: 3852.43
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 22.29
- Показы в рекламе: 1.93
- Корзины из рекламы: 0.0
- CTR: 36.9

📊 Средние значения за 30 дней:
- Заказы: 1.63
- Цена: 3761.62
- Конверсия в корзину: 4.73
- Конверсия из корзины в заказ: 19.13
- Показы в рекламе: 470.1
- Корзины из рекламы: 1.37
- CTR: 26.88

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.3
- Показы → Заказы: 0.28
- CTR → Заказы: -0.29
- Корзины из рекламы → Заказы: 0.26
- Конверсия в корзину → Заказы: 0.08
- Конверсия из корзины в заказ → Заказы: 0.61
