📦 Артикул: 253930727

📊 Средние значения за 3 дней:
- Заказы: 8.0
- Цена: 2516.67
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 25.0
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 8.43
- Цена: 2592.89
- Конверсия в корзину: 5.43
- Конверсия из корзины в заказ: 25.86
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 7.21
- Цена: 2616.45
- Конверсия в корзину: 5.5
- Конверсия из корзины в заказ: 22.86
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 7.67
- Цена: 2614.34
- Конверсия в корзину: 6.57
- Конверсия из корзины в заказ: 19.9
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.03
- Показы → Заказы: 1.0
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.16
- Конверсия из корзины в заказ → Заказы: 0.5

🔍 Ключевые запросы с >100 переходами:
- джинсовая рубашка женская: средн. переходов в день = 13.4
