📦 Артикул: 253904160

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 3942.0
- Конверсия в корзину: 8.33
- Конверсия из корзины в заказ: 11.33
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 3762.86
- Конверсия в корзину: 6.71
- Конверсия из корзины в заказ: 16.14
- Показы в рекламе: 0.71
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 14 дней:
- Заказы: 1.07
- Цена: 3852.43
- Конверсия в корзину: 5.71
- Конверсия из корзины в заказ: 20.64
- Показы в рекламе: 1.43
- Корзины из рекламы: 0.0
- CTR: 21.43

📊 Средние значения за 30 дней:
- Заказы: 1.5
- Цена: 3798.2
- Конверсия в корзину: 5.07
- Конверсия из корзины в заказ: 18.83
- Показы в рекламе: 12.6
- Корзины из рекламы: 0.23
- CTR: 26.24

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.02
- Показы → Заказы: 0.33
- CTR → Заказы: -0.21
- Корзины из рекламы → Заказы: 0.24
- Конверсия в корзину → Заказы: 0.07
- Конверсия из корзины в заказ → Заказы: 0.65
