📦 Артикул: 282925140

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1968.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 11.0
- Показы в рекламе: 1.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 1918.0
- Конверсия в корзину: 2.71
- Конверсия из корзины в заказ: 4.71
- Показы в рекламе: 2.71
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.36
- Цена: 1905.78
- Конверсия в корзину: 3.93
- Конверсия из корзины в заказ: 9.5
- Показы в рекламе: 560.93
- Корзины из рекламы: 0.93
- CTR: 1.19

📊 Средние значения за 30 дней:
- Заказы: 0.33
- Цена: 1905.78
- Конверсия в корзину: 3.97
- Конверсия из корзины в заказ: 13.13
- Показы в рекламе: 560.93
- Корзины из рекламы: 0.93
- CTR: 1.19

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.36
- Показы → Заказы: 0.17
- CTR → Заказы: 0.05
- Корзины из рекламы → Заказы: -0.15
- Конверсия в корзину → Заказы: 0.41
- Конверсия из корзины в заказ → Заказы: 0.8
