📦 Артикул: 282933985

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2786.0
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 12.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 2672.29
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 9.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.79
- Цена: 2729.14
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 10.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.07
- Цена: 2748.1
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 10.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.36
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.48
- Конверсия из корзины в заказ → Заказы: 0.75
