📦 Артикул: 282925140

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 1968.0
- Конверсия в корзину: 2.67
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 1.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.14
- Цена: 1918.0
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 4.71
- Показы в рекламе: 2.71
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.36
- Цена: 1906.75
- Конверсия в корзину: 3.36
- Конверсия из корзины в заказ: 9.5
- Показы в рекламе: 560.93
- Корзины из рекламы: 0.93
- CTR: 1.19

📊 Средние значения за 30 дней:
- Заказы: 0.3
- Цена: 1906.75
- Конверсия в корзину: 3.77
- Конверсия из корзины в заказ: 11.47
- Показы в рекламе: 560.93
- Корзины из рекламы: 0.93
- CTR: 1.19

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.05
- Показы → Заказы: 0.11
- CTR → Заказы: 0.14
- Корзины из рекламы → Заказы: -0.09
- Конверсия в корзину → Заказы: 0.43
- Конверсия из корзины в заказ → Заказы: 0.79
