📦 Артикул: 282925140

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1827.33
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 33.33
- Показы в рекламе: 1.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.29
- Цена: 1897.71
- Конверсия в корзину: 9.14
- Конверсия из корзины в заказ: 21.43
- Показы в рекламе: 2.71
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.21
- Цена: 1882.22
- Конверсия в корзину: 6.5
- Конверсия из корзины в заказ: 13.07
- Показы в рекламе: 560.93
- Корзины из рекламы: 0.93
- CTR: 1.19

📊 Средние значения за 30 дней:
- Заказы: 0.33
- Цена: 1882.22
- Конверсия в корзину: 5.2
- Конверсия из корзины в заказ: 16.1
- Показы в рекламе: 560.93
- Корзины из рекламы: 0.93
- CTR: 1.19

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.12
- Показы → Заказы: -0.01
- CTR → Заказы: 0.11
- Корзины из рекламы → Заказы: -0.07
- Конверсия в корзину → Заказы: 0.25
- Конверсия из корзины в заказ → Заказы: 0.82
