📦 Артикул: 282933985

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 2520.67
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 3.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.86
- Цена: 2672.29
- Конверсия в корзину: 5.29
- Конверсия из корзины в заказ: 10.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.64
- Цена: 2729.14
- Конверсия в корзину: 4.57
- Конверсия из корзины в заказ: 8.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.3
- Цена: 2742.4
- Конверсия в корзину: 4.93
- Конверсия из корзины в заказ: 9.2
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.18
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.44
- Конверсия из корзины в заказ → Заказы: 0.77
