📦 Артикул: 282925140

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1827.33
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 33.33
- Показы в рекламе: 1.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.29
- Цена: 1897.71
- Конверсия в корзину: 8.86
- Конверсия из корзины в заказ: 21.43
- Показы в рекламе: 2.71
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.21
- Цена: 1889.0
- Конверсия в корзину: 7.29
- Конверсия из корзины в заказ: 13.07
- Показы в рекламе: 560.93
- Корзины из рекламы: 0.93
- CTR: 1.19

📊 Средние значения за 30 дней:
- Заказы: 0.3
- Цена: 1889.0
- Конверсия в корзину: 5.27
- Конверсия из корзины в заказ: 12.77
- Показы в рекламе: 560.93
- Корзины из рекламы: 0.93
- CTR: 1.19

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.51
- Показы → Заказы: -0.29
- CTR → Заказы: -0.33
- Корзины из рекламы → Заказы: -0.23
- Конверсия в корзину → Заказы: 0.26
- Конверсия из корзины в заказ → Заказы: 0.83
