📦 Артикул: 282930197

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 2473.0
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 2311.29
- Конверсия в корзину: 3.71
- Конверсия из корзины в заказ: 26.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.21
- Цена: 2213.82
- Конверсия в корзину: 3.36
- Конверсия из корзины в заказ: 13.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.8
- Цена: 2213.82
- Конверсия в корзину: 3.33
- Конверсия из корзины в заказ: 17.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.21
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: -0.03
- Конверсия из корзины в заказ → Заказы: 0.68
