📦 Артикул: 282930197

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 2190.33
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 22.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 2331.57
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.57
- Цена: 2275.0
- Конверсия в корзину: 4.07
- Конверсия из корзины в заказ: 22.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.57
- Цена: 2275.0
- Конверсия в корзину: 3.6
- Конверсия из корзины в заказ: 16.93
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.1
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.29
- Конверсия из корзины в заказ → Заказы: 0.8
