📦 Артикул: 282933985

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 2520.67
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 18.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 2672.29
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 13.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.0
- Цена: 2729.14
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 9.93
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.7
- Цена: 2707.65
- Конверсия в корзину: 4.73
- Конверсия из корзины в заказ: 10.8
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.29
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.29
- Конверсия из корзины в заказ → Заказы: 0.79
