📦 Артикул: 282930197

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2355.33
- Конверсия в корзину: 2.0
- Конверсия из корзины в заказ: 22.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.29
- Цена: 2301.29
- Конверсия в корзину: 3.14
- Конверсия из корзины в заказ: 9.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.36
- Цена: 2260.9
- Конверсия в корзину: 3.21
- Конверсия из корзины в заказ: 17.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.57
- Цена: 2260.9
- Конверсия в корзину: 3.2
- Конверсия из корзины в заказ: 15.93
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.18
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.15
- Конверсия из корзины в заказ → Заказы: 0.76
