📦 Артикул: 282933985

📊 Средние значения за 3 дней:
- Заказы: 2.33
- Цена: 2786.0
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 12.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.86
- Цена: 2775.14
- Конверсия в корзину: 4.57
- Конверсия из корзины в заказ: 11.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.71
- Цена: 2627.27
- Конверсия в корзину: 4.71
- Конверсия из корзины в заказ: 12.64
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 3.59
- Цена: 2623.85
- Конверсия в корзину: 4.41
- Конверсия из корзины в заказ: 11.66
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.34
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.18
- Конверсия из корзины в заказ → Заказы: 0.65

🔍 Ключевые запросы с >100 переходами:
- джемпер женский нарядный: средн. переходов в день = 9.08
