📦 Артикул: 282930197

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 2190.0
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 2170.0
- Конверсия в корзину: 3.29
- Конверсия из корзины в заказ: 18.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.07
- Цена: 2227.19
- Конверсия в корзину: 3.29
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.72
- Цена: 2328.98
- Конверсия в корзину: 3.1
- Конверсия из корзины в заказ: 16.9
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.32
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.14
- Конверсия из корзины в заказ → Заказы: 0.6
