📦 Артикул: 282933985

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 2786.0
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 17.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.86
- Цена: 2672.29
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 13.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.79
- Цена: 2729.14
- Конверсия в корзину: 4.71
- Конверсия из корзины в заказ: 10.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.17
- Цена: 2749.82
- Конверсия в корзину: 4.93
- Конверсия из корзины в заказ: 10.1
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.18
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.49
- Конверсия из корзины в заказ → Заказы: 0.73
