📦 Артикул: 282925140

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1897.67
- Конверсия в корзину: 14.67
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 1.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.14
- Цена: 1907.86
- Конверсия в корзину: 7.43
- Конверсия из корзины в заказ: 7.14
- Показы в рекламе: 2.71
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.29
- Цена: 1890.11
- Конверсия в корзину: 5.07
- Конверсия из корзины в заказ: 5.93
- Показы в рекламе: 560.93
- Корзины из рекламы: 0.93
- CTR: 1.19

📊 Средние значения за 30 дней:
- Заказы: 0.33
- Цена: 1890.11
- Конверсия в корзину: 4.93
- Конверсия из корзины в заказ: 13.13
- Показы в рекламе: 560.93
- Корзины из рекламы: 0.93
- CTR: 1.19

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.68
- Показы → Заказы: -0.23
- CTR → Заказы: -0.03
- Корзины из рекламы → Заказы: -0.13
- Конверсия в корзину → Заказы: 0.28
- Конверсия из корзины в заказ → Заказы: 0.8
