📦 Артикул: 282930197

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 2331.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 11.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 2291.0
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 26.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.64
- Цена: 2331.4
- Конверсия в корзину: 4.5
- Конверсия из корзины в заказ: 20.21
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.5
- Цена: 2331.4
- Конверсия в корзину: 3.83
- Конверсия из корзины в заказ: 18.87
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.14
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.33
- Конверсия из корзины в заказ → Заказы: 0.89
