📦 Артикул: 282925140

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 1851.33
- Конверсия в корзину: 3.33
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 1.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 1888.0
- Конверсия в корзину: 4.14
- Конверсия из корзины в заказ: 28.57
- Показы в рекламе: 2.71
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.36
- Цена: 2033.5
- Конверсия в корзину: 4.07
- Конверсия из корзины в заказ: 18.64
- Показы в рекламе: 560.93
- Корзины из рекламы: 0.93
- CTR: 1.19

📊 Средние значения за 30 дней:
- Заказы: 0.62
- Цена: 2033.5
- Конверсия в корзину: 3.9
- Конверсия из корзины в заказ: 20.55
- Показы в рекламе: 560.93
- Корзины из рекламы: 0.93
- CTR: 1.19

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.04
- Показы → Заказы: 0.08
- CTR → Заказы: -0.15
- Корзины из рекламы → Заказы: 0.24
- Конверсия в корзину → Заказы: 0.28
- Конверсия из корзины в заказ → Заказы: 0.58
