📦 Артикул: 287175828

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2757.33
- Конверсия в корзину: 3.67
- Конверсия из корзины в заказ: 33.33
- Показы в рекламе: 1.67
- Корзины из рекламы: 0.0
- CTR: 177.78

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 2740.0
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 17.86
- Показы в рекламе: 3.43
- Корзины из рекламы: 0.0
- CTR: 90.48

📊 Средние значения за 14 дней:
- Заказы: 0.71
- Цена: 2733.5
- Конверсия в корзину: 3.43
- Конверсия из корзины в заказ: 13.0
- Показы в рекламе: 374.86
- Корзины из рекламы: 0.64
- CTR: 48.83

📊 Средние значения за 30 дней:
- Заказы: 0.86
- Цена: 2732.35
- Конверсия в корзину: 3.14
- Конверсия из корзины в заказ: 9.62
- Показы в рекламе: 2376.86
- Корзины из рекламы: 3.29
- CTR: 27.81

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.43
- Показы → Заказы: -0.11
- CTR → Заказы: 0.23
- Корзины из рекламы → Заказы: -0.05
- Конверсия в корзину → Заказы: -0.06
- Конверсия из корзины в заказ → Заказы: 0.51
