📦 Артикул: 287189018

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 3529.0
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 43.67
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.71
- Цена: 3376.86
- Конверсия в корзину: 8.14
- Конверсия из корзины в заказ: 36.14
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.43
- Цена: 3452.32
- Конверсия в корзину: 9.07
- Конверсия из корзины в заказ: 30.79
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 1.63
- Цена: 3500.66
- Конверсия в корзину: 8.5
- Конверсия из корзины в заказ: 28.97
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.07
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.15
- Конверсия из корзины в заказ → Заказы: 0.62
