📦 Артикул: 287175828

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 2909.0
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 66.67
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 2870.0
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 39.29
- Показы в рекламе: 1.57
- Корзины из рекламы: 0.0
- CTR: 9.52

📊 Средние значения за 14 дней:
- Заказы: 1.0
- Цена: 2811.5
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 36.0
- Показы в рекламе: 3.43
- Корзины из рекламы: 0.0
- CTR: 48.33

📊 Средние значения за 30 дней:
- Заказы: 0.87
- Цена: 2800.94
- Конверсия в корзину: 3.77
- Конверсия из корзины в заказ: 23.77
- Показы в рекламе: 1594.13
- Корзины из рекламы: 2.37
- CTR: 26.43

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.07
- Показы → Заказы: -0.12
- CTR → Заказы: 0.46
- Корзины из рекламы → Заказы: -0.13
- Конверсия в корзину → Заказы: 0.23
- Конверсия из корзины в заказ → Заказы: 0.68
