📦 Артикул: 287175828

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 2666.33
- Конверсия в корзину: 3.67
- Конверсия из корзины в заказ: 40.0
- Показы в рекламе: 1.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 2792.0
- Конверсия в корзину: 3.29
- Конверсия из корзины в заказ: 17.14
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 14 дней:
- Заказы: 0.57
- Цена: 2785.5
- Конверсия в корзину: 3.57
- Конверсия из корзины в заказ: 28.21
- Показы в рекламе: 1.36
- Корзины из рекламы: 0.0
- CTR: 47.62

📊 Средние значения за 30 дней:
- Заказы: 0.77
- Цена: 2785.5
- Конверсия в корзину: 3.87
- Конверсия из корзины в заказ: 25.83
- Показы в рекламе: 1144.97
- Корзины из рекламы: 1.67
- CTR: 27.97

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.45
- Показы → Заказы: -0.17
- CTR → Заказы: -0.14
- Корзины из рекламы → Заказы: -0.13
- Конверсия в корзину → Заказы: 0.27
- Конверсия из корзины в заказ → Заказы: 0.78
