📦 Артикул: 287175828

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 2545.0
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 5.67
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 2753.0
- Конверсия в корзину: 4.57
- Конверсия из корзины в заказ: 19.57
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 14 дней:
- Заказы: 0.43
- Цена: 2780.08
- Конверсия в корзину: 3.64
- Конверсия из корзины в заказ: 16.93
- Показы в рекламе: 1.21
- Корзины из рекламы: 0.0
- CTR: 9.52

📊 Средние значения за 30 дней:
- Заказы: 0.67
- Цена: 2780.08
- Конверсия в корзину: 3.97
- Конверсия из корзины в заказ: 24.7
- Показы в рекламе: 740.6
- Корзины из рекламы: 0.9
- CTR: 27.56

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.14
- Показы → Заказы: -0.23
- CTR → Заказы: 0.14
- Корзины из рекламы → Заказы: -0.18
- Конверсия в корзину → Заказы: 0.31
- Конверсия из корзины в заказ → Заказы: 0.83
