📦 Артикул: 287189018

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 3529.0
- Конверсия в корзину: 10.67
- Конверсия из корзины в заказ: 17.67
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.29
- Цена: 3527.79
- Конверсия в корзину: 9.14
- Конверсия из корзины в заказ: 23.71
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.43
- Цена: 3539.2
- Конверсия в корзину: 8.07
- Конверсия из корзины в заказ: 23.29
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 1.83
- Цена: 3451.38
- Конверсия в корзину: 8.8
- Конверсия из корзины в заказ: 25.3
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.41
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.06
- Конверсия из корзины в заказ → Заказы: 0.83
