📦 Артикул: 287189018

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 3529.0
- Конверсия в корзину: 12.33
- Конверсия из корзины в заказ: 16.0
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 3437.71
- Конверсия в корзину: 9.29
- Конверсия из корзины в заказ: 31.0
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.36
- Цена: 3452.93
- Конверсия в корзину: 9.29
- Конверсия из корзины в заказ: 28.43
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 1.6
- Цена: 3495.61
- Конверсия в корзину: 8.73
- Конверсия из корзины в заказ: 28.87
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.14
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.05
- Конверсия из корзины в заказ → Заказы: 0.63
