📦 Артикул: 287175828

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 2666.33
- Конверсия в корзину: 2.67
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 2792.0
- Конверсия в корзину: 2.71
- Конверсия из корзины в заказ: 17.14
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 14 дней:
- Заказы: 0.5
- Цена: 2802.83
- Конверсия в корзину: 3.43
- Конверсия из корзины в заказ: 24.64
- Показы в рекламе: 1.36
- Корзины из рекламы: 0.0
- CTR: 11.9

📊 Средние значения за 30 дней:
- Заказы: 0.67
- Цена: 2802.83
- Конверсия в корзину: 3.77
- Конверсия из корзины в заказ: 24.97
- Показы в рекламе: 979.97
- Корзины из рекламы: 1.3
- CTR: 27.76

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.31
- Показы → Заказы: -0.16
- CTR → Заказы: -0.04
- Корзины из рекламы → Заказы: -0.14
- Конверсия в корзину → Заказы: 0.32
- Конверсия из корзины в заказ → Заказы: 0.84
