📦 Артикул: 287175828

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 2909.0
- Конверсия в корзину: 2.67
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 2870.0
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 28.57
- Показы в рекламе: 0.86
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.79
- Цена: 2811.5
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 32.43
- Показы в рекламе: 2.14
- Корзины из рекламы: 0.0
- CTR: 47.62

📊 Средние значения за 30 дней:
- Заказы: 0.8
- Цена: 2811.5
- Конверсия в корзину: 3.77
- Конверсия из корзины в заказ: 22.87
- Показы в рекламе: 1194.27
- Корзины из рекламы: 1.83
- CTR: 25.66

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.45
- Показы → Заказы: -0.19
- CTR → Заказы: -0.11
- Корзины из рекламы → Заказы: -0.17
- Конверсия в корзину → Заказы: 0.23
- Конверсия из корзины в заказ → Заказы: 0.7
