📦 Артикул: 287189018

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 3458.0
- Конверсия в корзину: 9.0
- Конверсия из корзины в заказ: 34.0
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 3376.86
- Конверсия в корзину: 9.0
- Конверсия из корзины в заказ: 28.14
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.36
- Цена: 3452.32
- Конверсия в корзину: 9.07
- Конверсия из корзины в заказ: 25.93
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 1.8
- Цена: 3472.78
- Конверсия в корзину: 8.53
- Конверсия из корзины в заказ: 27.83
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.2
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.04
- Конверсия из корзины в заказ → Заказы: 0.8
