📦 Артикул: 287189018

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 3539.08
- Конверсия в корзину: 10.67
- Конверсия из корзины в заказ: 12.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.71
- Цена: 3533.04
- Конверсия в корзину: 8.14
- Конверсия из корзины в заказ: 27.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.14
- Цена: 3380.38
- Конверсия в корзину: 8.86
- Конверсия из корзины в заказ: 27.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.28
- Цена: 3315.64
- Конверсия в корзину: 8.76
- Конверсия из корзины в заказ: 26.66
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.04
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.24
- Конверсия из корзины в заказ → Заказы: 0.84
