📦 Артикул: 287189018

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 3245.0
- Конверсия в корзину: 10.67
- Конверсия из корзины в заказ: 9.33
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 3407.29
- Конверсия в корзину: 9.71
- Конверсия из корзины в заказ: 21.14
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.5
- Цена: 3467.54
- Конверсия в корзину: 8.86
- Конверсия из корзины в заказ: 27.07
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 1.8
- Цена: 3444.41
- Конверсия в корзину: 8.57
- Конверсия из корзины в заказ: 26.83
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.14
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.08
- Конверсия из корзины в заказ → Заказы: 0.79
