📦 Артикул: 287237715

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 3623.0
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 4.33
- Показы в рекламе: 1422.33
- Корзины из рекламы: 3.0
- CTR: 4.8

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 3382.14
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 13.43
- Показы в рекламе: 1609.86
- Корзины из рекламы: 3.43
- CTR: 4.32

📊 Средние значения за 14 дней:
- Заказы: 0.93
- Цена: 3502.57
- Конверсия в корзину: 4.21
- Конверсия из корзины в заказ: 13.14
- Показы в рекламе: 1710.36
- Корзины из рекламы: 3.43
- CTR: 4.31

📊 Средние значения за 30 дней:
- Заказы: 1.57
- Цена: 3473.89
- Конверсия в корзину: 4.73
- Конверсия из корзины в заказ: 16.57
- Показы в рекламе: 1920.23
- Корзины из рекламы: 4.6
- CTR: 4.73

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.08
- Показы → Заказы: 0.2
- CTR → Заказы: 0.23
- Корзины из рекламы → Заказы: 0.41
- Конверсия в корзину → Заказы: 0.46
- Конверсия из корзины в заказ → Заказы: 0.72
