📦 Артикул: 287237715

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 3435.67
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 20.33
- Показы в рекламе: 1895.67
- Корзины из рекламы: 4.0
- CTR: 4.11

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 3382.14
- Конверсия в корзину: 4.14
- Конверсия из корзины в заказ: 12.86
- Показы в рекламе: 1965.71
- Корзины из рекламы: 4.29
- CTR: 3.98

📊 Средние значения за 14 дней:
- Заказы: 1.21
- Цена: 3502.57
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 17.57
- Показы в рекламе: 1803.07
- Корзины из рекламы: 4.07
- CTR: 4.34

📊 Средние значения за 30 дней:
- Заказы: 1.77
- Цена: 3441.59
- Конверсия в корзину: 4.8
- Конверсия из корзины в заказ: 17.67
- Показы в рекламе: 2121.07
- Корзины из рекламы: 5.0
- CTR: 4.87

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.01
- Показы → Заказы: 0.3
- CTR → Заказы: 0.3
- Корзины из рекламы → Заказы: 0.39
- Конверсия в корзину → Заказы: 0.39
- Конверсия из корзины в заказ → Заказы: 0.71
