📦 Артикул: 287272632

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2373.0
- Конверсия в корзину: 3.67
- Конверсия из корзины в заказ: 37.67
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 1.57
- Цена: 2308.07
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 42.29
- Показы в рекламе: 0.71
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 14 дней:
- Заказы: 2.14
- Цена: 2340.57
- Конверсия в корзину: 4.5
- Конверсия из корзины в заказ: 36.43
- Показы в рекламе: 2.0
- Корзины из рекламы: 0.0
- CTR: 15.71

📊 Средние значения за 30 дней:
- Заказы: 1.8
- Цена: 2353.26
- Конверсия в корзину: 3.73
- Конверсия из корзины в заказ: 35.4
- Показы в рекламе: 1744.86
- Корзины из рекламы: 2.97
- CTR: 10.81

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.12
- Показы → Заказы: -0.17
- CTR → Заказы: -0.07
- Корзины из рекламы → Заказы: -0.25
- Конверсия в корзину → Заказы: 0.31
- Конверсия из корзины в заказ → Заказы: 0.51
