📦 Артикул: 287272632

📊 Средние значения за 3 дней:
- Заказы: 3.33
- Цена: 2373.0
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 35.33
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 3.29
- Цена: 2373.07
- Конверсия в корзину: 4.71
- Конверсия из корзины в заказ: 40.57
- Показы в рекламе: 0.71
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 14 дней:
- Заказы: 2.36
- Цена: 2373.04
- Конверсия в корзину: 4.07
- Конверсия из корзины в заказ: 41.5
- Показы в рекламе: 2.0
- Корзины из рекламы: 0.0
- CTR: 15.71

📊 Средние значения за 30 дней:
- Заказы: 2.2
- Цена: 2351.45
- Конверсия в корзину: 3.67
- Конверсия из корзины в заказ: 34.2
- Показы в рекламе: 1744.86
- Корзины из рекламы: 2.97
- CTR: 10.81

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.18
- Показы → Заказы: -0.01
- CTR → Заказы: -0.2
- Корзины из рекламы → Заказы: -0.1
- Конверсия в корзину → Заказы: 0.42
- Конверсия из корзины в заказ → Заказы: 0.49
