📦 Артикул: 287272632

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 2238.33
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 20.33
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 2.71
- Цена: 2315.29
- Конверсия в корзину: 5.14
- Конверсия из корзины в заказ: 31.0
- Показы в рекламе: 0.71
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 14 дней:
- Заказы: 2.5
- Цена: 2344.18
- Конверсия в корзину: 4.29
- Конверсия из корзины в заказ: 37.71
- Показы в рекламе: 2.0
- Корзины из рекламы: 0.0
- CTR: 15.71

📊 Средние значения за 30 дней:
- Заказы: 2.07
- Цена: 2344.82
- Конверсия в корзину: 3.83
- Конверсия из корзины в заказ: 31.3
- Показы в рекламе: 1744.86
- Корзины из рекламы: 2.97
- CTR: 10.81

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.14
- Показы → Заказы: -0.26
- CTR → Заказы: -0.1
- Корзины из рекламы → Заказы: -0.27
- Конверсия в корзину → Заказы: 0.4
- Конверсия из корзины в заказ → Заказы: 0.51
