📦 Артикул: 287210296

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 2382.33
- Конверсия в корзину: 2.67
- Конверсия из корзины в заказ: 6.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.14
- Цена: 2532.29
- Конверсия в корзину: 3.71
- Конверсия из корзины в заказ: 2.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.71
- Цена: 2639.23
- Конверсия в корзину: 4.93
- Конверсия из корзины в заказ: 7.64
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.83
- Цена: 2639.23
- Конверсия в корзину: 4.23
- Конверсия из корзины в заказ: 14.63
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.26
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.21
- Конверсия из корзины в заказ → Заказы: 0.86
