📦 Артикул: 287210296

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 2287.0
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 3.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.14
- Цена: 2559.57
- Конверсия в корзину: 5.43
- Конверсия из корзины в заказ: 10.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.21
- Цена: 2661.79
- Конверсия в корзину: 4.93
- Конверсия из корзины в заказ: 17.79
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.1
- Цена: 2634.31
- Конверсия в корзину: 4.2
- Конверсия из корзины в заказ: 16.4
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.22
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.26
- Конверсия из корзины в заказ → Заказы: 0.78
