📦 Артикул: 287282170

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2148.0
- Конверсия в корзину: 1.0
- Конверсия из корзины в заказ: 66.67
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 2188.86
- Конверсия в корзину: 2.14
- Конверсия из корзины в заказ: 35.71
- Показы в рекламе: 3.86
- Корзины из рекламы: 0.0
- CTR: 28.57

📊 Средние значения за 14 дней:
- Заказы: 0.29
- Цена: 2210.45
- Конверсия в корзину: 2.64
- Конверсия из корзины в заказ: 25.0
- Показы в рекламе: 2.43
- Корзины из рекламы: 0.07
- CTR: 23.81

📊 Средние значения за 30 дней:
- Заказы: 0.6
- Цена: 2210.45
- Конверсия в корзину: 5.53
- Конверсия из корзины в заказ: 30.23
- Показы в рекламе: 3.67
- Корзины из рекламы: 0.1
- CTR: 29.76

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.25
- Показы → Заказы: 0.01
- CTR → Заказы: 0.06
- Корзины из рекламы → Заказы: -0.09
- Конверсия в корзину → Заказы: 0.19
- Конверсия из корзины в заказ → Заказы: 0.77
