📦 Артикул: 287210296

📊 Средние значения за 3 дней:
- Заказы: 2.33
- Цена: 2446.0
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 20.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.29
- Цена: 2627.71
- Конверсия в корзину: 5.71
- Конверсия из корзины в заказ: 13.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.29
- Цена: 2661.79
- Конверсия в корзину: 4.57
- Конверсия из корзины в заказ: 19.36
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.43
- Цена: 2557.62
- Конверсия в корзину: 4.37
- Конверсия из корзины в заказ: 18.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.14
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.38
- Конверсия из корзины в заказ → Заказы: 0.69
