📦 Артикул: 287237715

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 3548.31
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 2007.33
- Корзины из рекламы: 7.67
- CTR: 4.41

📊 Средние значения за 7 дней:
- Заказы: 2.29
- Цена: 3352.61
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 18.43
- Показы в рекламе: 2075.86
- Корзины из рекламы: 7.29
- CTR: 4.48

📊 Средние значения за 14 дней:
- Заказы: 2.71
- Цена: 3244.22
- Конверсия в корзину: 4.5
- Конверсия из корзины в заказ: 21.5
- Показы в рекламе: 2019.57
- Корзины из рекламы: 5.71
- CTR: 4.99

📊 Средние значения за 30 дней:
- Заказы: 3.03
- Цена: 3254.54
- Конверсия в корзину: 4.55
- Конверсия из корзины в заказ: 16.72
- Показы в рекламе: 2746.28
- Корзины из рекламы: 6.79
- CTR: 5.87

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.26
- Показы → Заказы: 0.16
- CTR → Заказы: -0.05
- Корзины из рекламы → Заказы: 0.07
- Конверсия в корзину → Заказы: 0.34
- Конверсия из корзины в заказ → Заказы: 0.49
