📦 Артикул: 287282170

📊 Средние значения за 3 дней:
- Заказы: 2.67
- Цена: 2260.83
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 122.33
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 11.11

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 2420.79
- Конверсия в корзину: 8.29
- Конверсия из корзины в заказ: 57.14
- Показы в рекламе: 1.29
- Корзины из рекламы: 0.14
- CTR: 61.9

📊 Средние значения за 14 дней:
- Заказы: 1.21
- Цена: 2549.96
- Конверсия в корзину: 6.36
- Конверсия из корзины в заказ: 41.64
- Показы в рекламе: 2.0
- Корзины из рекламы: 0.07
- CTR: 40.48

📊 Средние значения за 30 дней:
- Заказы: 1.34
- Цена: 2620.41
- Конверсия в корзину: 5.28
- Конверсия из корзины в заказ: 30.38
- Показы в рекламе: 1491.96
- Корзины из рекламы: 2.12
- CTR: 24.8

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.14
- Показы → Заказы: 0.18
- CTR → Заказы: -0.17
- Корзины из рекламы → Заказы: 0.22
- Конверсия в корзину → Заказы: 0.36
- Конверсия из корзины в заказ → Заказы: 0.58

🔍 Ключевые запросы с >100 переходами:
- свитер женский оверсайз: средн. переходов в день = 10.6
