📦 Артикул: 287237715

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 3248.33
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 9.67
- Показы в рекламе: 1739.0
- Корзины из рекламы: 4.33
- CTR: 3.83

📊 Средние значения за 7 дней:
- Заказы: 0.86
- Цена: 3462.43
- Конверсия в корзину: 3.71
- Конверсия из корзины в заказ: 13.71
- Показы в рекламе: 1682.29
- Корзины из рекламы: 3.43
- CTR: 4.17

📊 Средние значения за 14 дней:
- Заказы: 1.57
- Цена: 3542.71
- Конверсия в корзину: 4.71
- Конверсия из корзины в заказ: 18.5
- Показы в рекламе: 1805.5
- Корзины из рекламы: 4.14
- CTR: 4.27

📊 Средние значения за 30 дней:
- Заказы: 1.93
- Цена: 3400.97
- Конверсия в корзину: 4.63
- Конверсия из корзины в заказ: 17.97
- Показы в рекламе: 2119.6
- Корзины из рекламы: 4.83
- CTR: 5.16

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.11
- Показы → Заказы: 0.23
- CTR → Заказы: 0.39
- Корзины из рекламы → Заказы: -0.0
- Конверсия в корзину → Заказы: 0.31
- Конверсия из корзины в заказ → Заказы: 0.71
