📦 Артикул: 287250048

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1125.0
- Конверсия в корзину: 8.67
- Конверсия из корзины в заказ: 33.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.86
- Цена: 1125.0
- Конверсия в корзину: 9.43
- Конверсия из корзины в заказ: 31.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.71
- Цена: 1124.98
- Конверсия в корзину: 7.93
- Конверсия из корзины в заказ: 34.5
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.53
- Цена: 1074.04
- Конверсия в корзину: 8.73
- Конверсия из корзины в заказ: 26.7
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.33
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.15
- Конверсия из корзины в заказ → Заказы: 0.22
