📦 Артикул: 287250048

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 992.0
- Конверсия в корзину: 10.33
- Конверсия из корзины в заказ: 21.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.29
- Цена: 1068.0
- Конверсия в корзину: 11.86
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.07
- Цена: 1096.5
- Конверсия в корзину: 10.64
- Конверсия из корзины в заказ: 25.36
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.83
- Цена: 1080.65
- Конверсия в корзину: 9.27
- Конверсия из корзины в заказ: 25.73
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.53
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.04
- Конверсия из корзины в заказ → Заказы: 0.43
