📦 Артикул: 287282170

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 2174.0
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 9.0
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 0.14
- Цена: 2218.57
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 14.29
- Показы в рекламе: 4.29
- Корзины из рекламы: 0.14
- CTR: 28.57

📊 Средние значения за 14 дней:
- Заказы: 0.29
- Цена: 2342.18
- Конверсия в корзину: 6.57
- Конверсия из корзины в заказ: 17.86
- Показы в рекламе: 2.79
- Корзины из рекламы: 0.14
- CTR: 45.24

📊 Средние значения за 30 дней:
- Заказы: 0.87
- Цена: 2342.18
- Конверсия в корзину: 6.53
- Конверсия из корзины в заказ: 35.77
- Показы в рекламе: 955.0
- Корзины из рекламы: 1.33
- CTR: 27.03

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.21
- Показы → Заказы: 0.16
- CTR → Заказы: -0.09
- Корзины из рекламы → Заказы: 0.11
- Конверсия в корзину → Заказы: 0.18
- Конверсия из корзины в заказ → Заказы: 0.71

🔍 Ключевые запросы с >100 переходами:
- свитер женский оверсайз: средн. переходов в день = 10.3
