📦 Артикул: 287210296

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2764.0
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 10.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.29
- Цена: 2764.0
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 25.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.21
- Цена: 2683.93
- Конверсия в корзину: 3.64
- Конверсия из корзины в заказ: 26.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.6
- Цена: 2504.86
- Конверсия в корзину: 4.17
- Конверсия из корзины в заказ: 19.27
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.44
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.37
- Конверсия из корзины в заказ → Заказы: 0.63
