📦 Артикул: 287237715

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 3623.0
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 22.33
- Показы в рекламе: 1544.33
- Корзины из рекламы: 3.0
- CTR: 4.51

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 3623.0
- Конверсия в корзину: 4.71
- Конверсия из корзины в заказ: 22.29
- Показы в рекламе: 1747.29
- Корзины из рекламы: 4.0
- CTR: 4.58

📊 Средние значения за 14 дней:
- Заказы: 1.5
- Цена: 3606.99
- Конверсия в корзину: 5.07
- Конверсия из корзины в заказ: 17.64
- Показы в рекламе: 1902.71
- Корзины из рекламы: 4.93
- CTR: 4.52

📊 Средние значения за 30 дней:
- Заказы: 2.2
- Цена: 3402.2
- Конверсия в корзину: 4.77
- Конверсия из корзины в заказ: 19.33
- Показы в рекламе: 2430.97
- Корзины из рекламы: 5.67
- CTR: 5.44

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.47
- Показы → Заказы: 0.19
- CTR → Заказы: 0.25
- Корзины из рекламы → Заказы: -0.08
- Конверсия в корзину → Заказы: 0.13
- Конверсия из корзины в заказ → Заказы: 0.66
