📦 Артикул: 287272632

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 2288.83
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 50.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 2.14
- Цена: 2308.07
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 37.29
- Показы в рекламе: 0.71
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 14 дней:
- Заказы: 2.71
- Цена: 2340.57
- Конверсия в корзину: 4.57
- Конверсия из корзины в заказ: 38.93
- Показы в рекламе: 2.0
- Корзины из рекламы: 0.0
- CTR: 15.71

📊 Средние значения за 30 дней:
- Заказы: 1.9
- Цена: 2347.79
- Конверсия в корзину: 3.87
- Конверсия из корзины в заказ: 33.67
- Показы в рекламе: 1744.86
- Корзины из рекламы: 2.97
- CTR: 10.81

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.24
- Показы → Заказы: -0.36
- CTR → Заказы: 0.02
- Корзины из рекламы → Заказы: -0.33
- Конверсия в корзину → Заказы: 0.34
- Конверсия из корзины в заказ → Заказы: 0.56
