📦 Артикул: 287250048

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 992.0
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 28.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.29
- Цена: 1011.0
- Конверсия в корзину: 7.86
- Конверсия из корзины в заказ: 28.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.14
- Цена: 1068.0
- Конверсия в корзину: 9.86
- Конверсия из корзины в заказ: 27.5
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.57
- Цена: 1076.62
- Конверсия в корзину: 8.97
- Конверсия из корзины в заказ: 27.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.34
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.04
- Конверсия из корзины в заказ → Заказы: 0.56
