📦 Артикул: 287272632

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 2373.0
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 32.33
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.14
- Цена: 2344.29
- Конверсия в корзину: 2.86
- Конверсия из корзины в заказ: 21.57
- Показы в рекламе: 2.14
- Корзины из рекламы: 0.0
- CTR: 14.76

📊 Средние значения за 14 дней:
- Заказы: 1.86
- Цена: 2327.27
- Конверсия в корзину: 3.36
- Конверсия из корзины в заказ: 28.71
- Показы в рекламе: 801.21
- Корзины из рекламы: 1.36
- CTR: 11.89

📊 Средние значения за 30 дней:
- Заказы: 2.59
- Цена: 2302.95
- Конверсия в корзину: 3.52
- Конверсия из корзины в заказ: 26.14
- Показы в рекламе: 2108.25
- Корзины из рекламы: 3.58
- CTR: 8.89

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.43
- Показы → Заказы: 0.53
- CTR → Заказы: -0.31
- Корзины из рекламы → Заказы: 0.58
- Конверсия в корзину → Заказы: 0.24
- Конверсия из корзины в заказ → Заказы: 0.51
