📦 Артикул: 287250048

📊 Средние значения за 3 дней:
- Заказы: 3.67
- Цена: 1124.89
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 29.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 2.71
- Цена: 1067.95
- Конверсия в корзину: 9.0
- Конверсия из корзины в заказ: 19.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.79
- Цена: 1052.86
- Конверсия в корзину: 9.14
- Конверсия из корзины в заказ: 19.79
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 4.07
- Цена: 1035.86
- Конверсия в корзину: 9.03
- Конверсия из корзины в заказ: 24.31
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.26
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.25
- Конверсия из корзины в заказ → Заказы: 0.8
