📦 Артикул: 287272632

📊 Средние значения за 3 дней:
- Заказы: 3.0
- Цена: 2373.0
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 25.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 1.71
- Цена: 2308.07
- Конверсия в корзину: 5.43
- Конверсия из корзины в заказ: 39.29
- Показы в рекламе: 0.57
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 14 дней:
- Заказы: 2.07
- Цена: 2340.57
- Конверсия в корзину: 5.14
- Конверсия из корзины в заказ: 35.14
- Показы в рекламе: 1.71
- Корзины из рекламы: 0.0
- CTR: 15.71

📊 Средние значения за 30 дней:
- Заказы: 2.07
- Цена: 2354.08
- Конверсия в корзину: 4.13
- Конверсия из корзины в заказ: 37.47
- Показы в рекламе: 1686.7
- Корзины из рекламы: 2.87
- CTR: 10.45

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.2
- Показы → Заказы: -0.15
- CTR → Заказы: -0.16
- Корзины из рекламы → Заказы: -0.07
- Конверсия в корзину → Заказы: 0.5
- Конверсия из корзины в заказ → Заказы: 0.48
