📦 Артикул: 287250048

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 1080.67
- Конверсия в корзину: 14.0
- Конверсия из корзины в заказ: 10.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.86
- Цена: 1106.0
- Конверсия в корзину: 11.14
- Конверсия из корзины в заказ: 24.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.21
- Цена: 1115.5
- Конверсия в корзину: 9.57
- Конверсия из корзины в заказ: 31.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.0
- Цена: 1081.96
- Конверсия в корзину: 9.23
- Конверсия из корзины в заказ: 25.37
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.42
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.03
- Конверсия из корзины в заказ → Заказы: 0.33
