📦 Артикул: 287250048

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 992.0
- Конверсия в корзину: 8.33
- Конверсия из корзины в заказ: 42.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.29
- Цена: 1030.0
- Конверсия в корзину: 10.14
- Конверсия из корзины в заказ: 27.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.29
- Цена: 1077.5
- Конверсия в корзину: 10.29
- Конверсия из корзины в заказ: 31.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.7
- Цена: 1072.94
- Конверсия в корзину: 9.23
- Конверсия из корзины в заказ: 27.47
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.4
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.05
- Конверсия из корзины в заказ → Заказы: 0.5
