📦 Артикул: 287282170

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 2148.0
- Конверсия в корзину: 2.0
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 0.14
- Цена: 2203.71
- Конверсия в корзину: 3.29
- Конверсия из корзины в заказ: 7.14
- Показы в рекламе: 4.14
- Корзины из рекламы: 0.0
- CTR: 28.57

📊 Средние значения за 14 дней:
- Заказы: 0.21
- Цена: 2269.79
- Конверсия в корзину: 5.93
- Конверсия из корзины в заказ: 14.29
- Показы в рекламе: 2.5
- Корзины из рекламы: 0.14
- CTR: 52.38

📊 Средние значения за 30 дней:
- Заказы: 0.7
- Цена: 2269.79
- Конверсия в корзину: 5.97
- Конверсия из корзины в заказ: 32.43
- Показы в рекламе: 468.17
- Корзины из рекламы: 0.73
- CTR: 29.94

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.08
- Показы → Заказы: -0.06
- CTR → Заказы: -0.07
- Корзины из рекламы → Заказы: -0.09
- Конверсия в корзину → Заказы: 0.22
- Конверсия из корзины в заказ → Заказы: 0.74
