📦 Артикул: 287282170

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2148.0
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 66.67
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 2188.86
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 35.71
- Показы в рекламе: 4.0
- Корзины из рекламы: 0.0
- CTR: 28.57

📊 Средние значения за 14 дней:
- Заказы: 0.36
- Цена: 2233.32
- Конверсия в корзину: 4.21
- Конверсия из корзины в заказ: 28.57
- Показы в рекламе: 2.43
- Корзины из рекламы: 0.07
- CTR: 23.81

📊 Средние значения за 30 дней:
- Заказы: 0.67
- Цена: 2233.32
- Конверсия в корзину: 5.93
- Конверсия из корзины в заказ: 31.33
- Показы в рекламе: 250.7
- Корзины из рекламы: 0.43
- CTR: 29.85

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.04
- Показы → Заказы: -0.12
- CTR → Заказы: -0.05
- Корзины из рекламы → Заказы: -0.1
- Конверсия в корзину → Заказы: 0.21
- Конверсия из корзины в заказ → Заказы: 0.74
