📦 Артикул: 287237715

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 3623.0
- Конверсия в корзину: 3.67
- Конверсия из корзины в заказ: 11.0
- Показы в рекламе: 1721.0
- Корзины из рекламы: 2.67
- CTR: 6.64

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 3382.14
- Конверсия в корзину: 4.57
- Конверсия из корзины в заказ: 11.71
- Показы в рекламе: 1640.29
- Корзины из рекламы: 3.43
- CTR: 5.57

📊 Средние значения за 14 дней:
- Заказы: 0.93
- Цена: 3502.57
- Конверсия в корзину: 4.14
- Конверсия из корзины в заказ: 12.71
- Показы в рекламе: 1661.29
- Корзины из рекламы: 3.43
- CTR: 4.87

📊 Средние значения за 30 дней:
- Заказы: 1.53
- Цена: 3505.49
- Конверсия в корзину: 4.63
- Конверсия из корзины в заказ: 16.8
- Показы в рекламе: 1825.5
- Корзины из рекламы: 4.23
- CTR: 4.89

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.2
- Показы → Заказы: 0.29
- CTR → Заказы: -0.09
- Корзины из рекламы → Заказы: 0.44
- Конверсия в корзину → Заказы: 0.46
- Конверсия из корзины в заказ → Заказы: 0.72
