📦 Артикул: 287210296

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 2287.0
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.86
- Цена: 2559.57
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 8.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.79
- Цена: 2653.92
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 9.21
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.83
- Цена: 2653.92
- Конверсия в корзину: 4.2
- Конверсия из корзины в заказ: 14.27
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.31
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.2
- Конверсия из корзины в заказ → Заказы: 0.86
