📦 Артикул: 287282170

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 2174.0
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 33.33
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.29
- Цена: 2218.57
- Конверсия в корзину: 8.57
- Конверсия из корзины в заказ: 21.43
- Показы в рекламе: 0.86
- Корзины из рекламы: 0.14
- CTR: 19.05

📊 Средние значения за 14 дней:
- Заказы: 0.79
- Цена: 2342.18
- Конверсия в корзину: 6.71
- Конверсия из корзины в заказ: 49.29
- Показы в рекламе: 1.29
- Корзины из рекламы: 0.14
- CTR: 38.1

📊 Средние значения за 30 дней:
- Заказы: 1.03
- Цена: 2400.32
- Конверсия в корзину: 6.57
- Конверсия из корзины в заказ: 39.23
- Показы в рекламе: 1286.28
- Корзины из рекламы: 1.86
- CTR: 24.83

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.49
- Показы → Заказы: 0.23
- CTR → Заказы: -0.11
- Корзины из рекламы → Заказы: 0.23
- Конверсия в корзину → Заказы: 0.17
- Конверсия из корзины в заказ → Заказы: 0.65

🔍 Ключевые запросы с >100 переходами:
- свитер женский оверсайз: средн. переходов в день = 10.3
