📦 Артикул: 287210296

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 2605.0
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 6.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.14
- Цена: 2369.6
- Конверсия в корзину: 3.71
- Конверсия из корзины в заказ: 2.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.64
- Цена: 2269.54
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 11.79
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.48
- Цена: 2307.39
- Конверсия в корзину: 4.52
- Конверсия из корзины в заказ: 16.97
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.0
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.25
- Конверсия из корзины в заказ → Заказы: 0.84
