📦 Артикул: 287387639

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2562.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 66.67
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 2412.57
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 48.57
- Показы в рекламе: 0.71
- Корзины из рекламы: 0.0
- CTR: 21.43

📊 Средние значения за 14 дней:
- Заказы: 0.93
- Цена: 2487.29
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 42.79
- Показы в рекламе: 1.21
- Корзины из рекламы: 0.0
- CTR: 20.24

📊 Средние значения за 30 дней:
- Заказы: 1.47
- Цена: 2480.39
- Конверсия в корзину: 4.63
- Конверсия из корзины в заказ: 36.5
- Показы в рекламе: 6.0
- Корзины из рекламы: 0.0
- CTR: 13.73

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.31
- Показы → Заказы: 0.3
- CTR → Заказы: -0.14
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: -0.15
- Конверсия из корзины в заказ → Заказы: 0.48

🔍 Ключевые запросы с >100 переходами:
- джемпер женский удлиненный: средн. переходов в день = 4.86
