📦 Артикул: 287387639

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 2562.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 80.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 50.0

📊 Средние значения за 7 дней:
- Заказы: 1.29
- Цена: 2412.57
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 62.86
- Показы в рекламе: 1.29
- Корзины из рекламы: 0.0
- CTR: 21.43

📊 Средние значения за 14 дней:
- Заказы: 1.29
- Цена: 2487.29
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 51.0
- Показы в рекламе: 1.43
- Корзины из рекламы: 0.0
- CTR: 22.62

📊 Средние значения за 30 дней:
- Заказы: 1.6
- Цена: 2456.69
- Конверсия в корзину: 4.53
- Конверсия из корзины в заказ: 37.47
- Показы в рекламе: 233.57
- Корзины из рекламы: 0.73
- CTR: 14.23

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.19
- Показы → Заказы: 0.19
- CTR → Заказы: -0.19
- Корзины из рекламы → Заказы: 0.17
- Конверсия в корзину → Заказы: -0.03
- Конверсия из корзины в заказ → Заказы: 0.41

🔍 Ключевые запросы с >100 переходами:
- джемпер женский удлиненный: средн. переходов в день = 5.15
