📦 Артикул: 287387639

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 2562.0
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 31.67
- Показы в рекламе: 1.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.14
- Цена: 2562.0
- Конверсия в корзину: 5.14
- Конверсия из корзины в заказ: 28.86
- Показы в рекламе: 1.71
- Корзины из рекламы: 0.0
- CTR: 19.05

📊 Средние значения за 14 дней:
- Заказы: 1.79
- Цена: 2530.89
- Конверсия в корзину: 4.71
- Конверсия из корзины в заказ: 30.79
- Показы в рекламе: 1.71
- Корзины из рекламы: 0.0
- CTR: 11.9

📊 Средние значения за 30 дней:
- Заказы: 2.5
- Цена: 2340.53
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 27.13
- Показы в рекламе: 955.2
- Корзины из рекламы: 2.53
- CTR: 10.38

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.5
- Показы → Заказы: 0.33
- CTR → Заказы: 0.01
- Корзины из рекламы → Заказы: 0.38
- Конверсия в корзину → Заказы: -0.03
- Конверсия из корзины в заказ → Заказы: 0.56

🔍 Ключевые запросы с >100 переходами:
- джемпер женский удлиненный: средн. переходов в день = 6.41
