📦 Артикул: 287394586

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 2678.0
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.14
- Цена: 2678.0
- Конверсия в корзину: 2.0
- Конверсия из корзины в заказ: 14.29
- Показы в рекламе: 2.14
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.29
- Цена: 2618.31
- Конверсия в корзину: 2.0
- Конверсия из корзины в заказ: 18.86
- Показы в рекламе: 5.64
- Корзины из рекламы: 0.07
- CTR: 11.98

📊 Средние значения за 30 дней:
- Заказы: 0.9
- Цена: 2578.77
- Конверсия в корзину: 2.43
- Конверсия из корзины в заказ: 17.47
- Показы в рекламе: 1494.74
- Корзины из рекламы: 3.22
- CTR: 11.08

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.29
- Показы → Заказы: 0.63
- CTR → Заказы: 0.17
- Корзины из рекламы → Заказы: 0.54
- Конверсия в корзину → Заказы: 0.17
- Конверсия из корзины в заказ → Заказы: 0.43
