📦 Артикул: 287394586

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 2678.0
- Конверсия в корзину: 2.33
- Конверсия из корзины в заказ: 23.33
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 2558.61
- Конверсия в корзину: 2.86
- Конверсия из корзины в заказ: 15.0
- Показы в рекламе: 2.43
- Корзины из рекламы: 0.0
- CTR: 4.76

📊 Средние значения за 14 дней:
- Заказы: 1.43
- Цена: 2379.52
- Конверсия в корзину: 2.93
- Конверсия из корзины в заказ: 13.86
- Показы в рекламе: 8.36
- Корзины из рекламы: 0.07
- CTR: 13.27

📊 Средние значения за 30 дней:
- Заказы: 1.41
- Цена: 2461.84
- Конверсия в корзину: 2.59
- Конверсия из корзины в заказ: 9.9
- Показы в рекламе: 1562.64
- Корзины из рекламы: 3.36
- CTR: 11.59

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.06
- Показы → Заказы: -0.3
- CTR → Заказы: -0.15
- Корзины из рекламы → Заказы: -0.29
- Конверсия в корзину → Заказы: 0.47
- Конверсия из корзины в заказ → Заказы: 0.69
