📦 Артикул: 287387639

📊 Средние значения за 3 дней:
- Заказы: 3.0
- Цена: 2562.0
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 44.0
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 11.11

📊 Средние значения за 7 дней:
- Заказы: 2.57
- Цена: 2410.07
- Конверсия в корзину: 4.14
- Конверсия из корзины в заказ: 31.57
- Показы в рекламе: 1.71
- Корзины из рекламы: 0.0
- CTR: 4.76

📊 Средние значения за 14 дней:
- Заказы: 3.0
- Цена: 2252.67
- Конверсия в корзину: 4.14
- Конверсия из корзины в заказ: 27.36
- Показы в рекламе: 5.07
- Корзины из рекламы: 0.0
- CTR: 7.52

📊 Средние значения за 30 дней:
- Заказы: 4.14
- Цена: 2207.21
- Конверсия в корзину: 3.93
- Конверсия из корзины в заказ: 24.66
- Показы в рекламе: 2130.38
- Корзины из рекламы: 5.31
- CTR: 7.58

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.24
- Показы → Заказы: 0.5
- CTR → Заказы: 0.22
- Корзины из рекламы → Заказы: 0.53
- Конверсия в корзину → Заказы: 0.16
- Конверсия из корзины в заказ → Заказы: 0.42

🔍 Ключевые запросы с >100 переходами:
- джемпер женский удлиненный: средн. переходов в день = 7.71
