📦 Артикул: 287394586

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2260.0
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 14.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 2498.86
- Конверсия в корзину: 3.29
- Конверсия из корзины в заказ: 7.86
- Показы в рекламе: 1.86
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.29
- Цена: 2588.43
- Конверсия в корзину: 2.57
- Конверсия из корзины в заказ: 11.07
- Показы в рекламе: 3.21
- Корзины из рекламы: 0.0
- CTR: 10.14

📊 Средние значения за 30 дней:
- Заказы: 0.53
- Цена: 2588.43
- Конверсия в корзину: 2.53
- Конверсия из корзины в заказ: 14.9
- Показы в рекламе: 1375.2
- Корзины из рекламы: 2.96
- CTR: 10.2

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.44
- Показы → Заказы: 0.37
- CTR → Заказы: -0.04
- Корзины из рекламы → Заказы: 0.25
- Конверсия в корзину → Заказы: 0.21
- Конверсия из корзины в заказ → Заказы: 0.57
