📦 Артикул: 287387639

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2387.67
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 41.67
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 50.0

📊 Средние значения за 7 дней:
- Заказы: 1.14
- Цена: 2412.57
- Конверсия в корзину: 4.29
- Конверсия из корзины в заказ: 48.43
- Показы в рекламе: 1.29
- Корзины из рекламы: 0.0
- CTR: 21.43

📊 Средние значения за 14 дней:
- Заказы: 1.14
- Цена: 2487.29
- Конверсия в корзину: 4.71
- Конверсия из корзины в заказ: 38.64
- Показы в рекламе: 1.43
- Корзины из рекламы: 0.0
- CTR: 22.62

📊 Средние значения за 30 дней:
- Заказы: 1.9
- Цена: 2426.4
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 34.0
- Показы в рекламе: 400.77
- Корзины из рекламы: 1.13
- CTR: 14.47

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.44
- Показы → Заказы: 0.41
- CTR → Заказы: -0.13
- Корзины из рекламы → Заказы: 0.44
- Конверсия в корзину → Заказы: 0.0
- Конверсия из корзины в заказ → Заказы: 0.48

🔍 Ключевые запросы с >100 переходами:
- джемпер женский удлиненный: средн. переходов в день = 5.42
