📦 Артикул: 287394586

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 2538.67
- Конверсия в корзину: 3.33
- Конверсия из корзины в заказ: 4.33
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.29
- Цена: 2618.29
- Конверсия в корзину: 2.86
- Конверсия из корзины в заказ: 16.14
- Показы в рекламе: 2.14
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.29
- Цена: 2606.34
- Конверсия в корзину: 2.43
- Конверсия из корзины в заказ: 12.64
- Показы в рекламе: 5.64
- Корзины из рекламы: 0.07
- CTR: 11.98

📊 Средние значения за 30 дней:
- Заказы: 0.7
- Цена: 2606.34
- Конверсия в корзину: 2.47
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 1494.74
- Корзины из рекламы: 3.22
- CTR: 11.08

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.26
- Показы → Заказы: 0.59
- CTR → Заказы: -0.19
- Корзины из рекламы → Заказы: 0.57
- Конверсия в корзину → Заказы: 0.14
- Конверсия из корзины в заказ → Заказы: 0.52
