📦 Артикул: 287387639

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 2213.33
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 38.0
- Показы в рекламе: 1.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 2412.57
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 44.14
- Показы в рекламе: 1.57
- Корзины из рекламы: 0.0
- CTR: 19.05

📊 Средние значения за 14 дней:
- Заказы: 1.29
- Цена: 2487.29
- Конверсия в корзину: 4.71
- Конверсия из корзины в заказ: 34.0
- Показы в рекламе: 1.36
- Корзины из рекламы: 0.0
- CTR: 11.9

📊 Средние значения за 30 дней:
- Заказы: 2.23
- Цена: 2373.28
- Конверсия в корзину: 4.47
- Конверсия из корзины в заказ: 31.8
- Показы в рекламе: 613.33
- Корзины из рекламы: 1.43
- CTR: 9.93

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.45
- Показы → Заказы: 0.43
- CTR → Заказы: 0.1
- Корзины из рекламы → Заказы: 0.43
- Конверсия в корзину → Заказы: -0.06
- Конверсия из корзины в заказ → Заказы: 0.48

🔍 Ключевые запросы с >100 переходами:
- джемпер женский удлиненный: средн. переходов в день = 5.79
