📦 Артикул: 287394586

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 2678.0
- Конверсия в корзину: 1.33
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.29
- Цена: 2678.0
- Конверсия в корзину: 2.0
- Конверсия из корзины в заказ: 9.14
- Показы в рекламе: 2.14
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.64
- Цена: 2594.45
- Конверсия в корзину: 2.0
- Конверсия из корзины в заказ: 20.5
- Показы в рекламе: 5.64
- Корзины из рекламы: 0.07
- CTR: 11.98

📊 Средние значения за 30 дней:
- Заказы: 1.23
- Цена: 2488.86
- Конверсия в корзину: 2.57
- Конверсия из корзины в заказ: 15.57
- Показы в рекламе: 1494.74
- Корзины из рекламы: 3.22
- CTR: 11.08

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.53
- Показы → Заказы: 0.04
- CTR → Заказы: 0.05
- Корзины из рекламы → Заказы: 0.1
- Конверсия в корзину → Заказы: 0.41
- Конверсия из корзины в заказ → Заказы: 0.38
