📦 Артикул: 287410201

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 2534.0
- Конверсия в корзину: 9.0
- Конверсия из корзины в заказ: 25.0
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.71
- Цена: 2534.0
- Конверсия в корзину: 9.71
- Конверсия из корзины в заказ: 26.71
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.0
- Цена: 2793.29
- Конверсия в корзину: 7.29
- Конверсия из корзины в заказ: 15.5
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 1.53
- Цена: 2858.82
- Конверсия в корзину: 6.3
- Конверсия из корзины в заказ: 18.8
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.32
- Показы → Заказы: nan
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.27
- Конверсия из корзины в заказ → Заказы: 0.7
