📦 Артикул: 287405946

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 1665.0
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.14
- Цена: 1621.86
- Конверсия в корзину: 6.43
- Конверсия из корзины в заказ: 3.57
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 14 дней:
- Заказы: 0.36
- Цена: 1627.25
- Конверсия в корзину: 5.36
- Конверсия из корзины в заказ: 11.36
- Показы в рекламе: 6.36
- Корзины из рекламы: 0.21
- CTR: 18.75

📊 Средние значения за 30 дней:
- Заказы: 0.37
- Цена: 1627.25
- Конверсия в корзину: 4.3
- Конверсия из корзины в заказ: 12.3
- Показы в рекламе: 895.47
- Корзины из рекламы: 1.26
- CTR: 14.61

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.22
- Показы → Заказы: 0.05
- CTR → Заказы: -0.07
- Корзины из рекламы → Заказы: 0.22
- Конверсия в корзину → Заказы: 0.05
- Конверсия из корзины в заказ → Заказы: 0.83

🔍 Ключевые запросы с >100 переходами:
- свитер женский: средн. переходов в день = 13.62
- кофта женская: средн. переходов в день = 29.25
