📦 Артикул: 287411459

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 2340.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 13.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.57
- Цена: 2437.14
- Конверсия в корзину: 5.71
- Конверсия из корзины в заказ: 18.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.29
- Цена: 2473.07
- Конверсия в корзину: 5.14
- Конверсия из корзины в заказ: 14.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.67
- Цена: 2452.67
- Конверсия в корзину: 4.97
- Конверсия из корзины в заказ: 21.03
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.45
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.13
- Конверсия из корзины в заказ → Заказы: 0.76
