📦 Артикул: 287410201

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 3053.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 6.67
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 3052.57
- Конверсия в корзину: 3.71
- Конверсия из корзины в заказ: 17.14
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.0
- Цена: 3037.73
- Конверсия в корзину: 4.5
- Конверсия из корзины в заказ: 17.43
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 2.27
- Цена: 2904.56
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 17.73
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.28
- Показы → Заказы: nan
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.51
- Конверсия из корзины в заказ → Заказы: 0.5
