📦 Артикул: 287410201

📊 Средние значения за 3 дней:
- Заказы: 2.33
- Цена: 2707.0
- Конверсия в корзину: 12.67
- Конверсия из корзины в заказ: 28.33
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.14
- Цена: 2904.29
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 15.0
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.07
- Цена: 2978.64
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 19.43
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 1.9
- Цена: 2913.92
- Конверсия в корзину: 5.7
- Конверсия из корзины в заказ: 18.43
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.33
- Показы → Заказы: -1.0
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.25
- Конверсия из корзины в заказ → Заказы: 0.66
