📦 Артикул: 287410201

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 2534.0
- Конверсия в корзину: 9.0
- Конверсия из корзины в заказ: 23.33
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.57
- Цена: 2682.29
- Конверсия в корзину: 10.14
- Конверсия из корзины в заказ: 22.14
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.21
- Цена: 2867.43
- Конверсия в корзину: 6.64
- Конверсия из корзины в заказ: 23.21
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 1.63
- Цена: 2880.77
- Конверсия в корзину: 6.1
- Конверсия из корзины в заказ: 18.53
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.39
- Показы → Заказы: -1.0
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.28
- Конверсия из корзины в заказ → Заказы: 0.7
