📦 Артикул: 287405946

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 1614.67
- Конверсия в корзину: 3.33
- Конверсия из корзины в заказ: 22.33
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 1621.86
- Конверсия в корзину: 3.71
- Конверсия из корзины в заказ: 23.86
- Показы в рекламе: 1.43
- Корзины из рекламы: 0.0
- CTR: 19.05

📊 Средние значения за 14 дней:
- Заказы: 0.5
- Цена: 1665.2
- Конверсия в корзину: 3.36
- Конверсия из корзины в заказ: 18.57
- Показы в рекламе: 758.57
- Корзины из рекламы: 0.86
- CTR: 19.51

📊 Средние значения за 30 дней:
- Заказы: 0.52
- Цена: 1665.2
- Конверсия в корзину: 3.21
- Конверсия из корзины в заказ: 13.97
- Показы в рекламе: 1000.71
- Корзины из рекламы: 1.41
- CTR: 16.33

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.2
- Показы → Заказы: 0.14
- CTR → Заказы: -0.03
- Корзины из рекламы → Заказы: 0.07
- Конверсия в корзину → Заказы: 0.22
- Конверсия из корзины в заказ → Заказы: 0.74

🔍 Ключевые запросы с >100 переходами:
- свитер женский: средн. переходов в день = 15.43
- кофта женская: средн. переходов в день = 29.25
