📦 Артикул: 287411459

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 2236.0
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 22.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 2319.71
- Конверсия в корзину: 6.43
- Конверсия из корзины в заказ: 15.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.5
- Цена: 2414.36
- Конверсия в корзину: 6.07
- Конверсия из корзины в заказ: 18.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.4
- Цена: 2429.71
- Конверсия в корзину: 5.2
- Конверсия из корзины в заказ: 19.7
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.43
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.12
- Конверсия из корзины в заказ → Заказы: 0.8
