📦 Артикул: 287405946

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1614.33
- Конверсия в корзину: 1.67
- Конверсия из корзины в заказ: 33.33
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.29
- Цена: 1621.71
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 14 дней:
- Заказы: 0.21
- Цена: 1621.71
- Конверсия в корзину: 5.21
- Конверсия из корзины в заказ: 11.29
- Показы в рекламе: 2.07
- Корзины из рекламы: 0.14
- CTR: 17.46

📊 Средние значения за 30 дней:
- Заказы: 0.33
- Цена: 1621.71
- Конверсия в корзину: 4.5
- Конверсия из корзины в заказ: 14.4
- Показы в рекламе: 850.75
- Корзины из рекламы: 1.2
- CTR: 13.88

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.5
- Показы → Заказы: -0.2
- CTR → Заказы: -0.18
- Корзины из рекламы → Заказы: -0.15
- Конверсия в корзину → Заказы: 0.07
- Конверсия из корзины в заказ → Заказы: 0.8

🔍 Ключевые запросы с >100 переходами:
- свитер женский: средн. переходов в день = 15.43
- кофта женская: средн. переходов в день = 29.25
