📦 Артикул: 287405946

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1639.67
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 11.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.14
- Цена: 1611.0
- Конверсия в корзину: 5.29
- Конверсия из корзины в заказ: 4.71
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 14 дней:
- Заказы: 0.14
- Цена: 1611.0
- Конверсия в корзину: 5.5
- Конверсия из корзины в заказ: 4.14
- Показы в рекламе: 2.07
- Корзины из рекламы: 0.14
- CTR: 17.46

📊 Средние значения за 30 дней:
- Заказы: 0.33
- Цена: 1611.0
- Конверсия в корзину: 4.53
- Конверсия из корзины в заказ: 12.17
- Показы в рекламе: 850.75
- Корзины из рекламы: 1.2
- CTR: 13.88

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.33
- Показы → Заказы: 0.7
- CTR → Заказы: -0.17
- Корзины из рекламы → Заказы: 0.51
- Конверсия в корзину → Заказы: 0.07
- Конверсия из корзины в заказ → Заказы: 0.85

🔍 Ключевые запросы с >100 переходами:
- свитер женский: средн. переходов в день = 13.62
- кофта женская: средн. переходов в день = 29.25
