📦 Артикул: 287411459

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 2522.67
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 28.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.57
- Цена: 2514.43
- Конверсия в корзину: 5.71
- Конверсия из корзины в заказ: 22.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.43
- Цена: 2505.64
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 18.64
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.87
- Цена: 2461.12
- Конверсия в корзину: 5.03
- Конверсия из корзины в заказ: 22.1
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.04
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.17
- Конверсия из корзины в заказ → Заказы: 0.71
