📦 Артикул: 287411459

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2479.33
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 9.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 2438.0
- Конверсия в корзину: 5.29
- Конверсия из корзины в заказ: 13.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.21
- Цена: 2407.91
- Конверсия в корзину: 4.93
- Конверсия из корзины в заказ: 27.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.86
- Цена: 2395.22
- Конверсия в корзину: 5.34
- Конверсия из корзины в заказ: 23.9
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.41
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.29
- Конверсия из корзины в заказ → Заказы: 0.61
