📦 Артикул: 287410201

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 3052.0
- Конверсия в корзину: 2.67
- Конверсия из корзины в заказ: 33.33
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 3052.57
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 23.86
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.29
- Цена: 3021.23
- Конверсия в корзину: 4.57
- Конверсия из корзины в заказ: 19.86
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 3.13
- Цена: 2835.43
- Конверсия в корзину: 5.13
- Конверсия из корзины в заказ: 21.0
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.54
- Показы → Заказы: nan
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.5
- Конверсия из корзины в заказ → Заказы: 0.47
