📦 Артикул: 287411459

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 2296.67
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 27.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.86
- Цена: 2262.0
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 23.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.57
- Цена: 2388.21
- Конверсия в корзину: 6.21
- Конверсия из корзины в заказ: 19.5
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.33
- Цена: 2417.9
- Конверсия в корзину: 5.53
- Конверсия из корзины в заказ: 16.93
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.16
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.35
- Конверсия из корзины в заказ → Заказы: 0.83
