📦 Артикул: 287410201

📊 Средние значения за 3 дней:
- Заказы: 3.67
- Цена: 3021.06
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 22.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 2.57
- Цена: 2907.45
- Конверсия в корзину: 5.57
- Конверсия из корзины в заказ: 15.71
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 4.07
- Цена: 2744.07
- Конверсия в корзину: 5.5
- Конверсия из корзины в заказ: 19.86
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 4.69
- Цена: 2763.27
- Конверсия в корзину: 5.24
- Конверсия из корзины в заказ: 21.03
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.32
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.4
- Конверсия из корзины в заказ → Заказы: 0.76
