📦 Артикул: 287405946

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 1614.33
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.14
- Цена: 1634.6
- Конверсия в корзину: 3.29
- Конверсия из корзины в заказ: 14.29
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 14 дней:
- Заказы: 0.14
- Цена: 1634.6
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 9.5
- Показы в рекламе: 2.07
- Корзины из рекламы: 0.14
- CTR: 17.46

📊 Средние значения за 30 дней:
- Заказы: 0.2
- Цена: 1634.6
- Конверсия в корзину: 4.6
- Конверсия из корзины в заказ: 10.83
- Показы в рекламе: 850.75
- Корзины из рекламы: 1.2
- CTR: 13.88

📈 Корреляции (за 30 дней):
- Цена → Заказы: nan
- Показы → Заказы: 0.18
- CTR → Заказы: -0.17
- Корзины из рекламы → Заказы: -0.12
- Конверсия в корзину → Заказы: 0.08
- Конверсия из корзины в заказ → Заказы: 0.83

🔍 Ключевые запросы с >100 переходами:
- свитер женский: средн. переходов в день = 15.43
- кофта женская: средн. переходов в день = 29.25
