📦 Артикул: 287826830

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2320.0
- Конверсия в корзину: 2.33
- Конверсия из корзины в заказ: 50.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 2114.29
- Конверсия в корзину: 2.71
- Конверсия из корзины в заказ: 23.29
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.0
- CTR: 7.14

📊 Средние значения за 14 дней:
- Заказы: 0.5
- Цена: 2051.43
- Конверсия в корзину: 2.93
- Конверсия из корзины в заказ: 18.0
- Показы в рекламе: 1.21
- Корзины из рекламы: 0.0
- CTR: 10.71

📊 Средние значения за 30 дней:
- Заказы: 0.7
- Цена: 2051.43
- Конверсия в корзину: 3.07
- Конверсия из корзины в заказ: 18.2
- Показы в рекламе: 682.41
- Корзины из рекламы: 1.14
- CTR: 8.38

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.24
- Показы → Заказы: 0.41
- CTR → Заказы: -0.18
- Корзины из рекламы → Заказы: 0.21
- Конверсия в корзину → Заказы: 0.39
- Конверсия из корзины в заказ → Заказы: 0.73
