📦 Артикул: 287826830

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 1920.0
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 29.67
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.86
- Цена: 2011.43
- Конверсия в корзину: 3.29
- Конверсия из корзины в заказ: 19.86
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.0
- CTR: 7.14

📊 Средние значения за 14 дней:
- Заказы: 0.71
- Цена: 1931.43
- Конверсия в корзину: 3.29
- Конверсия из корзины в заказ: 18.43
- Показы в рекламе: 1.43
- Корзины из рекламы: 0.0
- CTR: 10.71

📊 Средние значения за 30 дней:
- Заказы: 1.07
- Цена: 1910.0
- Конверсия в корзину: 3.37
- Конверсия из корзины в заказ: 17.23
- Показы в рекламе: 706.75
- Корзины из рекламы: 1.18
- CTR: 8.68

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.03
- Показы → Заказы: 0.41
- CTR → Заказы: -0.02
- Корзины из рекламы → Заказы: 0.6
- Конверсия в корзину → Заказы: 0.44
- Конверсия из корзины в заказ → Заказы: 0.76
