📦 Артикул: 287826830

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2080.0
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 2057.14
- Конверсия в корзину: 3.71
- Конверсия из корзины в заказ: 19.43
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.0
- CTR: 7.14

📊 Средние значения за 14 дней:
- Заказы: 0.5
- Цена: 1920.0
- Конверсия в корзину: 3.43
- Конверсия из корзины в заказ: 12.86
- Показы в рекламе: 1.43
- Корзины из рекламы: 0.0
- CTR: 10.71

📊 Средние значения за 30 дней:
- Заказы: 1.13
- Цена: 1920.0
- Конверсия в корзину: 3.37
- Конверсия из корзины в заказ: 16.27
- Показы в рекламе: 706.75
- Корзины из рекламы: 1.18
- CTR: 8.68

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.24
- Показы → Заказы: -0.1
- CTR → Заказы: -0.05
- Корзины из рекламы → Заказы: -0.0
- Конверсия в корзину → Заказы: 0.41
- Конверсия из корзины в заказ → Заказы: 0.78
