📦 Артикул: 287815696

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 2782.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 14.33
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.33
- CTR: 100.0

📊 Средние значения за 7 дней:
- Заказы: 1.14
- Цена: 2881.43
- Конверсия в корзину: 4.71
- Конверсия из корзины в заказ: 23.71
- Показы в рекламе: 0.57
- Корзины из рекламы: 0.14
- CTR: 57.14

📊 Средние значения за 14 дней:
- Заказы: 0.86
- Цена: 2918.71
- Конверсия в корзину: 4.5
- Конверсия из корзины в заказ: 15.64
- Показы в рекламе: 1.36
- Корзины из рекламы: 0.07
- CTR: 35.71

📊 Средние значения за 30 дней:
- Заказы: 1.2
- Цена: 2910.89
- Конверсия в корзину: 4.13
- Конверсия из корзины в заказ: 25.6
- Показы в рекламе: 1253.67
- Корзины из рекламы: 2.1
- CTR: 19.43

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.19
- Показы → Заказы: 0.07
- CTR → Заказы: -0.08
- Корзины из рекламы → Заказы: 0.2
- Конверсия в корзину → Заказы: 0.5
- Конверсия из корзины в заказ → Заказы: 0.78
