📦 Артикул: 287815696

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 2956.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 11.0
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 2956.0
- Конверсия в корзину: 4.29
- Конверсия из корзины в заказ: 7.57
- Показы в рекламе: 0.57
- Корзины из рекламы: 0.0
- CTR: 28.57

📊 Средние значения за 14 дней:
- Заказы: 1.36
- Цена: 2931.14
- Конверсия в корзину: 4.57
- Конверсия из корзины в заказ: 25.0
- Показы в рекламе: 1.86
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 30 дней:
- Заказы: 1.3
- Цена: 2927.0
- Конверсия в корзину: 3.9
- Конверсия из корзины в заказ: 22.27
- Показы в рекламе: 1502.57
- Корзины из рекламы: 2.47
- CTR: 9.75

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.18
- Показы → Заказы: 0.12
- CTR → Заказы: -0.28
- Корзины из рекламы → Заказы: 0.25
- Конверсия в корзину → Заказы: 0.5
- Конверсия из корзины в заказ → Заказы: 0.69
