📦 Артикул: 287815696

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 2878.67
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 30.0
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 2922.86
- Конверсия в корзину: 4.71
- Конверсия из корзины в заказ: 22.29
- Показы в рекламе: 0.43
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 14 дней:
- Заказы: 1.21
- Цена: 2931.14
- Конверсия в корзину: 4.93
- Конверсия из корзины в заказ: 23.07
- Показы в рекламе: 1.57
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 30 дней:
- Заказы: 1.43
- Цена: 2919.37
- Конверсия в корзину: 4.07
- Конверсия из корзины в заказ: 26.37
- Показы в рекламе: 1379.17
- Корзины из рекламы: 2.33
- CTR: 9.59

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.22
- Показы → Заказы: 0.04
- CTR → Заказы: -0.27
- Корзины из рекламы → Заказы: 0.01
- Конверсия в корзину → Заказы: 0.36
- Конверсия из корзины в заказ → Заказы: 0.64
