📦 Артикул: 287815696

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 2917.33
- Конверсия в корзину: 3.33
- Конверсия из корзины в заказ: 2.33
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.33
- CTR: 100.0

📊 Средние значения за 7 дней:
- Заказы: 0.86
- Цена: 2864.86
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 48.29
- Показы в рекламе: 0.43
- Корзины из рекламы: 0.14
- CTR: 57.14

📊 Средние значения за 14 дней:
- Заказы: 0.93
- Цена: 2910.43
- Конверсия в корзину: 4.36
- Конверсия из корзины в заказ: 34.57
- Показы в рекламе: 1.21
- Корзины из рекламы: 0.07
- CTR: 35.71

📊 Средние значения за 30 дней:
- Заказы: 1.2
- Цена: 2914.11
- Конверсия в корзину: 4.3
- Конверсия из корзины в заказ: 32.13
- Показы в рекламе: 1252.47
- Корзины из рекламы: 2.1
- CTR: 19.15

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.03
- Показы → Заказы: 0.16
- CTR → Заказы: -0.28
- Корзины из рекламы → Заказы: 0.3
- Конверсия в корзину → Заказы: 0.36
- Конверсия из корзины в заказ → Заказы: 0.58
