📦 Артикул: 287815696

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 2956.0
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 41.67
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 1.57
- Цена: 2914.57
- Конверсия в корзину: 3.14
- Конверсия из корзины в заказ: 44.71
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.0
- CTR: 28.57

📊 Средние значения за 14 дней:
- Заказы: 1.64
- Цена: 2906.36
- Конверсия в корзину: 3.29
- Конверсия из корзины в заказ: 28.07
- Показы в рекламе: 6.43
- Корзины из рекламы: 0.07
- CTR: 15.48

📊 Средние значения за 30 дней:
- Заказы: 1.69
- Цена: 2903.85
- Конверсия в корзину: 3.45
- Конверсия из корзины в заказ: 19.93
- Показы в рекламе: 1714.79
- Корзины из рекламы: 2.96
- CTR: 10.61

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.07
- Показы → Заказы: 0.19
- CTR → Заказы: 0.05
- Корзины из рекламы → Заказы: -0.04
- Конверсия в корзину → Заказы: 0.29
- Конверсия из корзины в заказ → Заказы: 0.51
