📦 Артикул: 287815696

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 2917.33
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 106.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.33
- CTR: 100.0

📊 Средние значения за 7 дней:
- Заказы: 1.57
- Цена: 2864.86
- Конверсия в корзину: 4.71
- Конверсия из корзины в заказ: 57.29
- Показы в рекламе: 0.43
- Корзины из рекламы: 0.14
- CTR: 57.14

📊 Средние значения за 14 дней:
- Заказы: 1.14
- Цена: 2910.43
- Конверсия в корзину: 4.79
- Конверсия из корзины в заказ: 36.93
- Показы в рекламе: 1.21
- Корзины из рекламы: 0.07
- CTR: 35.71

📊 Средние значения за 30 дней:
- Заказы: 1.23
- Цена: 2913.26
- Конверсия в корзину: 4.27
- Конверсия из корзины в заказ: 33.23
- Показы в рекламе: 1252.47
- Корзины из рекламы: 2.1
- CTR: 19.15

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.21
- Показы → Заказы: 0.0
- CTR → Заказы: 0.29
- Корзины из рекламы → Заказы: -0.05
- Конверсия в корзину → Заказы: 0.36
- Конверсия из корзины в заказ → Заказы: 0.57
