📦 Артикул: 287826830

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 1920.0
- Конверсия в корзину: 2.0
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 2011.43
- Конверсия в корзину: 2.86
- Конверсия из корзины в заказ: 12.71
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.0
- CTR: 7.14

📊 Средние значения за 14 дней:
- Заказы: 0.64
- Цена: 1931.43
- Конверсия в корзину: 3.29
- Конверсия из корзины в заказ: 16.07
- Показы в рекламе: 1.43
- Корзины из рекламы: 0.0
- CTR: 10.71

📊 Средние значения за 30 дней:
- Заказы: 0.87
- Цена: 1931.43
- Конверсия в корзину: 3.23
- Конверсия из корзины в заказ: 15.4
- Показы в рекламе: 706.75
- Корзины из рекламы: 1.18
- CTR: 8.68

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.04
- Показы → Заказы: 0.51
- CTR → Заказы: 0.39
- Корзины из рекламы → Заказы: 0.49
- Конверсия в корзину → Заказы: 0.43
- Конверсия из корзины в заказ → Заказы: 0.81
