📦 Артикул: 287826830

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2160.0
- Конверсия в корзину: 3.67
- Конверсия из корзины в заказ: 21.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 2080.0
- Конверсия в корзину: 3.57
- Конверсия из корзины в заказ: 12.14
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.0
- CTR: 7.14

📊 Средние значения за 14 дней:
- Заказы: 0.64
- Цена: 2011.43
- Конверсия в корзину: 3.07
- Конверсия из корзины в заказ: 16.79
- Показы в рекламе: 1.21
- Корзины из рекламы: 0.0
- CTR: 10.71

📊 Средние значения за 30 дней:
- Заказы: 0.83
- Цена: 1994.67
- Конверсия в корзину: 3.2
- Конверсия из корзины в заказ: 16.5
- Показы в рекламе: 682.41
- Корзины из рекламы: 1.14
- CTR: 8.38

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.03
- Показы → Заказы: 0.31
- CTR → Заказы: -0.2
- Корзины из рекламы → Заказы: 0.48
- Конверсия в корзину → Заказы: 0.45
- Конверсия из корзины в заказ → Заказы: 0.79
