📦 Артикул: 287826830

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 1866.67
- Конверсия в корзину: 2.33
- Конверсия из корзины в заказ: 25.0
- Показы в рекламе: 1.67
- Корзины из рекламы: 0.0
- CTR: 16.67

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 1805.71
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 20.14
- Показы в рекламе: 1.43
- Корзины из рекламы: 0.0
- CTR: 21.43

📊 Средние значения за 14 дней:
- Заказы: 1.5
- Цена: 1857.14
- Конверсия в корзину: 3.29
- Конверсия из корзины в заказ: 17.71
- Показы в рекламе: 1.86
- Корзины из рекламы: 0.0
- CTR: 12.5

📊 Средние значения за 30 дней:
- Заказы: 1.55
- Цена: 1942.86
- Конверсия в корзину: 3.03
- Конверсия из корзины в заказ: 15.59
- Показы в рекламе: 791.48
- Корзины из рекламы: 1.32
- CTR: 9.72

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.02
- Показы → Заказы: 0.09
- CTR → Заказы: 0.04
- Корзины из рекламы → Заказы: 0.11
- Конверсия в корзину → Заказы: 0.45
- Конверсия из корзины в заказ → Заказы: 0.8
