📦 Артикул: 287923303

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 2995.67
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.29
- Цена: 3221.57
- Конверсия в корзину: 4.57
- Конверсия из корзины в заказ: 8.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.57
- Цена: 3306.29
- Конверсия в корзину: 4.79
- Конверсия из корзины в заказ: 12.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.33
- Цена: 3268.15
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 17.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.06
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.34
- Конверсия из корзины в заказ → Заказы: 0.84
