📦 Артикул: 287935736

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1658.0
- Конверсия в корзину: 3.67
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 1689.43
- Конверсия в корзину: 5.71
- Конверсия из корзины в заказ: 18.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.86
- Цена: 1728.43
- Конверсия в корзину: 5.5
- Конверсия из корзины в заказ: 14.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.13
- Цена: 1735.41
- Конверсия в корзину: 5.37
- Конверсия из корзины в заказ: 21.2
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.15
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.4
- Конверсия из корзины в заказ → Заказы: 0.7
