📦 Артикул: 287943389

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 2559.0
- Конверсия в корзину: 3.33
- Конверсия из корзины в заказ: 14.33
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 166.67

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 2759.43
- Конверсия в корзину: 3.14
- Конверсия из корзины в заказ: 6.14
- Показы в рекламе: 1.43
- Корзины из рекламы: 0.0
- CTR: 92.86

📊 Средние значения за 14 дней:
- Заказы: 1.14
- Цена: 2755.07
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 15.0
- Показы в рекламе: 3.0
- Корзины из рекламы: 0.07
- CTR: 57.36

📊 Средние значения за 30 дней:
- Заказы: 1.97
- Цена: 2687.38
- Конверсия в корзину: 4.23
- Конверсия из корзины в заказ: 15.6
- Показы в рекламе: 893.53
- Корзины из рекламы: 2.27
- CTR: 31.94

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.24
- Показы → Заказы: 0.05
- CTR → Заказы: -0.11
- Корзины из рекламы → Заказы: 0.03
- Конверсия в корзину → Заказы: 0.48
- Конверсия из корзины в заказ → Заказы: 0.74

🔍 Ключевые запросы с >100 переходами:
- худи женское: средн. переходов в день = 10.07
