📦 Артикул: 287935736

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1658.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 1673.71
- Конверсия в корзину: 4.57
- Конверсия из корзины в заказ: 13.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.79
- Цена: 1720.57
- Конверсия в корзину: 5.57
- Конверсия из корзины в заказ: 12.93
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.0
- Цена: 1726.5
- Конверсия в корзину: 5.13
- Конверсия из корзины в заказ: 20.9
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.19
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.34
- Конверсия из корзины в заказ → Заказы: 0.7
