📦 Артикул: 287938384

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 1588.0
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 24.33
- Показы в рекламе: 2963.67
- Корзины из рекламы: 6.33
- CTR: 4.98

📊 Средние значения за 7 дней:
- Заказы: 2.14
- Цена: 1588.0
- Конверсия в корзину: 7.71
- Конверсия из корзины в заказ: 29.43
- Показы в рекламе: 1431.29
- Корзины из рекламы: 3.14
- CTR: 2.98

📊 Средние значения за 14 дней:
- Заказы: 1.79
- Цена: 1588.02
- Конверсия в корзину: 7.21
- Конверсия из корзины в заказ: 30.14
- Показы в рекламе: 1680.09
- Корзины из рекламы: 3.45
- CTR: 12.22

📊 Средние значения за 30 дней:
- Заказы: 1.6
- Цена: 1618.65
- Конверсия в корзину: 7.17
- Конверсия из корзины в заказ: 30.13
- Показы в рекламе: 1680.09
- Корзины из рекламы: 3.45
- CTR: 12.22

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.21
- Показы → Заказы: 0.17
- CTR → Заказы: -0.45
- Корзины из рекламы → Заказы: 0.43
- Конверсия в корзину → Заказы: 0.27
- Конверсия из корзины в заказ → Заказы: 0.67
