📦 Артикул: 287938384

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 1588.0
- Конверсия в корзину: 9.0
- Конверсия из корзины в заказ: 25.33
- Показы в рекламе: 375.67
- Корзины из рекламы: 1.0
- CTR: 1.98

📊 Средние значения за 7 дней:
- Заказы: 1.57
- Цена: 1588.05
- Конверсия в корзину: 7.86
- Конверсия из корзины в заказ: 26.57
- Показы в рекламе: 787.43
- Корзины из рекламы: 1.14
- CTR: 16.41

📊 Средние значения за 14 дней:
- Заказы: 1.71
- Цена: 1588.02
- Конверсия в корзину: 7.86
- Конверсия из корзины в заказ: 33.64
- Показы в рекламе: 1198.75
- Корзины из рекламы: 2.38
- CTR: 14.93

📊 Средние значения за 30 дней:
- Заказы: 1.73
- Цена: 1630.22
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 32.73
- Показы в рекламе: 1198.75
- Корзины из рекламы: 2.38
- CTR: 14.93

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.19
- Показы → Заказы: 0.18
- CTR → Заказы: -0.47
- Корзины из рекламы → Заказы: 0.35
- Конверсия в корзину → Заказы: 0.24
- Конверсия из корзины в заказ → Заказы: 0.73
