📦 Артикул: 287935736

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 1768.0
- Конверсия в корзину: 3.33
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 1767.43
- Конверсия в корзину: 4.29
- Конверсия из корзины в заказ: 27.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.07
- Цена: 1767.71
- Конверсия в корзину: 4.93
- Конверсия из корзины в заказ: 25.79
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.27
- Цена: 1784.6
- Конверсия в корзину: 4.93
- Конверсия из корзины в заказ: 22.7
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.16
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.51
- Конверсия из корзины в заказ → Заказы: 0.65
