📦 Артикул: 287935736

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 1658.0
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 25.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.29
- Цена: 1705.14
- Конверсия в корзину: 7.43
- Конверсия из корзины в заказ: 18.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.0
- Цена: 1736.29
- Конверсия в корзину: 5.86
- Конверсия из корзины в заказ: 22.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.33
- Цена: 1747.58
- Конверсия в корзину: 5.53
- Конверсия из корзины в заказ: 24.53
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.55
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.4
- Конверсия из корзины в заказ → Заказы: 0.69
