📦 Артикул: 287938384

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 1588.0
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 25.67
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.71
- Цена: 1588.05
- Конверсия в корзину: 8.29
- Конверсия из корзины в заказ: 39.0
- Показы в рекламе: 1209.14
- Корзины из рекламы: 2.29
- CTR: 16.22

📊 Средние значения за 14 дней:
- Заказы: 1.71
- Цена: 1588.02
- Конверсия в корзину: 7.36
- Конверсия из корзины в заказ: 36.21
- Показы в рекламе: 1209.14
- Корзины из рекламы: 2.29
- CTR: 16.22

📊 Средние значения за 30 дней:
- Заказы: 1.93
- Цена: 1648.61
- Конверсия в корзину: 7.23
- Конверсия из корзины в заказ: 40.37
- Показы в рекламе: 1209.14
- Корзины из рекламы: 2.29
- CTR: 16.22

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.21
- Показы → Заказы: -0.06
- CTR → Заказы: -0.22
- Корзины из рекламы → Заказы: 0.05
- Конверсия в корзину → Заказы: 0.33
- Конверсия из корзины в заказ → Заказы: 0.45
