📦 Артикул: 287923303

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 2995.67
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 25.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.86
- Цена: 3221.57
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 16.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.36
- Цена: 3306.29
- Конверсия в корзину: 5.5
- Конверсия из корзины в заказ: 18.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.83
- Цена: 3195.3
- Конверсия в корзину: 5.97
- Конверсия из корзины в заказ: 21.47
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.05
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.38
- Конверсия из корзины в заказ → Заказы: 0.77
