📦 Артикул: 287943389

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2376.0
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 10.33
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 2532.86
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 8.0
- Показы в рекламе: 0.86
- Корзины из рекламы: 0.14
- CTR: 107.14

📊 Средние значения за 14 дней:
- Заказы: 0.57
- Цена: 2681.0
- Конверсия в корзину: 3.79
- Конверсия из корзины в заказ: 7.07
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.14
- CTR: 67.86

📊 Средние значения за 30 дней:
- Заказы: 1.27
- Цена: 2677.79
- Конверсия в корзину: 4.23
- Конверсия из корзины в заказ: 12.97
- Показы в рекламе: 473.7
- Корзины из рекламы: 1.13
- CTR: 39.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.17
- Показы → Заказы: 0.13
- CTR → Заказы: -0.2
- Корзины из рекламы → Заказы: 0.17
- Конверсия в корзину → Заказы: 0.29
- Конверсия из корзины в заказ → Заказы: 0.78

🔍 Ключевые запросы с >100 переходами:
- худи женское: средн. переходов в день = 10.54
