📦 Артикул: 287938384

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 1661.11
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 38.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.14
- Цена: 1706.19
- Конверсия в корзину: 7.57
- Конверсия из корзины в заказ: 23.57
- Показы в рекламе: 1209.14
- Корзины из рекламы: 2.29
- CTR: 16.22

📊 Средние значения за 14 дней:
- Заказы: 2.21
- Цена: 1740.39
- Конверсия в корзину: 7.86
- Конверсия из корзины в заказ: 43.5
- Показы в рекламе: 1209.14
- Корзины из рекламы: 2.29
- CTR: 16.22

📊 Средние значения за 30 дней:
- Заказы: 1.97
- Цена: 1963.71
- Конверсия в корзину: 6.55
- Конверсия из корзины в заказ: 47.38
- Показы в рекламе: 1209.14
- Корзины из рекламы: 2.29
- CTR: 16.22

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.31
- Показы → Заказы: -0.52
- CTR → Заказы: -0.1
- Корзины из рекламы → Заказы: -0.6
- Конверсия в корзину → Заказы: 0.42
- Конверсия из корзины в заказ → Заказы: 0.41
