📦 Артикул: 287943389

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 2925.0
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 2.0
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 2855.29
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 10.29
- Показы в рекламе: 1.71
- Корзины из рекламы: 0.14
- CTR: 35.71

📊 Средние значения за 14 дней:
- Заказы: 1.21
- Цена: 2759.43
- Конверсия в корзину: 4.14
- Конверсия из корзины в заказ: 15.71
- Показы в рекламе: 116.29
- Корзины из рекламы: 0.21
- CTR: 25.31

📊 Средние значения за 30 дней:
- Заказы: 2.27
- Цена: 2671.19
- Конверсия в корзину: 4.53
- Конверсия из корзины в заказ: 17.37
- Показы в рекламе: 1214.77
- Корзины из рекламы: 3.23
- CTR: 15.94

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.4
- Показы → Заказы: 0.51
- CTR → Заказы: -0.33
- Корзины из рекламы → Заказы: 0.47
- Конверсия в корзину → Заказы: 0.44
- Конверсия из корзины в заказ → Заказы: 0.75

🔍 Ключевые запросы с >100 переходами:
- худи женское: средн. переходов в день = 10.71
