📦 Артикул: 287938384

📊 Средние значения за 3 дней:
- Заказы: 5.0
- Цена: 1695.08
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 34.33
- Показы в рекламе: 3634.33
- Корзины из рекламы: 9.67
- CTR: 4.46

📊 Средние значения за 7 дней:
- Заказы: 3.14
- Цена: 1633.89
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 28.86
- Показы в рекламе: 2509.29
- Корзины из рекламы: 6.14
- CTR: 4.16

📊 Средние значения за 14 дней:
- Заказы: 2.43
- Цена: 1610.97
- Конверсия в корзину: 8.21
- Конверсия из корзины в заказ: 29.14
- Показы в рекламе: 2002.23
- Корзины из рекламы: 4.54
- CTR: 10.97

📊 Средние значения за 30 дней:
- Заказы: 1.97
- Цена: 1622.35
- Конверсия в корзину: 7.5
- Конверсия из корзины в заказ: 32.17
- Показы в рекламе: 2002.23
- Корзины из рекламы: 4.54
- CTR: 10.97

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.44
- Показы → Заказы: 0.41
- CTR → Заказы: -0.33
- Корзины из рекламы → Заказы: 0.42
- Конверсия в корзину → Заказы: 0.22
- Конверсия из корзины в заказ → Заказы: 0.53
