📦 Артикул: 287923303

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 2995.67
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 11.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 3221.57
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 15.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.0
- Цена: 3306.29
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 17.64
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.63
- Цена: 3245.5
- Конверсия в корзину: 5.73
- Конверсия из корзины в заказ: 20.7
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.0
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.39
- Конверсия из корзины в заказ → Заказы: 0.8
