📦 Артикул: 287943389

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 2376.0
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 4.67
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 83.33

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 2611.29
- Конверсия в корзину: 4.14
- Конверсия из корзины в заказ: 9.71
- Показы в рекламе: 0.71
- Корзины из рекламы: 0.14
- CTR: 107.14

📊 Средние значения за 14 дней:
- Заказы: 0.64
- Цена: 2707.14
- Конверсия в корзину: 3.64
- Конверсия из корзины в заказ: 7.93
- Показы в рекламе: 1.21
- Корзины из рекламы: 0.14
- CTR: 71.43

📊 Средние значения за 30 дней:
- Заказы: 1.53
- Цена: 2681.0
- Конверсия в корзину: 4.3
- Конверсия из корзины в заказ: 13.87
- Показы в рекламе: 611.1
- Корзины из рекламы: 1.53
- CTR: 39.2

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.19
- Показы → Заказы: 0.42
- CTR → Заказы: -0.29
- Корзины из рекламы → Заказы: 0.51
- Конверсия в корзину → Заказы: 0.54
- Конверсия из корзины в заказ → Заказы: 0.74

🔍 Ключевые запросы с >100 переходами:
- худи женское: средн. переходов в день = 10.54
