📦 Артикул: 287935736

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 1768.0
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 25.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.71
- Цена: 1768.0
- Конверсия в корзину: 4.57
- Конверсия из корзины в заказ: 30.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.57
- Цена: 1796.0
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 24.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.45
- Цена: 1878.08
- Конверсия в корзину: 5.21
- Конверсия из корзины в заказ: 18.17
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.21
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.37
- Конверсия из корзины в заказ → Заказы: 0.86
