📦 Артикул: 287943389

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2376.0
- Конверсия в корзину: 3.67
- Конверсия из корзины в заказ: 8.33
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.33
- CTR: 83.33

📊 Средние значения за 7 дней:
- Заказы: 0.86
- Цена: 2689.71
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 9.71
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.14
- CTR: 100.0

📊 Средние значения за 14 дней:
- Заказы: 0.79
- Цена: 2733.29
- Конверсия в корзину: 3.93
- Конверсия из корзины в заказ: 10.0
- Показы в рекламе: 1.71
- Корзины из рекламы: 0.14
- CTR: 65.18

📊 Средние значения за 30 дней:
- Заказы: 1.63
- Цена: 2694.72
- Конверсия в корзину: 4.13
- Конверсия из корзины в заказ: 14.37
- Показы в рекламе: 736.7
- Корзины из рекламы: 1.9
- CTR: 36.49

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.15
- Показы → Заказы: 0.17
- CTR → Заказы: -0.07
- Корзины из рекламы → Заказы: 0.19
- Конверсия в корзину → Заказы: 0.53
- Конверсия из корзины в заказ → Заказы: 0.75

🔍 Ключевые запросы с >100 переходами:
- худи женское: средн. переходов в день = 10.07
