📦 Артикул: 287938384

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 1588.11
- Конверсия в корзину: 10.0
- Конверсия из корзины в заказ: 54.33
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.86
- Цена: 1588.05
- Конверсия в корзину: 7.86
- Конверсия из корзины в заказ: 40.71
- Показы в рекламе: 1209.14
- Корзины из рекламы: 2.29
- CTR: 16.22

📊 Средние значения за 14 дней:
- Заказы: 1.93
- Цена: 1592.5
- Конверсия в корзину: 6.79
- Конверсия из корзины в заказ: 43.21
- Показы в рекламе: 1209.14
- Корзины из рекламы: 2.29
- CTR: 16.22

📊 Средние значения за 30 дней:
- Заказы: 2.2
- Цена: 1688.91
- Конверсия в корзину: 7.23
- Конверсия из корзины в заказ: 52.4
- Показы в рекламе: 1209.14
- Корзины из рекламы: 2.29
- CTR: 16.22

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.49
- Показы → Заказы: -0.61
- CTR → Заказы: 0.06
- Корзины из рекламы → Заказы: -0.53
- Конверсия в корзину → Заказы: 0.25
- Конверсия из корзины в заказ → Заказы: 0.38
