📦 Артикул: 287943389

📊 Средние значения за 3 дней:
- Заказы: 2.67
- Цена: 2721.67
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 12.67
- Показы в рекламе: 4.67
- Корзины из рекламы: 0.0
- CTR: 15.28

📊 Средние значения за 7 дней:
- Заказы: 2.14
- Цена: 2637.43
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 12.0
- Показы в рекламе: 230.86
- Корзины из рекламы: 0.29
- CTR: 14.9

📊 Средние значения за 14 дней:
- Заказы: 2.93
- Цена: 2586.45
- Конверсия в корзину: 4.57
- Конверсия из корзины в заказ: 17.0
- Показы в рекламе: 837.86
- Корзины из рекламы: 2.07
- CTR: 11.64

📊 Средние значения за 30 дней:
- Заказы: 3.03
- Цена: 2524.06
- Конверсия в корзину: 4.41
- Конверсия из корзины в заказ: 16.38
- Показы в рекламе: 1897.41
- Корзины из рекламы: 4.76
- CTR: 9.27

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.03
- Показы → Заказы: 0.08
- CTR → Заказы: -0.23
- Корзины из рекламы → Заказы: 0.01
- Конверсия в корзину → Заказы: 0.63
- Конверсия из корзины в заказ → Заказы: 0.84

🔍 Ключевые запросы с >100 переходами:
- худи женское: средн. переходов в день = 11.64
