📦 Артикул: 287935736

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 1731.33
- Конверсия в корзину: 9.67
- Конверсия из корзины в заказ: 18.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 1751.71
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 8.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.93
- Цена: 1759.86
- Конверсия в корзину: 5.86
- Конверсия из корзины в заказ: 20.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.27
- Цена: 1771.0
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 22.8
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.31
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.41
- Конверсия из корзины в заказ → Заказы: 0.7
