📦 Артикул: 287923303

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 3391.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 14.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 3391.0
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 19.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.71
- Цена: 3372.86
- Конверсия в корзину: 5.64
- Конверсия из корзины в заказ: 21.79
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.9
- Цена: 3174.98
- Конверсия в корзину: 6.13
- Конверсия из корзины в заказ: 20.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.26
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.35
- Конверсия из корзины в заказ → Заказы: 0.8
