📦 Артикул: 287923303

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 3391.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 24.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 2.29
- Цена: 3209.43
- Конверсия в корзину: 6.86
- Конверсия из корзины в заказ: 27.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 2.21
- Цена: 3041.54
- Конверсия в корзину: 6.64
- Конверсия из корзины в заказ: 22.36
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 2.52
- Цена: 3091.37
- Конверсия в корзину: 5.79
- Конверсия из корзины в заказ: 18.52
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.22
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: -0.02
- Конверсия из корзины в заказ → Заказы: 0.7
