📦 Артикул: 301498019

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 2502.0
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 24.33
- Показы в рекламе: 144.67
- Корзины из рекламы: 0.0
- CTR: 3.32

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 2680.86
- Конверсия в корзину: 6.29
- Конверсия из корзины в заказ: 19.57
- Показы в рекламе: 174.43
- Корзины из рекламы: 0.43
- CTR: 3.31

📊 Средние значения за 14 дней:
- Заказы: 1.0
- Цена: 2747.93
- Конверсия в корзину: 4.64
- Конверсия из корзины в заказ: 30.57
- Показы в рекламе: 178.64
- Корзины из рекламы: 0.36
- CTR: 3.65

📊 Средние значения за 30 дней:
- Заказы: 1.1
- Цена: 2745.32
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 22.87
- Показы в рекламе: 194.23
- Корзины из рекламы: 0.23
- CTR: 3.83

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.24
- Показы → Заказы: -0.05
- CTR → Заказы: 0.0
- Корзины из рекламы → Заказы: 0.1
- Конверсия в корзину → Заказы: 0.27
- Конверсия из корзины в заказ → Заказы: 0.58
