📦 Артикул: 301491992

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 1829.0
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 1841.0
- Конверсия в корзину: 8.71
- Конверсия из корзины в заказ: 34.29
- Показы в рекламе: 0.8
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.36
- Цена: 1823.67
- Конверсия в корзину: 7.43
- Конверсия из корзины в заказ: 20.71
- Показы в рекламе: 0.8
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 0.47
- Цена: 1823.67
- Конверсия в корзину: 7.03
- Конверсия из корзины в заказ: 20.07
- Показы в рекламе: 0.8
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.01
- Показы → Заказы: -1.0
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.36
- Конверсия из корзины в заказ → Заказы: 0.7
