📦 Артикул: 301498019

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 2773.0
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 4.33
- Показы в рекламе: 193.67
- Корзины из рекламы: 0.67
- CTR: 5.94

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 2703.14
- Конверсия в корзину: 4.14
- Конверсия из корзины в заказ: 9.0
- Показы в рекламе: 200.71
- Корзины из рекламы: 0.43
- CTR: 4.44

📊 Средние значения за 14 дней:
- Заказы: 1.43
- Цена: 2667.36
- Конверсия в корзину: 4.64
- Конверсия из корзины в заказ: 14.07
- Показы в рекламе: 190.86
- Корзины из рекламы: 0.21
- CTR: 3.96

📊 Средние значения за 30 дней:
- Заказы: 2.1
- Цена: 2683.26
- Конверсия в корзину: 4.69
- Конверсия из корзины в заказ: 15.62
- Показы в рекламе: 356.87
- Корзины из рекламы: 0.47
- CTR: 4.43

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.2
- Показы → Заказы: 0.61
- CTR → Заказы: 0.04
- Корзины из рекламы → Заказы: 0.36
- Конверсия в корзину → Заказы: 0.39
- Конверсия из корзины в заказ → Заказы: 0.68
