📦 Артикул: 301498019

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2502.0
- Конверсия в корзину: 2.67
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 188.0
- Корзины из рекламы: 0.33
- CTR: 4.25

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 2636.14
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 22.29
- Показы в рекламе: 183.0
- Корзины из рекламы: 0.29
- CTR: 3.75

📊 Средние значения за 14 дней:
- Заказы: 1.0
- Цена: 2725.57
- Конверсия в корзину: 4.64
- Конверсия из корзины в заказ: 25.21
- Показы в рекламе: 177.43
- Корзины из рекламы: 0.29
- CTR: 3.29

📊 Средние значения за 30 дней:
- Заказы: 0.97
- Цена: 2742.47
- Конверсия в корзину: 4.23
- Конверсия из корзины в заказ: 22.7
- Показы в рекламе: 186.67
- Корзины из рекламы: 0.23
- CTR: 3.73

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.04
- Показы → Заказы: -0.19
- CTR → Заказы: -0.25
- Корзины из рекламы → Заказы: -0.15
- Конверсия в корзину → Заказы: 0.32
- Конверсия из корзины в заказ → Заказы: 0.68
