📦 Артикул: 301487789

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 1711.0
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 41.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 1955.57
- Конверсия в корзину: 3.71
- Конверсия из корзины в заказ: 32.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.29
- Цена: 1955.62
- Конверсия в корзину: 2.93
- Конверсия из корзины в заказ: 16.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.67
- Цена: 1955.62
- Конверсия в корзину: 3.13
- Конверсия из корзины в заказ: 22.97
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.15
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.27
- Конверсия из корзины в заказ → Заказы: 0.6
