📦 Артикул: 301487789

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 1833.33
- Конверсия в корзину: 3.67
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.29
- Цена: 1946.86
- Конверсия в корзину: 4.71
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.29
- Цена: 1998.4
- Конверсия в корзину: 4.14
- Конверсия из корзины в заказ: 18.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.43
- Цена: 1998.4
- Конверсия в корзину: 3.23
- Конверсия из корзины в заказ: 21.03
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.14
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.09
- Конверсия из корзины в заказ → Заказы: 0.79
