📦 Артикул: 301487789

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1833.33
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 11.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 1946.86
- Конверсия в корзину: 5.86
- Конверсия из корзины в заказ: 36.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.36
- Цена: 1983.41
- Конверсия в корзину: 3.93
- Конверсия из корзины в заказ: 18.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.5
- Цена: 1983.41
- Конверсия в корзину: 3.37
- Конверсия из корзины в заказ: 22.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.2
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.13
- Конверсия из корзины в заказ → Заказы: 0.76
