📦 Артикул: 301491992

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 1829.0
- Конверсия в корзину: 12.67
- Конверсия из корзины в заказ: 46.67
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 1841.0
- Конверсия в корзину: 8.71
- Конверсия из корзины в заказ: 41.43
- Показы в рекламе: 0.8
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.36
- Цена: 1830.62
- Конверсия в корзину: 6.86
- Конверсия из корзины в заказ: 20.71
- Показы в рекламе: 0.8
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 0.5
- Цена: 1830.62
- Конверсия в корзину: 6.97
- Конверсия из корзины в заказ: 23.4
- Показы в рекламе: 0.8
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.17
- Показы → Заказы: 0.53
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.3
- Конверсия из корзины в заказ → Заказы: 0.68
