📦 Артикул: 301487789

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2118.67
- Конверсия в корзину: 2.67
- Конверсия из корзины в заказ: 40.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 1933.86
- Конверсия в корзину: 2.43
- Конверсия из корзины в заказ: 20.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.29
- Цена: 1835.5
- Конверсия в корзину: 3.21
- Конверсия из корзины в заказ: 25.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.79
- Цена: 1834.67
- Конверсия в корзину: 3.07
- Конверсия из корзины в заказ: 24.93
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.12
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.4
- Конверсия из корзины в заказ → Заказы: 0.44
