📦 Артикул: 301491992

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1850.0
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.14
- Цена: 1813.71
- Конверсия в корзину: 6.14
- Конверсия из корзины в заказ: 7.14
- Показы в рекламе: 0.75
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.29
- Цена: 1827.44
- Конверсия в корзину: 5.86
- Конверсия из корзины в заказ: 9.71
- Показы в рекламе: 0.75
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 0.6
- Цена: 1827.44
- Конверсия в корзину: 6.17
- Конверсия из корзины в заказ: 20.63
- Показы в рекламе: 0.75
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.14
- Показы → Заказы: 0.33
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.14
- Конверсия из корзины в заказ → Заказы: 0.71
