📦 Артикул: 301487789

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1996.33
- Конверсия в корзину: 3.33
- Конверсия из корзины в заказ: 33.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.29
- Цена: 2077.86
- Конверсия в корзину: 2.29
- Конверсия из корзины в заказ: 14.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.21
- Цена: 1962.69
- Конверсия в корзину: 2.43
- Конверсия из корзины в заказ: 14.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 0.77
- Цена: 1962.69
- Конверсия в корзину: 2.83
- Конверсия из корзины в заказ: 22.77
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.22
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.29
- Конверсия из корзины в заказ → Заказы: 0.62
