📦 Артикул: 301491992

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 1807.67
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 22.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 1823.0
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 17.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.57
- Цена: 1934.05
- Конверсия в корзину: 6.57
- Конверсия из корзины в заказ: 25.64
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.24
- Цена: 2119.43
- Конверсия в корзину: 6.17
- Конверсия из корзины в заказ: 28.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.53
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.18
- Конверсия из корзины в заказ → Заказы: 0.47
