📦 Артикул: 301498019

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2710.67
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 190.0
- Корзины из рекламы: 0.33
- CTR: 3.21

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 2770.29
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 28.14
- Показы в рекламе: 175.43
- Корзины из рекламы: 0.43
- CTR: 3.18

📊 Средние значения за 14 дней:
- Заказы: 0.93
- Цена: 2792.64
- Конверсия в корзину: 4.07
- Конверсия из корзины в заказ: 29.43
- Показы в рекламе: 189.0
- Корзины из рекламы: 0.36
- CTR: 3.81

📊 Средние значения за 30 дней:
- Заказы: 1.27
- Цена: 2750.9
- Конверсия в корзину: 4.4
- Конверсия из корзины в заказ: 22.5
- Показы в рекламе: 197.43
- Корзины из рекламы: 0.23
- CTR: 3.98

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.25
- Показы → Заказы: 0.04
- CTR → Заказы: 0.05
- Корзины из рекламы → Заказы: 0.07
- Конверсия в корзину → Заказы: 0.36
- Конверсия из корзины в заказ → Заказы: 0.47
