📦 Артикул: 301498019

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 2502.0
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 171.0
- Корзины из рекламы: 0.33
- CTR: 2.45

📊 Средние значения за 7 дней:
- Заказы: 0.86
- Цена: 2636.14
- Конверсия в корзину: 5.14
- Конверсия из корзины в заказ: 17.57
- Показы в рекламе: 173.43
- Корзины из рекламы: 0.14
- CTR: 3.15

📊 Средние значения за 14 дней:
- Заказы: 0.86
- Цена: 2725.57
- Конверсия в корзину: 5.21
- Конверсия из корзины в заказ: 20.5
- Показы в рекламе: 174.43
- Корзины из рекламы: 0.29
- CTR: 3.16

📊 Средние значения за 30 дней:
- Заказы: 0.93
- Цена: 2741.94
- Конверсия в корзину: 4.5
- Конверсия из корзины в заказ: 21.87
- Показы в рекламе: 182.43
- Корзины из рекламы: 0.23
- CTR: 3.49

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.58
- Показы → Заказы: -0.15
- CTR → Заказы: -0.07
- Корзины из рекламы → Заказы: -0.13
- Конверсия в корзину → Заказы: 0.22
- Конверсия из корзины в заказ → Заказы: 0.69
