📦 Артикул: 301498019

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 2815.0
- Конверсия в корзину: 3.33
- Конверсия из корзины в заказ: 44.33
- Показы в рекламе: 162.33
- Корзины из рекламы: 0.33
- CTR: 2.83

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 2815.0
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 41.57
- Показы в рекламе: 171.57
- Корзины из рекламы: 0.29
- CTR: 3.78

📊 Средние значения за 14 дней:
- Заказы: 1.14
- Цена: 2790.36
- Конверсия в корзину: 3.57
- Конверсия из корзины в заказ: 30.79
- Показы в рекламе: 169.64
- Корзины из рекламы: 0.29
- CTR: 3.52

📊 Средние значения за 30 дней:
- Заказы: 1.37
- Цена: 2732.45
- Конверсия в корзину: 4.1
- Конверсия из корзины в заказ: 22.73
- Показы в рекламе: 274.17
- Корзины из рекламы: 0.3
- CTR: 4.04

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.22
- Показы → Заказы: 0.1
- CTR → Заказы: 0.04
- Корзины из рекламы → Заказы: 0.14
- Конверсия в корзину → Заказы: 0.47
- Конверсия из корзины в заказ → Заказы: 0.45
