📦 Артикул: 301491992

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 1829.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.0
- Цена: 1841.0
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0.57
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.36
- Цена: 1814.78
- Конверсия в корзину: 7.14
- Конверсия из корзины в заказ: 20.71
- Показы в рекламе: 0.57
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 0.33
- Цена: 1814.78
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 14.3
- Показы в рекламе: 0.57
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: nan
- Показы → Заказы: nan
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.47
- Конверсия из корзины в заказ → Заказы: 0.75
