📦 Артикул: 301487789

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 2139.0
- Конверсия в корзину: 2.0
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 0.14
- Цена: 2130.29
- Конверсия в корзину: 2.14
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 0.57
- Цена: 1962.14
- Конверсия в корзину: 2.93
- Конверсия из корзины в заказ: 19.5
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.13
- Цена: 1923.12
- Конверсия в корзину: 2.9
- Конверсия из корзины в заказ: 25.87
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.37
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.35
- Конверсия из корзины в заказ → Заказы: 0.59
