📦 Артикул: 301521900

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 1493.0
- Конверсия в корзину: 8.33
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 1.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.0
- Цена: 1493.0
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 1.86
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.07
- Цена: 1493.0
- Конверсия в корзину: 4.57
- Конверсия из корзины в заказ: 7.14
- Показы в рекламе: 2.0
- Корзины из рекламы: 0.0
- CTR: 3.57

📊 Средние значения за 30 дней:
- Заказы: 0.1
- Цена: 1493.0
- Конверсия в корзину: 4.53
- Конверсия из корзины в заказ: 8.33
- Показы в рекламе: 719.48
- Корзины из рекламы: 0.59
- CTR: 4.04

📈 Корреляции (за 30 дней):
- Цена → Заказы: nan
- Показы → Заказы: -0.13
- CTR → Заказы: -0.13
- Корзины из рекламы → Заказы: -0.15
- Конверсия в корзину → Заказы: 0.18
- Конверсия из корзины в заказ → Заказы: 0.96

🔍 Ключевые запросы с >100 переходами:
- кофта женская: средн. переходов в день = 14.55
