📦 Артикул: 301517629

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 1971.0
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 33.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 1.14
- Цена: 1933.57
- Конверсия в корзину: 6.57
- Конверсия из корзины в заказ: 25.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 1.07
- Цена: 1980.36
- Конверсия в корзину: 5.21
- Конверсия из корзины в заказ: 29.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 1.45
- Цена: 2056.26
- Конверсия в корзину: 5.24
- Конверсия из корзины в заказ: 24.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.12
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.12
- Конверсия из корзины в заказ → Заказы: 0.72
