📦 Артикул: 301529171

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 2237.33
- Конверсия в корзину: 16.33
- Конверсия из корзины в заказ: 18.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 100.0

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 2338.86
- Конверсия в корзину: 9.29
- Конверсия из корзины в заказ: 7.71
- Показы в рекламе: 0.86
- Корзины из рекламы: 0.0
- CTR: 42.86

📊 Средние значения за 14 дней:
- Заказы: 0.21
- Цена: 2313.12
- Конверсия в корзину: 7.43
- Конверсия из корзины в заказ: 3.86
- Показы в рекламе: 1.21
- Корзины из рекламы: 0.0
- CTR: 28.57

📊 Средние значения за 30 дней:
- Заказы: 0.43
- Цена: 2313.12
- Конверсия в корзину: 6.03
- Конверсия из корзины в заказ: 8.87
- Показы в рекламе: 2.42
- Корзины из рекламы: 0.04
- CTR: 20.83

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.11
- Показы → Заказы: 0.03
- CTR → Заказы: 0.22
- Корзины из рекламы → Заказы: -0.1
- Конверсия в корзину → Заказы: 0.3
- Конверсия из корзины в заказ → Заказы: 0.94
