📦 Артикул: 301500581

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 3668.0
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 44.33
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 3668.0
- Конверсия в корзину: 4.29
- Конверсия из корзины в заказ: 29.14
- Показы в рекламе: 0.71
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.71
- Цена: 3668.0
- Конверсия в корзину: 5.21
- Конверсия из корзины в заказ: 26.79
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.0
- CTR: 10.71

📊 Средние значения за 30 дней:
- Заказы: 1.7
- Цена: 3590.78
- Конверсия в корзину: 4.83
- Конверсия из корзины в заказ: 19.6
- Показы в рекламе: 1.14
- Корзины из рекламы: 0.0
- CTR: 10.71

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.18
- Показы → Заказы: 0.05
- CTR → Заказы: 0.39
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.26
- Конверсия из корзины в заказ → Заказы: 0.45
