📦 Артикул: 301500581

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 3346.0
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 22.67
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.57
- Цена: 3392.0
- Конверсия в корзину: 5.71
- Конверсия из корзины в заказ: 25.71
- Показы в рекламе: 0.43
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.21
- Цена: 3530.0
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 26.0
- Показы в рекламе: 0.93
- Корзины из рекламы: 0.0
- CTR: 3.57

📊 Средние значения за 30 дней:
- Заказы: 1.37
- Цена: 3579.8
- Конверсия в корзину: 5.03
- Конверсия из корзины в заказ: 21.07
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 9.38

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.1
- Показы → Заказы: -0.56
- CTR → Заказы: -0.2
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.28
- Конверсия из корзины в заказ → Заказы: 0.57
