📦 Артикул: 301532388

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 2454.0
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 59.67
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 16.67

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 2454.0
- Конверсия в корзину: 6.86
- Конверсия из корзины в заказ: 29.14
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 7.14

📊 Средние значения за 14 дней:
- Заказы: 0.57
- Цена: 2473.0
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 19.21
- Показы в рекламе: 1.29
- Корзины из рекламы: 0.07
- CTR: 3.57

📊 Средние значения за 30 дней:
- Заказы: 0.87
- Цена: 2500.88
- Конверсия в корзину: 6.2
- Конверсия из корзины в заказ: 17.8
- Показы в рекламе: 2.65
- Корзины из рекламы: 0.04
- CTR: 7.6

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.25
- Показы → Заказы: 0.3
- CTR → Заказы: 0.55
- Корзины из рекламы → Заказы: -0.17
- Конверсия в корзину → Заказы: 0.4
- Конверсия из корзины в заказ → Заказы: 0.59
