📦 Артикул: 301510803

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2503.0
- Конверсия в корзину: 1.67
- Конверсия из корзины в заказ: 33.33
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 0.29
- Цена: 2503.0
- Конверсия в корзину: 1.71
- Конверсия из корзины в заказ: 14.29
- Показы в рекламе: 88.0
- Корзины из рекламы: 0.14
- CTR: 18.98

📊 Средние значения за 14 дней:
- Заказы: 0.21
- Цена: 2503.0
- Конверсия в корзину: 2.21
- Конверсия из корзины в заказ: 10.71
- Показы в рекламе: 691.5
- Корзины из рекламы: 1.07
- CTR: 14.68

📊 Средние значения за 30 дней:
- Заказы: 0.27
- Цена: 2503.0
- Конверсия в корзину: 2.5
- Конверсия из корзины в заказ: 12.2
- Показы в рекламе: 1722.33
- Корзины из рекламы: 1.9
- CTR: 12.66

📈 Корреляции (за 30 дней):
- Цена → Заказы: nan
- Показы → Заказы: -0.1
- CTR → Заказы: 0.09
- Корзины из рекламы → Заказы: -0.08
- Конверсия в корзину → Заказы: 0.41
- Конверсия из корзины в заказ → Заказы: 0.75

🔍 Ключевые запросы с >100 переходами:
- джемпер женский: средн. переходов в день = 19.6
