📦 Артикул: 301517629

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 1971.0
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 1971.0
- Конверсия в корзину: 6.57
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.29
- Цена: 1950.85
- Конверсия в корзину: 8.57
- Конверсия из корзины в заказ: 11.29
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 0.8
- Цена: 1950.85
- Конверсия в корзину: 6.8
- Конверсия из корзины в заказ: 23.3
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.22
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: -0.08
- Конверсия из корзины в заказ → Заказы: 0.9
