📦 Артикул: 301500581

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 3346.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 2.67
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 3346.0
- Конверсия в корзину: 6.43
- Конверсия из корзины в заказ: 22.71
- Показы в рекламе: 0.43
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.21
- Цена: 3507.0
- Конверсия в корзину: 5.43
- Конверсия из корзины в заказ: 25.36
- Показы в рекламе: 0.93
- Корзины из рекламы: 0.0
- CTR: 3.57

📊 Средние значения за 30 дней:
- Заказы: 1.3
- Цена: 3565.55
- Конверсия в корзину: 5.23
- Конверсия из корзины в заказ: 20.47
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 9.38

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.11
- Показы → Заказы: 0.09
- CTR → Заказы: -0.04
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.17
- Конверсия из корзины в заказ → Заказы: 0.59
