📦 Артикул: 301500581

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 3346.0
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 27.67
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.14
- Цена: 3484.0
- Конверсия в корзину: 5.43
- Конверсия из корзины в заказ: 20.86
- Показы в рекламе: 0.57
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.07
- Цена: 3576.0
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 25.0
- Показы в рекламе: 1.07
- Корзины из рекламы: 0.0
- CTR: 3.57

📊 Средние значения за 30 дней:
- Заказы: 1.47
- Цена: 3596.03
- Конверсия в корзину: 5.13
- Конверсия из корзины в заказ: 20.93
- Показы в рекламе: 1.07
- Корзины из рекламы: 0.0
- CTR: 10.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.04
- Показы → Заказы: -0.01
- CTR → Заказы: 0.13
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.21
- Конверсия из корзины в заказ → Заказы: 0.52
