📦 Артикул: 301529171

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 2133.0
- Конверсия в корзину: 13.33
- Конверсия из корзины в заказ: 49.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 100.0

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 2267.14
- Конверсия в корзину: 11.29
- Конверсия из корзины в заказ: 26.71
- Показы в рекламе: 0.86
- Корзины из рекламы: 0.0
- CTR: 42.86

📊 Средние значения за 14 дней:
- Заказы: 0.36
- Цена: 2281.75
- Конверсия в корзину: 8.14
- Конверсия из корзины в заказ: 13.36
- Показы в рекламе: 1.21
- Корзины из рекламы: 0.0
- CTR: 28.57

📊 Средние значения за 30 дней:
- Заказы: 0.43
- Цена: 2281.75
- Конверсия в корзину: 6.23
- Конверсия из корзины в заказ: 11.8
- Показы в рекламе: 2.42
- Корзины из рекламы: 0.04
- CTR: 20.83

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.14
- Показы → Заказы: 0.33
- CTR → Заказы: 0.07
- Корзины из рекламы → Заказы: -0.12
- Конверсия в корзину → Заказы: 0.33
- Конверсия из корзины в заказ → Заказы: 0.78
