📦 Артикул: 301529171

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 2446.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 100.0

📊 Средние значения за 7 дней:
- Заказы: 0.0
- Цена: 2329.86
- Конверсия в корзину: 5.71
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0.86
- Корзины из рекламы: 0.0
- CTR: 42.86

📊 Средние значения за 14 дней:
- Заказы: 0.29
- Цена: 2301.94
- Конверсия в корзину: 5.21
- Конверсия из корзины в заказ: 4.29
- Показы в рекламе: 1.21
- Корзины из рекламы: 0.0
- CTR: 28.57

📊 Средние значения за 30 дней:
- Заказы: 0.67
- Цена: 2301.94
- Конверсия в корзину: 4.8
- Конверсия из корзины в заказ: 15.17
- Показы в рекламе: 2.42
- Корзины из рекламы: 0.04
- CTR: 20.83

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.27
- Показы → Заказы: 0.13
- CTR → Заказы: 0.01
- Корзины из рекламы → Заказы: 0.42
- Конверсия в корзину → Заказы: 0.09
- Конверсия из корзины в заказ → Заказы: 0.87
