📦 Артикул: 301567788

📊 Средние значения за 3 дней:
- Заказы: 5.67
- Цена: 3219.57
- Конверсия в корзину: 9.33
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 7.14
- Цена: 3210.1
- Конверсия в корзину: 9.14
- Конверсия из корзины в заказ: 23.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 7.57
- Цена: 3263.86
- Конверсия в корзину: 9.21
- Конверсия из корзины в заказ: 22.79
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 7.53
- Цена: 3312.39
- Конверсия в корзину: 9.23
- Конверсия из корзины в заказ: 23.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.07
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.36
- Конверсия из корзины в заказ → Заказы: 0.75
