📦 Артикул: 301532388

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 2476.33
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 11.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.29
- Цена: 2463.57
- Конверсия в корзину: 5.71
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 7.14

📊 Средние значения за 14 дней:
- Заказы: 0.5
- Цена: 2459.15
- Конверсия в корзину: 6.29
- Конверсия из корзины в заказ: 24.07
- Показы в рекламе: 1.29
- Корзины из рекламы: 0.0
- CTR: 3.57

📊 Средние значения за 30 дней:
- Заказы: 0.6
- Цена: 2459.15
- Конверсия в корзину: 6.37
- Конверсия из корзины в заказ: 17.23
- Показы в рекламе: 2.45
- Корзины из рекламы: 0.03
- CTR: 6.81

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.25
- Показы → Заказы: 0.1
- CTR → Заказы: 0.12
- Корзины из рекламы → Заказы: 0.36
- Конверсия в корзину → Заказы: 0.49
- Конверсия из корзины в заказ → Заказы: 0.56
