📦 Артикул: 301500581

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 3668.0
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 14.67
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 3617.5
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 13.71
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 7.14

📊 Средние значения за 14 дней:
- Заказы: 1.93
- Цена: 3538.37
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 15.86
- Показы в рекламе: 1.23
- Корзины из рекламы: 0.0
- CTR: 11.54

📊 Средние значения за 30 дней:
- Заказы: 2.72
- Цена: 3582.92
- Конверсия в корзину: 4.55
- Конверсия из корзины в заказ: 14.07
- Показы в рекламе: 1.23
- Корзины из рекламы: 0.0
- CTR: 11.54

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.26
- Показы → Заказы: 0.12
- CTR → Заказы: -0.07
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.12
- Конверсия из корзины в заказ → Заказы: 0.52
