📦 Артикул: 301510803

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 2503.0
- Конверсия в корзину: 0.0
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.14
- Цена: 2578.43
- Конверсия в корзину: 0.86
- Конверсия из корзины в заказ: 14.29
- Показы в рекламе: 883.71
- Корзины из рекламы: 1.43
- CTR: 6.32

📊 Средние значения за 14 дней:
- Заказы: 0.43
- Цена: 2701.0
- Конверсия в корзину: 2.71
- Конверсия из корзины в заказ: 17.79
- Показы в рекламе: 691.43
- Корзины из рекламы: 1.07
- CTR: 14.68

📊 Средние значения за 30 дней:
- Заказы: 0.43
- Цена: 2701.0
- Конверсия в корзину: 2.33
- Конверсия из корзины в заказ: 19.7
- Показы в рекламе: 1992.45
- Корзины из рекламы: 2.07
- CTR: 9.82

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.48
- Показы → Заказы: 0.43
- CTR → Заказы: 0.35
- Корзины из рекламы → Заказы: 0.31
- Конверсия в корзину → Заказы: 0.34
- Конверсия из корзины в заказ → Заказы: 0.75

🔍 Ключевые запросы с >100 переходами:
- джемпер женский: средн. переходов в день = 21.33
