📦 Артикул: 301517629

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1840.0
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 33.33
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 1896.14
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 25.0
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.64
- Цена: 1923.36
- Конверсия в корзину: 5.71
- Конверсия из корзины в заказ: 24.36
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 0.63
- Цена: 1923.36
- Конверсия в корзину: 6.7
- Конверсия из корзины в заказ: 19.27
- Показы в рекламе: 0.5
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.25
- Показы → Заказы: -1.0
- CTR → Заказы: nan
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.05
- Конверсия из корзины в заказ → Заказы: 0.83
