📦 Артикул: 301532388

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 2476.33
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.14
- Цена: 2463.57
- Конверсия в корзину: 6.29
- Конверсия из корзины в заказ: 4.71
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 7.14

📊 Средние значения за 14 дней:
- Заказы: 0.5
- Цена: 2460.09
- Конверсия в корзину: 6.14
- Конверсия из корзины в заказ: 24.07
- Показы в рекламе: 1.07
- Корзины из рекламы: 0.0
- CTR: 3.57

📊 Средние значения за 30 дней:
- Заказы: 0.5
- Цена: 2460.09
- Конверсия в корзину: 6.37
- Конверсия из корзины в заказ: 15.73
- Показы в рекламе: 2.4
- Корзины из рекламы: 0.03
- CTR: 6.59

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.19
- Показы → Заказы: 0.17
- CTR → Заказы: 0.15
- Корзины из рекламы → Заказы: -0.12
- Конверсия в корзину → Заказы: 0.42
- Конверсия из корзины в заказ → Заказы: 0.59
