📦 Артикул: 301532388

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2476.33
- Конверсия в корзину: 8.33
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 2463.57
- Конверсия в корзину: 7.57
- Конверсия из корзины в заказ: 11.86
- Показы в рекламе: 0.86
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.43
- Цена: 2460.09
- Конверсия в корзину: 6.36
- Конверсия из корзины в заказ: 23.79
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 3.57

📊 Средние значения за 30 дней:
- Заказы: 0.47
- Цена: 2460.09
- Конверсия в корзину: 6.63
- Конверсия из корзины в заказ: 16.4
- Показы в рекламе: 2.2
- Корзины из рекламы: 0.03
- CTR: 6.11

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.18
- Показы → Заказы: 0.03
- CTR → Заказы: -0.24
- Корзины из рекламы → Заказы: -0.13
- Конверсия в корзину → Заказы: 0.34
- Конверсия из корзины в заказ → Заказы: 0.69
