📦 Артикул: 301529171

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 2446.0
- Конверсия в корзину: 3.33
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 100.0

📊 Средние значения за 7 дней:
- Заказы: 0.14
- Цена: 2329.86
- Конверсия в корзину: 4.14
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 1.29
- Корзины из рекламы: 0.0
- CTR: 42.86

📊 Средние значения за 14 дней:
- Заказы: 0.43
- Цена: 2270.24
- Конверсия в корзину: 4.36
- Конверсия из корзины в заказ: 7.14
- Показы в рекламе: 1.29
- Корзины из рекламы: 0.0
- CTR: 28.57

📊 Средние значения за 30 дней:
- Заказы: 0.83
- Цена: 2270.24
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 18.53
- Показы в рекламе: 2.52
- Корзины из рекламы: 0.04
- CTR: 21.74

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.28
- Показы → Заказы: 0.45
- CTR → Заказы: -0.28
- Корзины из рекламы → Заказы: -0.14
- Конверсия в корзину → Заказы: 0.22
- Конверсия из корзины в заказ → Заказы: 0.87
