📦 Артикул: 301517629

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1840.0
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 8.33
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 1914.86
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 15.43
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.64
- Цена: 1935.27
- Конверсия в корзину: 6.43
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 0.63
- Цена: 1935.27
- Конверсия в корзину: 7.07
- Конверсия из корзины в заказ: 16.5
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.19
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.05
- Конверсия из корзины в заказ → Заказы: 0.91
