📦 Артикул: 301517629

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 1971.0
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 44.33
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 1971.0
- Конверсия в корзину: 10.57
- Конверсия из корзины в заказ: 22.57
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.93
- Цена: 1952.29
- Конверсия в корзину: 8.14
- Конверсия из корзины в заказ: 27.93
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 30 дней:
- Заказы: 0.87
- Цена: 1952.29
- Конверсия в корзину: 6.27
- Конверсия из корзины в заказ: 24.27
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.27
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: -0.01
- Конверсия из корзины в заказ → Заказы: 0.89
