📦 Артикул: 301500581

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 3453.33
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 21.0
- Показы в рекламе: 0.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 3576.0
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 28.0
- Показы в рекламе: 0.57
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.29
- Цена: 3622.0
- Конверсия в корзину: 4.71
- Конверсия из корзины в заказ: 25.0
- Показы в рекламе: 1.07
- Корзины из рекламы: 0.0
- CTR: 3.57

📊 Средние значения за 30 дней:
- Заказы: 1.63
- Цена: 3597.93
- Конверсия в корзину: 4.93
- Конверсия из корзины в заказ: 20.47
- Показы в рекламе: 1.07
- Корзины из рекламы: 0.0
- CTR: 10.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.04
- Показы → Заказы: 0.3
- CTR → Заказы: 0.14
- Корзины из рекламы → Заказы: nan
- Конверсия в корзину → Заказы: 0.26
- Конверсия из корзины в заказ → Заказы: 0.47
