📦 Артикул: 301529171

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 2300.33
- Конверсия в корзину: 2.33
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.43
- Цена: 2255.33
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 12.43
- Показы в рекламе: 1.29
- Корзины из рекламы: 0.0
- CTR: 14.29

📊 Средние значения за 14 дней:
- Заказы: 1.14
- Цена: 2221.1
- Конверсия в корзину: 4.21
- Конверсия из корзины в заказ: 28.21
- Показы в рекламе: 1.5
- Корзины из рекламы: 0.07
- CTR: 14.29

📊 Средние значения за 30 дней:
- Заказы: 1.66
- Цена: 2280.33
- Конверсия в корзину: 4.31
- Конверсия из корзины в заказ: 27.86
- Показы в рекламе: 2.75
- Корзины из рекламы: 0.05
- CTR: 10.0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.02
- Показы → Заказы: -0.15
- CTR → Заказы: 0.14
- Корзины из рекламы → Заказы: 0.46
- Конверсия в корзину → Заказы: -0.01
- Конверсия из корзины в заказ → Заказы: 0.65
