📦 Артикул: 301510803

📊 Средние значения за 3 дней:
- Заказы: 0.0
- Цена: 2503.0
- Конверсия в корзину: 0.0
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 0.0
- Цена: 2547.0
- Конверсия в корзину: 2.86
- Конверсия из корзины в заказ: 0.0
- Показы в рекламе: 88.0
- Корзины из рекламы: 0.14
- CTR: 18.98

📊 Средние значения за 14 дней:
- Заказы: 0.07
- Цена: 2547.0
- Конверсия в корзину: 1.86
- Конверсия из корзины в заказ: 3.57
- Показы в рекламе: 691.5
- Корзины из рекламы: 1.07
- CTR: 14.68

📊 Средние значения за 30 дней:
- Заказы: 0.23
- Цена: 2547.0
- Конверсия в корзину: 2.43
- Конверсия из корзины в заказ: 12.2
- Показы в рекламе: 1722.33
- Корзины из рекламы: 1.9
- CTR: 12.66

📈 Корреляции (за 30 дней):
- Цена → Заказы: nan
- Показы → Заказы: 0.09
- CTR → Заказы: -0.1
- Корзины из рекламы → Заказы: 0.12
- Конверсия в корзину → Заказы: 0.45
- Конверсия из корзины в заказ → Заказы: 0.81

🔍 Ключевые запросы с >100 переходами:
- джемпер женский: средн. переходов в день = 21.0
