📦 Артикул: 301521900

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1730.33
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 2.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.14
- Цена: 1798.14
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 7.14
- Показы в рекламе: 2.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.14
- Цена: 1809.44
- Конверсия в корзину: 5.79
- Конверсия из корзины в заказ: 5.0
- Показы в рекламе: 245.5
- Корзины из рекламы: 0.43
- CTR: 5.52

📊 Средние значения за 30 дней:
- Заказы: 0.38
- Цена: 1809.44
- Конверсия в корзину: 5.24
- Конверсия из корзины в заказ: 7.17
- Показы в рекламе: 802.31
- Корзины из рекламы: 0.65
- CTR: 4.5

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.63
- Показы → Заказы: 0.39
- CTR → Заказы: 0.02
- Корзины из рекламы → Заказы: 0.15
- Конверсия в корзину → Заказы: -0.03
- Конверсия из корзины в заказ → Заказы: 0.81

🔍 Ключевые запросы с >100 переходами:
- кофта женская: средн. переходов в день = 14.55
