📦 Артикул: 301567788

📊 Средние значения за 3 дней:
- Заказы: 7.33
- Цена: 3199.07
- Конверсия в корзину: 9.33
- Конверсия из корзины в заказ: 21.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 8.14
- Цена: 3251.04
- Конверсия в корзину: 9.14
- Конверсия из корзины в заказ: 23.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 7.5
- Цена: 3340.51
- Конверсия в корзину: 9.43
- Конверсия из корзины в заказ: 21.5
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 7.73
- Цена: 3332.0
- Конверсия в корзину: 9.27
- Конверсия из корзины в заказ: 24.67
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.01
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.46
- Конверсия из корзины в заказ → Заказы: 0.67
