📦 Артикул: 301532388

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 2454.0
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 6.67
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 2473.0
- Конверсия в корзину: 7.29
- Конверсия из корзины в заказ: 10.0
- Показы в рекламе: 1.57
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.93
- Цена: 2566.25
- Конверсия в корзину: 6.5
- Конверсия из корзины в заказ: 13.57
- Показы в рекламе: 1.71
- Корзины из рекламы: 0.07
- CTR: 3.57

📊 Средние значения за 30 дней:
- Заказы: 1.86
- Цена: 2646.16
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 18.03
- Показы в рекламе: 3.0
- Корзины из рекламы: 0.05
- CTR: 7.03

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.44
- Показы → Заказы: 0.33
- CTR → Заказы: -0.11
- Корзины из рекламы → Заказы: -0.05
- Конверсия в корзину → Заказы: 0.1
- Конверсия из корзины в заказ → Заказы: 0.82
