📦 Артикул: 301510803

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 2503.0
- Конверсия в корзину: 3.67
- Конверсия из корзины в заказ: 16.67
- Показы в рекламе: 1.33
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 0.14
- Цена: 2540.71
- Конверсия в корзину: 1.57
- Конверсия из корзины в заказ: 7.14
- Показы в рекламе: 418.29
- Корзины из рекламы: 0.57
- CTR: 19.75

📊 Средние значения за 14 дней:
- Заказы: 0.36
- Цена: 2591.0
- Конверсия в корзину: 2.57
- Конверсия из корзины в заказ: 16.64
- Показы в рекламе: 691.5
- Корзины из рекламы: 1.07
- CTR: 21.82

📊 Средние значения за 30 дней:
- Заказы: 0.33
- Цена: 2591.0
- Конверсия в корзину: 2.33
- Конверсия из корзины в заказ: 16.63
- Показы в рекламе: 1926.13
- Корзины из рекламы: 2.0
- CTR: 12.83

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.25
- Показы → Заказы: -0.19
- CTR → Заказы: 0.34
- Корзины из рекламы → Заказы: -0.21
- Конверсия в корзину → Заказы: 0.42
- Конверсия из корзины в заказ → Заказы: 0.75

🔍 Ключевые запросы с >100 переходами:
- джемпер женский: средн. переходов в день = 21.14
