📦 Артикул: 301567788

📊 Средние значения за 3 дней:
- Заказы: 6.0
- Цена: 3203.0
- Конверсия в корзину: 8.67
- Конверсия из корзины в заказ: 20.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 7.0
- Цена: 3192.9
- Конверсия в корзину: 9.0
- Конверсия из корзины в заказ: 21.57
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 7.14
- Цена: 3293.59
- Конверсия в корзину: 9.21
- Конверсия из корзины в заказ: 20.86
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 7.6
- Цена: 3318.47
- Конверсия в корзину: 9.23
- Конверсия из корзины в заказ: 23.83
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.07
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.49
- Конверсия из корзины в заказ → Заказы: 0.7
