📦 Артикул: 301521900

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 1493.0
- Конверсия в корзину: 2.67
- Конверсия из корзины в заказ: 33.33
- Показы в рекламе: 1.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.14
- Цена: 1550.0
- Конверсия в корзину: 2.0
- Конверсия из корзины в заказ: 14.29
- Показы в рекламе: 1.86
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 0.29
- Цена: 1550.0
- Конверсия в корзину: 4.36
- Конверсия из корзины в заказ: 21.43
- Показы в рекламе: 2.0
- Корзины из рекламы: 0.0
- CTR: 3.57

📊 Средние значения за 30 дней:
- Заказы: 0.17
- Цена: 1550.0
- Конверсия в корзину: 4.83
- Конверсия из корзины в заказ: 10.67
- Показы в рекламе: 719.48
- Корзины из рекламы: 0.59
- CTR: 4.04

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.25
- Показы → Заказы: -0.18
- CTR → Заказы: 0.27
- Корзины из рекламы → Заказы: -0.2
- Конверсия в корзину → Заказы: 0.27
- Конверсия из корзины в заказ → Заказы: 0.88

🔍 Ключевые запросы с >100 переходами:
- кофта женская: средн. переходов в день = 14.55
