📦 Артикул: 301532388

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 2454.0
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 33.33
- Показы в рекламе: 0.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 2454.0
- Конверсия в корзину: 5.57
- Конверсия из корзины в заказ: 39.86
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 7.14

📊 Средние значения за 14 дней:
- Заказы: 0.57
- Цена: 2463.5
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 24.57
- Показы в рекламе: 1.29
- Корзины из рекламы: 0.0
- CTR: 3.57

📊 Средние значения за 30 дней:
- Заказы: 0.7
- Цена: 2463.5
- Конверсия в корзину: 6.13
- Конверсия из корзины в заказ: 18.07
- Показы в рекламе: 2.5
- Корзины из рекламы: 0.04
- CTR: 7.06

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.54
- Показы → Заказы: 0.37
- CTR → Заказы: 0.31
- Корзины из рекламы → Заказы: 0.07
- Конверсия в корзину → Заказы: 0.49
- Конверсия из корзины в заказ → Заказы: 0.54
