📦 Артикул: 301567788

📊 Средние значения за 3 дней:
- Заказы: 8.0
- Цена: 3241.37
- Конверсия в корзину: 9.0
- Конверсия из корзины в заказ: 23.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 8.14
- Цена: 3352.59
- Конверсия в корзину: 9.43
- Конверсия из корзины в заказ: 22.29
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 8.79
- Цена: 3368.42
- Конверсия в корзину: 9.71
- Конверсия из корзины в заказ: 23.71
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 7.2
- Цена: 3348.86
- Конверсия в корзину: 8.97
- Конверсия из корзины в заказ: 24.23
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.05
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.55
- Конверсия из корзины в заказ → Заказы: 0.61
