📦 Артикул: 301567788

📊 Средние значения за 3 дней:
- Заказы: 7.33
- Цена: 3436.0
- Конверсия в корзину: 10.0
- Конверсия из корзины в заказ: 18.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 6.86
- Цена: 3429.98
- Конверсия в корзину: 9.71
- Конверсия из корзины в заказ: 19.14
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 8.71
- Цена: 3376.7
- Конверсия в корзину: 9.71
- Конверсия из корзины в заказ: 24.07
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 6.73
- Цена: 3360.85
- Конверсия в корзину: 8.77
- Конверсия из корзины в заказ: 24.4
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.14
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.57
- Конверсия из корзины в заказ → Заказы: 0.59
