📦 Артикул: 301510803

📊 Средние значения за 3 дней:
- Заказы: 0.33
- Цена: 2679.0
- Конверсия в корзину: 3.67
- Конверсия из корзины в заказ: 11.0
- Показы в рекламе: 2059.0
- Корзины из рекламы: 3.0
- CTR: 5.22

📊 Средние значения за 7 дней:
- Заказы: 0.14
- Цена: 2814.14
- Конверсия в корзину: 2.0
- Конверсия из корзины в заказ: 4.71
- Показы в рекламе: 1381.0
- Корзины из рекламы: 2.0
- CTR: 11.0

📊 Средние значения за 14 дней:
- Заказы: 0.36
- Цена: 2832.85
- Конверсия в корзину: 2.14
- Конверсия из корзины в заказ: 18.43
- Показы в рекламе: 691.64
- Корзины из рекламы: 1.0
- CTR: 13.83

📊 Средние значения за 30 дней:
- Заказы: 0.59
- Цена: 2832.85
- Конверсия в корзину: 2.07
- Конверсия из корзины в заказ: 16.76
- Показы в рекламе: 2310.88
- Корзины из рекламы: 2.36
- CTR: 10.25

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.3
- Показы → Заказы: -0.14
- CTR → Заказы: -0.2
- Корзины из рекламы → Заказы: -0.2
- Конверсия в корзину → Заказы: 0.3
- Конверсия из корзины в заказ → Заказы: 0.47

🔍 Ключевые запросы с >100 переходами:
- джемпер женский: средн. переходов в день = 32.0
