📦 Артикул: 301567788

📊 Средние значения за 3 дней:
- Заказы: 6.67
- Цена: 3319.0
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 30.33
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 7 дней:
- Заказы: 6.29
- Цена: 3319.0
- Конверсия в корзину: 8.57
- Конверсия из корзины в заказ: 26.0
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 14 дней:
- Заказы: 5.36
- Цена: 3339.71
- Конверсия в корзину: 7.93
- Конверсия из корзины в заказ: 26.43
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📊 Средние значения за 30 дней:
- Заказы: 5.69
- Цена: 3357.9
- Конверсия в корзину: 7.1
- Конверсия из корзины в заказ: 25.17
- Показы в рекламе: 0
- Корзины из рекламы: 0
- CTR: 0

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.07
- Показы → Заказы: None
- CTR → Заказы: None
- Корзины из рекламы → Заказы: None
- Конверсия в корзину → Заказы: 0.27
- Конверсия из корзины в заказ → Заказы: 0.36
