📦 Артикул: 321876497

📊 Средние значения за 3 дней:
- Заказы: 3.33
- Цена: 2104.5
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 13.33
- Показы в рекламе: 2835.33
- Корзины из рекламы: 6.0
- CTR: 4.93

📊 Средние значения за 7 дней:
- Заказы: 4.14
- Цена: 2018.5
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 16.14
- Показы в рекламе: 3012.29
- Корзины из рекламы: 6.43
- CTR: 5.18

📊 Средние значения за 14 дней:
- Заказы: 5.0
- Цена: 1958.8
- Конверсия в корзину: 5.14
- Конверсия из корзины в заказ: 18.43
- Показы в рекламе: 2784.5
- Корзины из рекламы: 5.79
- CTR: 6.07

📊 Средние значения за 30 дней:
- Заказы: 5.13
- Цена: 1829.58
- Конверсия в корзину: 5.73
- Конверсия из корзины в заказ: 19.2
- Показы в рекламе: 3480.37
- Корзины из рекламы: 10.27
- CTR: 6.76

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.1
- Показы → Заказы: 0.14
- CTR → Заказы: 0.02
- Корзины из рекламы → Заказы: 0.18
- Конверсия в корзину → Заказы: 0.06
- Конверсия из корзины в заказ → Заказы: 0.67
