📦 Артикул: 321876497

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 2171.0
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 13.67
- Показы в рекламе: 2716.33
- Корзины из рекламы: 2.67
- CTR: 4.77

📊 Средние значения за 7 дней:
- Заказы: 2.0
- Цена: 2026.14
- Конверсия в корзину: 4.71
- Конверсия из корзины в заказ: 9.86
- Показы в рекламе: 3099.0
- Корзины из рекламы: 6.14
- CTR: 4.7

📊 Средние значения за 14 дней:
- Заказы: 2.93
- Цена: 2053.32
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 13.79
- Показы в рекламе: 3159.86
- Корзины из рекламы: 6.14
- CTR: 4.92

📊 Средние значения за 30 дней:
- Заказы: 4.37
- Цена: 1948.98
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 16.57
- Показы в рекламе: 2873.83
- Корзины из рекламы: 7.13
- CTR: 6.12

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.4
- Показы → Заказы: -0.16
- CTR → Заказы: 0.23
- Корзины из рекламы → Заказы: 0.03
- Конверсия в корзину → Заказы: 0.32
- Конверсия из корзины в заказ → Заказы: 0.89
