📦 Артикул: 321876497

📊 Средние значения за 3 дней:
- Заказы: 4.67
- Цена: 1809.0
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 20.67
- Показы в рекламе: 3502.0
- Корзины из рекламы: 10.0
- CTR: 5.38

📊 Средние значения за 7 дней:
- Заказы: 4.0
- Цена: 1987.36
- Конверсия в корзину: 4.29
- Конверсия из корзины в заказ: 17.43
- Показы в рекламе: 3333.43
- Корзины из рекламы: 7.71
- CTR: 5.02

📊 Средние значения за 14 дней:
- Заказы: 4.86
- Цена: 1964.09
- Конверсия в корзину: 4.86
- Конверсия из корзины в заказ: 19.21
- Показы в рекламе: 3030.71
- Корзины из рекламы: 6.79
- CTR: 6.0

📊 Средние значения за 30 дней:
- Заказы: 5.33
- Цена: 1862.15
- Конверсия в корзину: 5.43
- Конверсия из корзины в заказ: 18.8
- Показы в рекламе: 3727.7
- Корзины из рекламы: 10.5
- CTR: 6.46

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.38
- Показы → Заказы: 0.05
- CTR → Заказы: 0.1
- Корзины из рекламы → Заказы: 0.18
- Конверсия в корзину → Заказы: 0.18
- Конверсия из корзины в заказ → Заказы: 0.85
