📦 Артикул: 321876497

📊 Средние значения за 3 дней:
- Заказы: 5.33
- Цена: 1872.07
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 16.0
- Показы в рекламе: 1922.0
- Корзины из рекламы: 4.67
- CTR: 9.3

📊 Средние значения за 7 дней:
- Заказы: 5.57
- Цена: 1804.89
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 17.0
- Показы в рекламе: 2642.57
- Корзины из рекламы: 7.14
- CTR: 7.12

📊 Средние значения за 14 дней:
- Заказы: 5.5
- Цена: 1739.44
- Конверсия в корзину: 6.43
- Конверсия из корзины в заказ: 17.71
- Показы в рекламе: 2926.07
- Корзины из рекламы: 9.57
- CTR: 7.62

📊 Средние значения за 30 дней:
- Заказы: 5.07
- Цена: 1756.73
- Конверсия в корзину: 5.66
- Конверсия из корзины в заказ: 23.48
- Показы в рекламе: 4179.13
- Корзины из рекламы: 12.93
- CTR: 7.34

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.1
- Показы → Заказы: -0.12
- CTR → Заказы: -0.09
- Корзины из рекламы → Заказы: -0.08
- Конверсия в корзину → Заказы: 0.09
- Конверсия из корзины в заказ → Заказы: 0.32
