📦 Артикул: 321876497

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 2014.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 5.33
- Показы в рекламе: 3153.67
- Корзины из рекламы: 7.0
- CTR: 4.17

📊 Средние значения за 7 дней:
- Заказы: 3.0
- Цена: 2026.14
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 14.0
- Показы в рекламе: 3452.57
- Корзины из рекламы: 7.14
- CTR: 4.62

📊 Средние значения за 14 дней:
- Заказы: 3.57
- Цена: 2006.75
- Конверсия в корзину: 4.71
- Конверсия из корзины в заказ: 15.07
- Показы в рекламе: 3269.79
- Корзины из рекламы: 6.93
- CTR: 4.96

📊 Средние значения за 30 дней:
- Заказы: 4.7
- Цена: 1905.57
- Конверсия в корзину: 5.4
- Конверсия из корзины в заказ: 17.6
- Показы в рекламе: 3450.67
- Корзины из рекламы: 8.97
- CTR: 6.28

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.2
- Показы → Заказы: 0.05
- CTR → Заказы: 0.28
- Корзины из рекламы → Заказы: 0.09
- Конверсия в корзину → Заказы: 0.21
- Конверсия из корзины в заказ → Заказы: 0.9
