📦 Артикул: 321876497

📊 Средние значения за 3 дней:
- Заказы: 4.33
- Цена: 2171.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 22.67
- Показы в рекламе: 1886.33
- Корзины из рекламы: 2.0
- CTR: 6.04

📊 Средние значения за 7 дней:
- Заказы: 2.57
- Цена: 2181.29
- Конверсия в корзину: 4.57
- Конверсия из корзины в заказ: 15.0
- Показы в рекламе: 2475.71
- Корзины из рекламы: 3.0
- CTR: 5.02

📊 Средние значения за 14 дней:
- Заказы: 3.0
- Цена: 2084.32
- Конверсия в корзину: 4.64
- Конверсия из корзины в заказ: 14.93
- Показы в рекламе: 2904.57
- Корзины из рекламы: 5.36
- CTR: 5.02

📊 Средние значения за 30 дней:
- Заказы: 4.47
- Цена: 1981.46
- Конверсия в корзину: 5.27
- Конверсия из корзины в заказ: 17.53
- Показы в рекламе: 2755.07
- Корзины из рекламы: 6.4
- CTR: 6.16

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.25
- Показы → Заказы: -0.09
- CTR → Заказы: 0.17
- Корзины из рекламы → Заказы: 0.03
- Конверсия в корзину → Заказы: 0.31
- Конверсия из корзины в заказ → Заказы: 0.9

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 13.5
