📦 Артикул: 341660641

📊 Средние значения за 3 дней:
- Заказы: 23.67
- Цена: 3700.0
- Конверсия в корзину: 9.67
- Конверсия из корзины в заказ: 31.33
- Показы в рекламе: 1.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 18.43
- Цена: 3699.9
- Конверсия в корзину: 9.29
- Конверсия из корзины в заказ: 30.43
- Показы в рекламе: 1.43
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 12.64
- Цена: 3699.95
- Конверсия в корзину: 8.71
- Конверсия из корзины в заказ: 24.71
- Показы в рекламе: 558.79
- Корзины из рекламы: 1.14
- CTR: 2.58

📊 Средние значения за 30 дней:
- Заказы: 9.53
- Цена: 3683.21
- Конверсия в корзину: 7.53
- Конверсия из корзины в заказ: 24.3
- Показы в рекламе: 1157.29
- Корзины из рекламы: 2.06
- CTR: 2.77

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.04
- Показы → Заказы: -0.43
- CTR → Заказы: -0.41
- Корзины из рекламы → Заказы: -0.4
- Конверсия в корзину → Заказы: 0.67
- Конверсия из корзины в заказ → Заказы: 0.68

🔍 Ключевые запросы с >100 переходами:
- юбка джинсовая женская: средн. переходов в день = 16.27
