📦 Артикул: 341660641

📊 Средние значения за 3 дней:
- Заказы: 17.33
- Цена: 3710.35
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 37.67
- Показы в рекламе: 1.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 24.71
- Цена: 3633.01
- Конверсия в корзину: 8.14
- Конверсия из корзины в заказ: 34.86
- Показы в рекламе: 1.43
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 21.57
- Цена: 3666.45
- Конверсия в корзину: 8.71
- Конверсия из корзины в заказ: 32.64
- Показы в рекламе: 558.79
- Корзины из рекламы: 1.14
- CTR: 2.58

📊 Средние значения за 30 дней:
- Заказы: 14.13
- Цена: 3680.63
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 27.63
- Показы в рекламе: 1157.29
- Корзины из рекламы: 2.06
- CTR: 2.77

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.52
- Показы → Заказы: -0.63
- CTR → Заказы: 0.13
- Корзины из рекламы → Заказы: -0.58
- Конверсия в корзину → Заказы: 0.59
- Конверсия из корзины в заказ → Заказы: 0.61

🔍 Ключевые запросы с >100 переходами:
- юбка джинсовая женская: средн. переходов в день = 13.0
