📦 Артикул: 341660641

📊 Средние значения за 3 дней:
- Заказы: 22.33
- Цена: 3737.04
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 33.67
- Показы в рекламе: 1.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 19.86
- Цена: 3751.82
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 34.86
- Показы в рекламе: 1.43
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 22.5
- Цена: 3674.44
- Конверсия в корзину: 8.0
- Конверсия из корзины в заказ: 33.36
- Показы в рекламе: 558.79
- Корзины из рекламы: 1.14
- CTR: 2.58

📊 Средние значения за 30 дней:
- Заказы: 15.9
- Цена: 3688.05
- Конверсия в корзину: 7.93
- Конверсия из корзины в заказ: 28.37
- Показы в рекламе: 1157.29
- Корзины из рекламы: 2.06
- CTR: 2.77

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.46
- Показы → Заказы: -0.11
- CTR → Заказы: 0.41
- Корзины из рекламы → Заказы: -0.14
- Конверсия в корзину → Заказы: 0.56
- Конверсия из корзины в заказ → Заказы: 0.67
