📦 Артикул: 341660641

📊 Средние значения за 3 дней:
- Заказы: 22.0
- Цена: 3700.0
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 35.33
- Показы в рекламе: 1.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 22.43
- Цена: 3668.72
- Конверсия в корзину: 7.29
- Конверсия из корзины в заказ: 35.29
- Показы в рекламе: 1.43
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 23.64
- Цена: 3666.5
- Конверсия в корзину: 8.36
- Конверсия из корзины в заказ: 33.64
- Показы в рекламе: 558.79
- Корзины из рекламы: 1.14
- CTR: 2.58

📊 Средние значения за 30 дней:
- Заказы: 15.17
- Цена: 3684.34
- Конверсия в корзину: 7.83
- Конверсия из корзины в заказ: 27.87
- Показы в рекламе: 1157.29
- Корзины из рекламы: 2.06
- CTR: 2.77

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.49
- Показы → Заказы: -0.33
- CTR → Заказы: -0.12
- Корзины из рекламы → Заказы: -0.26
- Конверсия в корзину → Заказы: 0.59
- Конверсия из корзины в заказ → Заказы: 0.68

🔍 Ключевые запросы с >100 переходами:
- юбка джинсовая женская: средн. переходов в день = 9.73
