📦 Артикул: 341660641

📊 Средние значения за 3 дней:
- Заказы: 7.0
- Цена: 3700.0
- Конверсия в корзину: 8.33
- Конверсия из корзины в заказ: 20.33
- Показы в рекламе: 1.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 8.0
- Цена: 3700.0
- Конверсия в корзину: 7.43
- Конверсия из корзины в заказ: 24.43
- Показы в рекламе: 1.43
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 7.79
- Цена: 3656.92
- Конверсия в корзину: 6.86
- Конверсия из корзины в заказ: 25.86
- Показы в рекламе: 558.79
- Корзины из рекламы: 1.14
- CTR: 2.58

📊 Средние значения за 30 дней:
- Заказы: 5.93
- Цена: 3725.97
- Конверсия в корзину: 6.34
- Конверсия из корзины в заказ: 22.14
- Показы в рекламе: 1157.29
- Корзины из рекламы: 2.06
- CTR: 2.77

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.39
- Показы → Заказы: -0.57
- CTR → Заказы: 0.38
- Корзины из рекламы → Заказы: -0.54
- Конверсия в корзину → Заказы: 0.53
- Конверсия из корзины в заказ → Заказы: 0.85

🔍 Ключевые запросы с >100 переходами:
- юбка джинсовая женская: средн. переходов в день = 9.25
