📦 Артикул: 341660641

📊 Средние значения за 3 дней:
- Заказы: 32.67
- Цена: 3533.33
- Конверсия в корзину: 10.0
- Конверсия из корзины в заказ: 33.0
- Показы в рекламе: 1.67
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 27.43
- Цена: 3628.57
- Конверсия в корзину: 9.71
- Конверсия из корзины в заказ: 32.14
- Показы в рекламе: 1.43
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 19.21
- Цена: 3664.24
- Конверсия в корзину: 9.0
- Конверсия из корзины в заказ: 28.93
- Показы в рекламе: 558.79
- Корзины из рекламы: 1.14
- CTR: 2.58

📊 Средние значения за 30 дней:
- Заказы: 12.93
- Цена: 3666.54
- Конверсия в корзину: 7.97
- Конверсия из корзины в заказ: 26.1
- Показы в рекламе: 1157.29
- Корзины из рекламы: 2.06
- CTR: 2.77

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.46
- Показы → Заказы: -0.62
- CTR → Заказы: -0.34
- Корзины из рекламы → Заказы: -0.53
- Конверсия в корзину → Заказы: 0.71
- Конверсия из корзины в заказ → Заказы: 0.59

🔍 Ключевые запросы с >100 переходами:
- юбка джинсовая женская: средн. переходов в день = 15.91
