📦 Артикул: 370489588

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 2762.0
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 14.67
- Показы в рекламе: 2270.33
- Корзины из рекламы: 2.0
- CTR: 1.11

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 2711.14
- Конверсия в корзину: 4.29
- Конверсия из корзины в заказ: 18.14
- Показы в рекламе: 1647.29
- Корзины из рекламы: 1.86
- CTR: 16.61

📊 Средние значения за 14 дней:
- Заказы: 1.21
- Цена: 2692.07
- Конверсия в корзину: 4.29
- Конверсия из корзины в заказ: 12.79
- Показы в рекламе: 1482.57
- Корзины из рекламы: 1.79
- CTR: 11.17

📊 Средние значения за 30 дней:
- Заказы: 1.67
- Цена: 2760.34
- Конверсия в корзину: 4.27
- Конверсия из корзины в заказ: 16.5
- Показы в рекламе: 3397.18
- Корзины из рекламы: 4.43
- CTR: 7.69

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.33
- Показы → Заказы: -0.0
- CTR → Заказы: -0.12
- Корзины из рекламы → Заказы: 0.03
- Конверсия в корзину → Заказы: 0.16
- Конверсия из корзины в заказ → Заказы: 0.79
