📦 Артикул: 370480035

📊 Средние значения за 3 дней:
- Заказы: 4.33
- Цена: 3719.33
- Конверсия в корзину: 3.33
- Конверсия из корзины в заказ: 15.33
- Показы в рекламе: 3.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 6.57
- Цена: 3423.57
- Конверсия в корзину: 4.29
- Конверсия из корзины в заказ: 21.57
- Показы в рекламе: 2177.71
- Корзины из рекламы: 8.43
- CTR: 8.8

📊 Средние значения за 14 дней:
- Заказы: 5.36
- Цена: 3245.69
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 14.29
- Показы в рекламе: 3214.4
- Корзины из рекламы: 18.2
- CTR: 9.05

📊 Средние значения за 30 дней:
- Заказы: 2.59
- Цена: 3245.69
- Конверсия в корзину: 2.41
- Конверсия из корзины в заказ: 6.9
- Показы в рекламе: 3214.4
- Корзины из рекламы: 18.2
- CTR: 9.05

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.74
- Показы → Заказы: 0.38
- CTR → Заказы: 0.19
- Корзины из рекламы → Заказы: 0.27
- Конверсия в корзину → Заказы: 0.56
- Конверсия из корзины в заказ → Заказы: 0.82

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 12.9
