📦 Артикул: 370480035

📊 Средние значения за 3 дней:
- Заказы: 3.67
- Цена: 3771.0
- Конверсия в корзину: 2.33
- Конверсия из корзины в заказ: 19.33
- Показы в рекламе: 2.33
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 2.86
- Цена: 3795.76
- Конверсия в корзину: 2.57
- Конверсия из корзины в заказ: 15.86
- Показы в рекламе: 1269.29
- Корзины из рекламы: 3.71
- CTR: 21.56

📊 Средние значения за 14 дней:
- Заказы: 3.57
- Цена: 3675.54
- Конверсия в корзину: 2.5
- Конверсия из корзины в заказ: 14.07
- Показы в рекламе: 2922.27
- Корзины из рекламы: 16.55
- CTR: 17.32

📊 Средние значения за 30 дней:
- Заказы: 4.7
- Цена: 3672.64
- Конверсия в корзину: 2.97
- Конверсия из корзины в заказ: 15.5
- Показы в рекламе: 2922.27
- Корзины из рекламы: 16.55
- CTR: 17.32

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.36
- Показы → Заказы: 0.44
- CTR → Заказы: 0.24
- Корзины из рекламы → Заказы: 0.61
- Конверсия в корзину → Заказы: 0.55
- Конверсия из корзины в заказ → Заказы: 0.4
