📦 Артикул: 370471780

📊 Средние значения за 3 дней:
- Заказы: 3.33
- Цена: 2814.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 13.67
- Показы в рекламе: 6973.33
- Корзины из рекламы: 19.33
- CTR: 5.1

📊 Средние значения за 7 дней:
- Заказы: 2.43
- Цена: 2814.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 13.71
- Показы в рекламе: 5827.71
- Корзины из рекламы: 16.14
- CTR: 5.58

📊 Средние значения за 14 дней:
- Заказы: 2.29
- Цена: 2814.0
- Конверсия в корзину: 3.64
- Конверсия из корзины в заказ: 12.36
- Показы в рекламе: 6615.0
- Корзины из рекламы: 13.5
- CTR: 5.64

📊 Средние значения за 30 дней:
- Заказы: 1.1
- Цена: 2814.0
- Конверсия в корзину: 1.76
- Конверсия из корзины в заказ: 5.97
- Показы в рекламе: 6914.88
- Корзины из рекламы: 13.75
- CTR: 5.55

📈 Корреляции (за 30 дней):
- Цена → Заказы: nan
- Показы → Заказы: -0.04
- CTR → Заказы: 0.32
- Корзины из рекламы → Заказы: 0.17
- Конверсия в корзину → Заказы: 0.76
- Конверсия из корзины в заказ → Заказы: 0.91

🔍 Ключевые запросы с >100 переходами:
- блузки женские стильные: средн. переходов в день = 12.56
- блузка женская нарядная: средн. переходов в день = 68.9
- блузка женская: средн. переходов в день = 22.8
