📦 Артикул: 370471780

📊 Средние значения за 3 дней:
- Заказы: 7.33
- Цена: 2625.56
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 18.0
- Показы в рекламе: 8448.33
- Корзины из рекламы: 27.67
- CTR: 4.85

📊 Средние значения за 7 дней:
- Заказы: 7.14
- Цена: 2612.1
- Конверсия в корзину: 5.86
- Конверсия из корзины в заказ: 16.0
- Показы в рекламе: 8742.0
- Корзины из рекламы: 29.0
- CTR: 5.02

📊 Средние значения за 14 дней:
- Заказы: 5.07
- Цена: 2667.62
- Конверсия в корзину: 5.57
- Конверсия из корзины в заказ: 12.71
- Показы в рекламе: 7916.07
- Корзины из рекламы: 23.57
- CTR: 4.85

📊 Средние значения за 30 дней:
- Заказы: 4.03
- Цена: 2759.33
- Конверсия в корзину: 5.3
- Конверсия из корзины в заказ: 12.8
- Показы в рекламе: 7191.2
- Корзины из рекламы: 19.23
- CTR: 5.38

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.38
- Показы → Заказы: 0.27
- CTR → Заказы: -0.21
- Корзины из рекламы → Заказы: 0.57
- Конверсия в корзину → Заказы: 0.54
- Конверсия из корзины в заказ → Заказы: 0.67

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 43.3
