📦 Артикул: 370489588

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 2673.0
- Конверсия в корзину: 4.33
- Конверсия из корзины в заказ: 21.0
- Показы в рекламе: 0.33
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 2673.0
- Конверсия в корзину: 4.29
- Конверсия из корзины в заказ: 13.43
- Показы в рекламе: 1959.14
- Корзины из рекламы: 2.71
- CTR: 16.63

📊 Средние значения за 14 дней:
- Заказы: 1.43
- Цена: 2711.14
- Конверсия в корзину: 4.36
- Конверсия из корзины в заказ: 15.29
- Показы в рекламе: 1441.79
- Корзины из рекламы: 1.79
- CTR: 11.23

📊 Средние значения за 30 дней:
- Заказы: 1.83
- Цена: 2770.46
- Конверсия в корзину: 4.27
- Конверсия из корзины в заказ: 17.57
- Показы в рекламе: 3270.74
- Корзины из рекламы: 4.37
- CTR: 7.85

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.31
- Показы → Заказы: 0.17
- CTR → Заказы: 0.23
- Корзины из рекламы → Заказы: 0.13
- Конверсия в корзину → Заказы: 0.21
- Конверсия из корзины в заказ → Заказы: 0.79
