📦 Артикул: 370491526

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2650.67
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 4.33
- Показы в рекламе: 3991.33
- Корзины из рекламы: 8.0
- CTR: 4.33

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 2732.57
- Конверсия в корзину: 2.71
- Конверсия из корзины в заказ: 7.0
- Показы в рекламе: 4500.71
- Корзины из рекламы: 6.86
- CTR: 4.74

📊 Средние значения за 14 дней:
- Заказы: 0.86
- Цена: 2763.29
- Конверсия в корзину: 2.57
- Конверсия из корзины в заказ: 13.36
- Показы в рекламе: 4044.14
- Корзины из рекламы: 4.86
- CTR: 4.16

📊 Средние значения за 30 дней:
- Заказы: 1.1
- Цена: 2763.26
- Конверсия в корзину: 2.23
- Конверсия из корзины в заказ: 18.37
- Показы в рекламе: 5294.71
- Корзины из рекламы: 5.14
- CTR: 4.66

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.0
- Показы → Заказы: 0.41
- CTR → Заказы: 0.12
- Корзины из рекламы → Заказы: 0.09
- Конверсия в корзину → Заказы: 0.17
- Конверсия из корзины в заказ → Заказы: 0.78

🔍 Ключевые запросы с >100 переходами:
- блузка женская летняя: средн. переходов в день = 12.8
- блузка женская нарядная: средн. переходов в день = 31.4
