📦 Артикул: 370491526

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 2740.17
- Конверсия в корзину: 2.67
- Конверсия из корзины в заказ: 16.0
- Показы в рекламе: 5198.33
- Корзины из рекламы: 5.0
- CTR: 5.24

📊 Средние значения за 7 дней:
- Заказы: 1.14
- Цена: 2755.5
- Конверсия в корзину: 2.29
- Конверсия из корзины в заказ: 23.86
- Показы в рекламе: 4726.43
- Корзины из рекламы: 4.71
- CTR: 5.36

📊 Средние значения за 14 дней:
- Заказы: 1.21
- Цена: 2767.06
- Конверсия в корзину: 1.71
- Конверсия из корзины в заказ: 20.93
- Показы в рекламе: 5952.93
- Корзины из рекламы: 4.86
- CTR: 5.29

📊 Средние значения за 30 дней:
- Заказы: 0.59
- Цена: 2767.06
- Конверсия в корзину: 0.83
- Конверсия из корзины в заказ: 10.1
- Показы в рекламе: 6380.25
- Корзины из рекламы: 5.12
- CTR: 5.14

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.69
- Показы → Заказы: -0.22
- CTR → Заказы: 0.3
- Корзины из рекламы → Заказы: 0.11
- Конверсия в корзину → Заказы: 0.61
- Конверсия из корзины в заказ → Заказы: 0.86

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 50.11
- блузки женские стильные: средн. переходов в день = 17.6
- блузка женская: средн. переходов в день = 64.0
