📦 Артикул: 370489588

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 2673.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 13.67
- Показы в рекламе: 1573.0
- Корзины из рекламы: 2.33
- CTR: 4.31

📊 Средние значения за 7 дней:
- Заказы: 1.86
- Цена: 2673.0
- Конверсия в корзину: 4.43
- Конверсия из корзины в заказ: 17.14
- Показы в рекламе: 1961.86
- Корзины из рекламы: 2.71
- CTR: 5.92

📊 Средние значения за 14 дней:
- Заказы: 1.57
- Цена: 2775.96
- Конверсия в корзину: 4.07
- Конверсия из корзины в заказ: 15.14
- Показы в рекламе: 2452.57
- Корзины из рекламы: 2.86
- CTR: 5.12

📊 Средние значения за 30 дней:
- Заказы: 1.77
- Цена: 2793.07
- Конверсия в корзину: 3.47
- Конверсия из корзины в заказ: 15.37
- Показы в рекламе: 3679.54
- Корзины из рекламы: 4.92
- CTR: 4.67

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.02
- Показы → Заказы: 0.25
- CTR → Заказы: -0.21
- Корзины из рекламы → Заказы: 0.38
- Конверсия в корзину → Заказы: 0.5
- Конверсия из корзины в заказ → Заказы: 0.83
