📦 Артикул: 370491526

📊 Средние значения за 3 дней:
- Заказы: 2.67
- Цена: 2633.0
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 14.67
- Показы в рекламе: 7005.67
- Корзины из рекламы: 16.33
- CTR: 5.12

📊 Средние значения за 7 дней:
- Заказы: 1.86
- Цена: 2602.14
- Конверсия в корзину: 3.43
- Конверсия из корзины в заказ: 12.14
- Показы в рекламе: 5733.43
- Корзины из рекламы: 11.86
- CTR: 4.66

📊 Средние значения за 14 дней:
- Заказы: 1.36
- Цена: 2698.07
- Конверсия в корзину: 3.14
- Конверсия из корзины в заказ: 13.93
- Показы в рекламе: 5119.29
- Корзины из рекламы: 8.79
- CTR: 4.57

📊 Средние значения за 30 дней:
- Заказы: 1.23
- Цена: 2721.54
- Конверсия в корзину: 2.63
- Конверсия из корзины в заказ: 17.47
- Показы в рекламе: 5177.6
- Корзины из рекламы: 6.5
- CTR: 4.79

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.37
- Показы → Заказы: 0.1
- CTR → Заказы: -0.09
- Корзины из рекламы → Заказы: 0.23
- Конверсия в корзину → Заказы: 0.35
- Конверсия из корзины в заказ → Заказы: 0.61

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 43.6
- блузка женская летняя: средн. переходов в день = 16.4
- блузка летняя женская: средн. переходов в день = 10.1
- блузки женские стильные: средн. переходов в день = 10.7
