📦 Артикул: 370480035

📊 Средние значения за 3 дней:
- Заказы: 2.33
- Цена: 3771.0
- Конверсия в корзину: 2.33
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 2.33
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 3.29
- Цена: 3675.94
- Конверсия в корзину: 2.57
- Конверсия из корзины в заказ: 16.43
- Показы в рекламе: 1269.29
- Корзины из рекламы: 3.71
- CTR: 21.56

📊 Средние значения за 14 дней:
- Заказы: 3.86
- Цена: 3675.54
- Конверсия в корзину: 2.5
- Конверсия из корзины в заказ: 13.71
- Показы в рекламе: 2922.27
- Корзины из рекламы: 16.55
- CTR: 17.32

📊 Средние значения за 30 дней:
- Заказы: 5.53
- Цена: 3610.95
- Конверсия в корзину: 3.43
- Конверсия из корзины в заказ: 16.3
- Показы в рекламе: 2922.27
- Корзины из рекламы: 16.55
- CTR: 17.32

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.7
- Показы → Заказы: 0.59
- CTR → Заказы: 0.2
- Корзины из рекламы → Заказы: 0.26
- Конверсия в корзину → Заказы: 0.85
- Конверсия из корзины в заказ → Заказы: 0.49

🔍 Ключевые запросы с >100 переходами:
- 370480035: средн. переходов в день = 12.62
