📦 Артикул: 370471780

📊 Средние значения за 3 дней:
- Заказы: 4.33
- Цена: 2602.0
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 12.33
- Показы в рекламе: 6094.0
- Корзины из рекламы: 18.67
- CTR: 4.52

📊 Средние значения за 7 дней:
- Заказы: 3.29
- Цена: 2662.57
- Конверсия в корзину: 5.57
- Конверсия из корзины в заказ: 8.86
- Показы в рекламе: 7276.71
- Корзины из рекламы: 20.14
- CTR: 4.76

📊 Средние значения за 14 дней:
- Заказы: 3.21
- Цена: 2765.0
- Конверсия в корзину: 5.36
- Конверсия из корзины в заказ: 10.36
- Показы в рекламе: 7121.21
- Корзины из рекламы: 19.14
- CTR: 5.03

📊 Средние значения за 30 дней:
- Заказы: 3.2
- Цена: 2792.31
- Конверсия в корзину: 5.13
- Конверсия из корзины в заказ: 12.57
- Показы в рекламе: 7011.17
- Корзины из рекламы: 16.27
- CTR: 5.31

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.04
- Показы → Заказы: 0.15
- CTR → Заказы: -0.0
- Корзины из рекламы → Заказы: 0.3
- Конверсия в корзину → Заказы: 0.26
- Конверсия из корзины в заказ → Заказы: 0.59

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 30.1
