📦 Артикул: 370480035

📊 Средние значения за 3 дней:
- Заказы: 5.33
- Цена: 3323.67
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 10.33
- Показы в рекламе: 2.33
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 4.29
- Цена: 3579.29
- Конверсия в корзину: 2.43
- Конверсия из корзины в заказ: 10.57
- Показы в рекламе: 1269.29
- Корзины из рекламы: 3.71
- CTR: 21.56

📊 Средние значения за 14 дней:
- Заказы: 5.14
- Цена: 3675.14
- Конверсия в корзину: 2.79
- Конверсия из корзины в заказ: 12.36
- Показы в рекламе: 2922.27
- Корзины из рекламы: 16.55
- CTR: 17.32

📊 Средние значения за 30 дней:
- Заказы: 5.4
- Цена: 3537.55
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 13.87
- Показы в рекламе: 2922.27
- Корзины из рекламы: 16.55
- CTR: 17.32

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.64
- Показы → Заказы: 0.1
- CTR → Заказы: 0.28
- Корзины из рекламы → Заказы: 0.1
- Конверсия в корзину → Заказы: 0.35
- Конверсия из корзины в заказ → Заказы: 0.69

🔍 Ключевые запросы с >100 переходами:
- 370480035: средн. переходов в день = 36.55
