📦 Артикул: 370491526

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 2633.0
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 29.67
- Показы в рекламе: 6696.0
- Корзины из рекламы: 10.33
- CTR: 5.05

📊 Средние значения за 7 дней:
- Заказы: 2.14
- Цена: 2609.86
- Конверсия в корзину: 3.14
- Конверсия из корзины в заказ: 20.57
- Показы в рекламе: 6820.86
- Корзины из рекламы: 12.14
- CTR: 5.06

📊 Средние значения за 14 дней:
- Заказы: 1.5
- Цена: 2686.57
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 14.07
- Показы в рекламе: 5660.79
- Корзины из рекламы: 9.5
- CTR: 4.9

📊 Средние значения за 30 дней:
- Заказы: 1.23
- Цена: 2715.84
- Конверсия в корзину: 2.63
- Конверсия из корзины в заказ: 16.9
- Показы в рекламе: 5278.1
- Корзины из рекламы: 6.73
- CTR: 4.86

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.47
- Показы → Заказы: 0.12
- CTR → Заказы: -0.02
- Корзины из рекламы → Заказы: 0.15
- Конверсия в корзину → Заказы: 0.09
- Конверсия из корзины в заказ → Заказы: 0.72

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 43.5
- блузки женские стильные: средн. переходов в день = 12.78
- блузка женская летняя: средн. переходов в день = 17.55
