📦 Артикул: 370471780

📊 Средние значения за 3 дней:
- Заказы: 3.67
- Цена: 2814.0
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 12.0
- Показы в рекламе: 8555.0
- Корзины из рекламы: 22.67
- CTR: 4.61

📊 Средние значения за 7 дней:
- Заказы: 3.14
- Цена: 2867.43
- Конверсия в корзину: 5.14
- Конверсия из корзины в заказ: 11.86
- Показы в рекламе: 7329.57
- Корзины из рекламы: 19.14
- CTR: 5.2

📊 Средние значения за 14 дней:
- Заказы: 3.43
- Цена: 2843.24
- Конверсия в корзину: 5.21
- Конверсия из корзины в заказ: 12.71
- Показы в рекламе: 6391.71
- Корзины из рекламы: 17.5
- CTR: 5.37

📊 Средние значения за 30 дней:
- Заказы: 2.57
- Цена: 2831.06
- Конверсия в корзину: 3.97
- Конверсия из корзины в заказ: 11.23
- Показы в рекламе: 7021.33
- Корзины из рекламы: 15.58
- CTR: 5.42

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.01
- Показы → Заказы: 0.24
- CTR → Заказы: -0.19
- Корзины из рекламы → Заказы: 0.29
- Конверсия в корзину → Заказы: 0.64
- Конверсия из корзины в заказ → Заказы: 0.77

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 34.7
