📦 Артикул: 370491526

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2794.0
- Конверсия в корзину: 2.0
- Конверсия из корзины в заказ: 10.33
- Показы в рекламе: 4671.33
- Корзины из рекламы: 5.33
- CTR: 5.2

📊 Средние значения за 7 дней:
- Заказы: 0.71
- Цена: 2794.0
- Конверсия в корзину: 2.43
- Конверсия из корзины в заказ: 15.43
- Показы в рекламе: 3254.14
- Корзины из рекламы: 3.14
- CTR: 3.68

📊 Средние значения за 14 дней:
- Заказы: 1.07
- Цена: 2778.61
- Конверсия в корзину: 2.29
- Конверсия из корзины в заказ: 20.0
- Показы в рекламе: 4087.86
- Корзины из рекламы: 4.07
- CTR: 4.45

📊 Средние значения за 30 дней:
- Заказы: 1.0
- Цена: 2782.03
- Конверсия в корзину: 1.8
- Конверсия из корзины в заказ: 17.77
- Показы в рекламе: 5448.38
- Корзины из рекламы: 4.67
- CTR: 4.7

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.21
- Показы → Заказы: 0.45
- CTR → Заказы: 0.15
- Корзины из рекламы → Заказы: 0.27
- Конверсия в корзину → Заказы: 0.42
- Конверсия из корзины в заказ → Заказы: 0.81

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 35.9
- блузки женские стильные: средн. переходов в день = 15.89
