📦 Артикул: 370480035

📊 Средние значения за 3 дней:
- Заказы: 3.33
- Цена: 3772.86
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 14.33
- Показы в рекламе: 2.33
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 4.0
- Цена: 3580.08
- Конверсия в корзину: 2.86
- Конверсия из корзины в заказ: 11.43
- Показы в рекламе: 1269.29
- Корзины из рекламы: 3.71
- CTR: 21.56

📊 Средние значения за 14 дней:
- Заказы: 4.29
- Цена: 3675.54
- Конверсия в корзину: 2.57
- Конверсия из корзины в заказ: 12.07
- Показы в рекламе: 2922.27
- Корзины из рекламы: 16.55
- CTR: 17.32

📊 Средние значения за 30 дней:
- Заказы: 5.73
- Цена: 3561.89
- Конверсия в корзину: 4.3
- Конверсия из корзины в заказ: 15.3
- Показы в рекламе: 2922.27
- Корзины из рекламы: 16.55
- CTR: 17.32

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.66
- Показы → Заказы: -0.17
- CTR → Заказы: -0.22
- Корзины из рекламы → Заказы: 0.11
- Конверсия в корзину → Заказы: 0.25
- Конверсия из корзины в заказ → Заказы: 0.58

🔍 Ключевые запросы с >100 переходами:
- 370480035: средн. переходов в день = 27.83
