📦 Артикул: 370471780

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 2672.67
- Конверсия в корзину: 5.67
- Конверсия из корзины в заказ: 4.0
- Показы в рекламе: 5012.33
- Корзины из рекламы: 12.67
- CTR: 4.78

📊 Средние значения за 7 дней:
- Заказы: 3.0
- Цена: 2753.43
- Конверсия в корзину: 5.43
- Конверсия из корзины в заказ: 8.71
- Показы в рекламе: 7090.14
- Корзины из рекламы: 18.14
- CTR: 4.69

📊 Средние значения за 14 дней:
- Заказы: 3.57
- Цена: 2812.95
- Конверсия в корзину: 5.57
- Конверсия из корзины в заказ: 11.29
- Показы в рекламе: 6841.14
- Корзины из рекламы: 18.0
- CTR: 5.06

📊 Средние значения за 30 дней:
- Заказы: 2.9
- Цена: 2813.48
- Конверсия в корзину: 4.77
- Конверсия из корзины в заказ: 12.07
- Показы в рекламе: 6874.21
- Корзины из рекламы: 15.46
- CTR: 5.33

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.16
- Показы → Заказы: 0.25
- CTR → Заказы: -0.17
- Корзины из рекламы → Заказы: 0.28
- Конверсия в корзину → Заказы: 0.45
- Конверсия из корзины в заказ → Заказы: 0.69

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 29.9
