📦 Артикул: 370489588

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2673.0
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 6.67
- Показы в рекламе: 1.0
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 1.29
- Цена: 2673.0
- Конверсия в корзину: 4.57
- Конверсия из корзины в заказ: 10.29
- Показы в рекламе: 1959.71
- Корзины из рекламы: 2.71
- CTR: 20.2

📊 Средние значения за 14 дней:
- Заказы: 1.43
- Цена: 2749.29
- Конверсия в корзину: 4.21
- Конверсия из корзины в заказ: 13.86
- Показы в рекламе: 1868.64
- Корзины из рекламы: 2.29
- CTR: 11.6

📊 Средние значения за 30 дней:
- Заказы: 1.87
- Цена: 2782.16
- Конверсия в корзину: 4.03
- Конверсия из корзины в заказ: 16.4
- Показы в рекламе: 3396.54
- Корзины из рекламы: 4.54
- CTR: 8.16

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.2
- Показы → Заказы: 0.38
- CTR → Заказы: -0.24
- Корзины из рекламы → Заказы: 0.25
- Конверсия в корзину → Заказы: 0.36
- Конверсия из корзины в заказ → Заказы: 0.81
