📦 Артикул: 370480035

📊 Средние значения за 3 дней:
- Заказы: 4.0
- Цена: 3771.0
- Конверсия в корзину: 2.0
- Конверсия из корзины в заказ: 12.33
- Показы в рекламе: 2.33
- Корзины из рекламы: 0.0
- CTR: 33.33

📊 Средние значения за 7 дней:
- Заказы: 4.57
- Цена: 3771.0
- Конверсия в корзину: 2.29
- Конверсия из корзины в заказ: 12.71
- Показы в рекламе: 1269.29
- Корзины из рекламы: 3.71
- CTR: 21.56

📊 Средние значения за 14 дней:
- Заказы: 5.21
- Цена: 3771.0
- Конверсия в корзину: 3.07
- Конверсия из корзины в заказ: 13.5
- Показы в рекламе: 2922.27
- Корзины из рекламы: 16.55
- CTR: 17.32

📊 Средние значения за 30 дней:
- Заказы: 4.8
- Цена: 3556.1
- Конверсия в корзину: 3.63
- Конверсия из корзины в заказ: 12.63
- Показы в рекламе: 2922.27
- Корзины из рекламы: 16.55
- CTR: 17.32

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.68
- Показы → Заказы: 0.1
- CTR → Заказы: -0.32
- Корзины из рекламы → Заказы: 0.55
- Конверсия в корзину → Заказы: 0.44
- Конверсия из корзины в заказ → Заказы: 0.75

🔍 Ключевые запросы с >100 переходами:
- 370480035: средн. переходов в день = 53.86
