📦 Артикул: 370489588

📊 Средние значения за 3 дней:
- Заказы: 3.33
- Цена: 2922.17
- Конверсия в корзину: 3.67
- Конверсия из корзины в заказ: 35.0
- Показы в рекламе: 2138.0
- Корзины из рекламы: 2.0
- CTR: 4.36

📊 Средние значения за 7 дней:
- Заказы: 3.0
- Цена: 2871.21
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 27.0
- Показы в рекламе: 3414.86
- Корзины из рекламы: 3.43
- CTR: 4.61

📊 Средние значения за 14 дней:
- Заказы: 2.36
- Цена: 2859.75
- Конверсия в корзину: 3.64
- Конверсия из корзины в заказ: 19.36
- Показы в рекламе: 4388.36
- Корзины из рекламы: 5.21
- CTR: 4.25

📊 Средние значения за 30 дней:
- Заказы: 1.14
- Цена: 2859.75
- Конверсия в корзину: 1.76
- Конверсия из корзины в заказ: 9.34
- Показы в рекламе: 4658.69
- Корзины из рекламы: 6.19
- CTR: 4.25

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.0
- Показы → Заказы: 0.24
- CTR → Заказы: 0.07
- Корзины из рекламы → Заказы: -0.01
- Конверсия в корзину → Заказы: 0.64
- Конверсия из корзины в заказ → Заказы: 0.86
