📦 Артикул: 370491526

📊 Средние значения за 3 дней:
- Заказы: 1.33
- Цена: 2579.0
- Конверсия в корзину: 2.67
- Конверсия из корзины в заказ: 11.67
- Показы в рекламе: 4564.0
- Корзины из рекламы: 7.33
- CTR: 3.87

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 2671.14
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 7.57
- Показы в рекламе: 4839.29
- Корзины из рекламы: 8.57
- CTR: 4.68

📊 Средние значения за 14 дней:
- Заказы: 0.86
- Цена: 2732.57
- Конверсия в корзину: 2.71
- Конверсия из корзины в заказ: 11.5
- Показы в рекламе: 4270.86
- Корзины из рекламы: 6.0
- CTR: 4.17

📊 Средние значения за 30 дней:
- Заказы: 1.17
- Цена: 2742.66
- Конверсия в корзину: 2.43
- Конверсия из корзины в заказ: 18.43
- Показы в рекламе: 5395.87
- Корзины из рекламы: 5.53
- CTR: 4.69

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.28
- Показы → Заказы: 0.06
- CTR → Заказы: -0.25
- Корзины из рекламы → Заказы: -0.14
- Конверсия в корзину → Заказы: 0.07
- Конверсия из корзины в заказ → Заказы: 0.74

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 38.8
- блузка женская летняя: средн. переходов в день = 14.7
