📦 Артикул: 370489588

📊 Средние значения за 3 дней:
- Заказы: 3.0
- Цена: 2851.0
- Конверсия в корзину: 3.67
- Конверсия из корзины в заказ: 23.33
- Показы в рекламе: 4205.0
- Корзины из рекламы: 3.67
- CTR: 3.03

📊 Средние значения за 7 дней:
- Заказы: 1.57
- Цена: 2749.29
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 15.57
- Показы в рекламе: 1802.57
- Корзины из рекламы: 1.57
- CTR: 15.59

📊 Средние значения за 14 дней:
- Заказы: 1.57
- Цена: 2711.14
- Конверсия в корзину: 4.36
- Конверсия из корзины в заказ: 15.29
- Показы в рекламе: 1884.71
- Корзины из рекламы: 2.14
- CTR: 10.94

📊 Средние значения за 30 дней:
- Заказы: 1.77
- Цена: 2765.2
- Конверсия в корзину: 4.07
- Конверсия из корзины в заказ: 16.83
- Показы в рекламе: 3364.17
- Корзины из рекламы: 4.3
- CTR: 7.37

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.2
- Показы → Заказы: 0.1
- CTR → Заказы: -0.11
- Корзины из рекламы → Заказы: 0.04
- Конверсия в корзину → Заказы: 0.35
- Конверсия из корзины в заказ → Заказы: 0.8
