📦 Артикул: 370471780

📊 Средние значения за 3 дней:
- Заказы: 7.33
- Цена: 2602.0
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 15.33
- Показы в рекламе: 8891.33
- Корзины из рекламы: 30.33
- CTR: 5.08

📊 Средние значения за 7 дней:
- Заказы: 5.29
- Цена: 2602.0
- Конверсия в корзину: 5.57
- Конверсия из корзины в заказ: 12.57
- Показы в рекламе: 7103.86
- Корзины из рекламы: 22.86
- CTR: 4.9

📊 Средние значения за 14 дней:
- Заказы: 4.29
- Цена: 2700.5
- Конверсия в корзину: 5.43
- Конверсия из корзины в заказ: 12.21
- Показы в рекламе: 7322.93
- Корзины из рекламы: 20.64
- CTR: 5.04

📊 Средние значения за 30 дней:
- Заказы: 3.53
- Цена: 2771.11
- Конверсия в корзину: 5.27
- Конверсия из корзины в заказ: 12.3
- Показы в рекламе: 6960.7
- Корзины из рекламы: 17.77
- CTR: 5.32

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.3
- Показы → Заказы: 0.29
- CTR → Заказы: -0.14
- Корзины из рекламы → Заказы: 0.56
- Конверсия в корзину → Заказы: 0.39
- Конверсия из корзины в заказ → Заказы: 0.57

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 39.4
