📦 Артикул: 371664076

📊 Средние значения за 3 дней:
- Заказы: 6.67
- Цена: 2862.0
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 18.33
- Показы в рекламе: 7624.33
- Корзины из рекламы: 19.33
- CTR: 3.83

📊 Средние значения за 7 дней:
- Заказы: 7.0
- Цена: 2862.02
- Конверсия в корзину: 6.86
- Конверсия из корзины в заказ: 19.14
- Показы в рекламе: 8257.71
- Корзины из рекламы: 22.0
- CTR: 3.67

📊 Средние значения за 14 дней:
- Заказы: 6.07
- Цена: 2955.97
- Конверсия в корзину: 7.07
- Конверсия из корзины в заказ: 17.0
- Показы в рекламе: 8242.36
- Корзины из рекламы: 21.5
- CTR: 3.51

📊 Средние значения за 30 дней:
- Заказы: 4.63
- Цена: 3018.12
- Конверсия в корзину: 7.07
- Конверсия из корзины в заказ: 18.9
- Показы в рекламе: 7106.73
- Корзины из рекламы: 16.8
- CTR: 3.39

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.47
- Показы → Заказы: 0.29
- CTR → Заказы: 0.2
- Корзины из рекламы → Заказы: 0.53
- Конверсия в корзину → Заказы: 0.2
- Конверсия из корзины в заказ → Заказы: 0.33

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 25.5
