📦 Артикул: 371664076

📊 Средние значения за 3 дней:
- Заказы: 5.67
- Цена: 3163.83
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 18.33
- Показы в рекламе: 8493.67
- Корзины из рекламы: 23.67
- CTR: 3.48

📊 Средние значения за 7 дней:
- Заказы: 4.71
- Цена: 3158.21
- Конверсия в корзину: 6.29
- Конверсия из корзины в заказ: 17.86
- Показы в рекламе: 8125.86
- Корзины из рекламы: 21.86
- CTR: 3.7

📊 Средние значения за 14 дней:
- Заказы: 4.21
- Цена: 3097.61
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 20.57
- Показы в рекламе: 6685.64
- Корзины из рекламы: 16.14
- CTR: 3.63

📊 Средние значения за 30 дней:
- Заказы: 2.47
- Цена: 3063.53
- Конверсия в корзину: 4.77
- Конверсия из корзины в заказ: 15.4
- Показы в рекламе: 6350.19
- Корзины из рекламы: 13.43
- CTR: 3.32

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.49
- Показы → Заказы: 0.4
- CTR → Заказы: 0.15
- Корзины из рекламы → Заказы: 0.47
- Конверсия в корзину → Заказы: 0.62
- Конверсия из корзины в заказ → Заказы: 0.58

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 28.4
- блузка женская больших размеров: средн. переходов в день = 11.1
- блузка женская: средн. переходов в день = 41.67
