📦 Артикул: 371664076

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 2998.33
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 7.33
- Показы в рекламе: 6326.33
- Корзины из рекламы: 13.67
- CTR: 3.51

📊 Средние значения за 7 дней:
- Заказы: 1.57
- Цена: 2991.57
- Конверсия в корзину: 6.43
- Конверсия из корзины в заказ: 13.29
- Показы в рекламе: 5574.29
- Корзины из рекламы: 12.43
- CTR: 3.47

📊 Средние значения за 14 дней:
- Заказы: 1.21
- Цена: 2991.57
- Конверсия в корзину: 3.64
- Конверсия из корзины в заказ: 12.86
- Показы в рекламе: 5354.92
- Корзины из рекламы: 9.31
- CTR: 3.06

📊 Средние значения за 30 дней:
- Заказы: 0.59
- Цена: 2991.57
- Конверсия в корзину: 1.76
- Конверсия из корзины в заказ: 6.21
- Показы в рекламе: 5354.92
- Корзины из рекламы: 9.31
- CTR: 3.06

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.4
- Показы → Заказы: -0.01
- CTR → Заказы: -0.05
- Корзины из рекламы → Заказы: -0.08
- Конверсия в корзину → Заказы: 0.59
- Конверсия из корзины в заказ → Заказы: 0.72

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 23.33
- блузка женская: средн. переходов в день = 47.5
