📦 Артикул: 371664076

📊 Средние значения за 3 дней:
- Заказы: 7.67
- Цена: 2862.04
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 20.0
- Показы в рекламе: 8215.0
- Корзины из рекламы: 21.67
- CTR: 3.39

📊 Средние значения за 7 дней:
- Заказы: 5.14
- Цена: 2962.3
- Конверсия в корзину: 7.29
- Конверсия из корзины в заказ: 14.14
- Показы в рекламе: 8179.29
- Корзины из рекламы: 19.57
- CTR: 3.25

📊 Средние значения за 14 дней:
- Заказы: 4.93
- Цена: 3060.26
- Конверсия в корзину: 6.79
- Конверсия из корзины в заказ: 16.0
- Показы в рекламе: 8064.57
- Корзины из рекламы: 20.07
- CTR: 3.57

📊 Средние значения за 30 дней:
- Заказы: 3.67
- Цена: 3037.28
- Конверсия в корзину: 6.47
- Конверсия из корзины в заказ: 18.7
- Показы в рекламе: 6759.93
- Корзины из рекламы: 14.89
- CTR: 3.32

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.08
- Показы → Заказы: 0.09
- CTR → Заказы: 0.1
- Корзины из рекламы → Заказы: 0.42
- Конверсия в корзину → Заказы: 0.36
- Конверсия из корзины в заказ → Заказы: 0.36

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 22.5
