📦 Артикул: 371681456

📊 Средние значения за 3 дней:
- Заказы: 8.67
- Цена: 2700.0
- Конверсия в корзину: 5.33
- Конверсия из корзины в заказ: 11.0
- Показы в рекламе: 15.33
- Корзины из рекламы: 1.67
- CTR: 31.88

📊 Средние значения за 7 дней:
- Заказы: 6.43
- Цена: 2700.0
- Конверсия в корзину: 4.14
- Конверсия из корзины в заказ: 21.71
- Показы в рекламе: 25.43
- Корзины из рекламы: 2.0
- CTR: 29.8

📊 Средние значения за 14 дней:
- Заказы: 6.21
- Цена: 2798.99
- Конверсия в корзину: 3.79
- Конверсия из корзины в заказ: 26.64
- Показы в рекламе: 224.43
- Корзины из рекламы: 2.64
- CTR: 20.11

📊 Средние значения за 30 дней:
- Заказы: 6.57
- Цена: 2885.57
- Конверсия в корзину: 4.2
- Конверсия из корзины в заказ: 22.2
- Показы в рекламе: 4986.7
- Корзины из рекламы: 20.5
- CTR: 13.96

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.13
- Показы → Заказы: 0.37
- CTR → Заказы: -0.03
- Корзины из рекламы → Заказы: 0.4
- Конверсия в корзину → Заказы: 0.55
- Конверсия из корзины в заказ → Заказы: -0.31
