📦 Артикул: 371664076

📊 Средние значения за 3 дней:
- Заказы: 4.0
- Цена: 2979.0
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 11.67
- Показы в рекламе: 7963.33
- Корзины из рекламы: 20.67
- CTR: 3.32

📊 Средние значения за 7 дней:
- Заказы: 4.29
- Цена: 3091.64
- Конверсия в корзину: 7.14
- Конверсия из корзины в заказ: 13.43
- Показы в рекламе: 8227.0
- Корзины из рекламы: 21.0
- CTR: 3.34

📊 Средние значения за 14 дней:
- Заказы: 4.36
- Цена: 3097.75
- Конверсия в корзину: 6.71
- Конверсия из корзины в заказ: 16.57
- Показы в рекламе: 7745.79
- Корзины из рекламы: 18.86
- CTR: 3.58

📊 Средние значения за 30 дней:
- Заказы: 2.9
- Цена: 3059.19
- Конверсия в корзину: 5.73
- Конверсия из корзины в заказ: 16.7
- Показы в рекламе: 6618.48
- Корзины из рекламы: 14.32
- CTR: 3.31

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.24
- Показы → Заказы: 0.37
- CTR → Заказы: 0.15
- Корзины из рекламы → Заказы: 0.47
- Конверсия в корзину → Заказы: 0.5
- Конверсия из корзины в заказ → Заказы: 0.49

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 26.3
- блузка женская больших размеров: средн. переходов в день = 11.0
