📦 Артикул: 371681456

📊 Средние значения за 3 дней:
- Заказы: 4.0
- Цена: 3038.0
- Конверсия в корзину: 2.33
- Конверсия из корзины в заказ: 54.33
- Показы в рекламе: 727.67
- Корзины из рекламы: 2.33
- CTR: 9.06

📊 Средние значения за 7 дней:
- Заказы: 7.0
- Цена: 3034.98
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 30.86
- Показы в рекламе: 6689.14
- Корзины из рекламы: 27.0
- CTR: 10.14

📊 Средние значения за 14 дней:
- Заказы: 7.5
- Цена: 2982.66
- Конверсия в корзину: 4.5
- Конверсия из корзины в заказ: 21.29
- Показы в рекламе: 9130.71
- Корзины из рекламы: 36.71
- CTR: 9.38

📊 Средние значения за 30 дней:
- Заказы: 4.23
- Цена: 2955.39
- Конверсия в корзину: 3.23
- Конверсия из корзины в заказ: 16.2
- Показы в рекламе: 7664.24
- Корзины из рекламы: 29.19
- CTR: 8.35

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.09
- Показы → Заказы: 0.39
- CTR → Заказы: 0.46
- Корзины из рекламы → Заказы: 0.5
- Конверсия в корзину → Заказы: 0.66
- Конверсия из корзины в заказ → Заказы: 0.07

🔍 Ключевые запросы с >100 переходами:
- 371681456: средн. переходов в день = 12.27
- блузка женская летняя: средн. переходов в день = 12.88
- блузка женская: средн. переходов в день = 46.12
- блузка женская больших размеров: средн. переходов в день = 47.0
- бохо одежда женская: средн. переходов в день = 14.88
- блузка женская нарядная: средн. переходов в день = 22.0
