📦 Артикул: 371681456

📊 Средние значения за 3 дней:
- Заказы: 8.0
- Цена: 2700.0
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 17.67
- Показы в рекламе: 66.0
- Корзины из рекламы: 3.33
- CTR: 12.81

📊 Средние значения за 7 дней:
- Заказы: 6.86
- Цена: 2801.4
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 16.0
- Показы в рекламе: 176.29
- Корзины из рекламы: 3.29
- CTR: 11.52

📊 Средние значения за 14 дней:
- Заказы: 6.93
- Цена: 2918.19
- Конверсия в корзину: 3.93
- Конверсия из корзины в заказ: 23.43
- Показы в рекламе: 4563.5
- Корзины из рекламы: 21.64
- CTR: 11.03

📊 Средние значения за 30 дней:
- Заказы: 5.83
- Цена: 2916.89
- Конверсия в корзину: 4.17
- Конверсия из корзины в заказ: 19.93
- Показы в рекламе: 5993.52
- Корзины из рекламы: 23.52
- CTR: 9.25

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.15
- Показы → Заказы: 0.32
- CTR → Заказы: 0.4
- Корзины из рекламы → Заказы: 0.41
- Конверсия в корзину → Заказы: 0.43
- Конверсия из корзины в заказ → Заказы: -0.15
