📦 Артикул: 371681456

📊 Средние значения за 3 дней:
- Заказы: 5.0
- Цена: 2700.0
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 33.0
- Показы в рекламе: 15.33
- Корзины из рекламы: 2.0
- CTR: 39.2

📊 Средние значения за 7 дней:
- Заказы: 6.43
- Цена: 2700.0
- Конверсия в корзину: 3.86
- Конверсия из корзины в заказ: 23.29
- Показы в рекламе: 69.14
- Корзины из рекламы: 2.71
- CTR: 23.9

📊 Средние значения за 14 дней:
- Заказы: 6.14
- Цена: 2847.27
- Конверсия в корзину: 3.43
- Конверсия из корзины в заказ: 28.29
- Показы в рекламе: 1330.29
- Корзины из рекламы: 6.57
- CTR: 17.25

📊 Средние значения за 30 дней:
- Заказы: 6.13
- Цена: 2901.66
- Конверсия в корзину: 4.17
- Конверсия из корзины в заказ: 22.1
- Показы в рекламе: 5395.7
- Корзины из рекламы: 21.37
- CTR: 12.25

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.1
- Показы → Заказы: 0.39
- CTR → Заказы: -0.05
- Корзины из рекламы → Заказы: 0.43
- Конверсия в корзину → Заказы: 0.39
- Конверсия из корзины в заказ → Заказы: -0.22
