📦 Артикул: 371681456

📊 Средние значения за 3 дней:
- Заказы: 7.0
- Цена: 2823.93
- Конверсия в корзину: 3.33
- Конверсия из корзины в заказ: 15.0
- Показы в рекламе: 192.33
- Корзины из рекламы: 3.67
- CTR: 10.69

📊 Средние значения за 7 дней:
- Заказы: 5.14
- Цена: 2946.26
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 31.71
- Показы в рекламе: 423.43
- Корзины из рекламы: 3.29
- CTR: 10.43

📊 Средние значения за 14 дней:
- Заказы: 7.71
- Цена: 2969.07
- Конверсия в корзину: 4.07
- Конверсия из корзины в заказ: 22.93
- Показы в рекламе: 5827.43
- Корзины из рекламы: 26.57
- CTR: 10.27

📊 Средние значения за 30 дней:
- Заказы: 5.03
- Цена: 2942.92
- Конверсия в корзину: 3.7
- Конверсия из корзины в заказ: 18.17
- Показы в рекламе: 6469.2
- Корзины из рекламы: 25.16
- CTR: 8.85

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.06
- Показы → Заказы: 0.33
- CTR → Заказы: 0.37
- Корзины из рекламы → Заказы: 0.44
- Конверсия в корзину → Заказы: 0.54
- Конверсия из корзины в заказ → Заказы: -0.03

🔍 Ключевые запросы с >100 переходами:
- блузка женская больших размеров: средн. переходов в день = 20.0
