📦 Артикул: 371664076

📊 Средние значения за 3 дней:
- Заказы: 8.0
- Цена: 2862.0
- Конверсия в корзину: 6.67
- Конверсия из корзины в заказ: 21.67
- Показы в рекламе: 8443.33
- Корзины из рекламы: 23.0
- CTR: 3.72

📊 Средние значения за 7 дней:
- Заказы: 7.29
- Цена: 2862.02
- Конверсия в корзину: 7.43
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 8306.43
- Корзины из рекламы: 22.29
- CTR: 3.53

📊 Средние значения за 14 дней:
- Заказы: 5.79
- Цена: 2997.69
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 16.79
- Показы в рекламе: 8287.86
- Корзины из рекламы: 21.64
- CTR: 3.5

📊 Средние значения за 30 дней:
- Заказы: 4.27
- Цена: 3032.06
- Конверсия в корзину: 6.83
- Конверсия из корзины в заказ: 18.43
- Показы в рекламе: 6928.27
- Корзины из рекламы: 15.7
- CTR: 3.36

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.45
- Показы → Заказы: 0.34
- CTR → Заказы: 0.18
- Корзины из рекламы → Заказы: 0.59
- Конверсия в корзину → Заказы: 0.26
- Конверсия из корзины в заказ → Заказы: 0.38

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 22.0
