📦 Артикул: 371681456

📊 Средние значения за 3 дней:
- Заказы: 4.33
- Цена: 2887.67
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 11.0
- Показы в рекламе: 10920.33
- Корзины из рекламы: 40.67
- CTR: 8.73

📊 Средние значения за 7 дней:
- Заказы: 2.71
- Цена: 2933.0
- Конверсия в корзину: 4.29
- Конверсия из корзины в заказ: 21.0
- Показы в рекламе: 10615.29
- Корзины из рекламы: 38.57
- CTR: 8.63

📊 Средние значения за 14 дней:
- Заказы: 1.86
- Цена: 2903.88
- Конверсия в корзину: 2.79
- Конверсия из корзины в заказ: 13.79
- Показы в рекламе: 7533.54
- Корзины из рекламы: 25.54
- CTR: 7.34

📊 Средние значения за 30 дней:
- Заказы: 0.9
- Цена: 2903.88
- Конверсия в корзину: 1.34
- Конверсия из корзины в заказ: 6.66
- Показы в рекламе: 7533.54
- Корзины из рекламы: 25.54
- CTR: 7.34

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.61
- Показы → Заказы: 0.08
- CTR → Заказы: 0.59
- Корзины из рекламы → Заказы: 0.23
- Конверсия в корзину → Заказы: 0.73
- Конверсия из корзины в заказ → Заказы: 0.38

🔍 Ключевые запросы с >100 переходами:
- 371681456: средн. переходов в день = 22.0
- бохо одежда женская: средн. переходов в день = 16.2
- блузка женская нарядная больших размеров: средн. переходов в день = 10.4
- блузка женская больших размеров: средн. переходов в день = 44.5
- блузка женская: средн. переходов в день = 71.8
- блузка женская нарядная: средн. переходов в день = 35.1
- блузка женская летняя: средн. переходов в день = 12.9
