📦 Артикул: 371711825

📊 Средние значения за 3 дней:
- Заказы: 2.33
- Цена: 1402.47
- Конверсия в корзину: 7.0
- Конверсия из корзины в заказ: 15.33
- Показы в рекламе: 6.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 1275.34
- Конверсия в корзину: 6.14
- Конверсия из корзины в заказ: 9.86
- Показы в рекламе: 7.57
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.36
- Цена: 1267.53
- Конверсия в корзину: 7.5
- Конверсия из корзины в заказ: 9.29
- Показы в рекламе: 631.0
- Корзины из рекламы: 1.0
- CTR: 1.78

📊 Средние значения за 30 дней:
- Заказы: 1.6
- Цена: 1226.66
- Конверсия в корзину: 8.07
- Конверсия из корзины в заказ: 11.4
- Показы в рекламе: 1416.64
- Корзины из рекламы: 2.09
- CTR: 2.3

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.05
- Показы → Заказы: 0.27
- CTR → Заказы: 0.14
- Корзины из рекламы → Заказы: 0.04
- Конверсия в корзину → Заказы: -0.13
- Конверсия из корзины в заказ → Заказы: 0.89
