📦 Артикул: 371711825

📊 Средние значения за 3 дней:
- Заказы: 3.0
- Цена: 1242.0
- Конверсия в корзину: 7.67
- Конверсия из корзины в заказ: 19.0
- Показы в рекламе: 10.33
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 2.57
- Цена: 1226.1
- Конверсия в корзину: 7.57
- Конверсия из корзины в заказ: 16.71
- Показы в рекламе: 9.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.86
- Цена: 1194.19
- Конверсия в корзину: 8.71
- Конверсия из корзины в заказ: 13.79
- Показы в рекламе: 1193.5
- Корзины из рекламы: 2.43
- CTR: 2.52

📊 Средние значения за 30 дней:
- Заказы: 1.3
- Цена: 1177.04
- Конверсия в корзину: 6.1
- Конверсия из корзины в заказ: 13.8
- Показы в рекламе: 1557.9
- Корзины из рекламы: 2.3
- CTR: 2.53

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.22
- Показы → Заказы: -0.2
- CTR → Заказы: -0.25
- Корзины из рекламы → Заказы: -0.25
- Конверсия в корзину → Заказы: 0.35
- Конверсия из корзины в заказ → Заказы: 0.69

🔍 Ключевые запросы с >100 переходами:
- футболка с бантиками: средн. переходов в день = 14.73
