📦 Артикул: 371706064

📊 Средние значения за 3 дней:
- Заказы: 4.0
- Цена: 2366.67
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 9.0
- Показы в рекламе: 4304.0
- Корзины из рекламы: 18.0
- CTR: 7.82

📊 Средние значения за 7 дней:
- Заказы: 4.57
- Цена: 2278.0
- Конверсия в корзину: 6.14
- Конверсия из корзины в заказ: 10.29
- Показы в рекламе: 5455.0
- Корзины из рекламы: 22.29
- CTR: 7.5

📊 Средние значения за 14 дней:
- Заказы: 4.29
- Цена: 2229.48
- Конверсия в корзину: 6.14
- Конверсия из корзины в заказ: 10.36
- Показы в рекламе: 4379.79
- Корзины из рекламы: 17.29
- CTR: 7.97

📊 Средние значения за 30 дней:
- Заказы: 3.3
- Цена: 2201.59
- Конверсия в корзину: 5.53
- Конверсия из корзины в заказ: 12.33
- Показы в рекламе: 3662.53
- Корзины из рекламы: 14.23
- CTR: 8.41

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.15
- Показы → Заказы: 0.23
- CTR → Заказы: 0.04
- Корзины из рекламы → Заказы: 0.34
- Конверсия в корзину → Заказы: 0.52
- Конверсия из корзины в заказ → Заказы: 0.6
