📦 Артикул: 371713737

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2877.0
- Конверсия в корзину: 3.0
- Конверсия из корзины в заказ: 14.0
- Показы в рекламе: 1531.0
- Корзины из рекламы: 2.0
- CTR: 4.24

📊 Средние значения за 7 дней:
- Заказы: 1.0
- Цена: 2853.0
- Конверсия в корзину: 3.43
- Конверсия из корзины в заказ: 24.57
- Показы в рекламе: 909.29
- Корзины из рекламы: 1.14
- CTR: 3.86

📊 Средние значения за 14 дней:
- Заказы: 1.07
- Цена: 3100.5
- Конверсия в корзину: 3.29
- Конверсия из корзины в заказ: 23.79
- Показы в рекламе: 1917.71
- Корзины из рекламы: 2.29
- CTR: 4.0

📊 Средние значения за 30 дней:
- Заказы: 1.07
- Цена: 3124.06
- Конверсия в корзину: 3.3
- Конверсия из корзины в заказ: 23.37
- Показы в рекламе: 3103.08
- Корзины из рекламы: 4.08
- CTR: 4.19

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.05
- Показы → Заказы: 0.18
- CTR → Заказы: 0.13
- Корзины из рекламы → Заказы: 0.28
- Конверсия в корзину → Заказы: 0.24
- Конверсия из корзины в заказ → Заказы: 0.52
