📦 Артикул: 371706064

📊 Средние значения за 3 дней:
- Заказы: 4.33
- Цена: 2085.23
- Конверсия в корзину: 5.0
- Конверсия из корзины в заказ: 12.33
- Показы в рекламе: 4506.0
- Корзины из рекламы: 17.0
- CTR: 7.65

📊 Средние значения за 7 дней:
- Заказы: 3.86
- Цена: 2129.49
- Конверсия в корзину: 5.57
- Конверсия из корзины в заказ: 10.0
- Показы в рекламе: 3926.29
- Корзины из рекламы: 14.29
- CTR: 8.03

📊 Средние значения за 14 дней:
- Заказы: 3.64
- Цена: 2203.54
- Конверсия в корзину: 5.71
- Конверсия из корзины в заказ: 10.64
- Показы в рекламе: 3521.43
- Корзины из рекламы: 14.64
- CTR: 8.54

📊 Средние значения за 30 дней:
- Заказы: 2.93
- Цена: 2136.96
- Конверсия в корзину: 5.17
- Конверсия из корзины в заказ: 13.87
- Показы в рекламе: 3232.93
- Корзины из рекламы: 11.83
- CTR: 8.4

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.21
- Показы → Заказы: 0.19
- CTR → Заказы: 0.17
- Корзины из рекламы → Заказы: 0.3
- Конверсия в корзину → Заказы: 0.49
- Конверсия из корзины в заказ → Заказы: 0.63
