📦 Артикул: 371711825

📊 Средние значения за 3 дней:
- Заказы: 2.0
- Цена: 1347.13
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 12.0
- Показы в рекламе: 6.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 1251.63
- Конверсия в корзину: 7.29
- Конверсия из корзины в заказ: 8.43
- Показы в рекламе: 7.57
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.64
- Цена: 1238.86
- Конверсия в корзину: 7.43
- Конверсия из корзины в заказ: 10.71
- Показы в рекламе: 631.0
- Корзины из рекламы: 1.0
- CTR: 1.78

📊 Средние значения за 30 дней:
- Заказы: 1.53
- Цена: 1209.38
- Конверсия в корзину: 7.77
- Конверсия из корзины в заказ: 10.8
- Показы в рекламе: 1416.64
- Корзины из рекламы: 2.09
- CTR: 2.3

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.15
- Показы → Заказы: 0.06
- CTR → Заказы: -0.02
- Корзины из рекламы → Заказы: 0.25
- Конверсия в корзину → Заказы: 0.01
- Конверсия из корзины в заказ → Заказы: 0.9
