📦 Артикул: 371711825

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 1166.33
- Конверсия в корзину: 10.0
- Конверсия из корзины в заказ: 7.0
- Показы в рекламе: 1115.0
- Корзины из рекламы: 1.0
- CTR: 1.36

📊 Средние значения за 7 дней:
- Заказы: 1.14
- Цена: 1126.71
- Конверсия в корзину: 8.14
- Конверсия из корзины в заказ: 7.71
- Показы в рекламе: 1254.43
- Корзины из рекламы: 2.0
- CTR: 3.55

📊 Средние значения за 14 дней:
- Заказы: 1.0
- Цена: 1126.71
- Конверсия в корзину: 5.14
- Конверсия из корзины в заказ: 16.36
- Показы в рекламе: 2107.14
- Корзины из рекламы: 3.14
- CTR: 3.45

📊 Средние значения за 30 дней:
- Заказы: 0.48
- Цена: 1126.71
- Конверсия в корзину: 2.48
- Конверсия из корзины в заказ: 7.9
- Показы в рекламе: 2074.2
- Корзины из рекламы: 3.07
- CTR: 3.37

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.12
- Показы → Заказы: -0.21
- CTR → Заказы: 0.45
- Корзины из рекламы → Заказы: -0.16
- Конверсия в корзину → Заказы: 0.71
- Конверсия из корзины в заказ → Заказы: 0.82

🔍 Ключевые запросы с >100 переходами:
- футболка с бантиками: средн. переходов в день = 21.8
