📦 Артикул: 371713737

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 2835.0
- Конверсия в корзину: 4.0
- Конверсия из корзины в заказ: 43.33
- Показы в рекламе: 582.67
- Корзины из рекламы: 0.67
- CTR: 4.77

📊 Средние значения за 7 дней:
- Заказы: 1.43
- Цена: 2844.0
- Конверсия в корзину: 3.14
- Конверсия из корзины в заказ: 33.71
- Показы в рекламе: 1820.71
- Корзины из рекламы: 2.57
- CTR: 4.29

📊 Средние значения за 14 дней:
- Заказы: 0.93
- Цена: 3141.0
- Конверсия в корзину: 3.14
- Конверсия из корзины в заказ: 20.79
- Показы в рекламе: 2854.57
- Корзины из рекламы: 3.57
- CTR: 4.29

📊 Средние значения за 30 дней:
- Заказы: 1.0
- Цена: 3154.2
- Конверсия в корзину: 2.9
- Конверсия из корзины в заказ: 21.97
- Показы в рекламе: 3457.41
- Корзины из рекламы: 4.55
- CTR: 4.38

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.29
- Показы → Заказы: 0.06
- CTR → Заказы: 0.02
- Корзины из рекламы → Заказы: 0.23
- Конверсия в корзину → Заказы: 0.31
- Конверсия из корзины в заказ → Заказы: 0.54
