📦 Артикул: 371713737

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 3591.0
- Конверсия в корзину: 2.0
- Конверсия из корзины в заказ: 24.33
- Показы в рекламе: 2729.67
- Корзины из рекламы: 4.33
- CTR: 4.21

📊 Средние значения за 7 дней:
- Заказы: 1.29
- Цена: 3438.0
- Конверсия в корзину: 2.14
- Конверсия из корзины в заказ: 30.57
- Показы в рекламе: 3648.29
- Корзины из рекламы: 4.57
- CTR: 4.17

📊 Средние значения за 14 дней:
- Заказы: 1.21
- Цена: 3425.62
- Конверсия в корзину: 3.21
- Конверсия из корзины в заказ: 26.29
- Показы в рекламе: 4175.36
- Корзины из рекламы: 5.64
- CTR: 4.4

📊 Средние значения за 30 дней:
- Заказы: 0.59
- Цена: 3425.62
- Конверсия в корзину: 1.55
- Конверсия из корзины в заказ: 12.69
- Показы в рекламе: 4175.36
- Корзины из рекламы: 5.64
- CTR: 4.4

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.53
- Показы → Заказы: -0.44
- CTR → Заказы: -0.16
- Корзины из рекламы → Заказы: -0.58
- Конверсия в корзину → Заказы: 0.44
- Конверсия из корзины в заказ → Заказы: 0.47

🔍 Ключевые запросы с >100 переходами:
- блузка женская нарядная: средн. переходов в день = 20.71
