📦 Артикул: 371706064

📊 Средние значения за 3 дней:
- Заказы: 4.33
- Цена: 2102.9
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 10.0
- Показы в рекламе: 3495.33
- Корзины из рекламы: 10.33
- CTR: 8.33

📊 Средние значения за 7 дней:
- Заказы: 3.43
- Цена: 2218.1
- Конверсия в корзину: 6.14
- Конверсия из корзины в заказ: 8.43
- Показы в рекламе: 3304.57
- Корзины из рекламы: 12.29
- CTR: 8.44

📊 Средние значения за 14 дней:
- Заказы: 3.57
- Цена: 2230.16
- Конверсия в корзину: 5.71
- Конверсия из корзины в заказ: 13.64
- Показы в рекламе: 3341.57
- Корзины из рекламы: 13.57
- CTR: 8.67

📊 Средние значения за 30 дней:
- Заказы: 2.6
- Цена: 2136.45
- Конверсия в корзину: 4.97
- Конверсия из корзины в заказ: 15.13
- Показы в рекламе: 3095.52
- Корзины из рекламы: 11.07
- CTR: 8.46

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.3
- Показы → Заказы: -0.02
- CTR → Заказы: 0.03
- Корзины из рекламы → Заказы: 0.26
- Конверсия в корзину → Заказы: 0.55
- Конверсия из корзины в заказ → Заказы: 0.54
