📦 Артикул: 371713737

📊 Средние значения за 3 дней:
- Заказы: 1.0
- Цена: 2835.0
- Конверсия в корзину: 2.67
- Конверсия из корзины в заказ: 28.0
- Показы в рекламе: 2407.67
- Корзины из рекламы: 1.33
- CTR: 4.11

📊 Средние значения за 7 дней:
- Заказы: 0.86
- Цена: 2871.0
- Конверсия в корзину: 2.71
- Конверсия из корзины в заказ: 28.71
- Показы в рекламе: 2242.14
- Корзины из рекламы: 1.86
- CTR: 3.89

📊 Средние значения за 14 дней:
- Заказы: 0.93
- Цена: 2911.5
- Конверсия в корзину: 2.93
- Конверсия из корзины в заказ: 27.79
- Показы в рекламе: 1740.07
- Корзины из рекламы: 1.71
- CTR: 3.83

📊 Средние значения за 30 дней:
- Заказы: 1.07
- Цена: 3063.79
- Конверсия в корзину: 2.9
- Конверсия из корзины в заказ: 25.07
- Показы в рекламе: 2930.67
- Корзины из рекламы: 3.6
- CTR: 4.13

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.16
- Показы → Заказы: 0.19
- CTR → Заказы: 0.58
- Корзины из рекламы → Заказы: 0.27
- Конверсия в корзину → Заказы: 0.35
- Конверсия из корзины в заказ → Заказы: 0.59

🔍 Ключевые запросы с >100 переходами:
- блузка женская: средн. переходов в день = 19.86
