📦 Артикул: 371713737

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2919.0
- Конверсия в корзину: 2.33
- Конверсия из корзины в заказ: 33.33
- Показы в рекламе: 2079.33
- Корзины из рекламы: 2.67
- CTR: 3.42

📊 Средние значения за 7 дней:
- Заказы: 0.57
- Цена: 2871.0
- Конверсия в корзину: 2.71
- Конверсия из корзины в заказ: 20.29
- Показы в рекламе: 1417.43
- Корзины из рекламы: 1.71
- CTR: 3.24

📊 Средние значения за 14 дней:
- Заказы: 1.0
- Цена: 3073.5
- Конверсия в корзину: 2.93
- Конверсия из корзины в заказ: 27.0
- Показы в рекламе: 1964.0
- Корзины из рекламы: 2.36
- CTR: 3.89

📊 Средние значения за 30 дней:
- Заказы: 1.13
- Цена: 3115.0
- Конверсия в корзину: 3.53
- Конверсия из корзины в заказ: 26.7
- Показы в рекламе: 3069.68
- Корзины из рекламы: 4.0
- CTR: 4.15

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.13
- Показы → Заказы: 0.14
- CTR → Заказы: 0.62
- Корзины из рекламы → Заказы: 0.15
- Конверсия в корзину → Заказы: 0.16
- Конверсия из корзины в заказ → Заказы: 0.51
