📦 Артикул: 371711825

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 1131.67
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 5.0
- Показы в рекламе: 6.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 1.14
- Цена: 1221.43
- Конверсия в корзину: 7.86
- Конверсия из корзины в заказ: 8.14
- Показы в рекламе: 7.57
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 1.86
- Цена: 1213.4
- Конверсия в корзину: 7.71
- Конверсия из корзины в заказ: 12.43
- Показы в рекламе: 631.0
- Корзины из рекламы: 1.0
- CTR: 1.78

📊 Средние значения за 30 дней:
- Заказы: 1.47
- Цена: 1188.46
- Конверсия в корзину: 7.77
- Конверсия из корзины в заказ: 12.37
- Показы в рекламе: 1416.64
- Корзины из рекламы: 2.09
- CTR: 2.3

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.34
- Показы → Заказы: 0.17
- CTR → Заказы: 0.04
- Корзины из рекламы → Заказы: 0.13
- Конверсия в корзину → Заказы: 0.12
- Конверсия из корзины в заказ → Заказы: 0.75
