📦 Артикул: 371706064

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 2032.0
- Конверсия в корзину: 4.67
- Конверсия из корзины в заказ: 15.0
- Показы в рекламе: 2758.0
- Корзины из рекламы: 11.67
- CTR: 9.39

📊 Средние значения за 7 дней:
- Заказы: 1.71
- Цена: 1996.57
- Конверсия в корзину: 4.71
- Конверсия из корзины в заказ: 14.86
- Показы в рекламе: 2457.29
- Корзины из рекламы: 9.57
- CTR: 9.52

📊 Средние значения за 14 дней:
- Заказы: 1.71
- Цена: 1990.67
- Конверсия в корзину: 3.93
- Конверсия из корзины в заказ: 17.43
- Показы в рекламе: 2841.5
- Корзины из рекламы: 9.43
- CTR: 8.72

📊 Средние значения за 30 дней:
- Заказы: 0.83
- Цена: 1990.67
- Конверсия в корзину: 1.9
- Конверсия из корзины в заказ: 8.41
- Показы в рекламе: 2816.94
- Корзины из рекламы: 9.0
- CTR: 8.45

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.51
- Показы → Заказы: 0.31
- CTR → Заказы: 0.04
- Корзины из рекламы → Заказы: 0.42
- Конверсия в корзину → Заказы: 0.8
- Конверсия из корзины в заказ → Заказы: 0.8

🔍 Ключевые запросы с >100 переходами:
- рубашка шифоновая женская: средн. переходов в день = 10.4
