📦 Артикул: 371711825

📊 Средние значения за 3 дней:
- Заказы: 1.67
- Цена: 1131.67
- Конверсия в корзину: 9.67
- Конверсия из корзины в заказ: 12.0
- Показы в рекламе: 6.0
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 7 дней:
- Заказы: 2.14
- Цена: 1206.57
- Конверсия в корзину: 8.57
- Конверсия из корзины в заказ: 14.14
- Показы в рекламе: 7.57
- Корзины из рекламы: 0.0
- CTR: 0.0

📊 Средние значения за 14 дней:
- Заказы: 2.14
- Цена: 1203.05
- Конверсия в корзину: 8.29
- Конверсия из корзины в заказ: 15.64
- Показы в рекламе: 631.0
- Корзины из рекламы: 1.0
- CTR: 1.78

📊 Средние значения за 30 дней:
- Заказы: 1.5
- Цена: 1177.6
- Конверсия в корзину: 7.33
- Конверсия из корзины в заказ: 15.2
- Показы в рекламе: 1416.64
- Корзины из рекламы: 2.09
- CTR: 2.3

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.13
- Показы → Заказы: -0.08
- CTR → Заказы: -0.01
- Корзины из рекламы → Заказы: -0.18
- Конверсия в корзину → Заказы: 0.2
- Конверсия из корзины в заказ → Заказы: 0.66

🔍 Ключевые запросы с >100 переходами:
- футболка с бантиками: средн. переходов в день = 10.18
