📦 Артикул: 371706064

📊 Средние значения за 3 дней:
- Заказы: 3.33
- Цена: 2292.0
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 8.67
- Показы в рекламе: 3145.33
- Корзины из рекламы: 15.0
- CTR: 8.4

📊 Средние значения за 7 дней:
- Заказы: 3.43
- Цена: 2277.6
- Конверсия в корзину: 5.86
- Конверсия из корзины в заказ: 11.29
- Показы в рекламе: 3174.57
- Корзины из рекламы: 14.57
- CTR: 8.47

📊 Средние значения за 14 дней:
- Заказы: 2.86
- Цена: 2188.39
- Конверсия в корзину: 5.29
- Конверсия из корзины в заказ: 12.64
- Показы в рекламе: 3104.71
- Корзины из рекламы: 13.43
- CTR: 9.06

📊 Средние значения за 30 дней:
- Заказы: 2.13
- Цена: 2130.92
- Конверсия в корзину: 4.17
- Конверсия из корзины в заказ: 14.03
- Показы в рекламе: 3045.54
- Корзины из рекламы: 11.17
- CTR: 8.48

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.57
- Показы → Заказы: 0.36
- CTR → Заказы: -0.25
- Корзины из рекламы → Заказы: 0.16
- Конверсия в корзину → Заказы: 0.61
- Конверсия из корзины в заказ → Заказы: 0.66
