📦 Артикул: 371713737

📊 Средние значения за 3 дней:
- Заказы: 0.67
- Цена: 2982.0
- Конверсия в корзину: 1.33
- Конверсия из корзины в заказ: 33.33
- Показы в рекламе: 1998.0
- Корзины из рекламы: 0.0
- CTR: 2.21

📊 Средние значения за 7 дней:
- Заказы: 0.86
- Цена: 2934.0
- Конверсия в корзину: 2.14
- Конверсия из корзины в заказ: 33.43
- Показы в рекламе: 2191.86
- Корзины из рекламы: 1.43
- CTR: 3.19

📊 Средние значения за 14 дней:
- Заказы: 0.93
- Цена: 2889.0
- Конверсия в корзину: 2.64
- Конверсия из корзины в заказ: 29.0
- Показы в рекламе: 1550.57
- Корзины из рекламы: 1.29
- CTR: 3.52

📊 Средние значения за 30 дней:
- Заказы: 0.93
- Цена: 3045.0
- Конверсия в корзину: 2.73
- Конверсия из корзины в заказ: 25.37
- Показы в рекламе: 2651.13
- Корзины из рекламы: 2.9
- CTR: 3.89

📈 Корреляции (за 30 дней):
- Цена → Заказы: -0.16
- Показы → Заказы: 0.04
- CTR → Заказы: 0.48
- Корзины из рекламы → Заказы: 0.1
- Конверсия в корзину → Заказы: 0.31
- Конверсия из корзины в заказ → Заказы: 0.66

🔍 Ключевые запросы с >100 переходами:
- блузка женская: средн. переходов в день = 22.0
