📦 Артикул: 371706064

📊 Средние значения за 3 дней:
- Заказы: 4.33
- Цена: 2313.11
- Конверсия в корзину: 6.33
- Конверсия из корзины в заказ: 9.0
- Показы в рекламе: 6871.67
- Корзины из рекламы: 25.33
- CTR: 6.91

📊 Средние значения за 7 дней:
- Заказы: 4.14
- Цена: 2171.72
- Конверсия в корзину: 5.57
- Конверсия из корзины в заказ: 10.29
- Показы в рекламе: 5343.57
- Корзины из рекламы: 19.71
- CTR: 7.48

📊 Средние значения за 14 дней:
- Заказы: 4.0
- Цена: 2213.48
- Конверсия в корзину: 6.0
- Конверсия из корзины в заказ: 10.14
- Показы в рекламе: 4313.57
- Корзины из рекламы: 17.0
- CTR: 8.0

📊 Средние значения за 30 дней:
- Заказы: 3.13
- Цена: 2170.13
- Конверсия в корзину: 5.37
- Конверсия из корзины в заказ: 13.43
- Показы в рекламе: 3636.0
- Корзины из рекламы: 13.57
- CTR: 8.37

📈 Корреляции (за 30 дней):
- Цена → Заказы: 0.15
- Показы → Заказы: 0.24
- CTR → Заказы: 0.04
- Корзины из рекламы → Заказы: 0.32
- Конверсия в корзину → Заказы: 0.5
- Конверсия из корзины в заказ → Заказы: 0.56
